01280-10389 UHM 
01280-10390 THE REMEMBER 
01280-10391 YEAH 
01280-10392 CHEESE SHELL 
01280-10393 UHM 
01280-10394 WINTER COMES AND THEY THAT 
01280-10395 SPRING LEAVES MORE LEAVES COME 
01280-10396 AUNTS 
01280-10397 UHM THIS TREE GROWS EVEN MORE 
01280-10398 UH 
01280-10399 A 
01310-10855 ONE DAY OH FROG WAS SELL LOOKING 
01310-10856 HE WHAT HE SAW UHM ELSE DEREK IS OF THIN ENOUGH 
01310-10857 HE SAID FIVE WILL PLAY A IT JOKE ON YOU EAT 
01310-10858 HE WILL BE FUN GOOD MORNING A GOOD TO MOUSE 
01310-10859 HARD ALL HE DIDN'T TO DAY 
01310-10860 SAID THE FROG WHEN FLYING 
01310-10861 SAID THE MOUSE AR HOW OH YOU'RE A ATE DON'T PLAY OH 
01310-10862 GOOD TODAY SO WHY THEN I'LL ALL KING 
01310-10863 WILL YOU WALK WINS ME 
01310-10864 STRIPPED OFF THE HAWK PLOT 
01310-10865 OK SAID THEM ELSE ON HIM NOT AC 
01310-10866 HIM WILL BE FUN 
01310-10867 THEY WALKED AGAIN AN FOR 
01310-10868 A WHY HILL 
01310-10869 STUFFED ROCKS IT ANYTHING HA LIKE 
01310-10870 YOU'VE THE 
01310-10871 TO 
01310-10872 BALL I BAD TO THE 
01310-10873 THE WAY WHY WONG 
01310-10874 CHOOSE YOU HOLE CASE TO THE MOUSE THE WILLOW MAKES US MOST NEXT 
01310-10875 THE FROG TO SOME STRING TO 
01310-10876 AND TIE DA NOW HIS 
01310-10877 TO SHE'S A LEG WHEN THE FROG CALLED DOC NOW US ALL UP TO HE WAS FUNNY THEY ASKED 
01310-10878 TELLS 
01310-10879 THEY WENT TO 
01310-10880 WELL 
01310-10881 FA 
01310-10882 SLY ELSE 
01310-10883 STUFF 
01310-10884 FROG BIT 
01310-10885 BOTH THEN THE MOUSE TO A GRASS AFTER THE FLY 
01310-10886 THEY WENT SHAPE AS TO UP MAKE 
01310-10887 THE MOUSE CRIED HE WHEN 
01310-10888 HE SUCK THE WATER 
01310-10889 I DO NOT LIKE DON'T WHY THE FROG 
01310-10890 ODD WANT TO GO TO THE POURED 
01310-10891 DOWN MEAN FROG SAID USE THINK 
01310-10892 
01310-10893 ICE THINK JOURNEY THE BEST MOUSE 
01310-10894 YOU'RE HAD NEVER HAD 
01310-10895 ONE HE 
01310-10896 IS 
01310-10897 HOT COME ONE HE WELL THEY OH 
01310-10898 GOOD 
01310-10899 THE DOG JUMPED 
01310-10900 AN TO TO WATER 
01310-10901 THE MOUSE TRIED TO GET AWAY 
01310-10902 BOOK 
01310-10903 COULD 
01310-10904 NOT 
01310-10905 THE FROG F FROG ASKED 
01310-10906 DOC 
01310-10907 THEN THE HUH 
01310-10908 HAWK FOR KNOW WHY THE SAW A 
01310-10909 BY AND SAW 
01310-10910 THE OWL NOW SUCK SIS 
01310-10911 HE COULD NOT MICE THE HONK THEM DOWN THE TO PLAY OFF NOT TOUGH ROBOT WHY TO THE 
01310-10912 MOST 
01310-10913 SO HE WA WENT TO THE HONK 
01310-10914 IT THE MOST AND A ROCK 
01310-10915 DOC WHAT A FROGS FOUND OUT ABOUT DIFFERENT 
01310-10916 THEY 
01310-10917 SAID SEV 
01310-10918 STANDS ROOT 
01310-10919 CAME 
01310-10920 RIGHT 
01310-10921 AND NO FROGS EVER 
01310-10922 TODAY 
01310-10923 A MEAN JOKE AGAIN PLOT 
01310-10924 UHM 
01310-10925 THOUGH 
01310-10926 THE BROUGHT 
01310-10927 AND FLEW GOT 
01310-10928 WON 
01310-10929 THROUGH ARE STOOD 
01310-10930 PLAY IT A 
01310-10931 BE 
01310-10932 DIG ON 
01310-10933 BROWN DIG ARE 
01310-10934 HAND OUT RO TO TALL I'D AND THEN A TA LIKE TO 
01310-10935 END 
01310-10936 AND THEN THEY WENT ALSO RAINING DIDN'T THE FROG CAN JUST 
01310-10937 TO A MEAN THE WATER BUT 
01310-10938 DUG MOST HUNT UNTIL 
01310-10939 PARK 
01310-10940 CAME TO TRICK BLOWS AT OF THEN 
01322-11103 PLAY 
01322-11104 PLAY 
01322-11105 PLAY 
01322-11106 PLAY 
01322-11107 PLAY 
01322-11108 BE 
02117-11191 
02117-11192 OH YES DO SICK 
02117-11193 DIC OR TO GORD 
02117-11194 WELL SAID HICKORY 
02117-11195 I'D LIKE TO TAKE A LITTLE STROLL 
02117-11196 MYSELF BUT YOU'LL 
02117-11197 MUST PROMISE TO BE VERY CAREFUL AND NOT GET INTO ANY TROUBLE 
02117-11198 I ALL TAKE YOU FRUIT THE HOLD 
02117-11199 HOLE THAT I'VE FOUND 
02117-11200 SO THE FOR A LITTLE MICE STARTED OFF WITH HICKORY 
02117-11201 SHOWING THE WHY SELL YOU WHEN THEY CAME 
02117-11202 TO A CRACK IN 
02117-11203 THE WALL 
02117-11204 HICKORY STALK HIS HAND THROUGH OH 
02117-11205 HE 
02117-11206 SAW THAT ALL WAS QUIET AND 
02117-11207 THE ONLY 
02117-11208 FAMILY OF PEOPLE THAT LIVED IN THE HOUSE WAS FAST ASLEEP 
02117-11209 SO 
02117-11210 HE WENT THROUGH THE CRACK AND 
02117-11211 HIS TWO BROTHERS CAME AFTER 
02117-11212 P THE LITTLE 
02117-11213 HEARTS BEAT VERY FAST BECAUSE THEY KNEW IF THEY WERE FOUND THEY WOULD HAVE 
02117-11214 THEY WOULD HAVE TO RUN FOR THEY'LL EYES 
02117-11215 THEY CREPT OVER THE 
02117-11216 THICK CARPET 
02117-11217 AND 
02117-11218 UNTIL 
02117-11219 THI DAY TAKEN ARE 
02117-11220 TO SAY TO SOME STAIRS 
02117-11221 WHAT 
02117-11222 TIL WE DO 
02117-11223 DOWN HICKORY ASKED HIS BROTHERS LET'S GO DOWN SAID DOC 
02117-11224 SO THEY WENT DOWN THE STAIRS TO THE HALL BOTH 
02117-11225 THE MOST 
02117-11226 HOUSE VERY CAREFULLY 
02117-11227 THEY WERE 
02117-11228 SURPRISED WHAT THEY SAW 
02117-11229 THERE WAS A BIG WALL 
02117-11230 FOR K 
02117-11231 HATS AND POKED 
02117-11232 A 
02117-11233 BUCKET FOR COME BROUGHT WAS TOO 
02117-11234 VERY PRETTY CHAIRS AND 
02117-11235 BESIDES A 
02117-11236 BUT SP 
02117-11237 OF ALL 
02117-11238 DAY TALL 
02117-11239 CLOCK WAS STOOD ON THE 
02117-11240 FLOW ARE 
02117-11241 HIM 
02117-11242 THE A BE A STUFF 
02117-11243 WHAT IS IT ASKED DICKORY COULD PLAY 
02117-11244 I DON'T CROSS A HICKORY 
02117-11245 HE WAS AFRAID TOO 
02117-11246 HE WAS AFRAID 
02117-11247 TO 
02117-11248 IS IT SAID ALIVE AS STALK 
02117-11249 I DON'T KNOW SAID HE COULD GO HICKORY AGAIN 
02117-11250 WHEN THEY I SAW THAT THE CLOCK 
02117-11251 DIDN'T NOTICE THEM BUT 
02117-11252 KEPT TICKING AWAY 
02117-11253 SEE SO LIKE GOT THEIR 
02117-11254 COURAGE UP AND RAN ABOUT SUDDENLY 
02117-11255 DICKORY 
02117-11256 GAVE A YELL 
02117-11257 AND MADE HIS BROTHERS 
02117-11258 COME RUNNING 
02117-11259 THERE IS A CORNER LAY 
02117-11260 MOST 
02117-11261 HALF OF AN OF THEY MAN IT 
02117-11262 THE LITTLE 
02117-11263 ARE 
02117-11264 IT AIR OLD 
02117-11265 BLUE OF THE FAMILY HAD 
02117-11266 IT WAS A GREAT F 
02117-11267 FIND 
02117-11268 OF THE FAIRY MICE THEY 
02117-11269 GATES 
02117-11270 UNTIL 
02117-11271 THE LAST CRUMB WAS GONE AND 
02117-11272 I THEY WERE FACT 
02117-11273 AND HAPPY 
02117-11274 THIS IS BETTER THEN THE 
02117-11275 KITCHEN SAID DOC 
02117-11276 THEY HAD FINISHED THEIR SUPPER 
02117-11277 AND I BET THERE ARE PLENTY MORE GOOD THINGS AROUND IF WE YOU ONLY LOOK 
02117-11278 FOR THEM 
02117-11279 BUT 
02117-11280 THEY DIDN'T ON MY TO BLOW MORE 
02117-11281 ALL DOORS IN THE HALL WERE CLO DOCK WENT TO THE CLOCK 
02117-11282 HE FOUND HAVE CLIPS 
02117-11283 IT A WHOLE TO INSIDE OF THE CLOCK 
02117-11284 AND HE STUCK HIS HAND AND 
02117-11285 DOC 
02117-11286 COULD HEAR 
02117-11287 THE TICKING LOUDER 
02117-11288 THE AND EVER AND NO 
02117-11289 HE LOOKED 
02117-11290 WAY UP TO THE 
02117-11291 TOP OF THE CLOCK YEAH 
02117-11292 A BY 
02117-11293 UHM LOOK 
02117-11294 AND SAW SOMETHING BRIGHT 
02117-11295 HE THOUGHT IT MUST 
02117-11296 BE GOOD TO EAT IF HE COULD ONLY GET 
02117-11297 TO IT 
02117-11298 WITHOUT SAYING ANYTHING 
02117-11299 TO HIS BROTHERS DOCK RAN UP TO 
02117-11300 SAW I IT'S 
02117-11301 OF THE CLOCK UNTIL HE CAME TO THE 
02117-11302 GEARS 
02117-11303 HE WAS 
02117-11304 WOULD A WITH A MEAN US 
02117-11305 OH 
02117-11306 IT WAS ONE CLOCK 
02117-11307 IT IT WAS WON'T CLOCK 
02117-11308 THE IT 
02117-11309 THE CLOCK WAS 
02117-11310 JUST TELLING 
02117-11311 THE TIME AND BUT THE BIG BELL WAS JUST BESIDE 
02117-11312 DOCK'S EAR AND THEN ALWAYS HER TO THE FOR LITTLE MOUSE 
02117-11313 THE A SCREEN 
02117-11314 HE SCREAMED WITH FEAR AND RAN DOWN THE CLOCK 
02117-11315 AS FAST AS HE COULD 
02117-11316 GO 
02117-11317 WHEN 
02117-11318 HE GOT TO A THE HALL HE YOU HER TO HIS BROTHERS RUNNING UP THE STAIRS 
02117-11319 HE 
02117-11320 HE RAN AFTER THEM AS FAST AS HE COULD 
02117-11321 ONLY WHEN THEY WERE SAFE THEIR NECK 
02117-11322 NEST AGAIN DID 
02117-11323 MAMMA MOUSE CAME BACK IN THE MORNING 
02117-11324 SHE BROUGHT SAW NICE FL 
02117-11325 FLOUR WITH WORKED FOR 
02117-11326 WE FOR FOR BREAKFAST 
02117-11327 DAYS T'WOULD 
02117-11328 HER ABOUT THEIR 
02117-11329 ADVENTURE 
02117-11330 SHE THOUGHT THEY A HAD BEEN 
02117-11331 PUNISHED ENOUGH 
02117-11332 ALREADY FOR NOT 
02117-11333 LISTENING TO HER SO SHE DID NOT 
02117-11334 SCOLD THEM 
02117-11335 SHE ONLY SAID YOU 
02117-11336 SEE MY GEARS YOU 
02117-11337 GEARS YOUR MOTHER KNEW BEST WHEN SHE TOLD 
02117-11338 YOU NOT TO LEAVE THE NESTS 
02117-11339 TO ROLLED RAN 
02117-11340 SOMETIMES THI THINK 
02117-11341 THEY KNOW MORE THEN THEIR PARENTS 
02117-11342 THIS ADVENTURE SHOULD TEACH YOU ALWAYS TO LISTEN TO YOUR MOTHER 
02117-11343 THE NEXT TIME YOU RUN AWAY IT MAY 
02117-11344 AND WERE SUDDEN 
02117-11345 LAST NIGHT AFTER ALL REMEMBER 
02117-11346 WHAT TAPPED 
02117-11347 HAPPENED TO THE YOUR PORES FAR 
02117-11348 BUT HICKORY AND DICKORY AND DOCK DID NOT RUN AWAY AGAIN 
02117-11349 HE THEIR FATHER GOT KILLED BY MOUSE TRAP 
02117-11350 
02117-11351 AND UHM 
02117-11352 F 
02117-11353 A FOR TO THE AT THE HARD 
02117-11354 AND A THEIR MOTHER WHEN UP TO GET THROUGH IK AND UHM HICKORY DICKORY IN DOCK WENT ON IT THEN CHAIR AND UHM 
02117-11355 
02117-11356 THEY WENT IN THE CLOCK AND THEN THEIR MOTHER CAME HOME AND STILL THE NOT TO GO OUT AGAIN 
02117-11357 PLAY 
02128-11645 THE TIE AT 
02128-11646 THE BOY AND THEN AT 
02128-11647 THE BOY IN THE WERE FIGHT BY K LIVED 
02128-11648 SCAR HIM AND SO STIRED BY KIM KELLEY 
02128-11649 IT CLASS JAR FULL OF NUTS WAS ON A TABLE I'LL BUT WE WON'T THAT SAW I 
02128-11650 HE CLIMBED UP ON A TABLE WENT BUT HIS AND 
02128-11651 INTO THE JAR HE GRABBED A WHOLE HE AT THE 
02128-11652 THEY AND HE TRIED TO PULL HIS HIT 
02128-11653 HIS HAND OUT THE MOUTH I'LL THE JAR WAS TOO SMALL FOR 
02128-11654 SMALL FOR HIS FIT PULLED AND PULLED AND BECAME VERY ANGRY AT THE JAR 
02128-11655 BUT IT WAS NO USE HIS PIN THIS 
02128-11656 CLICK SHUT A DO AGAIN 
02128-11657 AT LAST AGAIN IF THEY AND AND CRY HIS MOTHER RAN TO THE ROOM 
02128-11658 RAN TO THE ROOM TO SEE WHAT WAS WRONG WITH HIM 
02128-11659 WHAT'S A MATTER ALBERT SHE ASKED THIS MEAN OLD JAR WON'T LET ME HAVE THAT THIS HANDFUL LOOK MUCH I'D I'LL BROWN 
02128-11660 HIS MOTHER LAUGHED WHEN SHE SAW THE CARS OF HIS TROUBLE YOU GREEDY BOY YOU'RE FEET ME A WHOLE HANDFUL HOW ONCE SHE SAID TRY TAKING IF YOU WOULD TIME 
02128-11661 HOT WALKED BUT GO ALL THE NUTS AND TOOK THINK ONLY TWO SIX HIS HAND CAME OUT EASILY WHEN YOU GET INTO TROUBLE IAN STOP AND THINK A WAY TO FIX IT INSTEAD OF SCREAMING SAID HIS MOTHER A NEXT TIME DON'T BE SO BE HE 
02128-11662 I CAN MOMENT THAT UHM THAT IK SAID THE BOW WE HIS LIKED NUTS ALOT AND HE FOUND SET NUTS ARE FALL DOME ANY THOUGHT A WOULD TAKE HE THOUGHT IT WOULD BE COULD TO LIKE THIS TAKE A SHE AND FULL INSTEAD OF JUST LIKE IF YOU 
02128-11663 BUT THEN MONEY TIED TO TAKE IT HOW HIS FEVER HIS TO BE A GOOD TO GET THREE WILL SO THE AT A LIGHT IF YOU CUTS GO OUT F 
02128-11664 SO WE CAN TO SQUEEZE SO HE COULD GET HIS HAND THE 
02128-11665 UH 
02128-11666 AND THEN HE COULD LIKE GO BACK AND GET MORE 
02157-12229 MR JOHN BEFORE I TELL YOU ABOUT ROOSTER JOHN 
02157-12230 WAS NAME I TAUGHT 
02157-12231 YOU SHOULD KNOW KNOW ABOUT 
02157-12232 A LITTLE BIT ABOUT THE TELL ON OF FRANKENSVILLE FOR 
02157-12233 FRIENDS HOW ARE WAS A TERR ON THE SEEDS HAVE ONE PROBLEM AFTER DID HAIR 
02157-12234 THEIR PROBLEMS STARTED OUT WARM SOME THERE RAN AN OF WATER 
02157-12235 THANKFULLY SOMEONE WAS DIGGING DON'T DON'T WANT ARE 
02157-12236 SOME DOWN FOR THE STARTED TO GET THE FLIES THE THE TONS AND LIVES OF WAS 
02157-12237 AND THE FLIES STOPPED 
02157-12238 BUT JUST THE MAIN OF DID TELL ON FED THE FLUTE SO BADLY THAT PEOPLE BOOK WOULD RISK RUN AWAY SCREAMING BIG BE 
02157-12239 A POORLY 
02157-12240 PLAYED FLUTE DOESN'T SOUND A THAT BAD BUT US TRIED IMAGINE SOMEONE SCRATCHING A CHALKBOARD WITH OF FOUR 
02157-12241 AND THEN MULTIPLY THAT TIMES POND TRIP THAT'S HAVE 
02157-12242 PROVE SOME THAT BLUE THIS GUY PLAYED I'M SERIOUS STILL IT'S NOT AS BAD IS NO IN THE FLIES LIVES MOST 
02157-12244 THE BLACK THE BATHROOM 
02157-12245 THERE WAS ROOSTER JOHN HE WASN'T CALLED ROOSTER JOHN YET 
02157-12246 BACK IN LATER 
02157-12247 HE WAS VERY 
02157-12248 WAS NEW TOWN DENTIST 
02157-12249 HE WAS NEXT WENT DID JUST BUZZED REAL LOVE WAS MUSIC 
02157-12250 HE PLAYED MANY MUSICAL AND STOOD SO JUST A TALL THE TUBA THE PIANO ON CLARINET 
02157-12251 HOW LIVE WORKED FOR SOME REASON 
02157-12252 THE WAY IS ANNOUNCED WAS 
02157-12253 WAS SHAPED MADE HIS THE SOUND AWFUL I CAN'T GET LIKE IT LIGHT YOU PLAY THE FLIGHT AND MORE JOHN 
02157-12254 SAID THE POLICE CHIEF STOOD SAID POLICE CHIEF SANDERS THE NEIGHBORS ARE COMPLAINING AND GETS AND DOGS ARE TRYING TO CHEW OFF THEIR EARS 
02157-12255 BUT A HALF TO PLAY OF WENT TO DO I DON'T WATER THAT FEW LIKE 
02157-12256 I HAVE TO 
02157-12257 T 
02157-12258 TO OR EL OR ELSE BAD THEN ZOO HAPPEN LOOK JOHN I'VE 
02157-12259 JUMP WITH AND CLARINET YOU'RE QUITE GOOD WENT TO PLAY THAT AND SET 
02157-12260 S SAID CHIEF SANDERS 
02157-12261 
02157-12262 ALL AS NICE INSTRUMENT BUT 
02157-12263 IT'S JUST NOT THE FLUTE I HE FROM BROKE YOU WAS THE SONG CHIEF SANDERS IT'S CALLED COPS OF ROBBERS THEN HE PLAYED THE STRONG 
02157-12264 ACT THE BLUE STATES TO DO THE SORE 
02157-12265 FOUND SOME MUCH THAT HE THREW JOHN IN JAIL 
02157-12266 THE COULDN'T KEEP JOHN IN JAIL STOOD WAS REALLY BREAKING ANY WAS 
02157-12267 STUFF 
02157-12268 SO THERE WAS NOTH SO OTHER 
02157-12269 THE PLEASE DO BESIDES WOULD A LOVED SURE ON THINGS HE HAD BECOME 
02157-12270 THE TOWN DENTIST EVERYBODY'S TEETH WERE MUCH WENT CLEANER IN KNOW WHAT HADN'T HAVE SUCH THE THERE THERE OF WILL WAS A PROBLEM END 
02157-12271 IN THE LITTLE TOWN OF OF FRANKVILLE OF AFRAID FILL 
02157-12272 WHAT'S 
02157-12273 WHAT SHOULD THEY DO OF THE IF 
02157-12274 THE COULDN'T KEEP JEN JAIL UHM THEY 
02157-12275 ONE TO TAKE SOME OF OF CAN'T 
02157-12276 BECAUSE THERE WAS SUCH A 
02157-12277 NICE TEETH SO THE SO HIS 
02157-12278 STUFFED SIDE A THAT JOHN COULD PLAY THE FLUTE IT EVERYBODY ELSE WOULD HAVE TO WEAR EARPLUGS WELL I'M SURE YOU GUESSED THAT 
02157-12279 THAT DIDN'T WORK 
02157-12280 NO ONE COULD HEAR ANYTHING PEOPLE AGAIN AND CAR ACCIDENTS NEVER BUT EAT 
02157-12281 LOOKED REALLY SILLY AT THE DANCES DANCING TO MUSIC THEY COULD HEAR THE JUSTIN WHEN UHM WHY 
02157-12282 THINGS IS MADE C CUT IT'S WORN DOWN OH WELL 
02157-12283 AND WHEN AND PLAY DOWN WERE NO ONE COULD HEAR AND 
02157-12284 JOHN THOUGHT THAT WAS AN OK IDEA BUT 
02157-12285 WELL AN ECHO IN WELL MUD THE FLUTE SOUND LOUDER 
02157-12286 THOSE WERE BREAKING 
02157-12287 ALL A COWS AND TOWNS POURED TO MAKE SOUR MILK 
02157-12288 THE LOCAL DENTIST AND DOCTOR WONG 
02157-12289 WON KID WITH AN IDEA 
02157-12290 HE THOUGHT OF THAT HE I'M RIGHT ANNOUNCED HIS 
02157-12291 ITCHED ESPECIALLY SHAPED FOR PROMISE FOUND WIND 
02157-12292 THEN TRAP SEE COULD WITH 
02157-12293 PLAY THE FLUTE NORMALLY 
02157-12294 GUESS WHAT IT WORKED 
02157-12295 DOCTOR WONG WAS THE TOWN HERO FLEW SUN THE DOOR ONE OR TURN THE 
02157-12296 OUT JOHN COULD PLAY CLIP WOW 
02157-12297 THE 
02157-12298 THE PEOPLE IN 
02157-12299 TOWN DECIDED TO HAVE A GREAT BIG WERE RE IN FRANKSVILLE 
02157-12300 TO CELEBRATE THE FACT FOR ONCE THERE THERE WAS THE WATER PROBLEM NO FLY PROBLEM AND OF FLUTE PROBLEM 
02157-12301 DR WONG AND ON WERE THE STARS OF WORRIED 
02157-12302 THEY WENT THEY WERE UP ON THE MAIN FLOAT A BIG DAY AND PLAY THEY MARCHED UP AND DOWN MAIN STREET 
02157-12303 EVERYONE CHEERED 
02157-12304 AND SUDDENLY 
02157-12305 A FLY LANDED ON A LITTLE GIRL THEN OF WHILE ANNOUNCED WHEN ELSE HIS UHM WHEN THEN A BUNCH OF PETE DO SOON TONS OF FLIES TONS OF FLIES 
02157-12306 WHO LIVED ON EVERYONE TOUGH 
02157-12307 THE FRO THEY DO IT THE TELL ARE SO THE FLIES 
02157-12308 OH NO CRY CRY CHIEF SANDERS JUST FROM THINGS WERE GOING GOOD TOUGH 
02157-12309 FRIGHT FILL 
02157-12310 DON'T KNOW 
02157-12311 WHAT TO DO PLAY THE 
02157-12312 FLEW THE FROG HER WHEN AND STUFF WATER THI 
02157-12313 
02157-12314 AT THEN WITH HIS HAND THREE THE DOES MOVE THROUGH 
02157-12315 EX TO GET THE FLIES OFF THERE IS 
02157-12316 I WAS VERY UPSET AT FIRST AND SAID WHY DON'T ROOF OF THE BAG UP 
02157-12317 I DON'T KNOW THAT HIS OWN THAT AND SO 
02157-12318 WON WENT WAS TOO I DON'T STARTED WOULDN'T LITTLE COMES SLOW 
02157-12319 SOME DAY 
02157-12320 THINK FRIENDS LOCAL THAN THAN WAS THEY COULDN'T EVEN SWAT THE 
02157-12321 WAS A GOOD WORK THEY HAD BECAUSE THE THEIR EARS EL OR SOME 
02157-12322 WAS DIDN'T KNOW OF THEM 
02157-12323 PEOPLE ENDS 
02157-12324 IN 
02157-12325 I COULD MOVE ROPES PLEASE BUMPED WAS 
02157-12326 WITH WASN'T 
02157-12327 A LONG SO SOMETHING AND THAT'S 
02157-12328 IT THE FLUTE SUNG WITH WHITE THING WARMS THE WIND DOESN'T 
02157-12329 DON'T AS IS DRIVING FOSSIL 
02157-12330 AND UP HALF OF THINGS W REAL IS HALF 
02157-12331 
02157-12332 LIVED WITH AND BECAUSE OF BACK OF WASN'T WAS A LOT 
02157-12333 W WAS FLAT FOR THEM 
02157-12334 THING WANT JOHN ROBOT THE REST 
02157-12335 ROOSTER AND YOU WITH WAS LIKE 
02157-12336 A WHILE SORE BUT DENTIST HER BOW A THE WON'T 
02157-12337 DON'T PA THAN IS TAN BUT IN STILL THE ROLL OF PROBLEMS HAPPENING HIS AND ONCE THE ONES WAS FLIES ANOTHER WAS A WAS A BAD FLUTE PLAYING 
02157-12338 
02157-12339 FOR SOMETIME ON THERE THERE WERE FITS WAS THEM FLAT THE GONE AWAY THERE WERE SOME SOME SOLUTIONS THE DIDN'T QUITE WORK ABOUT ABOUT THE FLUTE WHEN AN ANIMAL THAT THEY TOLD AND THE STOP PLAYING THE FLUTE HE WOULDN'T 
02157-12340 IT EVENTUALLY A BUT UP TRIP PERSON A DIDN'T IS NAMED DOCTOR WONG FOUND OWL WAY TOUGH OH WAY TO NECK MAKE THE FLEW SUCK SUCK SOUND 
02157-12341 AT 
02157-12342 MAGGIE STUFF 
02157-12343 
02157-12344 A SPECIAL LIKE CAST IT WHAT LIFE THE FLUTE PLAYERS MELT AND IT'S IN A THE FLUTE SOME BETTER 
02157-12345 
02157-12346 AND IT WORKED 
02157-12347 THERE IS A BIG TORE IT A AND AND STARTED OUT PRETTY GOOD BUTTONS AND WAS STARTED LANDING ON PEOPLE AND THEN TONS AND TONS OF FLIES STARTED STARTED ON 
02157-12348 STUCK 
02157-12349 AND THEN WHEN AFTER AFTER A LITTLE WHILE THE PUNK PUT THE AT MULE FLEW BROWN AND GOT BROKE SO HE HAD USED OLD ONE AND AND IT SOUNDED BAD EVEN WITH THE CAST 
02157-12350 STATES 
02157-12351 THOUGH 
02157-12352 
02157-12353 WHAT HAPPENED PUNK IS IS THAT ALL THE TOWNSFOLK DIDN'T LIKE IN 
02157-12354 
02157-12355 LIKE THE CRY PLAYING OR THE FLIES BUT AND AND THE FLIES GARDEN GOING AWAY IT WAS A ELSE STUFF LOOKED THE TELL PEEBLES ROUND OUT THE DIS LAST DID IT IS MUCH AS THEY DID 
02157-12356 IT WAS IT IS MORE OVERLY A HALF MIRACLE 
02157-12357 STICK PEEK A 
02212-14671 DUMP THAN STORE YOUR HAIR 
02212-14672 TAFFY TAFFY WHERE ARE YOU CRIED SCOTT 
02212-14673 SCOTT KNEW THAT TAFFY LIKED H TO DIG IN THE DIRT I A KNOW WHERE TAFFY IS HE THOUGHT 
02212-14674 HE IS DIGGING WHERE ARE YOU ARE BUILDING YOUR NEW ROLLED SCOTT RACED PAST THE DUMP TRACK TRUCKS 
02212-14675 HE SAW A TAFFY CHASING AND I'M WILL 
02212-14676 THE MOLE DUCKED INTO A WHOLE 
02212-14677 TAFFY BARKED 
02212-14678 AND BEGAN TO DIG 
02212-14679 DIRT FLEW EVERYWHERE 
02212-14680 TAFFY AND SCOTT WERE LOST DON'T BE AND IN MAY LOT OF THE ASKED 
02212-14681 WHEN THE DUST SETTLED HIS THE MOLE WAS DON'T 
02212-14682 THEN SCOTT WAS THE BLOWN 
02212-14683 LOOK TAFFY 
02212-14684 YOU FOUND THE BOA ONES GOT CRIED 
02212-14685 BUT TAFFY DIDN'T CARE 
02212-14686 HE DIDN'T EVEN MIND WHERE WHEN SCOTT TOOK THE BONE 
02212-14687 SCOTT HAD A HAT A FEELING 
02212-14688 THAT 
02212-14689 THERE WAS SOMETHING SPECIAL ABOUT THIS FALL 
02212-14690 IT'S GOT WENT HOME HE WAS HE WASHED THE BONE AND SHOWED IT 
02212-14691 ITCH TO HIS PARENTS 
02212-14692 THEY WERE SURPRISED THIS IS A SPECIAL BLOWN IT IS VERY HEAVY SAID HIS FATHER I THINK IT IS A FOSSIL 
02212-14693 IT IS ABLE ONE AND THAT IT HAS BEEN UNDER GROUND FOR MILLIONS OF YEARS AND HAS TURNED INTO ROCK 
02212-14694 WOW A FOSSIL 
02212-14695 OF REAL FOSSIL SCAR WAS EXCITED 
02212-14696 HIS MOTHER SAID 
02212-14697 WHY DON'T YOU TAKE THE FOSSIL ON YOUR TRIP TO THE SIGNS MUSEUM 
02212-14698 YOU CAN SHOW HIGGINS TO WAY 
02212-14699 TALL YOU ON 
02212-14700 A I CAN FIT AT 
02212-14701 PALEONTOLOGIST 
02212-14702 WHAT'S TOP PALEONTOLOGIST SAID ASKED SCAR 
02212-14703 PARENTS HELP TELL A DIS ARE SIGNS 
02212-14704 SCIENTISTS FOOD ARE STUDY FOSSILS 
02212-14705 THEY WORK TO UNDERSTAND WHAT LIFE ON WORTH WAS DIDN'T LIKE MILLIONS OF YEARS AGO PACK 
02212-14706 MAYBE MY FOSSIL IS A DOME FROM I'LL REAL DINOSAUR STOP THOUGHT 
02212-14707 THAT V NIGHT SCOTT DREAMED OF HUGE DINOSAURS TWO DAYS LATER SCOTT CARRIED 
02212-14708 THE FOSSIL TO THE MUSEUM 
02212-14709 DR A I RAN LOUIS IT A PALEONTOLOGIST WAS WAITING FOR THAT THE CLASS 
02212-14710 STAY LED THEM 
02212-14711 AND AWAY ROOM FILLED WITH SKELETONS OF THE AND S OF S SKELETONS OF DINOSAURS 
02212-14712 DR LEWIS CAREFULLY OPENED SCOTT'S PAPER BAG 
02212-14713 SHE TOOK OUT OF THE FOSSIL 
02212-14714 SHE LOOKED SURPRISED 
02212-14715 AND EXCITED 
02212-14716 WHERE DID YOU FIND IT'S SHE ASKED 
02212-14717 SCOTT A ANSWER 
02212-14718 I DOG TAFFY DOG DOG IT UP A THE NEAR THE IN NEW RO 
02212-14719 DR AND WAS TOLD THE CHILDREN THAT THIS FOSSIL WAS A DINOSAURS TOLD BLOWN 
02212-14720 SHE ASKED THEM GET TO HELP HER FIND OUT WHICH DINOSAUR CAME FROM 
02212-14721 THEY ALL WANTED TO HELP VERY MUCH 
02212-14722 LOOK GET EACH DINOSAUR 
02212-14723 TRIED TO MATCH THE TOE BONE SEE 
02212-14724 SHE SAID 
02212-14725 SCAR AT LOOKED AT THE THE FIRST THE FEET OF THE HUGE 
02212-14726 THAT BIRD UHM 
02212-14727 THE BOOK CROSSED THE BLEW ACROSS 
02212-14728 AND 
02212-14729 THESE TOE BONES ARE TOO BIG HE'S DECIDED HOW ABOUT 
02212-14730 TIE AROUND TO AROUND THE SORES TRACKS 
02212-14731 IT HAS TO HUGE TEETH IT AND POINTED TOE BONES SAID SCOTT'S FRIEND JULIE 
02212-14732 NO THIS TOE BONE IS SQUARE 
02212-14733 ANSWERED SCAR NECK 
02212-14734 THE CHILDREN LOOKED AT THE DINOSAURS ONE A BY ONE 
02212-14735 BE THEN IS GOT AND 
02212-14736 SAID NOTICED THE SKELETON OF THE UH THEY 
02212-14737 HIKED A HAD HADRA SAUR 
02212-14738 HE 
02212-14739 HAD TO SO HE LOOKED AT THE TOE BONES 
02212-14740 THEN HE SHOUTED 
02212-14741 HERE DAY IS THIS IS MY DINOSAUR 
02212-14742 DR LEWIS SMILED 
02212-14743 YOUR RIGHT SCOTT 
02212-14744 YOU'RE RIGHT SCAR AT 
02212-14745 WOW SAID SCAR 
02212-14746 LET 
02212-14747 WHAT DID IT LOCAL 
02212-14748 LIGHT AND HOW TALL WAS IT 
02212-14749 WHAT DID IT EAT WA 
02212-14750 EAT WAS IT FRIENDLY HE ASKED 
02212-14751 WAIT WAIT 
02212-14752 ASKED 
02212-14753 ASK ONE QUESTION AT A TIME SAID DR LEWIS FIRST LOCK HADRA SAUR HIS MOUTH WAS FLAT 
02212-14754 BU LIKE A DOC BELL 
02212-14755 HAD ARE SO 
02212-14756 HAD TO SORES ARE 
02212-14757 ALSO CALLED DUCKBILLS 
02212-14758 EL OR DUCKBILL DINOSAUR 
02212-14759 SECOND THE TOE BLOWN YOU FOUND IS A WARM H 
02212-14760 IT CAME FROM AN AND AWOKE 
02212-14761 THIS DINOSAUR WAS OVER TEN METERS LONG 
02212-14762 OR ABOUT AS LONG AS SAID BOX 
02212-14763 FINALLY DOC BILL AND DINOSAURS LIVE IN HERDS AND 
02212-14764 TAKE PLANTS LIKE HOW SAID 
02212-14765 DO NOW 
02212-14766 A MAD IN A ALL HOLE HER TO 
02212-14767 OF 
02212-14768 DINOSAURS ALL WAS BIG AS A AN BOX 
02212-14769 NO THIS GOT GUESSED 
02212-14770 UH 
02212-14771 I CA MOLE OVER HERE AT LAWS SO NEW ANOTHER KIND OF FOSSILS A DR LEWIS 
02212-14772 DR LEWIS SHOWED THEM A GIANT FOOTPRINT 
02212-14773 OF IN THEY WALK 
02212-14774 THIS IT WAS MADE BY A LARGE DINOSAUR CALLED 
02212-14775 BLEW AGAIN 
02212-14776 LAY GE IN HUGGED I 
02212-14777 THE DID NOT AND BIRCH WHAT ARE 
02212-14778 DUCKED THAT'S REALLY BIG SAID SCAR 
02212-14779 HE THOUGHT ABOUT THE TRACKS 
02212-14780 TAFFY MADE IN TRA TA TRACKS TAFFY MADE IN THE MUD 
02212-14781 THAT DINOSAURS FOOT WAS MUCH BIGGER THAN A DOG'S 
02212-14782 DR LEWIS SMILED SUDDENLY SCOTT LOOKED WORRIED 
02212-14783 DR LEWIS ARE DR LEWIS ARE THERE MORE BOW ONES OR ANY TRACKS BY THE 
02212-14784 NEW ROAD 
02212-14785 WILL THE DUMP TRUCKS TO STORY DOWN 
02212-14786 NO SAID DR LEWIS 
02212-14787 THEY WILL WAIT FOR A STILL LOOK FLEW FOR FOSSILS THEN THEY WILL FINISH THE RO 
02212-14788 WE HIM CAN MRS FINE OF 
02212-14789 THE REST OF YOUR DUCKBILL AUNT CHILDREN CAN WATCHED AND SCOTT 
02212-14790 YOU MUST BRING TAFFY A WALK 
02212-14791 HE MAY BE THE BE THE THIS DINOSAUR HUNTER OF ALL 
02212-14792 TH DON'T BE THEY DUG UNTIL I FOUND A FOSSIL AN A A BRO WON'T SO HE THE SO HE WENT TO THE IT IS THE UM SO HAD BEEN AND THEY TEA AND THEY TRIED TO FIGURE OUT THE A ANIMAL AND THE THE DINOSAUR THAT IT CAME FROG SO IT'S SO THE I AND A AND HE IF POUND HE FOUND THEN AND THEN I SAID OTHER TO KIND OF DIMES JUST READ SINCE 
02212-14793 RIGHT 
02234-15282 BETWEEN MAY 
02234-15283 COOL SHADE ON THE GREEN GRASS 
02234-15284 SAID BILL FLAPPING LEAVES 
02234-15285 BE 
02234-15286 DRESSED 
02234-15287 THE TREES AND 
02234-15288 RED 
02234-15289 AND QUIET GREEN 
02234-15290 IT IS THERE 
02234-15291 AND BROWN WITH 
02234-15292 WITHOUT US 
02234-15293 TRIED PEOPLE AND HOT ANIMALS ARE 
02234-15294 HAPPY FOR OUR SHADE CHILDREN LOVE TO PLAY UNDER US AT POO GOT 
02234-15295 AT AN I THE SONG BIRDS OF 
02234-15296 THE WOODS FLY TO US FOR OUR SAFETY 
02234-15297 WEEK 
02234-15298 I THE IS THIS STUFF OF MOTHER BIRD 
02234-15299 STUBBORN 
02234-15300 THE END LIGHT WINDS STAY WITH US AND PLAY WITH US 
02234-15301 AND THE LEAVES FELT 
02234-15302 VERY PROUD OF 
02234-15303 AND IMPORTANT AT 
02234-15304 WHAT YOU SAY A HIS ALL 
02234-15305 VERY TRAIL BUY YOU SHOULD AND NOT FORGET US SAID 
02234-15306 A VOICE ROUND THE EARTH 
02234-15307 WE ARE SURELY 
02234-15308 THE WAR WORTH SOME THING P 
02234-15309 AND HILL ARE YOU WE'RE DO YOU GROW 
02234-15310 NEST 
02234-15311 THE LEAVES 
02234-15312 WE'D ARE DEEP AND TO GROUND FAR WILL LO 
02234-15313 YOU BUT WE HE FEET 
02234-15314 THE ASKED SOFT AND IS 
02234-15315 AND MAKE HE YOU GROW 
02234-15316 BEAT ARE YOU ARE IT'S 
02234-15317 AND BLEW 
02234-15318 WHY I'LL 
02234-15319 YOUR 
02234-15320 BE USE 
02234-15321 
02234-15322 BED 
02234-15323 HE 
02234-15324 BEAK HE 
02234-15325 TO UH 
02234-15326 WE ARE NOT 
02234-15327 CREEKED HE LIKE 
02234-15328 YOU'LL WHY ARE A WEEK DO NOT TIE 
02234-15329 WINTER DOES NOT CHANGE US BUT 
02234-15330 WHEN IT COMES YOU FALL 
02234-15331 THE TREE STANDS FIRM 
02234-15332 HER NUMBER WE HOLD IT 
02234-15333 AND PLAINS 
02234-15334 IF WE DID 
02234-15335 DID 
02234-15336 THAT TREE DIDN'T 
02234-15337 THE TREE WOULD DIE AND HE YOU WOULD 
02234-15338 DIE WITH A ACT 
02234-15339 UHM A WALK AND 
02234-15340 THE IT WE'VE WERE TALKING ABOUT THEIR THINGS AND THEN THE I ROOTS STARTED TALKED ABOUT WHAT THEY DO 
02234-15341 AND IT WILL SAUR L LIKE BRAGGING 
02234-15342 ABOUT EACH OTHER AUNT THEN 
02234-15343 THE ROOTS UHM 
02234-15344 UHM TOLD ALL ABOUT THEM AND THEY BECAUSE THEY THOUGHT THEY WERE BETTER AND AND AND THEM TO THE LEAST KEPT ASKING THEM QUESTIONS 
02234-15345 SAID AND THEN 
02234-15346 ALL BUT EAT TALKED 
03034-15445 ONE DAY UP WITH SORRY TO JUSTIN MS HAT 
03034-15446 ONE DAY JUSTIN HIS MOTHER WENT SHOPPING FOR HATS AND FOUND PERFECT ONE BUT JUSTIN WOULD NEVER WEAR THE HAT A MADE HIS MOM ROLL HER EYES 
03034-15447 BE 
03034-15448 A BUS IN THAT EASY LIKE THE HAT AND FACT HE LOVED IT 
03034-15449 HATE HE GOT WAS GREAT IT TO LEAF IN HIS HEAD 
03034-15450 HATE LOT THE WAY WILL BULB WAS A LITTLE TIED THE FIRST 
03034-15451 
03034-15452 BUT DIDN'T IT STRETCHED TO PERFECT SIZE 
03034-15453 HE BUT THE COLOR THE SIZE THE STICK AND HE KNEW THE HAT IN A CUB THEN THE NEW HAT SMELL 
03034-15454 BE LIKE THE WAY IT DOES HAIR LOOKED WEEK VER HAT OFF 
03034-15455 AND FOR SURELY JUSTIN WAS TOO SMART FOR HIS OWN GOOD HE FIGURED OUT THAT THE HAT TO GET DIRTY ARRIVED 
03034-15456 
03034-15457 WERE LOST IF HE WORE TOO MUCH SO HE MADE A PROMISE W ARE 
03034-15458 
03034-15459 ON SPECIAL BOYS HE WON THE HAVE TO BE CLEAN A PERFECT FOREVER 
03034-15460 HIT IT GETS DIRTY UL BLUSHED STILL LEE SAID HIS MOTHER 
03034-15461 BUT IT'LL SHRINK IF YOU WASH IT THAT WILL BE TOO SMALL EXCITED 
03034-15462 HIS MOTHER THIS FATHER SAID YOU SHOULD REALLY WEAR THAT HAT IF YOU LIKE OR OR ELSE NO WILL BE SORRY 
03034-15463 BUT JUSTIN DAY LISTENED 
03034-15464 EVERY DAY DUCKED HE PUT THE HAT AND CLEAR PLASTIC BOX A WHEN GET DIRTY 
03034-15465 THE SOMETIMES JUST WHEN A MAD I'M HIMSELF WALKING AROUND THE SCHOOL WITH HAT ON A SET 
03034-15466 BE ONCE EVEN IMAGINED HIMSELF OF GROWN UP LEARNING THE HAT AND SPEAKING FOR MANY PEOPLE 
03034-15467 BE MAGIC THE PEOPLE WERE WHISPERING TO HIMSELF BUT FINDS FEET TREE IS IS SUCH A HANDSOME HAT TOO 
03034-15468 ON ON HIS NEXT PER STAY HIS BESIDE WHERE THE HAT 
03034-15469 THERE WERE JUST MANY PRESENTS BUT THE ONLY THING THAT MADE JUSTIN FINDS WAS GETTING TO WEAR HIS HAT 
03034-15470 HE WENT TO HIS THROUGH OH THE PLASTIC BOX AND TOOK OUT THE HAT VERY CAREFULLY 
03034-15471 HIS HE'LL PLANT 
03034-15472 BUT 
03034-15473 HE'LL BEEN 
03034-15474 
03034-15475 H BAND HE SLOWLY SLID ON 
03034-15476 AT THE IS ALONE TIGHT AT FIRST BUT THEN 
03034-15477 
03034-15478 I'M LIKE IT WAS BUS SPEED BUT THEN 
03034-15479 
03034-15480 DO JUST LIKE YOU'RE RUBBER 
03034-15481 BE WAS SO HAPPY THAT IT COULDN'T HELP BUT SMILE 
03034-15482 I DOES JUST THE HAT HE THOUGHT BUT I SURE DO LOVE IT BUT THEN HE NOTICED THAT IT WASN'T STRETCHING 
03034-15483 SOMETHING WAS WRONG OF THE LITTLE TIGHT 
03034-15484 JUSTIN COULD JUST TELL IT WAS A PERFECT ANYMORE 
03034-15485 HE KNEW CRYING WOULDN'T HELP BUT UH 
03034-15486 BUT 
03034-15487 IT LOOK MAKE THE HAT PERFECT AGAIN BUT CRIED ANYWAY 
03034-15488 HE TOLD HIS PARENTS I DON'T ONE IT NAMED THOSE GEARS I WENT SEARCHED ANIMAL AND TRY TO FIND A NEW PERFECT HAT INSTEAD 
03034-15489 HIS PARENTS LOOKED AT EACH OTHER A KNEW THAT JUSTIN HAD LEARNED A GOOD LESSON 
03034-15490 BEEN SOME AGREE WHEN BE HAPPY GOOD BY HE NEW HAT ALL IF YOU PROMISE TO WEAR THE FATHER SAID 
03034-15491 JUSTIN REPLIED I PROMISED THAT IF WE FIND A BR UP HAT OR EVERY DAY 
03034-15492 SO THE NEXT DAY JUST AS MOTHER WENT SHOPPING FOR HATS AND FOUND THE PERFECT ONE 
03034-15493 BE THEN ON JUSTIN WOULD NEVER TAKE IT OFF 
03034-15494 THE MADE HIS MOM ROLL BECAUSE I IK HER EYES 
03034-15495 THE SUN CAN MAKE YOU TAN BUT IT CAN ALSO GIVE YOU BAD SUNBURN 
03034-15496 WOULD ANIMAL IS BORN A COULD IT IS ALWAYS SMALLER THAN SCARE 
03034-15497 ALASKA AND WHY OC WERE THE LAST SEES TASTING BECOME PART OF THE UNITED STATES 
03034-15498 SOMEONE WAS SNEAKING AROUND DOWNSTAIRS LAST NIGHT LOOKING FOR COOKIE 
03034-15499 ANOTHER WAY I SAY THERE TWELVE DONUTS IS SAY THAT THERE DOZEN 
03034-15500 THE SANDWICH WAS THE BIG THAT SHE COULDN'T EVEN GET HER MOUTH AROUND IT 
03034-15501 BEING AN ASTRONAUT IS EXCITING JOB BUT SOMETIMES IT TO BE VERY DANGEROUS 
03034-15502 THE TEACHER 
03034-15503 AT 
03034-15504 THEIR THE DAYS BALL SO HARD THAT A MADE IT LOUD POP SOUND WHEN IT WAS CAUGHT 
03034-15505 UP CHEESE AND YOGURT ARE BOTH MADE FROM MILK SO THEY'RE CALLED DAIRY FOODS 
03034-15506 MORE THAN NINETY PERCENT OF THE HUMAN BODY IS MADE UP OF WATER 
03034-15507 NO WHEN 
03034-15508 NECK 
03034-15509 NO ONE KNEW THE WAY BACK HOME 
03034-15510 BE 
03034-15511 NO ONE KNEW THE WAY A BACK HOME 
03034-15512 AT 
03034-15513 SO HE MADE A TRAIL OF BREAD CRUMBS 
03034-15514 THE TIGERS A BEFORE ANIMAL BUT SHE SHOULD NEVER TRY TO PET ONE 
03034-15515 ONE DAY THE SKY WAS FILLED WITH FOUR RAINBOWS AT THE SAME TIME 
03034-15516 HOPSCOTCH IS A GOOD GAME FOR WHEN THERE ENOUGH GOES DO 
03034-15517 MEDICINE IS NOT CANDY IK SHOULD BE TAKEN UNLESS YOU WE'RE REALLY SICK 
03034-15518 THERE ARE LOT OF COMPUTERS NOW BUT THERE WERE MANY TWENTY YEARS AGO 
03034-15519 SOME PEOPLE LIKE VANILLA AND SOME PEOPLE LIKE CHOCOLATE I LIKE PROVE 
03034-15520 PLANTS ARE GOOD FOR IT ENVIRONMENT BECAUSE THEY RELEASE OXYGEN AND CLEANED THE AIR 
03034-15521 FOR LAST TIME PLEASE TURN THEM HE'S IT DOWN AT 
03034-15522 ELEPHANTS AUNT THE FASTEST ANIMALS UL BOW LAND BUT THEY SURE ARE BUT BIGGEST 
03034-15523 I DON'T KNOW BY TO BE LET I LOVE GOING TO THE MOVIES 
03034-15524 BEEN THE PHONE RINGS MY LO BROTHER ALWAYS LAUGHS 
03034-15525 SOME PEOPLE LIKE TO PLAY VIDEO GAMES UNTIL THEIR HANDS HURT 
03034-15526 THE DOCTOR GAVE ME A EXTRA LOLLIPOP BECAUSE I DIDN'T CRY WHEN I GOT MY SHOTS 
03034-15527 MAKING MYSELF DIRTY IS ALWAYS MORE FUN THAN MAKING MYSELF CLEAN 
03034-15528 LITTLE JUST THEN UHM HE HAS WERE RE GO WELL AND UM JUSTIN AS SMALL MY SHOP FOR UM UH THE HAT 
03034-15529 IN SO JUSTIN BROWN AND THE THE PERFECT ONE THAT WAS FIRST TIE AND THEN MADE GOT A UHM 
03034-15530 AT THE SISTER 
03034-15531 HEAD 
03034-15532 THE SO B IS MOTHER DIDN'T REALLY LIKE HAD SHOW SHOW WAS ROLLED HER EYES 
03034-15533 A AND AT UM 
03034-15534 BE 
03034-15535 SO THEM WENT HOME A AND UM HIS MOTHER SAID CAN ONLY WEAR THAT HALF ON SPECIAL OCCASIONS 
03034-15536 AND SO HE'D RE 
03034-15537 BE 
03034-15538 AND THEN SOON 
03034-15539 
03034-15540 HIS BIRTHDAY BROWN SO WHITE THING HE WAS WAITING FOR WAS A HA 
03034-15541 HE JACK THE HAT CAREFULLY DOWN AN THE SO WOULD IT ON HIS HEAD 
03034-15542 AT 
03034-15543 THEN UHM THE HAT I'M IT WAS STILL TIGHT IT DIDN'T GET SOFTER 
03034-15544 AND SO HE SO ARE CRYING AND HE SAID 
03034-15545 I DON'T WANT THESE PRESENTS I WENT A NEW HAT 
03034-15546 AT 
03034-15547 AND SO DOES IT THE PRESENTS BACK TO THEM ALL END THEY GOT A NEW HAT 
03034-15548 AND SO HIS HEAD YOU HAVE TO PROMISE TO WEAR THAT EVERY DAY AS THE REPORT ASKED 
03034-15549 BE HAD 
03034-15550 BUT 
04010-15808 JUSTIN AND HIS HAT 
04010-15809 ONE DAY JUSTIN AND HIS MOTHER WENT SHOPPING FOR HATS HAD FOUND THE PERFECT WHAT 
04010-15810 THE JUSTIN WOULD NEVER WEAR THE HAT AND THAT MADE HIS MOM ROLL HER EYES 
04010-15811 IT WHEN HE DIDN'T LIKE THE HAT IN FACT HE LIVED IT 
04010-15812 HE THOUGHT IT WAS GREAT IT TOTALLY FIT HIS HAT 
04010-15813 HE THE THE WAY IT WAS A LITTLE TIGHT AT FIRST BUT THEN STRETCHED TO THE PERFECT SIZE 
04010-15814 HE LOOKED COLOR THE SIZE THE SHAPE AND A NEW HAT SAT 
04010-15815 HE THEM LIKE THE WAY HIS HAIR LOOKED WHEN HE TOOK OFF BA THE HAT OFF 
04010-15816 UNFORTUNATELY JUSTIN WAS TOO SMART FOR HIS OWN GOOD 
04010-15817 HE FIGURED OUT THE THE HAT WOULD GET DIRTY OR LOST IF YOU WERE TO MATCH 
04010-15818 SO HE MADE A PROMISE TO HIMSELF THAT HE WOULD NEVER WEAR IT EXCEPT ON SPECIAL DAYS 
04010-15819 HE WANTED THE HATS BE CLEAN AND PERFECT FOR EVER 
04010-15820 IF IT GETS DIRTY I'LL WASH IT SILLY SAID HIS MOTHER 
04010-15821 BUT IT'LL SHRINK IF YOU WASH AND THEN I WILL BE TOO SMALL HE SAID 
04010-15822 STUFFED HIS BROTHERS SAID YOU SHOULD REALLY WEAR THE HAD IF YOU LIKE GET BE OR ELSE YOU'LL YOU WILL BE SORRY 
04010-15823 THE JUSTIN DIDN'T LISTEN EVERYDAY THE HAT SAT IN A CLEAR PLASTIC BOX SO THAT IT WOULDN'T GET DIRTY 
04010-15824 SOMETIMES JUSTIN WOULD IMAGINE HIMSELF WALKING AROUND SCHOOL THE HAT ON HIS HAD 
04010-15825 ONCE EVEN IMAGINED HIMSELF AS THE WARM UP WEARING THE HAT AND SPEAKING IN FOR OF MANY PEOPLE 
04010-15826 HE IMAGINE THE PEOPLE WHISPERING TO THEMSELVES WEST LINE THINK YOU'RE SPEAKER HE IS AN SUCH A HANDSOME HAT TOO 
04010-15827 ON HIS NEXT BIRTHDAY HE DECIDED TO WEAR THE HAT 
04010-15828 THERE WERE MANY PRESENTS THE DO ONLY THING THAT MADE JUSTIN EXCITED WAS GETTING TO WEAR HIS CAT 
04010-15829 HEALING TO HIS ROOM OPENED THE PLASTIC BOX AND TO THE HAT OUT VERY CAREFULLY 
04010-15830 THEN HE SLOWLY SLID IT ON 
04010-15831 IT WAS A LITTLE TIGHT IF FIRST 
04010-15832 IT WAS BOA STOOD BE 
04010-15833 HE WAS JUST LIKE HE REMEMBERED 
04010-15834 YOU SO HAPPY THAT IT COULDN'T HELPED SMILE 
04010-15835 I JUST A NECK I TO SEE I DID I KNOW IT'S JUST A HAT HE THOUGHT TO ITSELF BUT I SURE DO LOVE IT 
04010-15836 THE THEN HE NOTICED IT WASN'T STRETCHING 
04010-15837 SOMETHING WAS WRONG IT WAS A LITTLE LOOKED TIED 
04010-15838 JUSTIN COULD TELL A JUST WASN'T PERFECT ANYMORE 
04010-15839 HE KNEW CRYING WOULDN'T HELP LIKE THE HAT PERFECT AGAIN BUT HE CRIED ANYWAY 
04010-15840 HE TOLD HIS PARENTS I DON'T WANT ANY THOSE GIFTS I WANT TURN TURN A LONG TIME FUN A NEW PERFECT HAT INSTEAD 
04010-15841 HIS PARENTS BL DID EACH OTHER A NEW THE JUSTIN HAD LEARNED A GOOD LESSON 
04010-15842 SUN WE WOULD BE HAPPY TO BUY YOU A NEW HAT BUT ONLY SHE PROMISE TO WEAR AT THE FATHER SAID 
04010-15843 JUST REPLIED I PROMISE THAT IF WE FIND PERFECT HAT I'LL WEAR IT EVERY DAY 
04010-15844 SO THE NEXT DAY JUSTIN HIS MOTHER WENT SHOPPING FOR HATS AND DONE THE PERFECT ONE 
04010-15845 FROM THEN ON JUSTIN WOULD NEVER TAKE IT OFF TO NOW MADE HIS MOTHER ROLL HER A ELSE 
04010-15846 THE SUN CAN MAKE YOU TAN BUT IT CAN ALSO GIVE YOU A BAD SUNBURN 
04010-15847 THE WHEN AN WAS BORN IT IS ALWAYS SMALLER THAN ITS PARENTS 
04010-15848 UH HUH LAST A AND HAWAII WERE THE LAST TWO STATES TO BECOME PART OF THE UNITED STATES 
04010-15849 SOMEONE WAS SNEAKING AROUND DOWNSTAIRS LAST NIGHT LOOKING FOR A COOKIE 
04010-15850 ANOTHER WAY TO SAY THE THERE ARE TWELVE DONUTS IK IS TO SAY THERE A DOZEN 
04010-15851 THE SANDWICH WAS SO BIG THE CHEEK COULDN'T GET IT EVEN GET IT BA GET HER MOUTH AROUND IT 
04010-15852 BEING AN ASTRONAUT IS EXCITING JOB SOMETIMES IT CAN BE VERY DANGEROUS 
04010-15853 THE PITCHER THREW THE BASEBALL SO HARD THAT IT MADE A LOUD POP SOUND WHEN IT WAS CAUGHT 
04010-15854 CHEESE AND YOGURT ARE BOTH MADE FROM MILK SO THEY UP CALLED DAIRY FOODS 
04010-15855 MORE THAN NINETY PERCENT OF THE HUMAN BODY IS MADE UP OF WATER 
04010-15856 BEEN NO ONE KNEW THE WAY BACK HOME SO IN MADE A TRAIL OF BREAD CRUMBS 
04010-15857 HATE IT TIGER IS A BEAUTIFUL ANIMAL THE YOU SHOULD NEVER TRY TO PET ONE 
04010-15858 STUCK ONE DAY THE SKY WAS FILLED WITH FOUR RAINBOWS THOSE AT SAME TIME 
04010-15859 HOPSCOTCH IS A GOOD GAME FOR WHEN THERE IS NOTHING ELSE TO DO 
04010-15860 MEDICINE IS NOT CANDY AND SHOULDN'T BE TAKEN UNLESS TO ARE REALLY SICK 
04010-15861 THERE ARE ALL LOT OF COMPUTERS NOW BUT THERE WERE MANY TWENTY YEARS AGO 
04010-15862 SOME PEOPLE LIKE VANILLA AND SOME PEOPLE LIKE CHOCOLATE BUT I LIKE BOTH TO 
04010-15863 PLANTS ARE GOOD FOR THE ENVIRONMENT BECAUSE THEY RELEASE OXYGEN AND CLEAN THE AIR 
04010-15864 FOR THE LAST TIME PLEASE TURN THAT MUSIC DOWN HIS 
04010-15865 HIS ELEPHANTS AREN'T THE FASTEST ANIMALS ON LAND BUT THEY SURE I THE BIGGEST 
04010-15866 I WANT KNOW ABOUT YOU BUT I LOVE GOING TO THE MOVIE STUFF 
04010-15867 BE WHEN THE PHONE RINGS LITTLE BROTHER ALWAYS LAUGHS 
04010-15868 SOME PEOPLE LIKE TO PLAY VIDEO GAMES UNTIL THEIR HANDS HER MM 
04010-15869 THE DOCTOR GAVE ME AN EXTRA LOLLIPOP BECAUSE THE DIDN'T CRY WHEN I GOT MY SHOTS 
04010-15870 MAKING MYSELF DIRTY IS ALWAYS MORE FUN THAN MAKING MYSELF CLEAN 
04010-15871 WELL I THINK IT'S GOT BUT A LEARN IT'S TELLS YOU OF WILD LESS THAN 
04010-15872 H AND HE AND DOES I MEAN IT'S BE 
04010-15873 EX HIS IT'S JUST HE'S VERY HE DIGGING TELL THAT SEE THAT STUBBORN KID THE NOT LISTEN TO HIS PARENTS 
04010-15874 AND STUFF SAY A NOT BIKE'S HUGS AT IT AND STUFF AND THEN HE JUST LIKE HIS BIRTHDAY HE'S SAYING MEAN THAT HE'D INSTEAD OF GETTING ALL THE PRESENTS LEG BE ALL THE PRESENTS THAT HE WANTED INSTEAD HE JUST WANTS TO GO TO FIND A NEW HAT 
04010-15875 AND SO THAT'S SOMETHING THE THESE IT IS CAT OF GENEROUS DUCKED TO NOT SOU LEG WANT ALL THE BEST THINGS INSTEAD HE JUST LONG FAT THE TORT WENT FIRST BIRD THE I 
04010-15876 HUG EVE ONCE A SHOPPING AND HE GOOD UH HAT AND IT'S PERFECT AND LEAP WOULDN'T IT TOOK THIS A WILL TINY AND THEN IT STRETCHES OUT TO THE RIGHT BA SIZE 
04010-15877 WAS A THEY DIDN'T COAT LIKE IT IT WAS JUST H THAT WE REALLY LOVED THE BUT HE DIDN'T LIKE TO GIVE STURDY WOOD A LOT ASKED OR GO MISSING SOME FI 
04010-15878 AND STUFFED SO BE AND SO HE DOESN'T REALLY UNDERSTAND THAT BE IF FA 
04010-15879 BULB SINCE IK LEG IT AND FIGHT THE BUT HE'S LEARNING IS THAT NOTHING LASTS FOREVER LASTS FOREVER SO IN SIX PRETTY GOOD AND THEN 
04010-15880 HEY HE H A TO CHEW UHM H HE REALIZES THAT IT HE HE HAS A BIRTHDAY PARTY HE'S A IT DOES HIS BIRTHDAY AND HE'S ABOUT TO 
04010-15881 HE DOESN'T EAT PUTS THE HAT ON CAN TOO SMALL I AND SO HE SAYS TAKE ALL THE PRESENTS BACK I DON'T WANT THEM A JUST LITTLE BY NEW HAT TO WEAR IT EVERYDAY HIS AND H TO GUESS AND HIS MOM ALSO THE ICE HER EYES 
04010-15882 
05062-16337 
05062-16338 THE PANDA 
05062-16339 
05062-16340 WHY DID IT CAN DO THE BEAUTIFUL GIRL NAME YIN YIN HAVE A NAME CHANGED TO THE VERY UN BEAUTIFUL GIRL NAME COLUMBUS 
05062-16341 IT IS FRED SAID YES A WHAT'S BE A WAS FAT 
05062-16342 FRED FED THE PANDA BEARS THE TIGERS AND THE TURTLES 
05062-16343 THE TURTLES MINDS A BAD BUT AS FOR THE TIGERS HE WASN'T SO SURE 
05062-16344 HE DIDN'T MIND HANDLING THE RAW MEAT HE HAD TO FEED THAN TO THE TIGERS 
05062-16345 HIS MAIN OBJECTION WAS BE WAS TO BEING EAT 
05062-16346 AND 
05062-16347 NO ONE COULD BLAME FRED REALLY SINCE NO ONE REALLY WANTS TO BE 
05062-16348 SOME PEOPLE DO LIKE TO BITE THEIR FINGER NAILS BUT FRED WAS IN A NAIL BITER SO BEING EATEN WAS DEFINITELY NOT SOMETHING HE LOOKED FOR TO 
05062-16349 
05062-16350 FRED BE EACH AFTERNOON AT THREE O'CLOCK WHEN AS TIME TO FEED THE TIGHT 
05062-16351 THAT FIR FED WHEN I CAN THE PANDAS HE HAD A WARM SPOT IN HIS HAIR 
05062-16352 ACTUALLY IS EIGHTY FIVE POINT FIVE DEGREE SPOT ON HIS LEFT KIDNEY BUT THE FINE WAS THAT HE WAS VERY FOND OF FEEDING THE PIN AND 
05062-16353 THERE WAS THE PANDAS AND THEY LOOKED WERE KNOWN AS THE PAN FAMILY 
05062-16354 THERE WERE IK THEY WERE IN ORDER OF CUTENESS YIN YIN THE YOUNGER DAUGHTER POO POO A THE MOTHER AND MOO MAN THE GENTLE AND ALWAYS SLEEPY FATHER 
05062-16355 
05062-16356 MANY PEOPLE KNOW THAT BET PANDAS EAT BAMBOO A LOT OF IT AND A LOT OF THEM DO KING GET QUITE HEAVY 
05062-16357 SO BECAUSE OF THE PANDAS FRED BECAME VERY STRONG AND WAS IN TERRIFIC SHAPE 
05062-16358 BUT PHYSICAL FITNESS WAS NOT ALL MADE BUT ONLY REASON THAT FRED LOVED THE PANDA 
05062-16359 THE OTHER REASON WAS THAT ANYONE WHO GETS WITHIN THREE FEET OF THE PANDA AUTOMATICALLY FATHER IN LOVE WITH THEM IT'S ALL OF NATURE AS 
05062-16360 IS DUCKED AT FOR THEIR DISTANCES PANDAS HAVE A STRANGE ALMOST MAGICAL EFFECT ON HUMAN BEINGS WHICH MAKES US WANT TO HUG AND SQUEEZE THINGS 
05062-16361 FRED WAS NOT A LADDER ACTUALLY HUG THE PANDA BEARS SINCE BACK TO BE DANGEROUS 
05062-16362 SO ALL THE THERE PEOPLE ON THE ZOO WOULD KNOW THAT THE PANDA THAT JUST BEEN FED WHEN I SAW FRED HUGGING THE RATHER UNCUDDLY PALM TREE OUTSIDE THE PANDAS HOME 
05062-16363 IT'S INTERESTING TO PLAY NOW UP AT THIS TIME THAT MORE STUFFED PANDA BEARS ARE SOLD IT ZOO GIFT SHOPS THAN OF ALL OF OTHER STUFFED ANIMALS COMBINED 
05062-16364 THIS CAN ALMOST CERTAINLY BE ACCOUNTED FOR BY THE STRANGE UHM WAS MAGICAL EFFECT THAT THE PANDAS BE THAT'S 
05062-16365 EVERYTHING WAS NOT ALL BAMBOO AND HUGS BET THE ZOO 
05062-16366 ONE MORNING FRED WAS FEEDING YIN YIN AND SAID ALL WE ANY AN I WISH THAT MORE PEOPLE WOULD COME OF THE ZOO THE ZOO 
05062-16367 I KNOW I SHOULDN'T BE TELLING YOU THIS THE WE MIGHT HAVE TO SELL YOU IN YOUR FAMILY TO THE BIG ZOO IN SAN SAN ANGELES IF WE DON'T GET MORE MONEY 
05062-16368 IS NOT THE YOU AREN'T SELLING ENOUGH STUFFED PANDA THERE'S IS JUST THE YOU HAVEN'T BEEN AND THERE HAVEN'T BEEN ENOUGH PEOPLE COMING TO SEE YOU IN THE FIRST BUT 
05062-16369 I THINK THAT THE ZOO NEEDS A GREAT ADVERTISING CAMPAIGN 
05062-16370 
05062-16371 BED THE STARTING TO FIELD UNCONTROLLABLE URGE TO HUG THE PANDA SO BEFORE HE RAN OFF THE HUG THE PALM TREE HE QUICKLY SAID 
05062-16372 IT CAUSE SO MUCH TO FEED YOU PANDA BEARS I WOULD HATE BULB I WOULD HATE IF YOU HAD TO LEAVE F 
05062-16373 BE 
05062-16374 AFTER ALL IT'S ONLY HOME YOU KNOW IT'S YOUNG A MEAN 
05062-16375 BESIDES IF YOU BE THE ALL GET TERRIBLY OUT OF SHAPE NOW IF YOU EXCUSE ME A ANY TO SQUEEZE SOMETHING BEFORE I SCREAM 
05062-16376 BUT YIN YIN BE ON PANDA WAS NOT LISTENING FRED TO SAW CAN HER BEST FRIEND MAGGIE THE MAGPIE ABOUT GOING TO THE MOON 
05062-16377 YES THE BIG GOING IN THE SKY THAT IS MOST LIKELY NOT MADE OF CHEESE AND THOSE CERTAINLY NOT MADE OF BAMBOO 
05062-16378 HE ANY AN AN HER BEST FRIEND MAGGIE THE MAGPIE WHO LOOKED A LOT LIKE A PANDA WOULD LOOKED WOULD BOOK IF PANDAS BUT WERE BIRDS WERE DISCUSSING ABOUT GOING TO THE MOON 
05062-16379 HER MOTHER AND FATHER KNEW WHAT THEY WERE TALKING ABOUT SINCE THEY HADN'T THOUGHT OR TALKED OF MUCH ELSE SINCE YIN YIN SAID I WANT TO GO THERE AND WANTED TO THE MOON 
05062-16380 ENOUGH A THIS NONSENSE SAID YIN YIN'S MOTHER POO BLUE WHAT SORT OF NONSENSE IS THE FOR YOUNG PANDA BEAR GOING TO THE MOVING CHEEK MOON INDEED 
05062-16381 NONSENSE 
05062-16382 DUCKED BA 
05062-16383 ARE A DOG HIS TO BE CUTE SO PEOPLE WANT TO RUN DO THE GIFT SHOP AND BUY PANDA BEAR DOLLS 
05062-16384 IT'S SIMPLE ECON ECONOMICS 
05062-16385 THUMP 
05062-16386 LIKE IT ARE NOT WE ARE SPOKESPEOPLE FOR THE PANDA STUFFED ANIMAL INDUSTRY WHICH YOUNG LADY HELPS PAY FOR THE BAMBOO THAT YOU HE 
05062-16387 A TO NONSENSE GOING TO THE MOON SAID HER MOTHER POO POO 
05062-16388 I CAN BUT I JUST LEARNED HAD TO MAKE MYSELF INTO A BALL AND ROLL TWO DAYS AGO AN I'VE BECOME VERY AN I'M BECOMING VERY GOOD AT IT 
05062-16389 I DON'T THINK IT WOULD TAKE THAT LONG TO ROLL THERE'S THAT YIN YIN 
05062-16390 YIN YIN'S FATHER MOO MAN DIDN'T THINK IT WAS VERY PROPER OR WISE FOR YOUNG PANDA BEAR TO GO ROLLING OFF TO PLACES WHERE THERE WASN'T ANY BAMBOO 
05062-16391 BUT HE WAS SUPPORTIVE OF HIS YOUNG DAUGHTER AND SHOWED SUPPORT BY TAKING A NECK 
05062-16392 BUT BEFORE A FELL ASLEEP HE DID MANAGE TO SAY BE I BELIEVE ROLLING IS DECIDEDLY ROUND ABOUT WAY TO GO IF YOU MUST GO H WOULD BE NICE TO BE WHICH WOULD BE BEST TO FLAT 
05062-16393 NONSENSE ARE THE MOTHER I'M SO MAD I'M GOING TO LOOK IT THE LADY OVER THERE AN MAKE HER WIND IS SQUEEZE HER SONS CHEEKS F SHE SAID SPITEFULLY AN 
05062-16394 AN INSTANT LATER A YOUNG BOY HEARD WAS BIRDS THANKED AL CHICKEN TO AL 
05062-16395 I'M SORRY DOES THEY BUT THE A BLUE LITTLE BOY'S CHEEKS OF BEEN MADE RAW WHEN MOTHER POO POO PANDA WITH UPSET 
05062-16396 YIN YIN NECK WAS ALWAYS ONE DAY TAKE GOOD ADVICE FROM HER FATHER 
05062-16397 BEEN 
05062-16398 AND LESS BEEN A WEEK LATER YIN YIN AND MAD HE HAD BUILT A ROCKET SHIP OUT OF BAMBOO F 
05062-16399 BAMBOO IS VERY WORKABLE SUBSTANCE AND PANDAS TEND TO HANDLE BAMBOO A LOT SO THE SUCKED IN ITSELF WAS NOT THAT ASTONISHING AT LEAST TO YIN YINS PARENTS FRED SURE WAS IMPRESSED DUCKED 
05062-16400 NO MAIN OBSTACLE IT TURNS OUT WAS GETTING THE ROCKET SHIP OFF THE GROUND 
05062-16401 MAGGIE FIGURED IF SHE IN THE THREE OF HER STRONGEST MAGPIE FRIENDS WERE TEACH GRAM PULL THE THE CORNER OF THE ROCKET SHIP THEY COULD ALL FLY TO THE MOON SO THEY TRIED 
05062-16402 ONE TO LOOKED THREE TO THE MOO ON THEY SAID TOGETHER PULLING WITH ALL THEIR MY 
05062-16403 I SEE YOUR WINGS FLAPPING BUT WE DON'T SEEM TO BE GOING ANYWHERE SAID YIN YIN 
05062-16404 HOME HEAVIER THAN A THOUGHT I THINK WE'LL NEED MORE MAGPIES SAID MAGGIE 
05062-16405 YES BUT HOW MANY MORE YIN YIN SAID 
05062-16406 F 
05062-16407 I AM NOT SURE EXACTLY REPLIED MAGGIE 
05062-16408 THE FATHER WATCHING THIS ALL THROUGH ONE EYE I FOR HE ALWAYS THAT IT LEAST ONE EYE UHM ONE ICE THE BUT ALL TIMES SAID BE BE BEST AT THE OWL THEN CLOSED HIS I 
05062-16409 THE MAGGIE FLEW TO THE OWL LAST A ADVICE 
05062-16410 BELOW WISE OWL I HAVE A QUESTION THAT I FEAR ONLY YOU CAN ANSWER SEE SAID 
05062-16411 HAVE TO TURN YOUR HOW TO TURN BE ARE HEAD ALL THE WAY AROUND WITH GETTING A TERR WITHOUT GETTING A TERRIBLE PAIN IN YOUR NEXT AND OWL 
05062-16412 NO HOW MANY MAGPIE'S WOULD BE NEEDED TO FLY A FOUR HUNDRED POUND PANDA BEAR TO BE AND A ONE HUNDRED POUND BAMBOO ROCKET SHIP TO THE MOON SAID MAGGIE 
05062-16413 THE OWL INSTANTLY REPLIED TWO HUNDRED DOESN'T SEVENTY SIX GIVE OR TAKE TO A 
05062-16414 WEEK LATER MAGGIE MANAGED TO ROUND UP TWO HUNDRED THOUSAND SEVENTY EIGHT MAGPIE SHE COULD BE VERY PERSUASIVE LITTLE BIRD IF SHE WANTED 
05062-16415 
05062-16416 A WEEK LATER DESPITE MUCH FLAPPING THEY WERE STILL TINY GOOD THE ROCKET IN THE AIR 
05062-16417 IT TURNED OUT THE THE OWL DIDN'T TAKE INTO CONSIDERATION THAT WHEN SEE GET OVER THOUSAND MAGPIE TOGETHER THEY TEND TO FIGHT AND CAN'T AGREE ON A SINGLE THING 
05062-16418 NOW WHILE ALL THE SEISMIC GOING ON WHAT DO YOU SUPPOSE FRED WAS DOING WHY HE WAS BEING THE PANDAS LIKE USED THE BOA STUFF 
05062-16419 THE ONE DAY AFTER FRED FED THE PANDAS I WAS HUGGING THE PALM TREE THE ZOO MADE DIGGING UP HIM AND SAID F WHAT IS GOING ON WAS YOUR PANDA FRED OF NEVER SEEN ANYTHING LIKE IT 
05062-16420 THEY CAN ME A COUPLE OF WEEKS TO FIGURE OUT BUT I THINK YIN YIN WANTS TO GO THE MOON PANDA MAGPIE'S WANT TO TAKE HAD ARE THAT FRED 
05062-16421 OH WELL THAT MAKES SENSE THEN SAID THE MANAGER DID YOU KNOW THAT SINCE LITTLE PANDA BUILT THAT BAMBOO ROCKET SHIP THOSE MAGPIE'S STARTED FLUTTERING ABOUT AN THE ZOO'S PROFITS HAVE GONE UP FOUR THOUSAND PRESENT THE 
05062-16422 THIS IS JUST THE TYPE OF EXPOSURE WE NEEDED THOSE PANDAS WILL BE WITH US FOR A LONG TIME 
05062-16423 BE 
05062-16424 FRED THOUGHT READ IT AND SAID YOU KNOW I THINK WE SHOULD RENAME YIN YIN COLUMBUS 
05062-16425 THE ZOOKEEPER SAID GOOD HEAVENS THAT'S BAD IS A GREAT IDEA NO WAIT A SECOND I DON'T UNDERSTAND 
05062-16426 WELL SAID ARE WHEN COLUMBUS SET OUT ON A CITY WAS REALLY TRYING TO FIND A QUICKER WAY TO GET AROUND EUROPE IN ORDER TO IMPROVE BIT HE WANTED TO BE A BUSINESS MAN BUT INSTEAD BECAME I GREAT EXPLORER 
05062-16427 YES BUT WHAT DOES THAT HAVE TO DO WITH THE PANDAS MAN SAID THE ZOO KEEP MANAGER 
05062-16428 WELL IT SEEMS ME SIR TO YIN YIN WANTED TO BE GREAT EXPLORER INSTEAD OF A BUSINESS MOMENT 
05062-16429 ICY FAT THI ONE MORE THINGS THERE ABOUT THOSE MAGPIES FLYING ABOVE THE PANDAS SEE THINGS AND THE ZOO COULD PURCHASE ME A LARGE SIZED UMBRELLA 
05062-16430 THE ZOO MANAGER LAUGHED HIM WALKED AWAY BUT DID PURCH BUT DID PURCHASE A FASHIONABLE YELLOW UMBRELLA FOR FRED THE NEXT DAY 
05062-16431 THAT GOOD THE PANDAS HOME THE MOTHER PANDA POO POO WAS THERE A BROWN A FOR DAUGHTER AFTER ALL IF IT WORE FREE AN AN TE THEY WOULD OF HAD TO MOVE FROM THEIR WONDERFUL HOME 
05062-16432 AWAY THERE WHEN FRED WALKED IN THE PANDAS HOME UNDER THE NEW YELLOW UMBRELLA ALL SHE COULD THINK WHAT TO SAY WAS NONSENSE 
05062-16433 AS FOR YIN YIN'S USE THERE IT HAD TO BE RENAMED AFTER IF FAMOUS EXPLORER IN SHE IN MAGGIE NEVER STOPPED TRYING TO GET THE MOON 
05062-16434 
05062-16435 I QUICK AN T WELL UHM THERE'S STUFFED THREE PANDAS THE FAMILY A PANDAS THERE IS SIX THE BAD IN THE MOM AND BLOW GIRL NAMED YIN YIN AND DUCKED SHE WANTS TO GO THE MOON 
05062-16436 PICKED 
05062-16437 AN BEST FRIEND IS A MAGPIE AND THEY TRYING TO THE MOON AND THE BILL A ROCKET SHIP OUT OF BAMBOO THAT THEY CAN'T REALLY GET TO THE MOON AND THEN THEY HAVE TO GET UL WHOLE BUNCH MORE THE MAGPIES AND THEY SILK AND IT TO THE MOON 
05062-16438 I BUT BUT PROBLEM WAS THE PANDAS WERE TRYING THEY WERE THEIR THE PEOPLE WOULD WORKED NOT COMING TO THE ZOO SORT OF AND SO THEY WANTED TO THE THEY MIGHT HAVE TO GET RID OF THE PANDAS AND SEND HIM TO A BIGGER ZOO 
05062-16439 UH BECAUSE THEY CORN MAKING ENOUGH OF ALL CROSS THE 
05062-16440 AND BA THE KEEPER FOR THE PANDA'S WAS FRED AND HE DIDN'T WANT THAT TO HAPPEN AND SO HE HE HE CAUGHT OF LIKED THAT THEY WERE DOING MAD AND SO HE YIN YIN DECIDED TO DO THAT AND 
05062-16441 SHE'S STILL TRYING BUT HE CAN'T REALLY GET TO THE MOON 
05062-16442 BUT IT DID INCREASE THE POPULARITY 
05062-16443 SO LOTS MORE PEOPLE COME DOWN AND SO THEY COULD KEEP THE PANDA BEARS 
05062-16444 
05062-16445 BE AND THAT'S THAT IT 
05062-16446 PICKED BA 
05062-16447 OK FRIEND DUCKED HE WAS THE BE ZOOKEEPER FOR THEM HE ALSO TOOK CARE OF THE TIGERS BE AND BA ENOUGH IT WHY DAY FOR CA 
05062-16448 AND BE HE UHM LIKED THE PANDAS THE BEST THOUGH 
05062-16449 BUT WHENEVER HE GOT CLOSE THE THEM HE WENT TO HUG THEM FAIRY HAVE TO GO AWAY REALLY QUICK 
05062-16450 AND HUG THE PALM TREE AT SUCH THEIR CAGES AND SOME OF THE BOOK AT WE ARE 
05062-16451 AND HE REALLY LIKED THE PANDAS AND 
05062-16452 BE 
05062-16453 HE GOT REALLY REALLY STRONG FROM CARRYING THEIR BAMBOO HAS IT WEIGHED A LOT 
05062-16454 AND THEY HADN'T HE LOT OF IT SO HE GOT REALLY STRONG CARRYING ALL OF BAMBOO AND SO THE ZOO EFFECT 
05062-16455 BEEN IK 
