01280-10389 THE RACE 
01280-10390 TO REMEMBER 
01280-10391 YEAH 
01280-10392 TREES GROW 
01280-10393 THE RACE 
01280-10394 WINTER COMES AND THEY DIE 
01280-10395 SPRING LEAVES MORE LEAVES COME 
01280-10396 AUNTS 
01280-10397 UHM THE TREE GROWS EVEN MORE 
01280-10398 UH 
01280-10399 
01310-10855 ONE DAY OF FROG WAS L WALKING 
01310-10856 HE WENT HE SAW ON MOUSE DID A HILL SEE MILES 
01310-10857 HE SAID I WILL PLAY A JOKE ON FANG BIT 
01310-10858 IT WILL BE FUN GOOD WANTED TO MOUSE 
01310-10859 HOW TALL YOU TODAY 
01310-10860 SAID THE FROG I AND FLY 
01310-10861 SAID THE MOUSE AR HOW THE YOU I DON'T PLAY A 
01310-10862 THE TODAY SO LIKE HIM OUT WALKING 
01310-10863 WILL YOU WALK WITH ME 
01310-10864 SAID THE FELL JACK 
01310-10865 OK SAID THE MOST ON NOT BUSY 
01310-10866 YOU WILL BE FUN 
01310-10867 A LOT TO GET A FOSSIL 
01310-10868 A WHILE 
01310-10869 THE FROG SAID IN ME TIE 
01310-10870 YOU FIT 
01310-10871 TO 
01310-10872 WELL I BET DO 
01310-10873 THE WAY I WON 
01310-10874 DO YOU OKAY TO THE MOUSE THAT WILL MAKE US CLOSE FRIENDS 
01310-10875 THE FROG TO SOME STRING 
01310-10876 AND I DON'T MOUSE 
01310-10877 TO HE SAID WHEN THE FALL ON THE MOUSE ALL TO HE WAS FUNNY THEY ASKED 
01310-10878 WELL 
01310-10879 THEY WENT TO 
01310-10880 WELL 
01310-10881 FLAT 
01310-10882 SMILED 
01310-10883 THE 
01310-10884 FROG IT 
01310-10885 BUGS AND THE MOUSE ATE GRASS AFTER THE FIRE 
01310-10886 THEY WENT TO BE GOOD TO ALL MAKE 
01310-10887 THE MOUSE CRIED HE WON 
01310-10888 HE SAW THE WATER 
01310-10889 I DO NOT LIKE THE WATER FROG 
01310-10890 I WANT TO GO TO THE BONE 
01310-10891 UHM MEAN FROG SAID USE THINK 
01310-10892 
01310-10893 I THINK YOU NEED A BATH MOUSE 
01310-10894 YOU HAD NEVER HAD 
01310-10895 ONE EAT 
01310-10896 IS 
01310-10897 HOT COME ON IT WILL FEEL 
01310-10898 GOOD 
01310-10899 THE FOR LOOK JOHN 
01310-10900 INTO THE WATER 
01310-10901 THE MOUSE TRIED TO GET AWAY 
01310-10902 THE 
01310-10903 GOOD 
01310-10904 NOT 
01310-10905 THE FROG FROG LAUGHED 
01310-10906 THE 
01310-10907 THEN THE UHM 
01310-10908 HOW FLEW BY THE SAW 
01310-10909 BY HIMSELF 
01310-10910 THE MOUSE DUCK 
01310-10911 EAT MUCH MICE THE HUNK FLEW DOWN THE TO THE MOUSE TAFFY ROBOT BY TO THE 
01310-10912 MOUSE 
01310-10913 SO HE WA WENT TO THE HOME 
01310-10914 IT THE MOUSE END OF ROCK 
01310-10915 THE OTHER FROGS FOUND OUT ABOUT DIFFERENT 
01310-10916 DAY 
01310-10917 SAID THEM 
01310-10918 SAID THROWS 
01310-10919 HE 
01310-10920 RIGHT 
01310-10921 AND NO FROGS EVER 
01310-10922 DAY 
01310-10923 UH MEAN JOKE AGAIN 
01310-10924 UHM 
01310-10925 NO 
01310-10926 THE FOR A LOT 
01310-10927 JEFF CAUGHT 
01310-10928 UHM 
01310-10929 THE FIRST 
01310-10930 DID A 
01310-10931 THE AIR 
01310-10932 DAY ON 
01310-10933 UHM DAY 
01310-10934 HAD A WILL TO TIED AND THEN THEY TIED 
01310-10935 AND 
01310-10936 AND THEN THEY WINDOWS RAMON TO THE FROG CAN JUST 
01310-10937 THE MEAN THE WATER BUT 
01310-10938 DOG MOUSE CAN'T AND UH 
01310-10939 HARD 
01310-10940 CAME TO TOOK BOTH OF THEM 
01322-11103 
01322-11104 
01322-11105 
01322-11106 
01322-11107 
01322-11108 
02117-11191 
02117-11192 OH YES TO SAY 
02117-11193 DIC OR DEGREE 
02117-11194 WELL SAID HICKORY 
02117-11195 CRIED LIKE TO TAKE A LITTLE STROLL 
02117-11196 MYSELF BUT YOU 
02117-11197 MUST PROMISE TO BE VERY CAREFUL AND NOT GET INTO ANY TROUBLE 
02117-11198 I'LL TAKE YOU THROUGH THE HOLE 
02117-11199 HOLE THAT I FOUND 
02117-11200 SO THE THREE LITTLE MICE STARTED OFF WITH HICKORY 
02117-11201 SHOWING THE WAY SAID SOON THEY CAME 
02117-11202 TO A CRACK IN 
02117-11203 THE WALL 
02117-11204 HICKORY STUCK HIS HAND THROUGH 
02117-11205 HE 
02117-11206 SAW THAT ALL WAS QUIET IN 
02117-11207 FAMILY 
02117-11208 FAMILY OF PEOPLE THAT LOSE IN THE HOUSE WAS FAST ASLEEP 
02117-11209 SO 
02117-11210 HE WENT THROUGH THE CRACK AND 
02117-11211 HIS TWO BROTHERS CAME AFTER 
02117-11212 THE LITTLE 
02117-11213 HEARTS BEAT VERY FAST BECAUSE THEY KNEW IF THEY WERE FOUND THEY WOULD HAVE 
02117-11214 THEY WOULD HAVE TO RUN FOR THEY'LL EYES 
02117-11215 THEY CREPT OVER THE 
02117-11216 THICK CARPET 
02117-11217 AND 
02117-11218 UNTIL 
02117-11219 THEY CAME 
02117-11220 TO A TO SOME STAIRS 
02117-11221 WHITE 
02117-11222 SURE WE DO 
02117-11223 NOW HICKORY ASKED HIS BROTHERS LET'S GO GRAM SAID DOC 
02117-11224 SO THEY WENT DOWN THE STAIRS TO THE HALL OF 
02117-11225 THE MOST 
02117-11226 HOUSE VERY CAREFULLY 
02117-11227 THEY WERE 
02117-11228 SURPRISED WHAT THEY SAW 
02117-11229 THERE WAS A BIG WALL 
02117-11230 FORGET 
02117-11231 HAT AND COAT 
02117-11232 A 
02117-11233 BUCKET FOR UM GROW WAS TOO 
02117-11234 VERY PRETTY CHAIRS AND 
02117-11235 WAS IT 
02117-11236 
02117-11237 OK ALL 
02117-11238 A TALL 
02117-11239 CLOCK WAS STOOD ON THE 
02117-11240 FOR 
02117-11241 THEM 
02117-11242 THE RITA STUFF 
02117-11243 WHAT IS IT ASKED DICKORY QUICKLY 
02117-11244 I DON'T HAVE SAID HICKORY 
02117-11245 HE WAS A FREE TO 
02117-11246 USE FOR IT 
02117-11247 TO 
02117-11248 IS IT ALIVE ASKED DOCK 
02117-11249 I DON'T KNOW SICK THE HICKORY AGAIN 
02117-11250 WHEN THEY SAW THAT THE CLOCK 
02117-11251 DIDN'T NOTICE THEM BUT 
02117-11252 KEPT TICKING AWAY 
02117-11253 S S SO THEY GOT THEIR 
02117-11254 COURAGE UP AND RAN ABOUT SUDDENLY 
02117-11255 DICKORY 
02117-11256 GAVE A YELL 
02117-11257 AND MADE HIS BROTHERS 
02117-11258 COME RUNNING 
02117-11259 THERE IS A CORNER LAY 
02117-11260 HOLE MOST 
02117-11261 HAVE FROZEN OF A MINUTE 
02117-11262 THE LITTLE 
02117-11263 ARE 
02117-11264 AIR ROLL 
02117-11265 OF THE FAMILY HAD 
02117-11266 IT WAS A GREAT FOR 
02117-11267 FIND 
02117-11268 THE THREE MICE THEY 
02117-11269 ATE 
02117-11270 UNTIL 
02117-11271 THE LAST CRUMB WAS GOING AND 
02117-11272 AND THEY WERE FAT 
02117-11273 IN HAPPY 
02117-11274 THIS IS BETTER DIDN'T THE 
02117-11275 KITCHEN SAID DOC 
02117-11276 THEY HAD FINISHED THEIR SUPPER 
02117-11277 IT AND I BET THERE ARE PLENTY MORE GOOD THINGS AROUND IF WE ONLY LOOK 
02117-11278 FOR THEM 
02117-11279 BUT 
02117-11280 THEY DIDN'T FIND THE BORN 
02117-11281 ALL THE DOORS IN THE HALL WERE CLOSED DOCK WENT TO THE CLOCK 
02117-11282 HE FOUND IT 
02117-11283 A WHOLE TO INSIDE OF THE CLOCK 
02117-11284 AND HE STUCK HIS HAND IN 
02117-11285 DOC 
02117-11286 COULD HEAR 
02117-11287 THE TICKING LOUDER 
02117-11288 THAN EVER NOW 
02117-11289 HE LOOKED 
02117-11290 WAY UP TO THE 
02117-11291 PAPA OF THE CLOCK YEAH 
02117-11292 ARE 
02117-11293 UHM PINK 
02117-11294 IN SAW SOMETHING BRIGHT 
02117-11295 HE THOUGHT IT MUST 
02117-11296 BE GOOD TO EAT IF HE COULD ONLY GET 
02117-11297 TO IT 
02117-11298 WITHOUT SAYING ANYTHING 
02117-11299 TO HIS BROTHERS DOCK RAN UP TO 
02117-11300 SIDES 
02117-11301 OF THE CLOCK UNTIL HE CAME TO THE 
02117-11302 GEARS 
02117-11303 HE WAS 
02117-11304 WOULDN'T WOULD MEAN HE WAS 
02117-11305 OH 
02117-11306 IT WAS ONE CLOCK 
02117-11307 IT IT WAS ONE CLOCK 
02117-11308 THEY 
02117-11309 THE CLOCK WAS 
02117-11310 JUST TELLING 
02117-11311 THE TIME BUT THE BIG BELL WAS JUST BESIDE 
02117-11312 DOCK'S EAR AND THE NOISE HURT TO THE FOR LITTLE MOUSE 
02117-11313 THE SCREEN 
02117-11314 HE SCREAMED WITH FEAR AND RAN DOWN THE CLOCK 
02117-11315 AS FAST AS HE COULD 
02117-11316 GO 
02117-11317 WHEN 
02117-11318 HE GOT TO THE HALL HE HEARD HIS BROTHERS RUNNING UP THE STAIRS 
02117-11319 HE 
02117-11320 HE RAN AFTER THEM AS FAST AS HE COULD 
02117-11321 ONLY WHEN THEY WERE SAFE THEIR NEW 
02117-11322 NEST AGAIN DID 
02117-11323 MAMMA MOUSE CAME BACK IN THE MORNING 
02117-11324 SHE BROUGHT SOME NO USE FLEW 
02117-11325 FLOUR WITH HER FOR 
02117-11326 WITH HER FOR BREAKFAST 
02117-11327 THEY TOLD 
02117-11328 HER ABOUT THEIR 
02117-11329 ADVENTURE 
02117-11330 SHE THOUGHT THEY HAD BEEN 
02117-11331 PUNISHED ENOUGH 
02117-11332 ALREADY FOR NOT 
02117-11333 LISTENING TO HER SO SHE DID NOT 
02117-11334 SCOLD THEM 
02117-11335 SHE ONLY SAID YOU 
02117-11336 SEE MY DEARS YOU 
02117-11337 YEARS YOUR MOTHER KNEW BEST WHEN SHE TOLD 
02117-11338 YOU NOT TO LEAVE THE NEXT 
02117-11339 CHILDREN 
02117-11340 SOMETIMES TH THINK 
02117-11341 THEY KNOW MORE THAN THEIR PARENTS 
02117-11342 THIS ADVENTURE SHOULD TEACH YOU ALWAYS TO LISTEN TO YOUR MOTHER 
02117-11343 THE NEXT TIME YOU RUN AWAY IT MAY 
02117-11344 END WORSE THAN 
02117-11345 LAST NIGHT AFTER ALL REMEMBER 
02117-11346 WHAT HAPPENED 
02117-11347 HAPPENED TO BE YOUR SPORE FATHER 
02117-11348 BUT HICKORY AND DICKORY AND DOCK DID NOT RUN AWAY AGAIN 
02117-11349 HE THEIR FATHER GOT KILLED THE MOUSE TRAP 
02117-11350 
02117-11351 AND UHM 
02117-11352 
02117-11353 I FORGET THE THE CAR 
02117-11354 AND THEIR MOTHER WENT TO GET FOOD AND UHM HICKORY DICKORY AND DOCK WENT ON IT DIDN'T SURE AND UHM 
02117-11355 BACK 
02117-11356 THE WIND CLOCK AND THEN THEIR MOTHER CAME HOME UNTIL THE NOT TO GO AGAIN 
02117-11357 
02128-11645 THE TIGHT 
02128-11646 THE BOY AND THE NUTS 
02128-11647 THE BOY IN THE AIR FLIGHT BY TAYLOR 
02128-11648 STRUEMPHMAN ILLUSTRATED BY KIM KELLEY 
02128-11649 IT WAS JAR FULL OF NUTS WAS ON A TABLE ALBERT WHO LOVED THAT THOUGHT 
02128-11650 HE CLIMBED UP A TABLE AND PUT HIS HAND 
02128-11651 INTO THE JAR HE GRABBED A WHOLE HANDFUL 
02128-11652 THEN HE TRIED TO PULL HIS FIT 
02128-11653 HIS HAND OUT THE MOUSE ALL THE JAR WAS TOO SMALL 
02128-11654 SMALL FOR HIS FIT HE PULLED AND PULLED AND BECAME VERY ANGRY AT THE JAR 
02128-11655 BUT IT WAS NO YOU SEE THINGS 
02128-11656 JEFF THE DOOR DID 
02128-11657 ALASKA ANYTHING TO CRY HIS MOTHER RAN TO MOVE 
02128-11658 RAN TO THE ROOM TO SEE WHAT WAS WRONG WITH HIM 
02128-11659 WHAT'S A MATTER ALBERT SHE ASKED THIS MEAN OLD JAR WILL LET ME HAVE TO THE SAM TOLD NUTS CRIED ALBERT 
02128-11660 HIS MOTHER LAUGHED WHEN SHE FATHER CALL WAS OF TROUBLE YOU GREEDY BOY YOU NEED A WHOLE HANDFUL WHEN SHE SAID TRY TAKING A FEW WOULD TIME 
02128-11661 WHAT WHAT GOLD THE NUTS AND TOOK ONLY TO HIS HAND CAME OUT EASILY WHEN YOU GET INTO TROUBLE IAN STOP AND THINK A WAY TO FIX IT INSTEAD OF SCREAMING SAID HIS MOTHER AND NEXT TIME DON'T BE SO GREEDY 
02128-11662 I TO REMEMBER THAT UHM SAID THE BOY LIKED NUTS ALOT AND HE FOUND SOME NUT JAR FILLED ROOM AND HE THOUGHT TO TAKE HE THOUGHT IT WOULD BE GOOD TO LIKE THIS TO THE HAND FULL INSTEAD OF JUST LIKE A FEW 
02128-11663 BUT THEN MONEY HAD TO TAKE IT HOW IS SHE WAS TOO BIG TO GET THROUGH THE HOLE SO GET LET A FEW NUTS GO OUT 
02128-11664 SO WE TO SQUEEZE SO GOOD HIS HAND THROUGH 
02128-11665 
02128-11666 AND THEN HE COULD LIKE THE BACK AND GET MORE 
02157-12229 ROOSTER JOHN BEFORE I DON'T ABOUT ROOSTER JOHN 
02157-12230 RUN AS THEY OR TALKED 
02157-12231 YOU SHOULD KNOW ABOUT 
02157-12232 LITTLE BIT ABOUT THE TOWN AFRAID AND SO FOR 
02157-12233 FRIENDS WAS A TOWN THIS AND NEVER PROMISED THE OTHER 
02157-12234 THEIR PROBLEMS STARTED OUT WHEN THEY RAN OF WATER 
02157-12235 AND WAS SOMEONE WAS NO ONE FROM WATER 
02157-12236 SOME NEVER THE STARTED TO GET THE FLIES THEY GOT TONS UHM THE FLIES 
02157-12237 AND THE FOREST TALKED 
02157-12238 BUT JUSTIN INTO TOWN PUT THE FLUTE SO BADLY THAT PEOPLE WOULD RISK RUN AWAY SCREAMING MAYBE 
02157-12239 A POORLY 
02157-12240 PLAYED FLUTE DOESN'T SOUND THE THAT BAD BUT JUST TRY TO IMAGINE SOMEONE SCRATCHING A CHALKBOARD WITH A FOR 
02157-12241 AND THEN MULTIPLY THAT TIMES HUNDRED THAT'S OF 
02157-12242 FLUTE SOUNDED WHEN THIS GUY PLAYED ON SERIOUS STILL IT'S NOT IS BREADS NO IN THE FLIES I SUPPOSE 
02157-12244 WAS THE BATHROOM 
02157-12245 PLAYER WAS ROOSTER JOHN HE WASN'T CALLED ROOSTER JOHN YET 
02157-12246 BACK AND LATER 
02157-12247 HE WAS WON 
02157-12248 WAS NEW TOWN DENTIST 
02157-12249 HE WAS NEXT WONDERED JUST AS REAL LOVE WAS MUSIC 
02157-12250 HE PLAYED MANY MUSICAL INSTRUMENTS SUCH AS GUITAR THE TUBA THE PIANO AND GARDEN 
02157-12251 HOWEVER FOR SOME REASON 
02157-12252 THE WAY HIS MOUTH WAS 
02157-12253 WAS SHAPED MADE HIS FLUTE SOUND AWFUL S CHECK IT WAS IT WAS YOU PLAY THE FLUTE ANYMORE JOHN 
02157-12254 SAID THE BLUES TREES SHE SAID WAS SHE SANDERS THE NEIGHBORS ARE COMPLAINING AND GUESS AND DOGS ARE NEW TWO OTHER YEARS 
02157-12255 THE AT THE PLANE WAS BORN TO DO I DON'T WANT F YORK 
02157-12256 I HAVE TO 
02157-12257 TO 
02157-12258 TO WEAR IT ROLLED BAG AND HAPPEN LOOK JOHN I'VE 
02157-12259 ARE TO PLAY THAN CLARINET YOU'RE QUITE GOOD WATER TO PLAY THAT SAID 
02157-12260 S SAID CHIEF SANDERS 
02157-12261 
02157-12262 OR WAS NICE INSTRUMENT BUT 
02157-12263 IT'S JUST NOT THE FLUTE I USE WROTE WITH A SONG CHIEF SANDERS IT'S CALLED COPS AND ROBBERS THEN HE PUT THE STRONG 
02157-12264 THE PLEASE TREE FOR THE ZOO 
02157-12265 SOUND SO MUCH THAT HE THREW JOHN IN JAIL 
02157-12266 THE CAN TO PROMISE TO SAY WAS WERE BREAKING ANY WAS 
02157-12267 SAYS 
02157-12268 SO THERE WAS NOTH SO THERE'S 
02157-12269 THE PANDAS DO BESIDES EVERYBODY LOVED JOHN SINCE HE HAD BECOME 
02157-12270 THE TOWN DENTIST EVERYBODY'S TEETH WERE MUCH WHITER AND CLEANER AND WOULD HAVE ANY CAVITIES SO THE THE ROOT WAS PROBLEM END 
02157-12271 THE LITTLE TOWN OF OF FRANKVILLE OF AFRAID FILL 
02157-12272 WHAT THE 
02157-12273 TO THE DO MOVIES 
02157-12274 BEGAN TO DO AND ONLY 
02157-12275 WANTED LIVED OF DOWN 
02157-12276 BECAUSE THEY WAS SUCH 
02157-12277 NICE TEETH SO THE SORE 
02157-12278 STARTED TO JOHN COULD PLAY THE FLUTE EVERYBODY ELSE ASKED WHERE YOU ONES ONE TREE WHO GUESSED THAT 
02157-12279 THAT DIDN'T WORK 
02157-12280 NO ONE COULD YOURS REPORT INTO CAR ACCIDENTS AND EVERYBODY 
02157-12281 THROUGH WAS SO IT THE DANCES DANCING YEARS BECAUSE YOU THE JUSTIN WOULD MAMA LIFE 
02157-12282 LIVES HARD SWARM DOWN WELL 
02157-12283 AND WHEN THE WAY DOWN WERE NO ONE DURING 
02157-12284 JOHN THOUGHT THAT WAS AN OK IDEA BUT 
02157-12285 A GOING TO WILL MAKE THE FLUTE SOUND LOUDER 
02157-12286 OVER BROKEN 
02157-12287 IT ALL COWS IN TOWN STARTED TO MAKE SOUR MILK 
02157-12288 THE LOCAL DENTIST DR UHM 
02157-12289 WANTED TO THE PLAN IDEA 
02157-12290 HE THOUGHT OF THE YOUR GARDEN MOUTHPIECE 
02157-12291 SWISH ESPECIALLY SHAPED FOR JOHN'S MOUTH WIND 
02157-12292 THEN GRASS PINK PIG 
02157-12293 FOR THE FLUTE NORMALLY 
02157-12294 JUST WHAT IT WORKED 
02157-12295 DR WONG WAS DOWN YOU'LL FLUTE SOUNDED NORMAL TURNED 
02157-12296 OUT JOHN COULD PLAY QUITE WELL 
02157-12297 THE 
02157-12298 THE WIND 
02157-12299 TOWN DECIDED THAT GR MY GREAT BIG PARADE IN FRANKSVILLE 
02157-12300 TO CELEBRATE THE FACT FOR ONES THERE THERE WAS THE WATER PROBLEM NO FLY PROBLEM AND WAS THE PROBLEM 
02157-12301 DR WONG NOT WAS YOUR THE FOR IT 
02157-12302 THERE WERE THERE WERE UP ON THE MAIN FLOAT A BIG BAND PLAYED AS THEY MARCHED UP AND DOWN MAIN STREET 
02157-12303 EVERYONE CHEERED 
02157-12304 THEN SUDDENLY 
02157-12305 A FLY LANDED ON A LITTLE GIRL THE POLLEN MUCH THE MOST THE SOME LANDED ON A BONE TO BE MR FINE'S FLIES TONS OF WAS 
02157-12306 LANDED ON EVERYONE 
02157-12307 FOR THE DO IT TO TELL ARE SO FLIES 
02157-12308 UHM A HER CRY CHIEF SANDERS JUST FOR THE SPRUCE WERE GOING GOOD FROM 
02157-12309 FRED SO 
02157-12310 DON'T KNOW 
02157-12311 WHAT TO DO 
02157-12312 FOR THE WINDOWS WHAT THE 
02157-12313 
02157-12314 AT THEM WITH HIS HAND REASON WAS THE ZOO 
02157-12315 S THE FROZEN HIS 
02157-12316 WAS VERY UPSET YIN SAID THE GOT 
02157-12317 NO NO CHRIS THEY WOULD THE JAR 
02157-12318 THE WIND WAS TOO WENT WAGONS PULLED 
02157-12319 AND 
02157-12320 THE DESERT TO THE IS THAT CAN USE WATER 
02157-12321 WAS ANYMORE THEY HAD TO COVER THEIR EARS THERE WAS SOUND 
02157-12322 FOR THE LITTLE OLDER 
02157-12323 PEOPLE ENDS 
02157-12324 IN 
02157-12325 GROW ALWAYS 
02157-12326 WITH HIS LEG 
02157-12327 THE ROSES WAS A MESS 
02157-12328 THE FLUTE SOUND THE FLIES HATE JOHN'S FLUTE PLAYING WITH HIS NEW 
02157-12329 UHM THINGS IS RUN FOR THE 
02157-12330 END OF WINS RULE IT WAS THE WATER 
02157-12331 TAKE 
02157-12332 WITH THERE WAS ABOUT LOVE WAS A LOT BAD BETTER 
02157-12333 THE HIS FATHER COOL 
02157-12334 WELL W THE ROSES 
02157-12335 WELL IT WAS THE WAY TO THE FLIES AWAY 
02157-12336 SORT OF WATER IS TO A ROLLER 
02157-12337 AND SOUND FILLED ROLLED PROBLEMS HAPPENING AND ONES THE ONES WAS WAS ANOTHER WAS WAS A BAD FLUTE PLAYING 
02157-12338 
02157-12339 FOR SOMETIME ON THE RUTH WHAT DO FOR THE GONE AWAY THERE WERE SOME SOME SOLUTIONS THAT DIDN'T QUITE WORK ABOUT ABOUT THE LYING IN ANOTHER THE TOLD HIM TO STOP PLAYING FLEW WE WOULDN'T THE 
02157-12340 EVENTUALLY WAS A PERSON A A DENTIST NAMED DOCTOR LOSS WITH FOUND A AWAY WAY TO M MAKE THE FLUTE HERE S SOUND 
02157-12341 
02157-12342 NICE 
02157-12343 
02157-12344 A SPECIAL LIKE CAST THAT WHEN THE FLUTE PLAYERS MOUTH AND IT'S IN THE THE FLUTE SOUND BETTER 
02157-12345 
02157-12346 AND WON'T 
02157-12347 THERE IS A BIG PARADE AND HER AND STRAIGHT UP A GOOD BUTTONS AND FLIES STARTED LANDING ON PEOPLE AND THEN TONS AND TONS OF FLIES STARTED STARTED TO UHM 
02157-12348 A 
02157-12349 AND THEN WHEN AFTER A AFTER A LITTLE WHILE THE THE A NEW FLUTE JOHN GOT BROKE SO HE HAD IS A WANTED AND IT SOUNDED BAD EVEN WITH THE CAST 
02157-12350 
02157-12351 SO 
02157-12352 
02157-12353 WHAT HAPPENED IS IS ALL THE TOWNSFOLK IN WAGONS 
02157-12354 
02157-12355 LIKE THE PLAYING OR THE FLIES BUT THEN THE FLIES STARTED GOING AWAY IT WAS LOIS IN THE THE TOWNSPEOPLE FOUND OUT THAT HE WAS IT IS LIKE A THEY DID 
02157-12356 IT WAS IS MORE OVERLY A HALF MIRACLE 
02157-12357 
02212-14671 JUSTIN YOUR 
02212-14672 TAFFY TAFFY WHERE ARE YOU CRIED SCOTT 
02212-14673 SCOTT KNEW THAT TAFFY LIKED TO DIG IN THE DIRT I KNOW WHERE TAFFY IS HE THOUGHT 
02212-14674 HE IS DIGGING WHERE YOU ARE BUILDING YOUR NEW ROAD SCOTT RACED PAST THE DUMP TRACKS TRUCKS 
02212-14675 HE STARTED TAFFY CHASING A WHOLE 
02212-14676 THE MOLE DUCKED INTO A WHOLE 
02212-14677 TAFFY BARKED 
02212-14678 AND BEGAN TO DIG 
02212-14679 DIRT FLEW EVERYWHERE 
02212-14680 TAFFY AND SCOTT WERE LOST IN A CLOUD OF THE LAST 
02212-14681 WHEN THE DUST SETTLED THE MOLE WAS GONE 
02212-14682 THEN SCOTT WAS THE BONE 
02212-14683 LOOK TAFFY 
02212-14684 YOU FOUND A BONE SCOTT CRIED 
02212-14685 BUT TAFFY DIDN'T CARE 
02212-14686 HE DIDN'T EVEN MIND WHERE WHEN SCOTT TOOK THE BONE 
02212-14687 GOT HARD TO HAVE A FEELING 
02212-14688 THAT 
02212-14689 THERE WAS SOMETHING SPECIAL ABOUT THIS FALL 
02212-14690 SCOTT WENT HOME HE WAS HE WASHED THE BONE AND SHOWED 
02212-14691 IT TO HIS PARENTS 
02212-14692 THEY WERE SURPRISED THIS IS A SPECIAL BONE IT IS VERY HEAVY SAID HIS FATHER I THINK IT IS A FOSSIL 
02212-14693 IT IS A BONE IS THAT IT HAS BEEN UNDER GROUND FOR MILLIONS OF YEARS AND HAS TURNED INTO ROCK 
02212-14694 WOW A FOSSIL 
02212-14695 A REAL FOSSIL SCOTT WAS EXCITED 
02212-14696 HIS MOTHER SAID 
02212-14697 WHY DON'T YOU TAKE THE FOSSIL ON YOUR TRIP TO THE SCIENCE MUSEUM 
02212-14698 YOU CAN SHOW IT TO A 
02212-14699 HALL HE WON 
02212-14700 A HY GET THE A 
02212-14701 PALEONTOLOGIST 
02212-14702 WHAT'S A PALEONTOLOGIST SAID ASKED SCAR 
02212-14703 PARENTS HOPPED ALL JUST ARE SCIENCE 
02212-14704 SCIENTISTS WHO ARE STUDY FOSSILS 
02212-14705 THEY WORK TO UNDERSTAND WHAT LIFE ON EARTH WAS LIKE MILLIONS OF YEARS AGO 
02212-14706 MAYBE MY FOSSIL IS A BONE FROM A REAL DINOSAUR SCOTT SAW 
02212-14707 THAT NIGHT SCOTT DREAMED OF HUGE DINOSAURS TWO DAYS LATER SCOTT CARRIED 
02212-14708 THE FOSSIL TO THE MUSEUM 
02212-14709 DR IRENE LEWIS A PALEONTOLOGIST WAS WAITING FOR THE THE CLASS 
02212-14710 SHE LED THEM 
02212-14711 INTO A ROOM FILLED WITH SKELETONS OF THE AND S OF S SKELETONS OF DINOSAURS 
02212-14712 DR LEWIS CAREFULLY OPENED SCOTT'S PAPER BAG 
02212-14713 SHE TOOK OUT THE FOSSIL 
02212-14714 SHE LOOKED SURPRISED 
02212-14715 AND EXCITED 
02212-14716 WHERE DID YOU FIND THIS SHE ASKED 
02212-14717 SCOTT ANSWERED 
02212-14718 I DOG TAFFY DOG DUG UP NEAR THE NEW ROAD 
02212-14719 DR LEWIS TOLD THE CHILDREN THAT THIS FOSSIL WAS A DINOSAUR'S TOE BONE 
02212-14720 SHE ASKED FROM THE TO HELP HER FIND OUT WHICH DINOSAUR CAME FROM 
02212-14721 THEY ALL WANTED TO HELP VERY MUCH 
02212-14722 LOOK AT EACH DINOSAUR 
02212-14723 TRIED TO MATCH THE TOE BONE SHE 
02212-14724 SHE SAID 
02212-14725 SCOTT LOOKED AT THE FIRST THE FEET OF THE HUGE 
02212-14726 THE GRANDMA 
02212-14727 THE ACROSS THE BIGGEST 
02212-14728 UH 
02212-14729 THESE TOE BONES ARE TOO BIG HE'S DECIDED HOW ABOUT 
02212-14730 CRIED AROUND TO RUN THE SORES REX 
02212-14731 IT HAS HUGE TEETH AND POINTED TOE BONE SAID SCOTT'S FRIEND JULIE 
02212-14732 NO THIS TOE BONE IS SQUARE 
02212-14733 ANSWERED SCOTT 
02212-14734 THE CHILDREN LOOKED AT THE DINOSAURS ONE BY ONE 
02212-14735 THEN SCOTT 
02212-14736 THE WAS THE SKELETON OF THE OTHER A 
02212-14737 HIDE HADRA SAUR 
02212-14738 HE 
02212-14739 HAD TO SO HE LOOKED AT THE TOE BONES 
02212-14740 THEN HE SHOUTED 
02212-14741 HERE IT IS THIS IS MY DINOSAUR 
02212-14742 DR LEWIS SMILED 
02212-14743 YOU'RE RIGHT SCOTT 
02212-14744 YOU'RE RIGHT SCOTT 
02212-14745 WOW SAID START 
02212-14746 BUT 
02212-14747 WHAT DID IT LOOK 
02212-14748 LIKE HOW TALL WAS IT 
02212-14749 WHAT DID IT EAT WAS 
02212-14750 THE WAS IT FRIENDLY HE HOUSE 
02212-14751 WAIT WAIT 
02212-14752 ASKED 
02212-14753 ASK ONE QUESTION AT A TIME SAID DR LEWIS FIRST A HADRA SAUR HIS MOUTH WAS FLAT 
02212-14754 LIKE A DOC THE 
02212-14755 AND HAD YEARS 
02212-14756 HAD THE SORES ARE 
02212-14757 ALSO CALLED DUCKBILLS 
02212-14758 OR DUCKBILL DINOSAURS 
02212-14759 SECOND THE TOE BONE YOU FOUND IS LARGE 
02212-14760 IT CAME FROM AN ADULT 
02212-14761 THIS DINOSAUR WAS OVER TEN METERS LONG 
02212-14762 OR ABOUT AS LONG AS A BOX 
02212-14763 FINALLY DUCK BILL BUT DINOSAURS LIVED IN HERDS AND 
02212-14764 ATE PLANTS LIKE HOW 
02212-14765 DO NOW 
02212-14766 IMAGINE A WHOLE HERD 
02212-14767 OF 
02212-14768 DINOSAURS ALL AS BIG AS A BOX 
02212-14769 THE SCOTT GASPED 
02212-14770 THE 
02212-14771 COME ALL OVER HERE ALSO I DON'T YOU ANOTHER KIND A FOSSIL SAID DR LEWIS 
02212-14772 DR LEWIS SHOWED THEM A GIANT FOOTPRINT 
02212-14773 OF IN A ROCK 
02212-14774 THIS IT WAS MADE BY A LARGE DINOSAUR CALLED 
02212-14775 LEG 
02212-14776 WHICH IN THE HARD 
02212-14777 IT DID NOT OF WATER 
02212-14778 THAT'S REALLY BIG SAID CAUGHT 
02212-14779 HE THOUGHT ABOUT THE TRACKS 
02212-14780 TAFFY MADE IN TRA TA TRACKS TAFFY MADE IN LOT 
02212-14781 THAT DINOSAUR'S FOOT WAS MUCH BIGGER THAN A DOG'S 
02212-14782 DR LEWIS SMILED SUDDENLY SCOTT LOOKED WORRIED 
02212-14783 DR LEWIS ARE DR LEWIS ARE THERE MORE BONES OR ANY TRACKS BY THE 
02212-14784 A NEW ROAD 
02212-14785 WELL THE DUMP TRUCKS DESTROY THEM 
02212-14786 NO SAID DR LEWIS 
02212-14787 THEY WILL WAIT FOR US TO LOOK FOR FOR FOSSILS THEN THEY WILL FINISH THE ROLLED 
02212-14788 WE CAME NAMED FIND 
02212-14789 THE REST OF YOUR DUCKBILL A CHILDREN CAN WATCH AND S SCOTT 
02212-14790 YOU MUST BRING TAFFY ALONG 
02212-14791 HE MAY BE A BE THE BEST DINOSAUR HUNTER OF ALL 
02212-14792 A BOY FOUND A FOSSIL IN A ROLLED SO HE SO HE WENT TO THE MUSEUM SO THEN THEY AND THEY TRIED TO FIGURE OUT THE ANIMAL THE THE DINOSAUR THAT IT CAME FROM SO IT SO THEN THE AND HE FOUND HE FOUND A THEN THEN THE OTHER KINDS OF DINOSAURS THINGS 
02212-14793 
02234-15282 WE MAKE 
02234-15283 COOL SHADE ON THE GREEN GRASS 
02234-15284 THE THE FLAPPING LEAVES 
02234-15285 BE 
02234-15286 GRASS 
02234-15287 THE TREES 
02234-15288 BREAD 
02234-15289 QUIET GREEN 
02234-15290 IT IS BARE 
02234-15291 AND BROWN WITH 
02234-15292 WITHOUT US 
02234-15293 DIED PEOPLE AND HOT ANIMALS ARE 
02234-15294 HAPPY FOR OUR SHADE CHILDREN LOVE TO PLAY UNDER US 
02234-15295 HAT AND I THE SONG BIRDS OF 
02234-15296 THE WOODS FLY TO US FOR OUR SAFETY 
02234-15297 WE 
02234-15298 HIGH THE BEST OF MOTHER FOR 
02234-15299 S 
02234-15300 THE AND LIGHT WINDS STAY WITH US AND PLAY WITH US 
02234-15301 AND THE THESE BILL 
02234-15302 VERY PROUD OF 
02234-15303 AND IMPORTANT 
02234-15304 WHAT YOU SAY IS ALL 
02234-15305 VERY TRUE BUT YOU SHOULD NOT FORGET US SAID 
02234-15306 A BOYS FROM THE AIR 
02234-15307 WE ARE SURE BE 
02234-15308 WAR WORTH SOMETHING 
02234-15309 AND YOU ARE YOU WE'RE DO YOU GROW 
02234-15310 AS 
02234-15311 THE LEAVES 
02234-15312 WE ARE DEEP IN THE GROUND FAR BELOW 
02234-15313 YOU BUT WE FEED 
02234-15314 THE RACE THIS AND 
02234-15315 AND THEY YOU GROW 
02234-15316 WE ARE YOUR ROOTS 
02234-15317 
02234-15318 LAUGHED BILL 
02234-15319 YOUR 
02234-15320 BE YOU 
02234-15321 
02234-15322 BET 
02234-15323 HE 
02234-15324 BE HE 
02234-15325 TO UH 
02234-15326 WE ARE THOUGHT 
02234-15327 PRETTY LIKE 
02234-15328 YOU BUT WE DO NOT DIE 
02234-15329 DOES NOT CHANGE US BUT 
02234-15330 LAND IT COMES YOU FALL 
02234-15331 THE TREE STANDS FIRM 
02234-15332 WE HOLD IT 
02234-15333 IN PLACE 
02234-15334 IF WE DID 
02234-15335 DID 
02234-15336 THE TREE DIDN'T 
02234-15337 THE TREE WOULD DIE AND YOU WOULD 
02234-15338 DIE WITH A 
02234-15339 
02234-15340 THE A LEAVES WERE TALKING ABOUT THEIR THINGS AND THEN THE ROOTS STARTED TALKING ABOUT WHAT THEY DO 
02234-15341 AND A REAL SORE LIKE BRAGGING 
02234-15342 ABOUT EACH OTHER AND THEN 
02234-15343 THE A ROOTS UHM 
02234-15344 UHM TOLD ALL ABOUT DOWN AND THE BECAUSE THEY THOUGHT THEY WERE BETTER AND THEN IN THE THE LEAVES KEPT ASKING THEM QUESTIONS 
02234-15345 S AND THEN 
02234-15346 UHM BODY TALKED 
03034-15445 ONE DAY UP SIGHT JUSTIN AND HAT 
03034-15446 ONE DAY JUSTIN HIS MOTHER WENT SHOPPING FOR HATS AND FROM PERFECT ONE JUSTIN WOULD NEVER WEAR THE HAT THAT MADE HIS MOM ROLL HER EYES 
03034-15447 
03034-15448 THE BUTTON THAT LIKE THE HAT IN FACT HE LOVED IT 
03034-15449 HE GOT WAS GREAT IT TOTALLY FIT HIS HEAD 
03034-15450 HE LOOKED WAY TO WAS A LITTLE TIGHT FIRST 
03034-15451 
03034-15452 BUT THAT IT STRETCHED TO PERFECT SIZE 
03034-15453 HE LOOKED THE COLOR THE SIZE THE SHAPE AND HE KNEW THE HAT AND THEN THE NEW HAT SMELL 
03034-15454 HE LIKED THE WAY TO LOOKED WAY TO THE HAT OFF 
03034-15455 UNFORTUNATELY JUSTIN WAS TOO SMART FOR HIS OWN GOOD FIGURED OUT THAT THE HAT GET DIRTY OR LIVED 
03034-15456 
03034-15457 OR LOST IF YOU WANT TO MUCH SO GOOD PROMISE TO WEAR IT 
03034-15458 
03034-15459 ON SPECIAL DAYS HE WON THE HAVE TO BE CLEAN THE PERFECT FOREVER 
03034-15460 IT GETS DIRTY UL BLUSHED SILLY SAID HIS MOTHER 
03034-15461 BUT IT'LL SHRINK IF YOU WASH IT THAT WILL BE TOO SMALL HE SAID 
03034-15462 HIS MOTHER HIS FATHER SAID YOU SHOULD REALLY WEAR THAT HAD A FEW LIKE A ARE ALSO WILL BE SORRY 
03034-15463 JUSTIN TO LISTEN 
03034-15464 EVERY DAY HE PUT THE HAT AND CLEAR PLASTIC BOX SO WOULD GET DIRTY 
03034-15465 SOMETIMES JUSTIN WOULD IMAGINE HIMSELF WALKING AROUND THE SCHOOL WITH THE HAT ON HIS HAT 
03034-15466 ONCE EVEN IMAGINED HIMSELF AS GROWN UP WEARING THE HAT AND SPEAKING FOR MANY PEOPLE 
03034-15467 HE IMAGINED THE PEOPLE ARE WHISPERING TO HIMSELF BUT FINE SPEAKER HE IS SUCH A HANDSOME HAT TOO 
03034-15468 ON ON HIS NEXT BIRTHDAY HE'S LIKE WHERE THE HAT 
03034-15469 THERE WERE JUST MANY PRESENTS BUT THE ONLY THING THAT MADE JUSTIN EXCITED HIS WAS GETTING TO WEAR HIS HAT 
03034-15470 HE WENT TO THROUGH A PLASTIC BOX AND TOOK OUT THE HAT VERY CAREFULLY 
03034-15471 BL BIG 
03034-15472 
03034-15473 HE OPENED 
03034-15474 
03034-15475 HE DID HE SLOWLY SLID ALL 
03034-15476 A LITTLE TIGHT AT FIRST BUT THE 
03034-15477 
03034-15478 UHM LIKE IT WAS MUST BE BUT THEN 
03034-15479 
03034-15480 JUST LIKE A RUBBER 
03034-15481 THE SO HAPPY THAT HE COULDN'T HELP BUT SMILE 
03034-15482 A GOES JUST THE HAT HE THOUGHT BUT THEY SURE HE LOVED IT BUT THEN HE NOTICED THAT IT WASN'T STRETCHING 
03034-15483 SOMETHING WAS WRONG WAS A LITTLE TIGHT 
03034-15484 JUSTIN COULD JUST TELLING THE PERFECT ANYMORE 
03034-15485 HE KNEW CRYING WOULDN'T HELP A 
03034-15486 
03034-15487 IT LOOK MAKE THE HAT PERFECT AGAIN LITTLE CRIED ANYWAY 
03034-15488 TOLD HIS PARENTS I DON'T WANT ANY GOES IS HUNTER TROUBLE AND FI FIND A NEW PERFECT HAT INSTEAD 
03034-15489 HIS PARENTS LOOKED AT EACH OTHER A KNEW THAT JUSTIN HAD LEARNED A GOOD LESSON 
03034-15490 SON TO BE HAPPY TO BITE A NEW HAT ONLY PULLS TO WEAR THE FATHER SAID 
03034-15491 JUSTIN REPLIED A PROMISE THAT IF WE FIND THE PARK PEOPLE WERE EVERY 
03034-15492 SO THE NEXT DAY JUSTIN HIS MOTHER WENT SHOPPING FOR HATS AND FOUND THE PERFECT ONE 
03034-15493 A GOOD ON JUSTIN WOULD NEVER TAKE OFF 
03034-15494 THE MADE HIS MOM ROLLS HIS EYES HER EYES 
03034-15495 THE SUN CAN MAKE YOU TAN BIFF CAN ALSO GIVE YOU BAD SUNBURN 
03034-15496 WHAT ANIMALS BORN IT CAN IT IS ALWAYS SMALLER THAN ITS PARENTS 
03034-15497 ALASKA AND WHY WORRY LAST TWO STATES TO BECOME PART OF THE UNITED STATES 
03034-15498 SOMEONE WAS SNEAKING AROUND DOWNSTAIRS LAST NIGHT LOOKING FOR A COOKIE 
03034-15499 ANOTHER WAY SO THEY ARE TWELVE DONUTS IS SAY THAT THERE DOZEN 
03034-15500 THE SANDWICH WAS SO BIG THAT SHE COULDN'T EVEN GET HER MOUTH AROUND IT 
03034-15501 BEING AN ASTRONAUT IS EXCITING JOB BUT SOMETIMES IT TO BE VERY DANGEROUS 
03034-15502 THE PICTURES 
03034-15503 UH 
03034-15504 THROUGH THE BASEBALL SO HARD THAT MADE A LOUD POP SOUND WHEN IT WAS CAUGHT 
03034-15505 CHEESE AND YOGURT ARE BOTH MADE FROM MILK SO THEY ARE CALLED DAIRY FOODS 
03034-15506 MORE THAN NINETY PERCENT OF THE HUMAN BODY IS MADE UP OF WATER 
03034-15507 NO ONE 
03034-15508 IN 
03034-15509 NO ONE KNEW THE WAY BACK HOME 
03034-15510 
03034-15511 KNOW WHAT DO THE WAY BACK HOME 
03034-15512 
03034-15513 SO HE MADE A TRAIL OF BREAD CRUMBS 
03034-15514 THE TIGERS A BEAUTIFUL ANIMAL BUT SHE SHOULD NEVER TRY TO PET ONE 
03034-15515 ONE DAY THE SKY WAS FILLED WITH FOUR RAINBOWS AT SAME TIME 
03034-15516 HOPSCOTCH IS GOOD GAME FOR WINTER THE FIELDS TO 
03034-15517 MEDICINE IS NOT CANDY AND SHOULD BE TAKEN UNLESS YOU ARE REALLY SICK 
03034-15518 THEIR LOT OF COMPUTERS NOW BUT THERE WERE MANY TWENTY YEARS AGO 
03034-15519 SOME PEOPLE LIKE VANILLA AND SOME PEOPLE LIKE CHOCOLATE BUT I LIKE BOTH 
03034-15520 PLANTS ARE GOOD FOR ENVIRONMENT BECAUSE THEY RELEASE OXYGEN AND CLEANED THE AIR 
03034-15521 THE LAST TIME PLEASE TURN THAT MUSIC DOWN 
03034-15522 ELEPHANTS AREN'T THE FASTEST ANIMALS ALL THE LAND BUT THEY SURE ARE THE BIGGEST 
03034-15523 A GO BACK TO BUT I LOVE GOING TO MOVIES 
03034-15524 THE PHONE RINGS LITTLE BROTHER ALWAYS LAUGHS 
03034-15525 SOME PEOPLE LIKE TO PLAY VIDEO GAMES UNTIL THEIR HANDS HURT 
03034-15526 THE DOCTOR GIVE ME EXTRA LOLLIPOP BECAUSE I DIDN'T CRY WHEN HE GOT MY SHOTS 
03034-15527 MAKING MYSELF DIRTY IS ALWAYS MORE FUN THAN MAKING MYSELF CLEAN 
03034-15528 WELL JUSTIN HE WAS NO WELL UM JUSTIN HIS MOM WENT SHOPPING FOR OF THE A HAT 
03034-15529 AND SO JUSTIN FOUND THE PERFECT ONE POLLEN FIRST TIGHT AND THEN THEY GOT UM 
03034-15530 DOG DESPITE 
03034-15531 
03034-15532 S SO HIS MOTHER DIDN'T REALLY LIKE HAT SHE ALWAYS ROLLED HER EYES 
03034-15533 AND UM 
03034-15534 
03034-15535 SO HE WENT HOLE AND UHM HIS MOTHER SAID THE ONLY WEAR THE HAT ON SPECIAL CAME SHOTS 
03034-15536 AND SO HE REALLY 
03034-15537 
03034-15538 AND THEN SOON 
03034-15539 
03034-15540 HIS BIRTHDAY BUT SO ONLY THING UM HE WAS WAITING FOR WITH HAT 
03034-15541 HE TOOK THE HAT CAREFULLY OUT OF THE SLID IT ON HIS HEAD 
03034-15542 
03034-15543 THEN UM THE HAT UM IT WAS STILL TIGHT IT DIDN'T GET SOFTER 
03034-15544 AND SO HE STARTED CRYING AND HE SAID 
03034-15545 I DON'T WANT THESE PRESENTS I WANT A NEW HAT 
03034-15546 
03034-15547 AND SO GOOD THE PRESENTS BACK TO THE MALL AND THEY GOT A NEW HAT 
03034-15548 AND SO THEY SAID YOU HAVE TO PROMISE TO WEAR THE HAT EVERYDAY SO PERHAPS 
03034-15549 THE END 
03034-15550 
04010-15808 JUSTIN AND HIS HAT 
04010-15809 ONE DAY JUSTIN AND HIS MOTHER WENT SHOPPING FOR HATS AND FOUND A PERFECT ONE 
04010-15810 BUT JUSTIN WOULD NEVER WEAR THE HAT AND THAT MADE HIS MOM ROLL HER EYES 
04010-15811 IT WASN'T HE DIDN'T LIKE THE HAT IN FACT HE LOVED IT 
04010-15812 HE THOUGHT IT WAS GREAT IT TOTALLY FIT HIS HAT 
04010-15813 HE LOVED THE WAY IT WAS A LITTLE TIGHT AT FIRST THEN STRETCHED TO THE PERFECT SIZE 
04010-15814 HE LOVED TO COLOR THE SIZE THE SHAPE AND THE NEW HAT SMELL 
04010-15815 HE LIKED TO HIS HAIR LOOKED WHEN HE TOOK OFF THE HAT OFF 
04010-15816 UNFORTUNATELY JUSTIN WAS TOO SMART FOR HIS OWN GOOD 
04010-15817 HE FIGURED OUT THE HAT WOULD GET DIRTY OR LOST IF YOU WERE TO MATCH 
04010-15818 SO HE MADE A PROMISE TO HIMSELF THAT HE WOULD NEVER WEAR IT EXCEPT ON SPECIAL DAYS 
04010-15819 HE WANTED TO HAVE TO BE CLEAN AND PERFECT FOREVER 
04010-15820 IT GETS DIRTY I'LL WASH IT SILLY SAID HIS MOTHER 
04010-15821 BUT IT'LL SHRINK IF YOU WASH IT AND THEN I WILL BE TOO SMALL HE SAID 
04010-15822 HIS FATHER SAID YOU SHOULD REALLY WEAR THE HAT IF YOU LIKE IT OR ELSE YOU'LL WE WILL BE SORRY 
04010-15823 JUSTIN DIDN'T LISTEN EVERYDAY THE HAT SAT IN CLEAR PLASTIC BOX SO THAT IT WOULDN'T GET DIRTY 
04010-15824 SOMETIMES JUSTIN WOULD IMAGINE HIMSELF WALKING AROUND SCHOOL THE HAT ON HIS HEAD 
04010-15825 ONCE EVEN IMAGINED HIMSELF AS A GROWN UP WEARING THE HAT AND SPEAKING IN FRONT OF MANY PEOPLE 
04010-15826 HE IMAGINED PEOPLE WHISPERING TO HIMSELF WAS FUN FIGURE SPEAKER HE IS AND SUCH A HANDSOME HAT TOO 
04010-15827 ON HIS NEXT BIRTHDAY HE DECIDED TO WEAR THE HAT 
04010-15828 THERE WERE MANY PRESENTS THAT THE ONLY THING MADE JUSTIN EXCITED WAS GETTING TO WEAR HIS HAT 
04010-15829 HE WENT TO HIS ROOM OPENED THE PLASTIC BOX AND TOOK THE HAT VERY CAREFULLY 
04010-15830 THEN HE SLOWLY SLID IT ON 
04010-15831 IT WAS A LITTLE TIGHT AT FIRST 
04010-15832 IT WAS JUST TO BE 
04010-15833 IT WAS JUST LIKE HE REMEMBERED 
04010-15834 DO SO HAPPY COULDN'T HELP SMILE 
04010-15835 MEDICINE IDEAS I KNOW IT'S JUST THE HAT HE THOUGHT HIMSELF BUT I SURE DO LOVE IT 
04010-15836 THE THEN HE NOTICED IT WASN'T STRETCHING 
04010-15837 SOMETHING WAS WRONG IT WAS A LITTLE TIGHT 
04010-15838 JUSTIN COULD TELL IT JUST WASN'T PERFECT ANYMORE 
04010-15839 HE KNEW CRYING WOULDN'T HELP MAKE THE HAT PERFECT AGAIN BUT HE CRIED ANYWAY 
04010-15840 HE TOLD HIS PARENTS I WANT ANY LAWS GIFTS I WANT TO RETURN ALL TIME FIND A NEW PERFECT HAT INSTEAD 
04010-15841 IT AND LOOKED AT EACH OTHER A KNEW THAT JUSTIN HAD LEARNED A GOOD LESSON 
04010-15842 SUN WE WOULD BE HAPPY TO BUY YOU NEW HAT BUT ONLY FEW PROMISE TO WEAR IT THE FATHER SAID 
04010-15843 JUSTIN REPLIED I PROMISE TO FIND THE PERFECT HAT HAD AWAY EVERY DAY 
04010-15844 SO THE NEXT DAY JUSTIN HIS MOTHER WENT SHOPPING FOR HATS AND DOWN THE PERFECT ONE 
04010-15845 AND THEN ON JUSTIN WOULD NEVER TAKE OFF AND THAT MADE HIS FATHER ROLL HER S 
04010-15846 THE SUN CAN MAKE YOU TAN BUT ALSO GIVE YOU A BAD SUNBURN 
04010-15847 WHEN AN WAS BORN IT IS ALWAYS SMALLER THAN ITS PARENTS 
04010-15848 HOME LAUGHED AND HAWAII WERE THE LAST TWO STATES TO BECOME PART OF THE UNITED STATES 
04010-15849 SOMEONE WAS SNEAKING AROUND DOWNSTAIRS LAST NIGHT LOOKING FOR A COOKIE 
04010-15850 ANOTHER WAY TO SAY THAT THERE ARE TWELVE DONUTS IS TO SAY THERE A DOZEN 
04010-15851 THE SANDWICH WAS SO BIG THAT SHE COULDN'T GET IT EVEN GET GET HER MOUTH AROUND IT 
04010-15852 BEING AN ASTRONAUT IS EXCITING JOB BUT SOMETIMES THEY CAN BE VERY DANGEROUS 
04010-15853 THE PITCHER THREW THE BASEBALL SO HARD THAT MADE A LOUD POP SOUND WHEN IT WAS CAUGHT 
04010-15854 CHEESE AND YOGURT ARE BOTH MADE FROM MILK SO THEY ARE CALLED DAIRY FOODS 
04010-15855 MORE THAN NINETY PERCENT OF THE HUMAN BODY IS MADE OF WATER 
04010-15856 NO ONE YOU THE WAY BACK HOME SO HE MADE A TRAIL OF BREAD CRUMBS 
04010-15857 A TIGER IS A BEAUTIFUL ANIMAL BUT YOU SHOULD NEVER TRY TO PET ONE 
04010-15858 UHM ONE DAY THE SKY WAS FILLED WITH FOUR RAINBOWS THOSE AT SAME TIME 
04010-15859 HOPSCOTCH IS A GOOD GAME FOR WHEN THERE IS NOTHING ELSE TO DO 
04010-15860 MEDICINE IS NOT CANDY AND SHOULDN'T BE TAKEN UNLESS YOU ARE REALLY SICK 
04010-15861 THERE ARE A LOT OF COMPUTERS NOW BUT THERE WERE MANY TWENTY YEARS AGO 
04010-15862 SOME PEOPLE LIKE VANILLA AND SOME PEOPLE LIKE CHOCOLATE BUT I LIKE BOTH 
04010-15863 PLANTS ARE GOOD FOR THE ENVIRONMENT BECAUSE THEY RELEASE OXYGEN AND CLEAN 
04010-15864 FOR THE LAST TIME PLEASE TURN THAT MUSIC DOWN 
04010-15865 ELEPHANTS AREN'T FASTEST ANIMALS ON LAND BUT THEY SURE ARE THE BIGGEST 
04010-15866 I DON'T KNOW ABOUT YOU BUT I LOVE GOING TO THE MOVIES 
04010-15867 WHEN THE PHONE RINGS MY LITTLE BROTHER ALWAYS LAUGHS 
04010-15868 SOME PEOPLE LIKE TO PLAY VIDEO GAMES UNTIL THEIR HANDS HURT 
04010-15869 THE DOCTOR GIVE ME AN EXTRA LOLLIPOP BECAUSE THEY DIDN'T CRY WHEN THEY GOT MY SHOTS 
04010-15870 MAKING MYSELF DIRTY IS ALWAYS MORE FUN THAN MAKING MYSELF CLEAN 
04010-15871 WELL I THINK IT'S GOT A IT LEARN IT TELLS YOU A GOOD LESSON 
04010-15872 AND SO HE AND JUST COMING IT'S 
04010-15873 IT'S JUST HE'S VERY IT UNTIL THAT HE'S OF STUBBORN KID SAID NOT LISTEN TO HIS PARENTS 
04010-15874 AND TO BETH NOT AS THE AND STUFF AND THEN HE JUST LIKE HIS BIRTHDAY HE'S SAYING THAT HE'D INSTEAD OF GETTING ALL THE PRESENTS LIKE ALL THE PRESENTS THAT WANTED INSTEAD HE JUST WANTS TO GO HIM FIND A NEW HAT 
04010-15875 AND SO THAT'S SOMETHING THAT HE'S GIFTED GENEROUS TO NOT AND LEG WANT ALL THE BEST THINGS THAT HE JUST LIKE THAT THE POLLEN FIRST BIRTHDAY 
04010-15876 SO HE ONCE A SHOPPING AND HE GET A HAT AND IT'S PERFECT AND THE PLAYED ON IT TO JUST A LITTLE TIGHT AND THEN IT STRETCHES OUT TO THE RIGHT SIZE 
04010-15877 WAS AND THEY DIDN'T LIKE IT WAS JUST THAT WAS REALLY LOVED IT BUT HE DIDN'T WANT TO GET DIRTY HE WOULD GET LOST OR GO MISSING WAS UM FANG 
04010-15878 AND TONS SO AND SO HE DOESN'T REALLY UNDERSTAND THAT IF 
04010-15879 WELL SINCE IT LIKE IT END OF THE WHAT HE'S LEARNING IS THAT NOTHING LASTS FOREVER LASTS FOREVER SO IT'S PRETTY GOOD AND THEN 
04010-15880 HE UH UM HE REALIZES THAT HE HE HAS A BIRTHDAY PARTY HE'S A IT'S HIS BIRTHDAY AND HE'S ABOUT TO 
04010-15881 HE DOESN'T BUT THE HAT ON IT TOO SMALL AND SO HE SAYS TAKE ALL THE PRESENTS BACK DON'T WANT THEM A DESERT I'D NEW HAT AWAY EVERYDAY AND TO DOES AND HIS MOM ROLLS HIS EYES HER EYES 
04010-15882 
05062-16337 
05062-16338 THE PANDA 
05062-16339 
05062-16340 WHY TO THE PANDAS A BEAUTIFUL GIRL NAMED YIN YIN HAVE NAME CHANGED TO THE VERY UN BEAUTIFUL GIRL NAME COLUMBUS 
05062-16341 IT WAS FRED'S IDEA ASKED LET'S BEGIN WITH FRED 
05062-16342 FRED FED THE PANDA BEARS THE TIGERS AND THE TURTLES 
05062-16343 THE TURTLES WAS A BAD BUT AS TO THE TIGERS HE WAS AT THE AIR 
05062-16344 HE DIDN'T MIND HANDLING THE RAW MEAT HE HAD TO FEED TO THE TIGERS 
05062-16345 HIS MAIN OBJECTION WAS THE WAS TO BE 
05062-16346 AND 
05062-16347 NO ONE COULD BLAME FRED REALLY SINCE NO ONE REALLY WANTS TO BE 
05062-16348 SOME PEOPLE DO LIKE TO BITE THEIR FINGER NAILS BUT FRED WAS A NAIL BITER SO BEING WAS DEFINITELY NOT SOMETHING HE LOOKED FORWARD TO 
05062-16349 
05062-16350 FRED WAIT EACH AFTERNOON AT THE O'CLOCK WHEN HIS TIME HE THE TIGERS 
05062-16351 FOR FRED WHEN I CAN THE PANDAS HE HAD A WARM SPOT IN HIS HEART 
05062-16352 ACTUALLY IT EIGHTY FIVE POINT FIVE DEGREE SPOT ON HIS LEFT KIDNEY BUT THE PLANE WAS THAT HE WAS VERY FOND OF FEEDING THE PANDAS 
05062-16353 THERE WAS THE PANDAS AND THEY WERE KNOWN AS THE PAN FAMILY 
05062-16354 THEIR WAY THE WAY IN ORDER OF CUTENESS YIN AND THE YOUNGER DAUGHTER POO POO THE MOTHER AND MOO MAN THE GENTLE AND ALWAYS SLEEPY FATHER 
05062-16355 
05062-16356 MANY PEOPLE KNOW THE THAT PANDAS EAT BAMBOO A LOT OF IT AND A LOT OF AND THEY GET QUITE HEAVY 
05062-16357 SO BECAUSE OF THE PANDAS FRED BECAME VERY STRONG AND WAS IN TERRIFIC SHAPE 
05062-16358 BUT PHYSICAL FITNESS WAS NOT ONLY THE ONLY REASON THAT FRED LOVED THE PANDAS 
05062-16359 THE OTHER REASON WAS THAT ANYONE WHO GETS WITHIN THREE FEET OF THE PANDA AUTOMATICALLY FATHER OF THEM IT'S A LOUD MAKE A 
05062-16360 AS AT FUTHER DISTANCES PANDAS HAVE A STRANGE ALMOST MAGICAL EFFECT ON HUMAN BEINGS WHICH MAKES A FIND THE HAT AND SQUEEZE THINGS 
05062-16361 FRED WAS NOT HAD ACTUALLY HUG THE PANDA BEARS SINCE THAT TO BE DANGEROUS 
05062-16362 SO ALL THE OTHER PEOPLE IN THE ZOO WOULD NEVER THE PANDA THE JUST BEEN FED WHEN THEY SAW FRED HUGGING THE RATHER UNCUDDLY PALM TREE OUTSIDE THE PANDAS HOME 
05062-16363 IT'S INTERESTING TO POINT OUT AT THIS TIME THAT MORE STUFFED PANDA BEARS ARE SO THE ZOO GIFT SHOPS THAN ALL OF THE OTHER STUFFED ANIMALS COMBINED 
05062-16364 THE CAN ALMOST CERTAINLY BE ACCOUNTED FOR THE STRANGE ALMOST MAGICAL EFFECT THAT THE PANDAS POSSESS 
05062-16365 EVERYTHING WAS NOT ALL BAMBOO AND HUGS AT THE ZOO 
05062-16366 ONE MORNING FRED WAS BEING AND SAID ALWAYS AND AND I WISH THAT MORE PEOPLE WOULD COME AND THE ZOO 
05062-16367 AND I SHOULDN'T BE TELLING YOU THIS BUT WE MIGHT HAVE TO SO HE AND FAMILY TO THE BIG ZOO IN SAN SAN ANGELES IF WE DON'T GET MORE MONEY 
05062-16368 IS NOT THE YOU AREN'T SELLING ENOUGH STUFFED PANDA BEARS IT'S JUST THAT YOU HAVEN'T BEEN THERE HAVEN'T BEEN ENOUGH PEOPLE COMING TO SEE THE FIRST BUT 
05062-16369 I THINK THAT THE ZOO NEEDS A GREAT ADVERTISING CAMPAIGN 
05062-16370 
05062-16371 A THE STARTING THE FIELD UNCONTROLLABLE URGE TO HAD THE PANDA SO BEFORE HE RAN OFF THE HAD THE PALM TREE HE QUICKLY SAID 
05062-16372 IT COSTS SO MUCH TO FEED YOU PANDA BEARS WHEN HE OF I WOULD HATE IF YOU HAD TO THE BEST 
05062-16373 
05062-16374 AFTER ALL IT'S ONLY HAVE ENOUGH IT THE ONLY MONEY 
05062-16375 BESIDES IF YOU LEAVE I'LL GET TERRIBLY OUT OF SHAPE NOW IF YOU EXCUSE ME ANY TO SQUEEZE SOMETHING BEFORE I SCREAM 
05062-16376 BUT YIN YIN THE YOUNG PANDA WAS NOT LISTENING TO FRED TO SOMETHING HER BEST FRIEND MAGGIE THE MAGPIE ABOUT GOING TO THE MOON 
05062-16377 YES THE BIG ONE IN THE SKY THAT IS MOST LIKELY NOT MADE OF CHEESE AND MOST CERTAINLY NOT MADE OF BAMBOO 
05062-16378 AND AND THEN THE BEST FRIEND MAGGIE THE MAGPIE WHO LOOKED AT LIKE A PANDA WOULD LOOK WOULD LOOK IF PANDAS WERE BIRDS WERE DISCUSSING ABOUT GOING TO THE VET 
05062-16379 HER MOTHER AND FATHER KNEW WHAT THEY'RE TALKING ABOUT SINCE THEY HADN'T THOUGHT OR TALKED OF MUCH ELSE AND SAND AND SAID I WANT TO GO THERE AND POINTED TO THE VET 
05062-16380 ANOTHER THIS NONSENSE AGAIN HIS MOTHER POO POO WHAT SORT OF NONSENSE TO THE FOR YOUNG PANDA BEAR GOING TO THE MOVING THE MOON INDEED 
05062-16381 NONSENSE 
05062-16382 WELL YEAH 
05062-16383 A DOG'S TO BE CUTE SO PEOPLE WANT TO RUN TO THE GIFT SHOP AND BUY PANDA BIG OFF 
05062-16384 IT'S SIMPLE ECON ECONOMICS 
05062-16385 UHM 
05062-16386 LIKE IT ARE NOT WE ARE SPOKESPEOPLE FOR THE PANDA STUFFED ANIMAL INDUSTRY WHICH YOUNG LADY HELPS PAY FOR THE BAMBOO THE 
05062-16387 SUCH NONSENSE GOING TO THE MOON SAID HER MOTHER POO POO 
05062-16388 BUT I JUST LEARNED HAD TO MAKE MYSELF INTO A BALL AND ROLL TWO DAYS AGO HAD BECOME VERY AND I'M BECOMING VERY GET IT 
05062-16389 I DON'T THINK IT WOULD TAKE THAT WANT TO ROLL THERE AGAIN 
05062-16390 YIN YIN'S FATHER MOO MAN DIDN'T THINK IT WAS VERY PROPER OR WISE FOR YOUNG PANDA BEAR TO GO ROLLING OFF TO PLACES WHERE THERE WASN'T ANY BAMBOO 
05062-16391 BUT HE WAS SUPPORTIVE OF HIS YOUNG DAUGHTER AND SHOWED SUPPORT BY TAKING AT 
05062-16392 BUT BEFORE HE FELL ASLEEP HE DID MANAGE TO SAY I BELIEVE ROLLING IS DECIDEDLY ROUND ABOUT WAY TO GO IF YOU MUST GO T'WOULD BE NICE TO BE IT TO BE BEST TO FIT 
05062-16393 NONSENSE SAID MOTHER AND SO MAD I'M GOING TO LOOK AT THE LADY OVER THERE IT MAKE HER WANT TO SQUEEZE HER SON CHEEKS SHE SAID SPITEFULLY 
05062-16394 AN INSTANT LATER A YOUNG BOY HEARD WAS HEARD SAYING OUCH MOM THE OH 
05062-16395 ONE SIDE TO SAY BUT MANY ABOUT LITTLE BOY'S CHEEKS HAVE BEEN MADE RAW WHEN MOTHER POO POO PANDA WAS UPSET 
05062-16396 YIN YIN AND WAS ALWAYS WANTED A GOOD ADVICE FROM FATHER 
05062-16397 
05062-16398 AND LIFE THEN A WEEK LATER YIN YIN AND MAGGIE HAD BUILT A ROCKETSHIP OUT OF THEM THE 
05062-16399 AND WAS VERY WORKABLE SUBSTANCE AND PANDAS TEND TO HANDLE BAMBOO A LOT SO THIS IN ITSELF WAS NOT THAT ASTONISHING AT LEAST TO THE AND AND PARENTS FRED SURE WAS IMPRESSED THOUGH 
05062-16400 THE MAIN OBSTACLE IT TURNED THAT WAS GETTING THE ROCKET SHIP OFF THE GROUND 
05062-16401 MAGGIE FIGURED IF SHE IN THE THREE OF HER STRONGEST MAGPIE FRIENDS WERE TO EACH GRAB HOLD OF THE CORNER OF THE ROCKET SHIP THEY COULD ALL FLY TO THE MOON SO THEY TRIED 
05062-16402 ONE TWO THREE TO THE MOON THEY SAID TOGETHER PULLING WITH OTHER MIGHT 
05062-16403 I SEE YOUR WINGS FLAPPING BUT WE DON'T SEEM TO BE GOING AWAY AGAIN 
05062-16404 HIM HEAVIER THAN A THOUGHT I THINK WE'LL NEED MORE MAGPIES SAID MAGGIE 
05062-16405 YES THE HIM ANYMORE AND SAID 
05062-16406 
05062-16407 I NOT SURE EXACTLY REPLIED MAGGIE 
05062-16408 THE FATHER WATCHING THIS ALL THROUGH ONE EYE FOR HE ALWAYS AT LEAST ONE EYE UHM ONE EYE SHE GOT TIME SAID TO BE BEST AT THE OWL THEN THE THAT 
05062-16409 THE MAGGIE FLEW TO THE OWL ASKED BED EYES 
05062-16410 OH WISE OWL I HAVE A QUESTION THAT I FEAR ONLY YOU CAN ANSWER SHE SAID 
05062-16411 HAD A TINY HAD TO TURN YOUR HEAD ALL THE WAY AROUND WITH GETTING A TERR WITHOUT GETTING A TERRIBLE PAIN IN YOUR NECK SAID ALL 
05062-16412 NO HOW MANY MAGPIE'S WOULD BE NEEDED TO FLY FOUR HUNDRED POUND PANDA BEAR TO AND A ONE HUNDRED POUND BAMBOO ROCKET SHIP TO THE MOON SAID MAGGIE 
05062-16413 THE OWL INSTANTLY REPLIED TWO HUNDRED THOUSAND SEVENTY SIX GIVE OR TAKE TO 
05062-16414 WEEK LATER MAGGIE MANAGED TO ROUND UP TWO HUNDRED THOUSAND SEVENTY EIGHT MAGPIE SHE COULD BE VERY PERSUASIVE LITTLE BIRD SHE WANTED 
05062-16415 
05062-16416 A WEEK LATER DESPITE MUCH FLAPPING THEY WERE STILL TRYING TO GET THE ROCKET IN THE AIR 
05062-16417 IT ENDS AT THE OWL DIDN'T TAKE INTO CONSIDERATION THAT WENT TO GET OVER THOUSAND MAGPIE TOGETHER THEY TEND TO FIGHT AND CAN'T AGREE ON A SINGLE THING 
05062-16418 NO ALWAYS IS GOING ON WHAT DO YOU SUPPOSE FRED WAS DOING THAT YOU SEE THE PANDAS LIKE YOU SUPPOSE THE 
05062-16419 THE ONE DAY AFTER FRED FED THE PANDAS THERE WAS HUGGING THE PALM TREE THE ZOO MANAGER CAME UP HIM AND SAID WHAT IS GOING ON THE PANDA FRED A NEVER SEEN ANYTHING LIKE IT 
05062-16420 TAKING A COUPLE OF THE TO FIGURE OUT THE THINK YIN YIN WANTS TO GO THE AND MAGPIES WANT TO TAKE MOTHER SAID FRED 
05062-16421 WELL WHAT A SENSE THEN SAID THE MANAGER DID YOU KNOW THAT SINCE THE PANDA BUILT THAT BAMBOO ROCKET SHIP THOSE MAGPIE'S STARTED FLUTTERING ABOUT AND THE ZOO'S PROFITS HAVE GOT UP FOUR THOUSAND PERCENT 
05062-16422 THIS IS THIS THE TOP OF EXPOSURE WE NEEDED THOSE PANDAS WILL BE WITH US FOR A LONG TIME 
05062-16423 
05062-16424 FRED THOUGHT ABOUT AND SAID YOU KNOW I THINK WE SHOULD RENAME YIN YIN COLUMBUS 
05062-16425 THE ZOO KEEPER SAID GOOD HEAVENS THAT THAT IS A GREAT IDEA NO WAY SECOND I DON'T UNDERSTAND AND 
05062-16426 OFF THERE WHEN COLUMBUS SET OUT ON HIS SAID THE WAS REALLY TRYING TO FIND A QUICKER WAY TO GET AROUND EUROPE IN ORDER TO IMPROVE TRADE HE WANTED TO BE A BUSINESS MAN BUT INSTEAD BECAME A GREAT EXPLORER 
05062-16427 YES BUT WHAT DOES THAT TO DO WITH THE PANDAS MAN SAID THE ZOO KEEP MANAGER 
05062-16428 WELL IT SEEMS ME SIR THAT YIN YIN WANTED TO BE A GREAT EXPLORER INSTEAD OF HIS FATHER 
05062-16429 I SEE FRED ONE MORE THING SIR ABOUT THOSE MAGPIES FLYING ABOVE THE PANDAS EATING THE THE ZOO COULD PURCHASE ME LIVE SIZED UMBRELLA 
05062-16430 THE ZOO MANAGER LAUGHED AND WALKED AWAY BUT DID PURCH BUT DID PURCHASE A FASHIONABLE YELLOW UMBRELLA FOR FRED THE NEXT DAY 
05062-16431 AT THE PANDAS HOME THE MOTHER PANDA POO POO WAS VERY PROUD OF HER DAUGHTER AFTER ALL IT WAS VERY AND THEY WOULD OF HAD TO MOVE FROM THEIR WONDERFUL HOME 
05062-16432 THE WAY WHEN FANG WALK IN THE PANDAS HOME UNDER A NEW YELLOW UMBRELLA ALL HE COULD THINK WHAT TO SAY WAS NONSENSE 
05062-16433 EVERY AND AND HE'S A BAD TO BE RENAMED AFTER A FAMOUS EXPLORER AND HE MAGGIE NEVER STOPPED TRYING TO GET TO MAKE 
05062-16434 
05062-16435 OK WELL UM THERE WAS THE PANDA THE FAMILY PANDAS THERE IS A DAD IN THE MOM AND THE LITTLE GIRL NAMED IT AND AND SHE WANTS TO GO THE MAN 
05062-16436 
05062-16437 AND HER BEST FRIEND IS A MAGPIE AND THE KIND OF AND THEY BUILD A ROCKETSHIP OUT OF BAMBOO THAT THEY CAN'T REALLY GET TO RUN AND THEN HAVE TO GET A WHOLE BUNCH MORE THE MAGPIES AND THEY STILL CAN'T GET TO THE MAN 
05062-16438 BUT THE PROBLEM WAS THE PANDAS WERE TRYING THEY WERE THEY THE PEOPLE WORKED NOT COMING TO THE ZOO SORT OF AND SO THEY WANTED TO THE HAVE TO GET TO THE PANDAS AND UNTIL BIGGER ZOO 
05062-16439 BECAUSE THEY CORN MAKING ENOUGH OF A PROFIT 
05062-16440 AND THAT KEEPER FOR THE PANDA'S WAS FRED AND HE DIDN'T WANT THAT HAPPEN AND SO HE HE HE HAVE LIKED THAT THEY'RE DOING THAT AND SO HE AND DECIDE TO THAT AND 
05062-16441 SHE STILL TRYING BUT HE CAN'T REALLY GET TO THE MAN 
05062-16442 BUT IT DID INCREASE THE POPULARITY 
05062-16443 THE LOTS MORE PEOPLE COMING NOW AND SO THEY COULD KEEP THE PANDA BEARS 
05062-16444 
05062-16445 AND THAT'S 
05062-16446 
05062-16447 OK FANG HE WAS THE ZOO KEEPER FOR THEM HE ALSO TOOK CARE OF THE TIGERS AND WHEN AFTER HIM FROM 
05062-16448 AND HE UHM LIKED THE PANDAS ABOUT THE 
05062-16449 BUT WHENEVER HE GOT CLOSE THE THEN HE WIND HAD COME THEY HAVE TO GO AWAY REALLY QUICK 
05062-16450 AND HAD THE PALM TREE OUTSIDE OF THEIR CAGES AND SOME OF THE HAT WEIRD 
05062-16451 AND HE REALLY LIKED THE PANDAS AND 
05062-16452 UH 
05062-16453 HE GOT REALLY REALLY STRONG FROM CARRYING THEIR BAMBOO CAUSE IT WEIGHED A LOT 
05062-16454 AND HAD THE LOT OF IT SO HE GOT REALLY STRONG CARRYING ALL THE PANDAS HE'S REALLY FIT 
05062-16455 IT 
