
Running:  /srv/scratch/z5160268/2020_TasteofResearch/kaldi/egs/renee_thesis/s5/wav2vec_projects/OGI_splitC.py

------> Setting filepaths... -----------------------------------------

Input files...
/srv/scratch/z5160268/2020_TasteofResearch/kaldi/egs/renee_thesis/s5/OGI_local/OGI_scripted.csv
/srv/scratch/z5160268/2020_TasteofResearch/kaldi/egs/renee_thesis/s5/OGI_local/THESIS_C/scripted_all_files.txt
/srv/scratch/z5160268/2020_TasteofResearch/kaldi/egs/renee_thesis/s5/OGI_local/OGI_spontaneous.csv
/srv/scratch/z5160268/2020_TasteofResearch/kaldi/egs/renee_thesis/s5/OGI_local/THESIS_C/spontaneous_all_files.txt
/srv/scratch/z5160268/2020_TasteofResearch/kaldi/egs/renee_thesis/s5/OGI_local/THESIS_C/OGI_dev_wav.csv
/srv/scratch/z5160268/2020_TasteofResearch/kaldi/egs/renee_thesis/s5/OGI_local/THESIS_C/OGI_test_wav.csv
/srv/scratch/chacmod/OGI/docs/all.map
/srv/scratch/chacmod/OGI/docs/00-verified.txt
/srv/scratch/chacmod/OGI/docs/01-verified.txt
/srv/scratch/chacmod/OGI/docs/02-verified.txt
/srv/scratch/chacmod/OGI/docs/03-verified.txt
/srv/scratch/chacmod/OGI/docs/04-verified.txt
/srv/scratch/chacmod/OGI/docs/05-verified.txt
/srv/scratch/chacmod/OGI/docs/06-verified.txt
/srv/scratch/chacmod/OGI/docs/07-verified.txt
/srv/scratch/chacmod/OGI/docs/08-verified.txt
/srv/scratch/chacmod/OGI/docs/09-verified.txt
/srv/scratch/chacmod/OGI/docs/10-verified.txt

------> Reading in input files... ------------------------------------

dev: 8585
test: 8622
scripted all: 71999
spontaneous all: 1101
NaNs in each column:
filepath:  0
scripted:  0
transcription_clean:  0
transcription_original:  0
spkr_id:  0
Unique characters in cleaned transcription
[' ', "'", '<', '>', 'I', 'L', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
[' ', "'", '(', ')', '*', ',', '-', '.', ':', '<', '>', 'I', 'L', '[', ']', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
Unique words in original transcription:
'hot
'm
're
's
(bn)
(bs)
(ln)
(pf)
*
*<uu>
*[a]nd
*[alpha]bet
*[b]and<laugh><bn>
*[brother]s
*[chu]cky
*[cl]ean
*[d]ad's
*[d]og
*[geogra]phy
*[gold]ilocks
*[me]xican
*[mi]ces
*[o]kay
*[ok]ay
*[s]topped
*[sh]ink
*[study]ing
*[t]o
*[th]en
*[uni]versal
*[w]ell
*[week]end
*[wh]at
*[y]es
*[ye]s
*a
*a<sing>
*aladdin
*along*
*alphabet
*alright
*and
*b
*b<ln>
*b<sing>
*because
*brown
*cake
*call
*deal
*did
*dont
*e
*escorting
*favorite
*field
*forest
*freckles
*go
*goldilocks
*hamster
*he
*here
*hide
*hmm
*horror
*how
*humpty
*i
*i'm
*i've
*in
*individuals
*ing
*is
*it's
*kalani
*kay
*kind
*like
*m
*mars<laugh>
*member
*mm
*montana
*my
*my<bn>
*n
*name's
*no
*o
*ok
*okay
*one
*one<bn>
*over
*play
*pound
*probably
*read
*rent
*school
*set
*seven
*she
*she's
*sister
*ski
*so
*soccer
*something
*started
*tears
*the
*their
*there
*there's<ln>
*they
*thing
*think
*third
*thirty
*three
*titanic<ln>
*to
*turn
*twen]ty
*uh
*uhm
*underhand
*up
*upon
*usually
*vacation
*was
*water
*we
*well
*what
*when
*where
*window
*yeah
*year<bn>
*yes
<beep>
<bn>
<bn><br>
<bn><bs>
<bn><ln>
<bn><ns>
<bn>almost<bn>
<bn>and
<bn>dad
<bn>say
<bn>she
<bn>stuff<bn>
<bn>that*
<bn>uhm
<br.
<br>
<br><bn>
<br><bs>
<br><bs><bn>
<br><ns>
<br><pau>
<br>a
<br>all
<br>and
<br>and<bn>
<br>as
<br>at
<br>but
<br>h
<br>i
<br>it
<br>k
<br>l
<br>my
<br>n
<br>q
<br>so
<br>t
<br>then
<br>they
<br>u
<br>uhm
<br>w
<br>w<ln>
<br>wallball
<br>we're*
<br>which
<br>with
<br>you
<bs:
<bs>
<bs><bn>
<bs><br>
<bs><pau>
<bs>a
<bs>and
<bs>back
<bs>i
<bs>o
<bs>skywalker
<bs>sucked
<bs>they
<bs>uhm
<bs>uncle
<bs>what
<cough>
<ct>
<fp>
<lau>
<laugh>
<laugh><bn>
<laugh><bs>
<laugh>their
<ln>
<ln><br>
<ln>and
<ln>big
<ln>d<ln>
<ln>for
<ln>fun
<ln>got
<ln>grove
<ln>named
<ln>on
<ln>or
<ln>x
<long>
<ls>
<n>
<nitl>
<ns>
<ns><bn>
<ns><bs>
<ns>and
<ns>do
<ns>uhm
<ns>you
<pau>
<pau><bn>
<pau><bn><bs>
<pau><br>
<pau><bs>
<pau>all
<pau>i
<pau>one
<pau>the
<pf>
<sing>
<sing>of<sing>
<sneeze>
<sniff>
<sniff><bn>
<sp>
<tc>
<tc><bn>
<tc><bs>
<uu>
<uu><bn>
<uu><bs>
<uu><laugh>
<whisper>
<yawn>
I
[bn]
[bs]
[ln]
a
a's
a*
a*<sing>
a<bn>
a<bn>cat
a<bs>
a<ln>
a<long>
a<nitl>
a<pron>
a<sing>
a<sing><bn>
a<sing><bs>
a[fter]*
a[ny]*
a[sk]*
aand
aaron
ab
aba[ndoned]*
abandoned
abby
abernathy
abi
abigail
able
abnormal
about
about*
about<bn>
about<bs>
about<laugh>
about<ln>
about<long>
above
above*
above<sing>
absent
academic
academy
accent
access
accident
accidentally
accurate
ace
achievement
achilliata<sp>
acre
acres
across
across<ln>
act
acted
acting
acting<bn>
action
active
activities
actor
actors
actress
acts
actu[ally]*
actually
actually<bn>
actually<ln>
ad*
adam's
adams<bn>
add
adding
addition
additional
adesky<sp>
adrian
advanced
advantage
adventure
adventures
adventures<ln>
aerosol
af*
affair
africa
african
after
after<bn>
after<ln>
after<ln>the
after<sing>
afternoon
afterwards
again
again<bn>
again<laugh>
again<ln>
against
against<ln>
agassi
age
agents
ages
aggressions
aggressiveness<ln>
ago
ago<bn><bs>
agreed
agriculture
ah
ah<bn>
ah<laugh><sp>
ah<long><sp><bn>
ah<sp>
ahead<ln>
ahh<sp><long>
aid
aide
aids*<sing>
ain't
air
airbourne
airplane
airplane<ln>
airplanes
airplanes<ln>
airport
airshow
al
al*
al<long>
al[phabet]*
alabama
alanis
alarm
alaska
albert
albert<bn>
album
albums
alcatraz
alcatraz<ln>
alcholic
alderon
alex
alex<bn>
alex<ln>
alexander
algae
alien
aliens
alike
alison
alive
alive<ln>
all
all*
all<bn>
all<bs>
all<laugh>
all<ln>
all<sing>
alleluia<sp>
allen
allergic
allergies
alley
alligator
alligators
allowed
allowing
ally
almonds
almost
almost<bn>
almost<ln>
aloha
alone
along
along<sing>
aloud
alph[abet]*
alphabet
alphabet<bs>
alphabet<ln>
alphalfa
already
alright
also
also<bn>
also<ln>
alternate
alternative
although
alto
altogether
always
always*
always<bn>
always<bs>
always<ln>
alyssa<ln>
alzheimer's
am
amanda
amani
amazed
amazing
amazingly
amber
ambulance
america
american
americans
amomo
amount
amowde<sp>
amp
amusement
amusement<laugh>
amy
amy's
an
an*
an<bn>
an[cient]*
an[d]*
anaconda
anaconda<bn>
anacondas
anastasia
anastasia's
anchorage
ancient
and
and*
and<asp>
and<blip>
and<bn>
and<br>
and<bs>
and<bs><bn>
and<laugh>
and<ln>
and<ln><long><br>
and<long>
and<long><bn>
and<long><bn><bs>
and<long><bs>
and<long><laugh>
and<ns>
and<sing>
andl<laugh>
andre
andrea
andrew
andrews
andy
andy<bn>
anemonies<pron>
angel
angeles
angelica
angelica's
angelica's<bn>
angelica's<bn><bs>
angelica<bn>
angelica<bn><bs>
angels
angle
angry
angus
anihilation
animal
animal<pron>
animals
animals<bn>
ankle
ann
anna
annexation
annie
anniversary
announce
annoy
annoyed
annoying
ano[ther]*
anoda<sp>
anole
another
another*
another<laugh>
another<ln>
answer
answered
answerer
ant
antelope
antelope<ln>
antica
antique
ants
ants<ln>
any
any*
any<bn>
anybody
anymore
anymore<bn>
anymore<laugh>
anyone
anything
anything<bn>
anything<bs>
anything<ln>
anyway
anyway<ln>
anyways
anywhere
aoui
apart
apart<bn>
apart<ln>
apart<ns>
apartment
apartment<ln>
apartments
apartments<ln>
ape
apologize
apologized
app*
appear
appears
applause
apple
apples
appointment
appreciated<ln>
appreciation<ln>
april
april<ln>
apron
aquarium
aquatic
ar[ound]*
arabian
arcade
arcade<ln>
arch
archeaological<pron>
archeological
architect
architectural
archrival
ardrich<sp>
are
are*
are<bn>
are<bn><bs>
are<long>
are<sing>
area
areas
aren't
argue
arguing
ariana
arizona
arkansas
arm
armadillos
armand
arms
armstrong
armstrong<ln>
army
arnold
aroud
around
around<bn>
around<laugh>
around<ln>
around<sing>
arrive
arriving
arrows
arrows*
art
art*
art*<bn>
artbell
arthur
arthur's<ln>
arthur<ln>
arthur<long><bn>
artist
arts
arts<bn>
arts<long>
as
as*
as<laugh>
as<ln>
asa
ashes
ashes<sing>
ashley
ashley<ln>
asians
ask
ask<bn>
ask<ln>
askL
asked
asked<ln>
asked<pron>
asking
asks
asks<ln>
askthe
asleep
asleep<ln>
aspect
aspire
asserbaj<sp>
asshole
assignment
assignments
assignments<pron>
assistant
assistant<bn>
asteroid
asthma
astoria
astronomy
at
at*
at<bn>
at<ln>
at<long>
ate
ate<bn>
ated
athlete
athletic
atlantic
attack
attacked<ln>
attacks
attend
attendant<ln>
attention
attic
auction
auditorium
august
august<bn>
aun't
aunt
aunt's
aunt's<ln>
aunt<bn>
aunt<ln>
aunties
aunts
austin
australia
auto
autograph
autographs
avalance
avalanche
average
averaged
award
away
away<bn>
away<ln>
away<ln><laugh>
aways
awesome
awesome<ln>
awfully
awhile
awhile<ln>
awhile<ln>in
awk[ward]*
awkward
awkward<bs>
ax<ln>
b
b*
b<bn>
b<bs>
b<ln>
b<long>
b<sing>
b<sing><bn>
b<sing><bs>
b<sing><ln>
bL
b[lack]*
b[lock]*
b[ut]*
ba*
ba[t]*
bab*
babe
babette
babies
babies<bn>
babies<bn><bs>
babies<bs>
babies<ln>
baby
baby's
baby<bn>
baby<ln>
babysat
babysat<bn>
babysit
babysitted
babysitter's
babysitter's<ln>
babysitting
bach
bachelor
back
back*
back<bn>
back<br>
back<laugh>
back<laugh><bn>
back<ln>
backaches
backboard
backboard<bn>
backed
backer
background
backpack
backpack<ln>
backpacks
backrow
backs
backside
backstreet
backward
backwards
backyard
backyard's
backyard<ln>
bacon
bad
bad<bn>
bad<ln>
badly
badminton
bag
baggy
bags
bait
baja
bakers<pron>
bal
balcony
bald
bald<ln>spot<ln>
baldi
baldie
bale
ball
ball<bn>
ball<ln>
ballet
ballet<ln>
balloon
balloon<ln>
balloons
balls
banana
bananas
band
band<bn>
band<ln>
bandit
bandit's
bandon
bands
bands<bn>
bands<ln>
bang
bangs
bank
banks
bar
bar<bn>
barbecue
barbeque
barbequed
barber
barbie
barbies
barbies<ln>
bareback
bareback<ln>
barely
bark
barking
barks
barn
barney
baron
barrel
barry
bars
bars<bn>
bart
bart's
bart's<ln>
bart<ln>
barview
base
base<bn>
base<ln>
basebal<ln>
baseball
baseball's
baseball<bn>
baseball<bs>
baseball<ln>
baseboard
based
baseman
baseman<ln>
basement
bases
bases<ln>
basic
basic<ln>
basically
basically<ln>
bask[et]*
basket
basket<ln>
basketball
basketball's
basketball's<bn>
basketball<bn>
basketball<ln>
basketballs<ln>
baskets
baskets<ln>
bass
bass<ln>
bat
bat<laugh>
bat<ln>
bath
bathe
bathroom
bathrooms
baths
bathtub
batman
baton
bats
batter
batteries
battery
batting
battle
battle<ln>
bauel<sp>
bay
bay<ln>
bazooka<ln>
bb
be
be*
be*<ln>
be<br>
be<ln>
beach
beach<ln>
beach<long>
bead
beads
beads<bs>
beagle
beam
beams<ln>
beamy
beamy's<sp>
bean
beanie
beans
beany
bear
bear's
bear's<ln>
bear<bn>
bear<ln>
beard
bears
bears<ln>
beast
beastie
beasts
beat
beat<bn>
beat<bs>
beat<ln>
beaten
beaten<ln>
beating
beatrice
beats
beau<ln>
beautiful
beautiful<ln>
beauty
beaver
beaver*
beaverton
beaverton<ln>
bec[ause]*
became
becau[se]*
because
because*
because<bn>
because<br>
because<bs>
because<ln>
because<long>
becky<ln>
become
becomes
becoming
bed
bed's
bed<bn>
bed<ln>
bed<long>
bedroom
bedroom<ln>
bedrooms
bedrooms<bn>
bedrooms<ln>
beds
beds<ln>
bedspread
bee
beef
been
been*
been<ln>
been<long>
beep
beeped
beer
beer<laugh>
beer<ln>
bees
bees<pron>
beet[hoven]*
beethoven
beets
bef[ore]*
bef[ore]*<bn>
before
before<ln>
begging
beginning
beginning<ln>
behind
behind<ln>
being
being<bn>
being<ln>
believe
believed
belinda
bell
bell<ln>
bella
bellied
belly
belonged
belonged<ln>
belongs
below
belt
belts
belts<ln>
ben
bench
bend
bend<ln>
bending
beneath
benny
bent<ln>
benz
ber[ry]*
berkin
bernard
bernardo
berries
berry
besides
besides<ln>
best
best<bn>
best<ln>
bet
beta
beth
better
better<bn>
better<ln>
betty's
between
between<ln>
beyond
bi*<bn>
bi[ke]*
bible
bible<ln>
biceps
bichons
bicicletta<nitl>
bicycles
bicycling
big
big*
big,
big<bn>
big<laugh>
big<ln>
bigfoot
bigger
bigger<bn>
bigger<ln>
biggest
biggest<ln>
bike
bike's
bike<bn>
bike<ln>
bike<pron>
bikes
bikes<ln>
biking
biking<ln>
bill
bill*
billings
bills
billy
bin
binders
bing's
bingsammas<sp>
binkies
biology
bird
bird's
bird<bn><long>
bird<ln>
bird<long>
birdcage
birds
birds-eye
birds<ln>
birth
birthday
birthday's
birthday<bn>
birthday<bs>
birthday<ln>
birthmark
birthstone
biscuit
bit
bit<ln>
bite
bites
bites<bn>
bites<ln>
biting
bitten
bla[ck]*
black
black*
black<ln>
black<pau>
black<pron>
blackened
blackie
blackie<ln>
blackish
blackish<ln>
blacky
blade
blades
blah
blamed
blankets
blankie
blatant
blazers
blazers<ln>
bleed
bleeding
blemy<sp>
blend<ln>
blender
blew
blind
blinds
blink
block
block<ln>
blocker<ln>
blocks
blond
blonde
blonde<ln>
blondish<ln>
blood
bloodhound<ln>
bloodless
bloody
bloody<ln>
blotch
blow
blow<ln>
blowing
blown
blows
blows<ln>
blue
blue<ln>
blue<long>
blueberries
blueberry
bluish
bo*
board
board<ln>
boarding
boardman<ln>
boards
boards<ln>
boardwalk
boartrain<sp>
boat
boat<ln>
boating
boating<ln>
boats
boats<ln>
bob
boba
bobby
bobcat
body
bogart
bogers
boi[se]*<ln>
boijees<sp>
boil
boil<ln>
boiling
boise
bomb
bombs
bombs<ln>
bond
bond's
bonds
bone
bone<ln>
bones
bongos
boogie
book
book<ln>
book<pron>
books
bookshelf
boomed
boomerang
boomerang<ln>
boomerangs
boots
border
bored
borg
borgs<pron>
boring
boring<ln>
born
born<bn>
born<ln>
borrow<ln>
borrowed
borrowing
boss
boss<ln>
bosses
bosses<bn>
bossy
both
both<br>
both<ln>
bother
bothering
bottle
bottles<ln>
bottom
bottom<bn>
bottom<ln>
bou[ght]*
bouchard
bought
bought*
bought<ln>
bounce
bounce<ln>
bounced<ln>
bounces
bouncey
bouncing
bouncy
bouncy<ln>
boundaries
boundery
bounds
bourree
bow
bowl
bowl<ln>
bowling
bowling<bn>
bowling<ln>
bows
box
box<ln>
boxcar
boxed
boxer
boxer<ln>
boxers
boxes
boxes<ln>
boy
boy's
boy<bn>
boy<ln>
boyfriend
boyfriend's<long>
boyfriend<bn>
boyfriend<ln>
boyish
boys
boys'
boys'<ln>
boys<bn>
boys<ln>
boysee
boysee<ln>
br[other]*
bra[ss]*
brace
bracelet
bracelet<bn>
braces
braces<bn>
brad
brady<bn>
braid
brain
brains<ln>
brake
brakes
brakes<bn>
brakes<ln>
branch
brand
brandon
brandon<ln>
brandy
brandy<bn>
branson<ln>
brantwood
brass
brat
brat<bn><br>
bratty
brave
brave<bn>
braves
bravest
bre*
bread
bread<ln>
breadmin<sp>
break
break<bn>
break<ln>
breakable
breakfast
breakfast<bn>
breakfast<ln>
breaking
breaks
breath
breathe
breathe<ln>
breathed
bred
bred*
breed
breeds
brenda
brian
brian<ln>
brianne
brick
bricks
bricks<ln>
bride
bridge
bridge<bn>
bridgit
bridle
briefcase
bright
bring
bring*
bring<ln>
bring<sp>
bringing
bringing<ln>
brings
british
brittany
brittney
bro*
bro[ke]*
bro[ther]*
bro[thers]*
broadway
broke
broke<ln>
broke<sing>
broken
broken<ln>
bronco
brook<ln>
brookings
brooks
bros*
broth
broth[er]*
brother
brother's
brother's<ln>
brother's<long>
brother*
brother<bn>
brother<laugh>
brother<ln>
brother<ln>and
brother<long><bn>
brothers
brothers'<ln>
brothers*
brothers<bn>
brothers<laugh>
brothers<ln>
brought
brought<ln>
brown
brown's
brown<bn>
brown<bs>
brown<ln>
brown<pron>
brownies
brownish
brownish<ln>
bruce
bruce<ln>
brunch
brung
brung<ln>
brush
brushed
brushes
brutal
bu*
bu<ln>t
bubblegum<ln>
bubbles
buck
bucket
buckets
buckman
bucks
bucks<bn>
bucks<ln>
buckskin
bud<ln>
buddy's
buffalo
buffalo<laugh>
bug
bugs
bugs<ln>
build
build<ln>
building
building<bn>
building<ln>
buildings
buildings<ln>
builds
built
built<ln>
bull
bull<ln>
bulldog
bulldog<ln><br>
bullet
bullie
bulls
bulls<ln>
bumble
bummer
bump
bumper
bumper<bn>
bumps<ln>
bun
bun*
bunch
bunch<bn>
bunch<laugh>
bunch<ln>
bunches
bungie
bunk
bunk*
bunk<ln>
bunnies
bunny
bunny<ln>
buns
bunyan
burger
burgers
burglar<ln>
buried
burmatch<sp>
burn
burn<ln>
burned
burns
burnt
burt<ln>
bus
bus<ln>
bus<long><bn>
bush
bushes
bushes<ln>
bushy
business
business<ln>
busted
buster
buster's
busts
busy
busy<ln>
but
but*
but<bn>
but<bs>
but<ln>
butt
butte
butte<ln>
butted
butter
butter<bn>
butter<ln>
butterflies
butterfly
buttermilk
butterscotch
button
buttons
buttons<ln>
buy
buy<bn>
buy<ln>
buying
buys
by
by*
by<bn>
by<ln>
bye
c
c's
c's<ln>
c's<sing>
c*
c<bn>
c<bn><ln>
c<bs>
c<ln>
c<ln>d
c<long>
c<sing>
c<sing><bn>
c<sing><bs>
c<sing><laugh>
c<sing><ln>
c[amp]*
c[at]*
c[ats]*
c[hristen]*
c[loset]*
c[oaches]*
c[ould]*
c[ousins]*
ca*
ca[bin]*
ca[lled]*
ca[me]*
ca[n't]*
cab
cabin
cabinet
cabinets
cable
cactuses
cada<nitl>
cady
cafeteria
cage
cages
cairo
caitlin
cake
cake<long>
cal
cala<sp>
calculators
calico
calico<bn>
california
california<bn>
california<ln>
call
called
called<bn>
called<ln>
callin
calls
calm
calming
came
came<bn>
came<ln>
came<sing>
cameron
camilla
camille
camille<ln>
camisole
camp
camp's<ln>
camp*
camp<bn>
camp<ln>
campaign
camped
camper
camping
camping<ln>
campion<sp>
camps
can
can't
can't*
can't*<ln>
can't<laugh>
can't<ln>
can*
can*<bn>
can*<bs>
can<bn>
can<bs>
can<laugh>
can<ln>
canada
canada<ln>
canceled
cancer
cancer<bn>
candice
candies
candle
candles
candy
candy<ln>
cane
cannon
cannonballs<ln>
cannot
canoe
canoeing
canon
canopy
canopy<bn>
cans
canter
canyon
canyon<ln>
cape
cape<ln>
capital
cappella
caprio
caprio's
caprio<ln>
captain
captain<ln>
captains
capture
car
car<bn>
carapace
card
cards
cards<ln>
care
care<bn>
care<ln>
careful
cares
caretaker
carey
caribbean
caring
carlo
carnage
carnival
carnivals
carol
carol's<ln>
carol<ln>
carolina
caroller
carpet
carpet<bn>
carpet<ln>
carpeting
carriage
carrie
carrie<ln>
carrier
carrot
carrot<ln>
carrots
carrots<ln>
carry
carrying
carrying<ln>
cars
cart
carter
cartila[ge]*
cartilage
cartoon
cartoon<ln>
cartoons
casa<nitl>
cascade
case
casey
cash
cashflow
casino
casinos<ln>
cast
castille<ln>
castle
castle<ln>
castles
castles<ln>
cat
cat's
cat's<ln>
cat*
cat*<ln>
cat<bn>
cat<ln>
catch
catch<ln>
catched
catcher
catcher<ln>
catches
catches<bn>
catching
catching<ln>
caterer
caterpillar<ln>
catfood
catholic
cathy<ln>
cats
cats*
cats<ln>
catsall<sp>
cattails<ln>
cattle
caty
cau*
caught
caught<ln>
cause
cause<bs>
cause<ln>
cause<long>
cautiously
cave
cave<ln>
caves
caves<ln>
cd
cd's
cedar
ceiling
ceilings
celebrate<ln>
celebrated
celebrates
celebrating
celebration
celebrities
celery*
celeste
cell
cement
cemetery
cent
center
center's
center<ln>
centered
centerfield
centerfielder<bn>
centimeters
centipede
central
cents
cereal
cereal<ln>
ceremony
certain
certain<ln>
certainly
ch*
ch[ampions]*
chain<bn>
chain<ln>
chains
chains<ln>
chair
chairs
chalk
challenge
challenging
chameleon
champions<bn>
championship
championship<bn>
chance
chance<ln>
chances<ln>
change
change<ln>
change<pron><bn>
changed
changer
changes
changing
changing<ln>
channel
chant
chantal
chaotic
chapel<ln>
chapters
char
character
character<ln>
characteristics
characters
characters<bn>
characters<ln>
charisse
charles
charles<ln><br>
charleston
charlie's
charlie<ln>
charlotte
charm<ln>
chas
chase
chased
chased*
chases
chasing
chat
chatroom
cheaper<ln>
cheating
check
check<ln>
checkbooks<ln>
checked
checkers
checkers<ln>
checking
checks
checkup
cheeks
cheeks<laugh>
cheer
cheer<ln>
cheerios<ln>
cheerleading
cheese
cheese's
cheeseburger
cheetah
cheeto*<ln>
chef
chelsea<bn>
cherie
cherry<ln>
cheryl
chest
chester
chestnut
chevron
chevy
chew
chewbacca
chewing
chewy
cheyenne
chicago
chicago<pron>
chick
chicken
chicken<bn>
chicken<ln>
chickens
chickens<ln>
chicklet
chico
chief
chiefs
chihuahua
chihuahua<bn>
child
childhood
children
children<ln>
chili
chilis
chilli
chimney
chin
china
chinese
chinese<ln>
chinny
chip
chipper<ln>
chips
chiwawa
chlorine
cho[reographer]*
chocolate
choice
choice<ln>
choir
choir<ln>
choking
chop
chopped
chopper
chords
choreographer
chores
chorus
choteau
chow<sp>
chris
chris<ln>
chrissie
christen
christen's
christian
christian<ln>
christin
christina
christina<ln>
christmas
christmas<ln>
christopher
christy
christyanna
chubby
chuck
chuckee
chuckie
chuckie's<bn>
chucky
chucky's
chucky<bn>
chucky<long><bn><bs>
chunky
church
church<ln>
church<long>
chute
chutes
chutes*
ci*
cigarette
ciliates
cinco<nitl>
cinderella
cinderella's<ln>
cinderella<ln>
cinquo<nitl>
cinquo<nitl><ln>
circle
circles
circumstance
circus
ciseau
cities
city
civic
civil
civilization
civilizations<ln>
civilized
cl[ean]*
clackamas
clakamas
clan
clapton
clara
clarinet
clarinet's
clarinet<ln>
clarke
class
class<ln>
classes
classic
classical
classics
classroom
classroom<ln>
claus
claw
clawing<bn>
claws
claws<bn>
clean
clean*
clean<bn>
clean<ln>
cleaned
cleaned<ln>
cleaner
cleanest
cleaning
cleans
clear
clef<ln>
click
cliff
cliffhanger
climates
climb
climb<ln>
climbing
clinic
clinton
clio
clip
clipping<ln>
clock
close
closed
closer
closest
closest*
closet
closet's
closet<bs>
closet<ln>
cloth
clothed
clothes
clothes*<pron>
clothes<ln>
clothes<long>
clouds
cloudy
clowns
club
clubs
clue
clutch
clutter
co*
co[la]*
co[mputer]*
coach
coach<ln>
coaches
coaches'
coaching
coal
coals
coast
coast<ln>
coaster
coaster<ln>
coasters
coat
coat<bn>
coats
cobra
cobras
coca
cockateel
cockatiel
cocker
cockroaches
coco
cocoa
cocoanut
coconut
cody
cody<ln>
coffee
coffee<ln>
coin
coins
coins<ln>
cola
cola<bn>
colby
cold
cold<bn>
cole
colin
collapse
collar
collating
collect
collected
collecting
collection
collector
collects
college
college<bn>
colleges<bn>
collie
collins
colombus<ln>
colombuses'<ln>
color
color<bn>
colorado
colorado<ln>
colored
colorful
coloring
colors
colors<ln>
colton
coltrane
columbia
com[puter]*
combat
combined
combing
come
come*
come<bn>
come<ln>
comeback
comes
comes*
comes<ln>
comfortable
comic
coming
coming<ln>
commands
commercial
commit
commitment
committee
committing
common
communion
community
compac
company
compared<ln>
compet*<ln>
compete
competes
competing
competition
competition<ln>
competitive
competitive<ln>
complained<ln>
complaining<ln>
complains<laugh>
complete[ly]*
completed
completely
complex
composer
computer
computer<ln>
computers
computers<ln>
con*
concept
concert
concert<bn>
concerts
concerts<bn>
concerts<ln>
conch
conckell
concrete
conditioner
condo
condo<bn>
condominium
conduct
conference
confesses
confessions<ln>
confined
confronts
confusing
connected
connecticut
connie
connor
connor's
considered
consistently<ln>
conspiracy
constant
constitution
construction
consultant
consulting
contact
contact*
contacts
contents*
contest
contests
continents
continue
continued
continuing
control
control's
controllers
controlling
controls
convict
convince
convinced
convincing
cook
cook*
cooked
cookie
cookies
cookies<ln>
cooks
cool
cool<bn>
cool<laugh>
cool<ln>
coolest<ln>
coolio
cooperate
cooperating
cop
cop<bs>
copied
copies
cops
cops<bs>
cops<ln>
copy
copying
coral
corey
corkscrews
corn
corn[elius]*
corneli[us]*
cornelius
cornelius<bn>
corner
corner<bn>
corner<ln>
cornerback
corporation
corprin<sp>
corpus
correspond
corridors
corsage
cory
cory's
cost
costed
costivosten<sp>
costs
costume
costumes
costumes<bn>
cottage
cotton
cotton<ln>
couch
couches
could
could*
could*<bn>
could<bn>
coulda<bn>
couldgo
couldn't
couldn't<ln>
counselor
count
counter
counter<bn>
counter<ln>
counting
countries
country
counts
county
county's
county<ln>
couple
couple<bn>
couple<ln>
course
course<bn>
courses
court
court's
court<ln>
courtney
courts
courts<ln>
courtyard
cousin
cousin's
cousin*
cousin<bn>
cousin<bs>
cousin<ln>
cousins
cousins'
cousins<ln>
cover
covered
covered<ln>
covers
cow
cow<ln>
cowboy<ln>
cowboys
cows
cows'
cr*
crab
crab<ln>
crabs<long>
crack
cracked
cracker
crackers
cracking
cradle
craft<bs>
crafts
crap
crash
crashed
crashed<bn>
crashes
cratch*
crater
crawdad
crawdads
crawford<sp>
crawler
crawling
crawls
crayons
crazy
crazy<laugh>
crazy<ln>
cream
cream<bn>
creat[ures]*
create
creative
creator
creature
creatures
credit
creek
crenshaw
crest
crest<ln>
crevan
crickets
cried
cried<ln>
crime
crispies
crochet
crocodile
crocodiles
crooked
croquet
crosby
cross
crossed<ln>
crossing
crossover
crowded
crown
cruise
cruise<ln>
crumbs
crump
crutches
cry
crying
crysta
crystal
crystal<ln>
crystals<bn>
cu*
cubes<ln>
cuckoo
cuddle
cuddle*
cuddly
cul
culprin<sp>
culture
cultures
cumbeah<sp>
cup
cup<ln>
cupboard
cupboard<ln>
cupboards
cups<ln>
cur[ves]*
curb
curls
curly
curly<ln>
currently
cursive
curtains
curve
curves
curves<ln>
cushions
cussor
customer
customers
cut
cut<ln>
cute
cuts
cutting
cuz<bn>
d
d's
d*
d*<bn>
d*<sing>
d<bn>
d<bs>
d<ln>
d<long>
d<sing>
d<sing><bn>
d<sing><br>
d<sing><bs>
d<sing><ln>
d<sing><ln><ln>
d[ad]*
d[ad]*<ln>
d[inosaur]*
da
dachshund<pron>
dachshunds
dachshunds<ln>
dad
dad's
dad's<bn>
dad's<ln>
dad*
dad<bn>
dad<bn>is*
dad<laugh>
dad<ln>
dad<long>
dad<long><bn>
dada
daddy
daddy's
daddys
dads
daffy
daily
dairy
daisies
daisies<ln>
daisy
dakota
dale<bn>
dallas
dallas<ln>
dalmatian
dalmatians
damage
damaged
damages
dame
damn
dan[ce]*
dance
dance<ln>
danced
danced<ln>
dancer
dances
dances<ln>
dancing
dancing<ln>
dang
danger<bs>
dangerous
daniel
daniel<ln>
danny
dare
darien
darin
dark
dark<ln>
darker
darla
darla's
darren
darryl
dart
darth
darth's<ln>
darth<bn>
darth<ln>
dash
dash<ln>
dashboard
data
date
daughter
daughter*
dave
david
davidsons
davis
dawson's
day
day<bn>
day<ln>
day<long>
daybed
daybreak
daycare
days
days<bn>
days<ln>
dayton
de
de<ln>
de<nitl>
dead
dead<ln>
deaf
deal
dealer
dealt
dean
death
death<ln>
debate
debbie
decapitating
december
decide<ln>
decided
decision
deck
decks
declawed
decline
declining
deedee<sp>
deemed
deep
deep<ln>
deer
deers
defeat
defender
defenders
defense
defense<ln>
defenses<ln>
defensive
defensive<ln>
definition
degoba<sp>
degree
degrees
delayed
deli
delicate
deliver
dell
denise
denny
denominator
denver
department
department<ln>
depending
depends
depends<ln>
depression<ln>
depth
depths
deputy
deputy*
derek
des*>
describe
describe<laugh>
desert
desert<bn>
desert<ln>
design
designs
desk
desk<bn>
desk<br>
desk<bs>
desk<ln>
desk<pron>
desks
desks<long><ln>
dessert
destination
destoy
destroy
destroy<bs>
destroy<ln>
destroyed
destroying
destroys
detective
detox
detroit
detroit<ln>
devoted
dewazio<sp>
di
di[dn't]*
diablo
diamond
diamond<ln>
diamond<sing>
diamond<sing><bn>
diamonds
diana
diane
diane's
diaper
diary
dias<nitl>
dice
dick
dick*
dictionary
did
did*
did<bn>
did<ln>
diddle
diddley<sp>
didn't
didn't*
didn't<bs>
didn't<laugh>
didn't<ln>
die
die<bn>
died
died<laugh>
died<ln>
diego
dies
dies<ln>
diet
diff*
differ
differed<ln>
difference
difference<bn>
differences
different
different*
different<bn>
different<ln>
differently
differently<ln>
difficult
dig
digested
digger
digging
digging<ln>
dillan
dimples<ln>
dining
dink
dinner
dinner<ln>
dinosaur
dinosaur<ln>
dinosaurs
dion
dipped
direct
directed
dirt
dirty
disappeared
disappointed
disappointed<ln>
discipline
discman
discover
discovery
discus
discus<ln>
disease
disfigured
disguises
dish
dishes
dishwasher
disk
disks
disks*
dislocated
dislocated<ln>
dismembered
disney
disneyland
disneyland<bn>
disneyland<laugh>
disneyland<ln>
disneyworld
disneyworld*<bn>
disneyworld<ln>
disordered
disrupt
distance
distortion
district
dive
divide
divided
diving
divisible
division
divorce
divorced
dizzy
dizzy<ln>
do
do*
do<bn>
do<bs>
do<ln>
do[g]*
doberman
dock
docking
doctor
doctor's
doctor<ln>
doctors
dodge
does
does*
does<ln>
doesn't
doesn't<ln>
dog
dog's
dog's<bs>
dog*
dog<bn>
dog<laugh>
dog<ln>
dog<long>
dogg
doggies
doggy
doghouse<bn>
dogs
dogs<bn>
dogs<ln>
doing
doing*
doing<ln>
doll
dollar
dollars
dollars<bn>
dollars<ln>
dolls
dolls<ln>
dolly
dollys
dolphin
dolphins
dome
domestic
don't
don't*
don't<bn>
don't<bs>
don't<laugh>
don't<ln>
donald
done
done<bn>
done<ln>
donkey
donkeys
dont
dont't<laugh>
doo
door
door<bn>
door<ln>
doors
doren<sp>
doric
dos
dos<nitl>
dots
dots<bs>
double
double<ln>
doubles
doubles'
doubt<ln>
doug
doug<bn><bs>
dough
dough<sp>
doughnuts
dov*
dove
down
down*
down<bn>
down<ln>
down<long>
down<sing>
downs
downstairs
downtown
doyksand<sp>
doyle
dracula
draft
drag
dragon
dragon<ln>
dragons
drain
drank
draw
drawer
drawers
drawers<long>
drawing
drawing<bn>
drawings
drawn
dre<sp>
dream
dress
dressage
dressed
dresser
dresser<bn>
dresser<ln>
dresser<long>
dressers
dressers<bs>
dresses
dresses<laugh>
dresses<ln>
drew
drew's
dri*
dribble
dribble<bs>
dribble<ln>
dribbling
drill
drills
drink
drinking
driscoll
drive
drive<ln>
drived<sp>
driver
drivers
drives
driveway
driving
droids
droids*
drools
drop
drop<ln>
dropped
drove
drove<bn>
drown
drowned
drug
drugs
drum
drums
drunk
dry
dryer
du
du*
duba<sp>
duchess
duck
duck<laugh>
duck<ln>
ducks
ducks<ln>
dude
due
duffy
dug
duggan
duke
dumb
dumber
dump
dump<bn>
dumped
dumped<bn>
dumpty
dun[no]*
duncan
dune
dungeon
dunk
dunk<bn>
dunks<bn>
dunno
dunno<laugh>
duplex
during
dust
dustin
dutch
dwayne
dye
dying
dynamites
e
e*
e<bn>
e<bs>
e<laugh>
e<ln>
e<long>
e<pron>
e<sing>
e<sing><bn>
e<sing><laugh>
e<sing><ln>
e[s]*
e[x]*
each
each<ln>
eagle
eaglecrest
ear
ear[ned]*
eared
earlier
earllier
early
early*
early<bs>
earn
earn*
earned
earning
earrings
ears
earth
earth<ln>
earthquake
eas[ter]*
easier
easiest
easily
easiness
east
east<ln>
easter
eastern
eastern<ln>
easy
easy<ln>
eat
eat<ln>
eat[en]*
eaten
eaten<pron>
eating
eats
eats<bn>
ec
echo
economy
ecuador
ed
eddie
edgar
edge
edit
edith
editing
editor
edmond's
edne's
educated<ln>
education
effects
effort<ln>
egg
eggs
egypt
eh
eh<sp>
eh<sp><bs>
ei*
eight
eight*
eight<bn>
eight<ln>
eighteen
eighteen<bn>
eighteen<ln>
eighth
eights<ln>
eighty
either
either*
either<ln>
ejector
el
el<nitl>
elaborate
elaine
elastic
elbow
electric
electrical
electrician
electricity
electrocuted
electronics
element
elementary
elementary<bn>
elephant
elephants
elevated
elevator
elevators
eleven
eleven<bn>
eleven<ln>
eleventh
eli
elise
elise<sp>
elk
elks
ellen
ellie
elms
else
else's
else<ln>
elsie
elvis
em[ily]*
email
embarrassed
emerald
emeralds
emergency
emilio
emily
emma
emme
emperor
emperors<ln>
empire
empire<bn>
empire<ln>
employees
empty
en<nitl>
enchilada
enchiladas
encyclopedia
end
end*
end<bn>
ended
ending
ending<ln>
ends
endure
enemies
enemy
energy
enforcement<ln>
engaged
engineer
engineering
engines
england
english
english<bs>
engrave
engraved
enjo*
enjoy
enjoy<bn>
enjoyable
enjoyed
enough
enough<ln>
ensanna
ensign
ensinada
enter
entered
enterprise
entertaining
enthusiastic
entire
entire<ln>
entries
envelope
episode
epoch
equal
equals
equipment
er
er*
er<pron>
erector
eric
eric's
eric<ln>
erica
ernival<sp>
errands
errors
es[corting]*
escalator<pron>
escape
escape<bs>
escape<ln>
escapes<ln>
escaping
esh<pron><sing>
especially
especially<ln>
espresso
esther
estocada
ethnic
ethnic<ln>
eugene
eureka
europe
ev*
even
evender
evender<bn>
evening
event
event<bn>
eventually
ever
ever*
ever<bn>
everbody
everclear
evergreen<bn>
every
every*
every<bn>
every<bs>
every<ln>
everybody
everybody's
everybody's<ln>
everybody*
everybody<ln>
everyday
everyday<ln>
everyone
everyone's
everyone<ln>
everything
everything's
everything<ln>
everytime
everytime<ln>
everywhere
eveybody
evidence
evil
exact
exactly
examples
excalibur
except
except<ln>
exchange
exchanged
excited
excited<ln>
excitement
exciting
excuse
exept
exercise
exercises
exicted
expand
expect
expensive
expensve
experience
experience<ln>
experienced<ln>
explain
explain<laugh>
explain<ln>
explore
explored
explorer
exploring
explosion
exposed
expulsion
extra
ey
eye
eye*
eyeballs
eyes
eyes<ln>
f
f*
f*<ln>
f*<sing>
f<bn>
f<bs>
f<laugh>
f<ln>
f<ln>g<ln>
f<long>
f<pron>
f<sing>
f<sing><bn>
f<sing><laugh>
f<sing><ln>
f[un]*
fa[milies]*
face
face<laugh>
face<ln>
facemask
faces
fact
fact<bs>
factory
faculty
fade
fail
failing
faint
fainted
fainted<ln>
fair
fair<ln>
fairway
fairy
faith
faithful
fake
fake<ln>
falcon
fall
fall*
fall<laugh>
fall<ln>
fall<sing>
falled
falling
falling<bn>
falls
falls<ln>
fam[ily]*
fame
families
families<ln>
family
family's
family's<ln>
family<bn>
family<bn><br>
family<ln>
famous
fan
fancy
fans
fantasy
far
far<bn>
far<ln>
fare
fargo
farley
farm
farmer
farms
fart
farther
farthest
fashioned
fast
fast<bn>
fast<ln>
fast<ln><pau>
faster
faster<ln>
fastest
fat
fat<ln>
father
father's
father's<ln>
father<bn>
father<ln>
fatter
fault
favored
favorite
favorite*
favorite<bn>
favorite<ln>
favorites
feather
feathers
features
february
fed
feed
feed<ln>
feeding
feeds
feel
feel*
feeling
feels
feels<ln>
feet
feet<ln>
feet<long>tall
felicia<sp>
fell
fell<ln>
fell<sing>
felled
felt
felt*
felt<ln>
female
fence
fence<bn>
fend
fender
fern
fernando
fernando<bn>
ferns<ln>
ferrari
ferret
ferris
ferris<ln>
ferry
festival<ln>
festivals
fetch<ln>
fett<ln>
fever
few
few*
few<ln>
fewer
fiance
fiber
fiction
fiction<ln>
fiddle
field
field's
field<ln>
fielder
fielder<ln>
fielding
fields
fif*
fif[teen]*
fifs<sp>
fifteen
fifteen<ln>
fifteenth<br>
fifth
fifth<ln>
fifty
fifty<ln>
fight
fight*
fight<bn>
fight<ln>
fighted
fighters
fighting
fighting<ln>
fights
fights<ln>
figure
figure*
figures
figuring
filer
files
fill
filled
film
filters<ln>
final
finally
finally<ln>
finals
financial
finches
find
find<ln>
find[ing]*
finding
finds
fine
fine<bn>
finger
fingering
fingernails
fingers
fingers<ln>
finish
finish<bn>
finished
finished<ln>
fiona
fire
firecrackers
fired
fireman
fires
firs
first
first<bn>
first<bs>
first<ln>
first<long>
fish
fish<bn>
fish<laugh>
fish<ln>
fished
fisherman
fishes
fishing
fishing<bn>
fishing<ln>
fishtail<ln>
fist<bn>
fit
fitness
fits
fitting
five
five*
five<bn>
five<ln>
fix
fixed
fixed<ln>
fixes
fixing
fjj<ln>
flag
flag*
flag<ln>
flagpole
flags
flags<ln>
flagstaff
flannel
flap<ln>
flappy
flappy<ln>
flat
flat<ln>
flats<ln>
flea
fleas
fledged
fleece
fleet
flew
flew<ln>
flick
flied
fliers
flies
flight
flight<bn>
flight<ln>
flights
flint
flintstone
flip
flip<ln>
flipped
flippers<ln>
flips
flips<ln>
float
floater
floating
floats
flood
flooded
floor
floor<laugh>
floor<ln>
floors
floors<ln>
flop
florida
florida<ln>
flounder
flour
flower
flowers
flowers<bn>
flowers<ln>
flown
flu
flubber
flubber<long>
fluffy
flush
flute
flute<ln>
fly
fly<bn>
fly<ln>
flyed
flying
flying<laugh>
flying<ln>
fo
foamy
focus
focusing
folds
follow
followed
following
follows
food
food<laugh>
food<ln>
fool
fooled
fools
foosball
foot
foot<ln>
football
football's
football<bn>
football<ln>
footers
foots
for
for*
for<bn>
for<ln>
for<long>
for[est]*
force
forced<ln>
ford
forearm
forecast
forefinger
forehand
forehead
forensic
forest
forest<ln>
forest<ln>hills
forestburg<sp>
foresty
forever
forge
forget
forgets
forgot
forgot<bn>
forgot<ln>
fork
fort
forth
forth<ln>
fortune
forty
forty<ln>
forward
forward<ln>
forwards
forwithers<sp><ln>
fossil
fossils
fossils<ln>
foster
fought
foul
foul<ln>
fouled<ln>
fouling
fouling<ln>
fouls
fouls<ln>
found
found*
found<ln>
fountain
four
four*
four*<ln>
four<bn>
four<ln>
fourteen
fourteen<bn>
fourteen<laugh>
fourteen<ln>
fourteen<pron>
fourteenth<ln>
fourth
fourth's
fourth<ln>
foward
fox
fox<ln>
fox<long>
fraction
fractions
fractions<ln>
fractured
fragile<ln>
fragment
frame
framer
france
francisco
frank
fransisco
frazle
freaking
freaky
freckle
freckles
fred
fred<ln>
freddie<ln>
free
freedom
freely<ln>
freestyle
freeway
freeze
freeze<bs>
freezer
freezing
freezing<ln>
french
frequencies
fresca
fresh
fresher
freshman
freshman<ln>
freshmen
fresno
fri*
fri[end]*
friday
friday<ln>
fridge<ln>
friend
friend's
friend's<ln>
friend<bn>
friend<ln>
friends
friends'
friends'<bn>
friends'<ln>
friends<bn>
friends<ln>
friends<pron>
fries
frightened
fris[bee]*
frisbee
frisby
frises
frog
frog's
frog<ln>
frogs
from
from<bn>
from<ln>
front
front<ln>
frozed
fruit
fruits
frying
fu*
full
full<ln>
full<sing>
fullback
fun
fun<bn>
fun<laugh>
fun<ln>
funding
fundraisers
funeral
funk
funny
funny<ln>
fur
furladone
furladone<ln>
furnaces
future
future<ln>
g
g*
g<bn>
g<bn><br>
g<bs>
g<laugh>
g<ln>
g<long>
g<sing>
g<sing>*
g<sing><bn>
g<sing><br>
g<sing><ln>
g[uy]*
ga[ve]*
gabriel
gaby
gadget
gail
gail's
gained
gainer<sp>
gaits
galaxy
gale
gale's
gale<sp>
gallop
gambl[ing]*
gamble
gambler
gamblers
gambling
game
game<bn>
game<bs>
games
games<ln>
games<long>
gang
gangs
gangsters
gar*
gar*<bs>
gar<long>
garage
garage<bn>
garbage
garbageman
gard*
garden
gardener
gardens
garfield
gas
gas<laugh>
gaston
gaston<bn>
gate
gather
gathered
gave
gay
ge
gear
geese
geez<laugh>
gekkos<sp>
gems
general
generation
geneva
gentle
geography
geography<ln>
geordie
george
georgia
gerbil
german
germany
gerrick<sp>
get
get*
get<bn>
get<ln>
get<long>
get[ting]*
gets
gets*
gets<bn>
gets<bs>
gets<long>
getting
getting<bn>
getting<laugh>
getting<ln>
gettysburg
ghost
ghosts
gi*
giant
giants
gibson
gift
gifts
gigaapet
gilbert
gill
ginger
ginger's
giraffe
giraffe<bs>
giraffe<ln>
giraffes<ln>
girl
girl's
girl<laugh>
girl<long><bn>
girlfriend
girlfriend's
girls
girls'
girls<long>
give
given
gives
gives<ln>
giving
glacier
glad
gladstone
glass
glasses
glasses<ln>
glasses<pron>
glazing
glencoe
glissade
glove
gloves
glow
go
go*
go<bn>
go<ln>
go<long>
go[ing]*
go[nna]*
goal
goal*
goalie
goalie<ln>
goalkeeper
goals
goat
goats
gocarts
god
goddam
goddamn
godfather's
godmother
godzilla
godzillas
goed<ln>
goes
goes<bn>
goes<ln>
goggles
going
going*
going<bn>
going<ln>
goinna
gold
golden
goldeneye
goldfish
goldie
goldielocks
goldilocks
goldilocks<laugh>
goldish
golf
golf<bn>
golf<ln>
golfball<bs>
golfing
gon[na]*
gone
gonna
gonna*
gonna<bn>
gonna<long>
good
good*
good<bn>
good<bs>
good<long>
goodbye
goodies
goody
goof
goofing
goofy
goose
gooseberry
gordon
gorilla
gorillas
gosh
got
got*
got<bn>
got<br>
got<bs>
got<ln>
gotham
gots
gotta
gotten
goulash
gouse
gouse<sp>
government
gr*
grab
grab<ln>
grabbed
grabbing
gracie
grade
grade<ln>
grader
graders
grades
grading
graduate
graduated
graduation
graffiti
graham
grain
gram*
gramdma
gran*<bs>
grand
grand*
granddad's
granddma
grande
grandfather
grandfather<ln>
grandkids
grandma
grandma's
grandma's<bn>
grandma's<bs><bn>
grandma's<laugh>
grandma*
grandma<bn>
grandmas
grandmom
grandmother
grandmother's
grandp[arents]*
grandpa
grandpa's
grandpa's<ln>
grandpa<bn>
grandpa<ln>
grandparents
grandparents'
grandparents'<ln>
grandparents<ln>
grandpas
granite
grant
grants
grape
graph*
graphi[c]**
graphic
graphics
grass
grass<bn>
grass<ln>
grass<long>
grate
gravel
gravel**
graveyard
gravity
gray
grease
great
great<ln>
green
green*
green<pron>
greenbay
greener
greenish
greet
grenades
gresham
grew
grey
grey<bn>
greyish
greyson
grid
grieve
griffey
griffey<bn>
griffey<ln>
grilled
grime<sp>
grind
grinds
grizzly
groceries
grocery
gross
gross<ln>
ground
grounded
grounded*
grounds
group
groups
grove
grove*
grove<ln>
grow
growing
growl
grown
grownups<laugh>
grows
grows<long>
grumpy
grundy
grunt
guaidi's<sp>
guard
guardians
guarding
guards
guatemala
guess
guess<asp>
guess<ln>
guessed
guessing
guilty
guinea
guitar
guitarist
guitarists
guitars
gulf<ln>
gum
gumshoe
gun
guns
gunshot
gus
gushing
gut
guts
guy
guy's
guy<bn>
guy<bs>
guy<ln>
guys
guys's
guys<bn>
gwen
gym
gymnastics
gymnastics<bn>
gymnastics<ln>
gyms
h
h*
h*<br>
h*<sing>
h<bn>
h<bs>
h<ln>
h<pron>
h<sing>
h<sing><bn>
h<sing><bs>
h<sing><laugh>
h<sing><ln>
ha*
ha*<bn>
ha[d]*
haag
habe
had
had*
had<bn>
had<ln>
had<long>
hades
hadn't
hag
haggins
hair
hair's
hair<bn>
hair<ln>
haired
hairs
hairy
hakeem
half
half*
half<bn>
half<ln>
halftime<ln>
halfway
hall
hall*
halloween
hallway
halter
halves
ham
ham[ster]*
hamburger
hamburgers
hammer
hammy
hamster
hamster<ln>
hamsters<ln>
han
hanama<sp>
hand
hand<ln>
handcuffs
handed
handers
handgrabs
handicapped
handle
handlebars
handler
handling
hands
hands<bn>
hands<ln>
handshake
hang
hanging
hangout
hangs
hangs<ln>
hank
hanks
hanna
hannah
hansen
hansen<br>
hanson
happen
happened
happened<ln>
happening
happens
happens<ln>
happier
happily
happy
happy<ln>
har[d]*
harbor
hard
hard<bn>
hard<laugh>
hard<ln>
hardboil
hardboiled<ln>
hardee's
harder
hardest
hardhat
hardly
hardness
hardship
hardware
harley
harrison
harry
harvestry
harvey
has
has*
has*<ln>
has<bn>
has<bs>
has<ln>
has<long>
hasn't
hat
hat,
hat<ln>
hatched
hate
hates
haunted
havana
have
have*
have<bn>
have<br>
have<laugh>
have<ln>
have<long>
haven't
haven't<ln>
having
hawaii
hawaii's
hawaii<bn>
hawaii<ln>
hawaiian
hawaiians
hawthorne
hay
hay<nitl>
hayley
haystack
hazel
he
he'd
he'll
he'll*
he'll<bn>
he's
he's*
he's<bn>
he's<bs>
he's<ln>
he's<long>
he*
he<asp>
he<bn>
he<bs>
he<laugh>
he<ln>
he<long>
head
head<bn>
head<ln>
headed
heading
headlocks
headphone
headphones
headphones<pron>
heads
heal
healed
health
health<bn>
health<ln>
healthy
hear
heard
heart
hearts
heat
heat<bn>
heather
heather<ln>
heaven
heavier
heavy
hedgehog
hedgehog<ln>
hedges
heel
heidy
height
height<ln>
heights
held
helena
helens
helicopter
helicopters
hello
helmet
help
help*
help<ln>
helped
helped<bn>
helper<ln>
helpful
helping
helps
helps<ln>
hen
hen<bn>
henley<sp>
henry
henry's
her
her's
her*
her<bn>
her<br>
her<bs>
her<ln>
herbalist
hercules
herd
here
here's
here*
here<bn>
here<ln>
hermit
hero
hero's
heroes
hers
herself
herself<ln>
hershey
hershey's
hey
hi
hi*
hib[ernation]*
hibernation
hibiscus
hickitey
hid
hide
hide<bs>
hides
hides<bs>
hiding
hiding<ln>
high
high<sing>
higher
highest
highlights
highway
hike
hikes
hiking
hiking*
hill
hill<bn>
hill<sing>
hillary
hillboro
hills
hills<bn>
hills<ln>
hillsboro
hillsboro<ln>
hillside
him
him*
him<bn>
him<laugh>
him<ln>
hime
himey
himself
hints<ln>
hip
hip<ln>
his
his*
his<bn>
his<bs>
his<ln>
his<sing>
hispanic
hispanic<ln>
hispanics
hisself
hisses
history
history<bn>
history<ln>
hit
hit<bn>
hit<bs>
hit<ln>
hits
hits<ln>
hitter
hitter<ln>
hitters
hitters<bn>
hitters<ln>
hitting
hitting<ln>
hm
hm*
hmm
hmm<bn>
hmm<bs><laugh>
hmm<laugh>
hmm<long>
ho[rses]*
hobbies
hobby
hockey
hocktail<sp>
hoff
hoff<ln>
hogland<sp>
hold
hold<laugh>
hold<ln>
holder
holding
holds
hole
hole<ln>
holes
holiday
hollywood
holocaust
holy
holyfield
hom[er]*
home
home<bn>
home<ln>
homecoming
homemade
homemaking
homer
homer's
homerun
homeruns
homes
homes<ln>
hometown
homework
homework<bn>
homework<ln>
homeworks
honey
honey<bn>
hong
honolulu
hood
hoof
hook
hooks
hoola
hoop
hoop<ln>
hoops
hoops<ln>
hop
hop<ln>
hope
hopeful
hopefully
hopefully<ln><laugh>
hopelessly
hopes
hoping
hopping
horizon
hormea<sp>
horn
horn<ln>
horned
horrible
horror
horse
horse's
horse's<ln>
horse<ln>
horseback
horses
horses<ln>
horsey<sp>
horsie
hospital
hospital<ln>
hostage
hot
hot*
hotel
hotel<bn>
hotel<bs>
hotel<ln>
hotrods
hou[se]*
hound
hour
hour*
hourly
hours
house
house*
house<bn>
house<bs>
house<ln>
house<long>
household
houses
houses<bs>
housewife
how
how's
how*
how<bn>
how<laugh>
how<ln>
how<sing>
howard
however
huff
huffed
hug
huge
huge<pron>
hugh<sp>
hugus<sp>
huh
huh<bn>
huh<ln>
human
humans
humid
humid<ln>
humongous
humor
humpty
humuhumunuku'puaa
hundred
hundred<bs>
hundreds
hung
hungry
hunt
hunt*
hunter
hunting
hunting<ln>
hunts
hunts<bn>
hurdles
hurley
hurricane
hurricanes
hurt
hurt<ln>
hurts
husband
husband's
husband<bn>
husband<ln>
husbands
hustle
hustler
hyper
hypnotises<ln>
hypnotized
i
i'
i'd
i'll
i'll*
i'm
i'm*
i'm<bn>
i's
i've
i've*
i've<bn>
i've<long><bn>
i*
i*i
i<bn>
i<br>
i<bs>
i<bs><bn>
i<laugh>
i<laugh><bn>
i<ln>
i<long>
i<long><bn>
i<ns>
i<pron>
i<sing>
i<sing><bn>
i<sing><bs>
i<sing><laugh>
i<sing><ln>
i[f]*
i[ndiana]*
i[nnings]*
i[s]*
i[t]*
iago
ian
ice
ice<ln>
iceberg
icebox<ln>
icon
idaho
idaho<bn>
idea
idean
idiot
idomask
if
if*
if<bn>
if<ln>
igneous
iguana
iguanas
ihe
ill*
illeches<sp>
illegal
illinois
illusion
illustration
image
imagery
imaginary
imitate
immediate
impact<ln>
imperial
important<ln>
impromptu<ln>
improve
improve<ln>
improvement
improving
improvise
in
in*
in<bn>
in<bs>
in<long>
in<sing>
in<sing><bn>
incense
inch
inch*
incher
inchers
inches
including
independant
independence
independence<ln>
index
index<ln>
indian
indiana
indiana<ln>
indians
indoor
indoor<bn>
indoors
indor
indura<sp>
industries
infection
infield
infield<ln>
infinity
information
inhaler
ink
inn
inner
innertube
innertubes<ln>
inning
innings
input<ln>
ins
ins[tead]*
inside
inside<ln>
inspector
install
instead
instead<ln>
instinctively
instructor
instrument
instruments
instruments<ln>
insular
insulation
insurance
intel
intel<ln>
intellectual
intensity<ln>
intercept
interesting
interests
interfered
interference
interim
intermediate
internet
interpret
interpreter<pron>
interrupt
interrupts
interview
intimidating
into
into<bn>
into<bs>
into<ln>
introduced
invade
invent
invented
inventions<bs>
inventory
invertebrate
invisible
invite
involved
involves
io<nitl>
iolani
iore<sp>
iowa
ira
iron
iron<ln>
ironic
irons
irritated
is
is*
is<bn>
is<bs>
is<laugh>
is<ln>
is<long>
is<long><bn>
is<whisper>
isabel
isabelle
ishy
island
island<bs>
islands
isles
isn't
issac
it
it'll
it's
it's*
it's<bn>
it's<ln>
it's<long>
it's<long><bn>
it*
it*<ns>
it<bn>
it<bs>
it<laugh>
it<ln>
it<long>
it<ns>
its
itself
ivy
iwas
ixhuaca<sp>
ixhuatan
izzy's
j
j's
j*
j*<sing>
j<bn>
j<bs>
j<ln>
j<long>
j<pron>
j<sing>
j<sing><bn>
j<sing><bs>
j<sing><ln>
jabba
jabbering
jack
jack*
jack<ln>
jack<sing>
jacket
jacket<ln>
jackets
jackie
jackie's
jackie<bn>
jackrabbits
jacks
jackson
jacob
jacob's
jacob<ln>
jacuzzi
jacuzzi*<pron>
jaguar
jaguar's
jaguars
jail
jake
jam
jamaica
jamboree
james
jamie
jammed
jan
janet
janeway
january
japan
japanese<ln>
japanimation<ln>
jar
jared
jarid<sp>
jas[min]*
jasmin
jasmine
jason
javelin
jaw
jaw<bn>
jaws
jay
jazz
je[ssie]*
jealous
jean
jeanne<pron>
jeans
jeans<bn>
jeans<ln>
jedi
jedis
jees
jeff
jell
jelly
jelly<bn>
jelly<ln>
jennifer
jennings
jenny
jeremy
jeri
jerk
jerked
jerks
jerky
jerri
jerry
jersey
jerseys
jess*
jesse's<ln>
jessica
jessica's
jessie
jessie<bn>
jessie<ln><br>
jesus
jesus<bn>
jet
jewel
jick
jiggles<bn>
jill
jill<sing>
jimmie
jimmy
jimmy's
jo
job
job<bn>
job<laugh>
jobs
jocks
jodie
joe
joe's
joel
joey
joffrey
jog
john
john's
john<bn>
john<bs>
johnny
johnson
johnson's
join
joined
joint
joke
joker
jokes
joleen
jonathan
jones
jordan
jordan's
jordan<bn>
jordy
jose
jose<bn>
joseph
josh
josh's
joshua
journalist
journals
joy
juan
judge
judges
jue<nitl>
juggles
juice
juice<ln>
jukebox
julian
julianne
julie
juliet
juliette
july
jump
jump<ln>
jumped
jumper
jumping
jumping<ln>
jumps
jumps*
june
jungle
jungles
junior
junior<bn>
junk
jupiter
jurassic
jurassic<bn>
jurassic<ln>
jurors
just
just*
just*<pron>
just<asp>
just<bn>
just<bs>
just<ln>
just<pron>
justin
k
k*
k<bn>
k<bs>
k<ln>
k<ln><br>
k<pron>
k<sing>
k<sing><bn>
k<sing><bs>
k<sing><ln>
kalaukaua
kale<sp>
kalob
kalya
kalyn
kan
kaneeta
kangaroo
kanita
kanobe
kansas
kansas<ln>
karen
karen's
karl
kart
kate
katie
katrina
katry<sp>
katy
katy<ln>
kawaii
kayak<ln>
keckle's
kee*
keep
keep*
keep<bn>
keep<bs>
keep<ln>
keep[ing]*
keeper
keeps
keeps<ln>
keith
kekle's
kel*
kela
kell<sp>
kelly
kelsey
kelsey<bn>
ken
kennedy
kenny
kenny<ln>
kenobi
kept
kept*
kept<ln>
kersplat<long><sp>
kersplat<sp>
ketchup
kevin
kevin<ln>
key
keyboard
keyboard<ln>
keyboarding
keychain
keyla
keys
keys<ln>
ki[d]*
kick
kick<bn>
kick<ln>
kickball
kicked
kicker
kickers
kicking
kicks
kicks<ln>
kid
kid*
kid<bn>
kid<ln>
kidnapped
kids
kids<ln>
kill
kill<bn>
kill<ln>
killed
killed<laugh>
killed<ln>
killer
killer<ln>
killing
killing<ln>
kills
kills<ln>
kim
kimmy's
kind
kind*
kind<bn>
kind<ln>
kinda
kinda<bn>
kinda<ln>
kinder
kindergarden
kinds
kinds<bn>
kinds<ln>
king
king's
king<ln>
kingdom
kingpin
kings
kioni
kirk's
kiss
kisserdover<sp>
kisses
kissie<ln>
kissing
kitchen
kitchen<ln>
kite
kite<ln>
kites
kitten
kitten's
kittens
kittens<ln>
kitty
kitty<bn>
kittys
kittys<ln>
kiwis<ln>
klamath
kleenex
kn[ife]*
knee
knees
knew
knife
knife<ln>
knight
knights
knives
knives<ln>
knock
knock*
knocked
knocks
knocks<ln>
knott's
knotts
knottsberry
know
know*
know<bn>
know<bs>
know<laugh>
know<laugh><bn>
know<laugh>about
know<ln>
know<sing>
knowing
known
knows
koala
koala<ln>
koalas
koin
kong
korea
korean
korn
kyle
kyle<bn>
l
l*
l<bn>
l<br>
l<bs>
l<ln>
l<sing>
l<sing><bn>
l<sing><laugh>
l<sing><ln>
l[arge]*
l[ike]*
la
la*
la<nitl>
la[ssie]*
lab
labrador
lace
lacey<bn>
lacking
lacy
ladder
ladders
ladies
lady
lady's
lady<ln>
lagoon
laid
laird
lake
lake's
lakes
lamb
lambing
lamborghini
lamborghinis
lamp
lamp<ln>
lan*
lance
land
landed
landed<bn>
lando
lands
lane
lane*
lanes
language
language<bn>
languages
lap
laps
large
las
las<ln>
laser
lassa
lassen
lassie
last
last*
last<bn>
last<ln>
lasted
late
late<bn>
lately
later
latest
laugh
laughed
laughing
launch
laundry
laura
lauren
lauren*
lava
law
lawn
lawnmower
laws<ln>
lawyer
lay
layer
laying
lays
laziest
lazy
lea
lea*
lead
lead<bn>
leader
leaders
leadership
leadership<ln>
leading
leads
leads<bn>
league
leah
leah's
leak
leandra
leann
learn
learned
learning
learnt
lease
leash
least
leather
leave
leaves
leaving
ledge
lee
leeann
left
left*
left<ln>
leftfield
leg
legends
lego
legos
legs
legs<bs>
lei[sure]*
leia<bn>
leisure
lem<sp>
length
length<ln>
lengthen
lengthening
lent
leonardo
leopard
les
lesbian
leslie
less
lessons
lessons<bn>
lessons<ln>
let
let's
let*
let<bn>
lethargic
lets
lets<bn>
letter
lettered
letters
lettuce
lettuce<ln>
level
level<bn>
levels
lewis
li*
li[ke]*
li[ve]*
li[ves]*
liar
liberty
liberty<ln>
libraries
library
library<ln>
libras<nitl>
libray
lick
licked
licorice
lie
lied
lies
life
life<ln>
life<pron>
lifeboats
lifeguard
lift
lifts<ln>
light
light*
light<ln>
light<long>
lighting
lightining
lightning
lights
lights<laugh>
like
like*
like<bn>
like<bn><bs>
like<bs>
like<laugh>
like<ln>
like<long>
like<sing>
liked
liked<bn>
likely
likes
likes<bn>
likes<ln>
likes<long>
liking
lil
lil<bn>
lilian
lilly
lily
lilypad
lincoln
linda
line
linebacker
lines
lines<ln>
lino*
lion
lions
lions<ln>
lip
lip<ln>
lips
lips<ln>
lipstick<ln>
liquid
liquifier
liquor
lis*
lisa
lisa's
lisa's<ln>
lisa<ln>
list<bn>
list<ln>
listen
listen<ln>
listened
listening
listens<ln>
lists
lit[tle]*
litle
litters
little
little*
little<bn>
little<ln>
little<sing>
littlest
littlest*
liuokalani<sp>
liuokame*
live
live<bn>
lived
lived<bn>
lived<ln>
lived<long>
liver
lives
lives<bn>
lives<bs>
lives<ln>
living
liza
lizard
lizards
llamb
lloyd
lo*
lo[ves]*
lo[wer]*
load
lobster
lock
locked
locker
lodge
loft
log
logic
logs
loin
lollipop
london
long
long<bn>
long<laugh>
longer
longest
longlegs
longs
look
looked
looking
looking<bn>
lookout
looks
looks<bn>
looks<ln>
looney
loop<ln>
loops<ln>
lopsided
lord
lorin
los
lose
loses
losing
lost
lost*
lost<bn>
lost<ln>
lost<long>
lot
lot*
lot.
lot<bn>
lot<ln>
lotion
lots
lots<bn>
lots<ln>
lou
loud
louter<sp>
love
love<bn>
loved
loves
low
lowe
lower
lowest
loyal
lubbock
lucinda
luckily
ludell
luggage
luhm
luke
luke's
luke<bn>
lumber
lumberyard
lunch
lunch<ln>
lunches
lungs
lure
lust
lynn
lyrical
lyrics<ln>
m
m's
m*
m<bn>
m<bs>
m<ln>
m<ns>
m<pron>
m<sing>
m<sing><bn>
m<sing><laugh>
m<sing><ln>
m[om]*
m[uch]*
m[y]*
ma*
ma<nitl>
ma[c]*
ma[de]*
ma[ke]*
ma[n]*
ma[nhattan]*
mabel
mac
macaroni
macaroni<bn>
mace
mace*<ln>
macgregor
macgregor's
machine
machines
macho
maclaren<sp><ln>
mad
mad*
mad<ln>
maddy
made
made<bn>
made<ln>
madison
magali
magazine
magazines
magdalena
maggi
maggi's
maggie
maggie's
magic
magical
magician
magnifying
magnum
magnus
mahogany
maidens
mailbox
mailman
main
main*
mainly
mainly*
mainstream
maintain
maintenance
major
make
make*
make<bn>
make<ln>
makers
makes
makes<ln>
makeup
making
mall
mallets
malone
mama
mamma
man
man's
man*
man<bn>
manage
management
manager
manager<long>
manages
mand
manda
mandy
mange
mango
manhat[tan]*
manhattan
maniacs
manipulate<ln>
mansion
mantle
manual
many
manys*
map
map[le]*
maple
maple<ln>
marble
march
marching
marci
marco
marcus
marcy's
marge
margolow<sp>
maria
marie
marijuana
marine
mariners
mariners<bn>
mario
mario<sp>
mark
marked
markers
market
marketplace
markets
markings
marlena
marlena's
marley
marmots
married
married<bn>
marries
marry
mars
marsha
marshmallows
marshmallows<bn>
marshmalows
marsmallows
mart*
martial
martin
martinez
mary
maryville
masan<sp>
mask
mask's
masks<pron>
mason
massage
masseuse
massmose<sp>
master
mat
match
match<ln>
matchbox
matching
matching<ln>
mates
math
math<bn>
math<ln>
matilda
mats
matt
matter
matter<bs>
matterhorn
matterhorn<bn>
matters
matthew
matthew's
mattress
mattress<ln>
mature
maui
maverick
max
max<bn>
may
may*
maybe
maybe<bn>
maybe<ln>
maynard
mayo<nitl>
mayo<nitl><ln>
mayonaise
mayonnaise
mc*
mcbeal
mccall
mccall<ln>
mccoll
mcdonald
mcdonald's
mcgregor
mcgregor's
mcgregor's<ln>
mcgruber
mcgruder<ln>
mchenry
mcwarrior
me
me*
me<bn>
me<sing>
meade
meadows
meagan
mean
mean*
mean<bn>
mean<long>
meaning
meaningless
means
meant
meant<bn>
measure
measuring
meat
mechacon<sp>
mechanical
medal
medford
mediate
medicine
medieval
medium
meet
meet<bn>
meet<ln>
meeting
meets
mega
megan
megatron
meier
meikan<sp>
mel
mel's
melanie
melic's
melina
melinda
melissa
melissa's
melody
melody<bn>
melonie
melt
melted
melts
memorial
memorized
memory
men
mental
mentally
mercedes
mercury
meredith
mermaid
merrick's
merry
mesa
mesa<nitl>
mess
message
message<ln>
messages
messed
messes
messiest
messing
messing<ln>
messing<sp>
messy
messy<laugh><bs>
messy<ln>
met
met*
met<ln>
metal
metallica
metallica<ln>
metals
meteors
meter
metracon<sp>
mexican
mexicans
mexico
mexico<ln>
mexico<pron>
meyer
meyer's
mi<nitl>
mi[xed]*
mi[xture]*
miaou
mice
mices
michael
michael<bn>
michele
michelle
michigan<ln>
michler<sp>
mickey
microwave
microwaves
middle
middle<bn>
midem
midfield
midfielder
midfielders
midfields
midlength
midnight
midsi*
might
might*
might<bn>
mighty
migration
miguel
mike
mike's
mikeleen
mikey
mile
miles
milk
milkdrops
milkshake
milky
millenium
million
milwaukie
minat<sp>
mind
mindy's
mine
mine<bn>
minerals
mini
miniature
miniature<bn>
mining
minnesota
minnie
mint
minus
minute
minutes
mirror
miscellanious
mischief
mischief<ln>
misjudged
miss
miss*
miss<bn>
miss<ln>
missed
misses
misses<ln>
missiles
missing
mission
mission<bn>
missionaries
missouri
missy
mistakes
mister
mister<ln>
mister<long>
misty
misty's
misty<bn>
mitchell
mittens
mitzi
mix
mix<ln>
mixed
mixed<ln>
mm
mm<bn>
mm<bn><bs>
mm<bs>
mmm
mo
mo's
mo*
mo[st]*
mo[ther]*
mo[ve]*
mochocan<sp>
mode
model
models
modulators
mohawk
moisture
mojelian<sp>
mollalla
molleen<sp>
molly
mom
mom's
mom's<bn>
mom's<ln>
mom*
mom<bn>
mom<long>
moment
moment<bn>
momentum<ln>
momma
mommy
mommy's
moms
mon[day]*
monday
monday's
mondays
monet
money
monica
monitors
monkey
monkey's
monkeys
monopoly
monopoly<ln>
monorail
monster
monsters
monsters<ln>
montana
montana<bn>
montana<ln>
month
month*
months
months*
months<bn>
months<ln>
mood
moon
moon<bn>
moosel
mop<ln>
more
more*
more<ln>
moresville<sp>
morgan
morning
moron
morrisette
mortal
mosh
mosquitoes<ln>
most
most*
most<bn>
most<ln>
mostly
mostly<bn>
mostly<ln>
motel
mother
mother's
mother<ln>
motherboard's
motion
motor
motorcycle
motorcycles
mou*
mou[se]*
mount
mountain
mountain<bn>
mountain<ln>
mountains
mouse
mouse*
mouse<ln>
moustache
moustache<ln>
mouth
mouth<bn>
mouth<ln>
mouths
move
move*
move<ln>
moved
moved<bn>
moved<ln>
movement
movements
moves
movie
movie's
movie<bn>
movie<ln>
movies
movies<ln>
movies<long>
moving
mowed
mower
mowter
mozart
mrs
mu[seum]*
much
much<br>
much<laugh><bn>
much<ln>
muchuca<sp>
mud
muddy
mudstone<laugh>
muerto<nitl>
mufas
mufasa
muffin
muffins
muffins<ln>
mules
multiplication
multiplication<ln>
multiplied
multiply
multmonah
multnomah
mummies
mummy
muray
murder
murdered
murdered<bn>
murderer
murphy's
murphy<ln>
muscles
museum
mushroom
music
music<ln>
musical
musical<ln>
musician
musketeers
must
mustang
mustard
mutated
mutiplayer
mutual
my
my*
my*<sing>
my<bn>
my<bn><uu>
my<br>
my<bs>
my<ln>
my<long>
my<long><bs>
my<sing>
mylaine
myra
myself
myself<bs>
myself<ln>
mysteries
mysteries<ln>
mysterious
mystery
n
n*
n<bn>
n<bs>
n<ln>
n<pron>
n<sing>
n<sing><bn>
n<sing><laugh>
n<sing><ln>
n[eighborhood]*
na*
na[me]*
nachos
nadrey<sp>
nah
nails
naked
namanu
name
name's
name's<bn>
name's<ln>
name*
name<bn>
named
named*
named<bn>
named<long>
names
nancy
naomie
nap
napa<ln>
napkin
nascar
nasty
nate
nathalia
nathan
national
nationals
nationals<ln>
native
naturalist
navigational
ne[ver]*
near
nearby
neat
neatly
nebraska<ln>
neck
neck's
necklace
necklace<ln>
need
needed
needed*
needle
needles
needles<bn>
needs
negaverse
neighbor
neighbor's
neighborhood
neighbors
neighbors'
neil
neil's
neither
nelly
nelson
nephertina
nephertina<ln>
nephew
nephews
neptune
nerves<bn>
nervous
nervous<bn>
nessa
net
net*
net<ln>
netball
nets
network
nevada
neve<nitl>
never
never*
never<bn>
never<ln>
neverland
new
new*
new<bn>
newberg
newborn
newer
newman's
news
newspaper
newspapers
newstowers
newt
newton
next
next<bn>
next<ln>
next<sing>
niagara
nice
nice<bn>
nice<ln>
nice<long>
nicer
nicholas
nicholas<bn>
nick
nickelodeon
nicky
nicole
niece
night
night<bn>
night<ln>
nights
nightstand
nike
nina
nine
nine*
nineteen
nineteen<ln>
nineties
ninety
ninja
ninjas
nino
nino<nitl>
nintendo
nintendo<ln>
nintendo<pron>
nintendos
ninth
ninth<ln>
nip
nirvana
nitton
no
no*
no<bn>
no<laugh>
no<ln>
no<long>
no<long><bn>
noah
nobody
noise
noise*
noise<ln>
noises
noisy
nollies
nominated
non
noodles
noon
nope
nope<bn>
nordic
nordstrom
normal
normally
north
norwood
nose
not
not*
not<bn>
not<laugh>
not<ln>
note
notebook
notepad
notes
notes<ln>
nother
nother*
nothing
nothing<bn>
nothing<ln>
notre
novel
november
november<ln>
now
now<bn>
now<sing>
nowadays
nowhere
nuclear
nucul*
nueva<nitl>
nugs
nuh
nuhm<sp>
numb
number
number's
numbers
nun
nurse
nursery
nursing
nustucka<sp>
nuts
nutsberry
nylon
o
o'
o'clock
o'clock<ln>
o'conna
o'connor's
o*
o<bn>
o<br>
o<bs>
o<laugh>
o<sing>
o<sing><bn>
o<sing><laugh>
o<sing><ln>
o[ahu]*
o[ne*'s]
o[ne]*
o[ther]*
o[ver]*
oahu
oakland
oaks
oasis
oats
obey
obi
object
objected
obnoxious
obsolete
obssessed<ln>
obstacle
obstacles
obvious
ocean
ocean's
ocean's<ln>
ocean<bn>
oceanographer
ocho<nitl>
octopus
odd
odie
odie's
of
of*
of<bn>
of<bs>
of<laugh>
of<ln>
of<long>
of<sing>
off
off*
off<ln>
off<pron>
offence
offense
offense<ln>
offenses<ln>
offensive
offensive<ln>
offer
office
office<ln>
officer
officer<ln>
officially
offs
offshore
offspring<ln>
often
often<ln>
oh
oh<pron><sing>
oh<sp>
ohh
ohh<bn>
ohh<long>
ohio
oil
oils
ok
ok<bn>
ok<ln>
okay
okay*
okay<bn>
okay<laugh>
okay<ln>
okey
okinawa
olajuwon
old
old*
old<bn>
old<ln>
old<pron>
older
older<ln>
oldest
oldest*
oldest<bn>
oldest<ln>
oldies
olds
olds<bn>
olive
olivia
ollie
olmer's
olympic
olympics
olympics<ln>
omega
omsi
omsi<ln>
on
on*
on<bn>
on<ln>
on<long>
on[ly]*
once
once<bn>
once<ln>
ond
one
one's
one's<bn>
one's<long>
one*
one*<bn>
one<bn>
one<bs>
one<ln>
oneford<sp>
ones
ones<ln>
only
only*
only<sp>
ontario
onto
ooh
ooh<sp>
oops
oops<bn>
oops<ln>
ooze
open
open<ln>
opened
opened<ln>
opening
opens
opens<ln>
opera<ln>
operated<ln>
opponent
opponent<ln>
opposite
oprah
optical
optimus
or
or<bn>
or<br>
or[ange]*
orange
orange<bn>
oranges
orchard
orchestra
order
ordered
orders
ore[gon]*
oregon
oregon<bn>
oregon<bn><bs>
oreo
orff
orford
organization
organizations
organize
organized<bn>
organs
oriani
origami
origin
original
originated
orio
orlando
ornament
ornary
orphan<ln>
ortex
orthogram<sp>
ostrich
oswald
oswego<ln>
ot
other
other's
other*
other<bn>
other<laugh>
other<ln>
others
otherwise
otherwise<bn>
otis
otter
otters
our
our*
our<bn>
our<laugh>
ourfield
ours
ourselves
ourselves<ln>
out
out*
out<bn>
out<laugh>
out<ln>
outdoor
outer
outfield
outfield<ln>
outfielder*
outlet
outlets<ln>
outline
outlines
outs
outside
outside<laugh>
outside<ln>
outsides
outward
outwit
ov*
ove*
ove[r]*
oven
over
over<bn>
over<ln>
overalls
overdose
overhand
overhead
overnighters
overreaction
overs
overthrow
overtime
overtime<br>
overwhelmed<ln>
ow
owl
owls
own
owned
owners<bn>
owns
ox
oy
p
p*
p*<ln>
p<bn>
p<br>
p<bs>
p<laugh>
p<ln>
p<ln><br>
p<sing>
p<sing><bn>
p<sing><laugh>
p<sing><ln>
p[lace]*
p[lay]*
pa*
pac[ifier]*<ln>
paced
pacific
pacifier
pack
pack<bn>
packed
packed<ln>
packers
packers'
pacos<sp>
pad
paddle<ln>
paddles
padres
pads
page
page<bn>
pages
paid
paid<bn>
paid<ln>
pail
pail<ln>
pain
pain*
pain<ln>
pains
paint
paint<sp>
painted
painted<ln>
painter
painting
painting<ln>
paints
paints<ln>
pair
pair*
pajamas
palace<ln>
palm
palm<ln>
palomino<bn>
pam<ln>
pan
pan's
pan<ln>
pancakes
pancakes<ln>
panels<ln>
panther<ln>
pants
pants<ln>
papa
papa<ln>
paper
paper<bn>
paper<ln>
paperbag
papers
papers<ln>
par
par*<ln>
par<ln>
par[ents]*
par[ents]*<ln>
par[ty]*
parachute
parade<bs>
parade<ln>
parakeet
parakeet<ln><br>
parakeets
parakeets<ln>
parent's<ln>
parent<ln>
parents
parents'
parents'<ln>
parents<bn>
parents<ln>
parents<long>
paris<ln>
park
park*
park<bn>
park<bs>
park<laugh>
park<ln>
park<ln>and
parking
parks
parliamentary<ln>
parris
parris<bn>
parrot
parrot<ln>
parrots
part
part<ln>
particular
parties
parties<ln>
partner
partner<ln>
parts
parts<ln>
party
party<bs>
party<ln>
pas
pass
pass<ln>
passed
passed*
passed<ln>
passes<ln>
passing
past
past<bn>
past<ln>
pasture<ln>
pat
patches
pathetic
pathfinder
patient<ln>
patricia
patrick
patty
paul
paul<ln>
pauly
pause
pause<ln><br>
pavement<ln>
paws
pay
pay<ln>
payouts
payton
paz
peace
peace*
peach
peach<bn>
peach<long>
peach<pron><bn>
peachy
peacocks
peanut
peanut<ln>
peanuts
pee<ln>
peel
peel<ln>
peewee<ln>
pellets
pen<ln>
penalties
penalties<ln>
penalty
penalty<ln>
pencil
pencil*
pencils
pencils<ln>and
pendelton
pendleton<ln>
peninsula<ln>
penney's<ln>
pennsylvan[ia]*
pennsylvania
penny
pennywise<ln>
pens
pens<ln>
pentium
pentium<ln>
peo[ple]*
peonies<ln>
peop[le]*
people
people's
people's<ln>
people<bn>
people<laugh>
people<ln>
people]*
peoples
peoples'
pep
pep<ln>
pepper
pepper<bn>
pepper<ln>
pepperoni
pepperoni's
peppers
pepsi
pepsiday<sp><ln>
per
per<bn>
per<ln>
per[son]*
percentages
perfectly
perform
performance
performed
period
period's<bn>
period<bn>
period<ln>
period<ln>i
permission
permit<ln>
perrito<nitl>
pers[on]*
persians<ln>
person
person's
person's<ln>
person*
person<ln>
person<pron>
personality
personality's
persuasive<ln>
peru<ln>
pesters<ln>
pet
pet<ln>
pete*
peter
peter's<bs>
peter's<ln>
peter<ln>
peterson
pets
pets<ln>
petted<ln>
petting
petting<ln>
phantom
phil
phil<bn>
philip
philippines
phillip
phillipino
phoen[ix]*
phoenix
phone
phone<ln>
phones
physical
pi*
piaffe
piano
piano<ln>
piccadilly
piccard
piccolo
pick
pick*<ln>
pick<bn>
pick<ln>
pickadilly
picked
picked<ln>
picking
picking<ln>
pickle<ln>
pickleball
pickles<ln>
picks
picks<ln>
picnic
picnic<ln>
picture
picture<ln>
pictures
pictures<ln>
pie<ln>
piece
piece<ln>
pieces
pieces<ln>
pier
pierced
pig
pig<ln>
piggy
piggy's
piggy's<ln>
piggy<ln>
piglet
piglet<ln>
pigs
pigs<ln>
pike
pilaf
pile
pile<ln>
piled
pilgrims
pill
pillow
pillow<ln>
pills
pilot<ln>
pilots<ln>
pin
pin<ln>
pinada
pinassa<sp>
pinata
pinata<nitl>
pinball<ln>
pinch
pinchers
pine
pineapple
ping
pink
pink<bn>
pink<ln>
pinkish<ln>
pinky
pinky<ln>
pins
pins<ln>
pinto<ln>
pipe<ln>
pipes
pirate
pirate's<ln>
pirates
pirouette
pirouettes<ln>
pit
pit<ln>
pitch
pitch<ln>
pitcher
pitcher<ln>
pitchers
pitches
pitching
pitching<ln>
pitt's
pizza
pizza<ln>
pizzas
pl[ate]*
pla[ce]*
place
place<bn>
place<laugh>
place<ln>
placebo
placed
placed<ln>
places
places<bn>
places<ln>
plain
plain<ln>
plan
plan<ln>
plane
plane<bn>
plane<ln>
planes
planes<ln>
planet
planet's
planet*<ln>
planet<ln>
planets
planets<ln>
planned<ln>
planning
planning*
plans
plans<ln>
plant
planted
planting
plants
plants<ln>
plastic<ln>
plate
plate<ln>
platter
play
play*
play*<ln>
play<bn>
play<bs>
play<ln>
play<ln>on
play<long>
play[er]*
play[ers]*
played
played<bn>
played<bs>
played<ln>
played<long><bn>
player
player<ln>
players
players<ln>
playful
playful<bn>
playful<ln>
playground
playgrounds
playhouse
playing
playing<bn>
playing<ln>
playoffs
playroom
plays
plays<bn>
plays<ln>
plays<long>
playstation
playstation<ln>
please
pleased
pleasure
pleasure<ln>
plenty
plot
pluck
plugged
plus
plus<ln>
pluto
pluto<ln>
plymouth
pocahantas
pocahontas
pocahontas<ln>
pocatello
pocket
pocket<sing>
pockets
poco
pod
poem
poems
poems<ln>
point
point<bn>
point<ln>
pointed<ln>
pointer
pointer<bn>
pointer<ln>
pointers
pointers<ln>
pointguard
pointing<ln>
points
points<bn>
points<ln>
pointy
pointy<ln>
poison
poison<ln>
poisonous<ln>
poke<ln>
poker
polar
polarization<ln>
pole
pole<bn>
police
police's
police<ln>
policeman
polka<bs>
polluted<ln>
polly
polly<ln>
polo
polo<ln>
polson<ln>
polynesian
pomeranian
pompano<ln>
pond<ln>
ponds
poney
pong
pong*
pony
pony<ln>
poodle<ln>
poofy<sp>
pooh
pooh's
pooh's<ln>
pooh<bn>
pooh<ln>
pookie
pooky
pool
pool<ln>
pools
poor
poor<ln>
pop
pop*<bs>
pop<bn>
pop<ln>
popcorn
poppa<ln>
poppa<ln>bear<ln>
popped
popped*
popping
poppy
pops
popular<ln>
porcelain
porcelain<ln>
porch
porcupines<ln>
porridge
porridge<ln>
porridge<pau>
porshe
port
port[land]*
portland
portland<ln>
portland<ln>for
pos*
posing
position
position's
position<bs>
position<ln>
positions
positions<ln>
possessed
possible
possible<ln>
possibly<ln>
possums
post
post<ln>
postal<ln>
postcards<ln>
poster
poster<ln>
posters
posters<bs>
posters<ln>
posts
posts<ln>
pot
pot<ln>
potato
potato<ln>
pots
pound
pounds
pounds<ln>
pour
pour<ln>
poured
pouring
pours
poverty
powder<ln>
powell
power
power<ln>
powerful<ln>
powers
pr*
prac*
practically
practically<ln>
practice
practice<ln>
practice<ln><br>
practiced
practiced<ln>
practices<bn><ln>
practices<ln>
practicing<ln>
prairie
prairie<ln>
prarie<ln>
prcatically
precious
precious*
precious<ln>
predigons<sp>
pregnant
pregnant<ln>
premier
prepare<ln>
preparing
preschool
preschool<ln>
present
present<bn>
present<ln>
presents
presents<ln>
president
president<ln>
press
press<bn>
pretend
pretend<ln>
pretended<ln>
pretending
pretends
pretends<ln>
pretty
pretty<bn>
pretty<bs>
pretty<ln>
previous<ln>
pria[na]*
priana<sp>
prices<ln>
primal
prince
prince<ln>
princess
princess<bn>
princess<br>
princess<ln>
principal
principal<bn>
principal<ln>
principals
prineville
prineville<ln>
print
print*<ln>
printed
printing
prints
priscilla
prissy
private
private<ln>
prize
prize<ln>
prob[ably]*<ln>
probably
probably<bn>
probably<ln>
probe
problem
problem<ln>
problems
problems<ln>
procedure
proclet*
produc[tion]*
produce<ln>
production
profession
professor
profital
program
programs
progress
project
project<ln>
projects
projects<ln>
promises
promises<ln>
prong
propeller
property
proppagangi<sp>
pros<ln>
protective
proud
prove
provider
provisional<ln>
prowler
pruet<sp><ln>
pry
psychiatrist<bn>
psycho
psychopath
pterodactyl
pu*
pu[zzle]*
puck<ln>
puddle<ln>
puddles
puerto
puerto<ln>
puff
puffed<ln>
pug
puked
puked<ln>
pull
pull<ln>
pulled
pumba
pumpkin
pumpkin<ln>
punch
punch<bn>
punched
punched<ln>
punches
punishes
punishment
punk
punk<ln>
punting
puny
pup[py]*<ln>
puppets
puppies
puppies<ln>
puppy
puppy<ln>
pur*
pure
pure<ln>
purebred<ln>
purple
purple<bn>
purple<br>
purple<ln>
purpose
purpose<ln>
purses
push
push*
push<ln>
pushed
pushed<bn>
pushed<ln>
pushes
pushes<ln>
pushing
pushing<ln>
put
put*
put*<ln>
put<bn>
put<bs>
put<ln>
puts
putt
putted
putting
putting<ln>
puzzle
puzzles
pycho
pyjamas<ln>
pyre<sp>
q
q*
q<bn>
q<bs>
q<laugh>
q<ln>
q<sing>
q<sing><bn>
q<sing><laugh>
q<sing><ln>
quad
quadrant
quads<ln>
quail
quail<ln>
quake
qualifications
qualify
quarrel
quarter
quarter's
quarterback
quarterback<ln>
quarters
quarters<ln>
quartet
quatro<nitl>
que<nitl>
queen
queen*
queen<ln>
question
questions
quick
quickly
quiet
quiet<ln>
quieter
quill
quilt
quimby
quinn
quintet
quiseo<sp>
quit
quite
quite<bn>
quotes
r
r's
r*
r<bn>
r<bs>
r<ln>
r<sing>
r<sing><bn>
r<sing><laugh>
r[ide]*
rabbit
rabbit<ln>
rabbits
rabian<sp>
raccoon
race
race<pron>
racer
races
racing
radio
rafael
raffle
raft
raft<ln>
rafties
rafting
rags
ragtime
rail
railroad
rain
rain<bn>
rainbow
rainbowed
rained
raining
rains
rains<laugh>
rainy
raise
raised
raising
rake
rally
rally's
ralph
ram
ramp
ramp<ln>
rampage
ran
ran*
ran<bn>
ranch
randall
randy
range
ranger
rangers
ranges
rap
rap<ln>
rapids
raptor
raptors
rat
rat*
rate
rather
rats
rattle
rattlesnake
rattlesnakes
raver[unner]*
ray
rays
re*
re[ally]*
re[cess]*
re[lay]*
reach
reached
reaching
read
read*
read<bn>
reader
reading
reads
reads<ln>
ready
real
real*
real<bn>
real<ln>
realistic
reality
really
really*
really<bn>
really<bs>
really<laugh>
really<ln>
really<long>
rearranged
reason
reason<bn>
rebel
rebel*
rebellion
rebels
rebound
rebuiilding
rebuild
receiver
receivers
receives
recently
recently<ln>
recess
recess<ln>
recharge
recliner
recognize
recommended
recor[der]*
record
recording
records
recreation
rectangle
recycle
recyclings
red
red<bn>
red<bs>
red<laugh>
red<ln>
redder
reddish
redemption
redmond
redmond<bn>
redo
redoing
redone
reduce
reduced
reed
reel
ref
referee
refit<bn>
refitted
reflect
refreshes<bn>
refreshing
refried<ln>
refrigerator
refurnished<bn>
reggae
regional
regionals
register
regular
regularly
rehearsals
rehearsing
reins
relative
relatives
relatives<bn>
relatives<ln>
relax
relaxing
relay
relief
religious
reload
remains
rememb[er]*
remember
remember*
remember<bn>
remember<laugh>
remember<ln>
remembered
remembers
remote
rendar
renegade
reno
rent
rental
rented
rented<ln>
rents
rep*
rep[utation]*<ln>
repair
repeat
repent
replaced
report
report<ln>
reported
reporter
representation
representative
represented
represents
reptar
reptile's
reptile<bn>
reputation
requires
res[erve]*
resc[ued]*
rescue
rescue<bn>
rescued
research
researches<ln>
reservoir
reset
reshelf
residential
resistance
resort
resources
respect
responds
responsibility
responsible
rest
rest<ln>
restart
restaurant
restaurant<ln>
restaurants
rested
result
retarded
retired
retriever
retriever<bn>
return
returned<ln>
reunion
reunions
revenge
reversal's
reversals
revolution
rex
rexes
reynolds
rhino
rhode
rhyme
rhythm
rhythms
ribbon
rice
rich
rich<ln>
richard
richard's
richmond
rick
ricky
rico
rid
rid[ing]*
ridden
ride
ride<bn>
ride<ln>
ride<ln><br>
ride<pron>
rides
rides<ln>
ridge
riding
rifle
right
right*
right<ln>
rightfield
rights
riker
riley
rim
rimes<sp>
rims
ring
ring<sing>
ringed
rings
rinox<ln>
rip
ripkin
ritchie
river
rivers
riverside
rm
ro*
ro[de]*
roaches
road
road<bn>
roam
roast
roasted
rob
robbers
robbins
robert
robin
robin's
robinson
robot
robots
rochelle
rock
rock*
rock<ln>
rockaway
rocked<long>
rockets
rocking
rocks
rocks<bs>
rocky
rod
rode
rode<bn>
rodeo
rodriguez
roger
roland
role
roll
rolled
roller
rollerblade
rollerblade<ln>
rollerbladed
rollerblades
rollerblading
rollerblading<ln>
rollercoaster
rollercoaster<ln>
rollercoasters
rolling
rolls
roman
romantic
romeo
romulans
roni's
roo[f]*
roof
roof<ln>
room
room's
room<bn>
room<bs>
room<long><bn>
roommate
rooms
rooms<ln>
roosters
root
rope
rope<ln>
roped
ropes
rosa
rose
rosie
rosie<sing>
rot
rottweiler
rough
round
round<bn>
route
row
rowdy
rowing
rows
roy
royal
ru[les]*
rubber
ruben
ruby
ruby's
rude
rudolph
ruff
rufus<ln>
rug
rugby
rugrats
rugrats<bn>
rugrats<bn><bs>
rugrats<ln>
rugrats<long><bn>
rule
rules
rules<laugh>
ruling
run
run<bn>
run<ln>
runner
runners
running
runs
runs<bn>
rural
rushed<ln>
rushes
russ
russell
russian
russians
rusty
ruth
ry*
ryan
ryan<bn>
s
s*
s*<long>
s<bn>
s<bs>
s<laugh>
s<ln>
s<pron>
s<sing>
s<sing><bn>
s<sing><ln>
s[aid]*
s[aw]*
s[ay]*
s[chool]*
s[ister]*
s[peak]*
s[teal]*<ln>
s[tuff]*
s[wimming]*
sa[id]*
sa[xophone]*
sabrina
sac
sac[ramento]*
sack
sackick<sp>
sacramento
sacramento<ln>
sad
sad<ln>
saddle
saddle<ln>
sadie<ln>
sado<sp>
sadona<ln>
safe
safe<ln>
safely
safety
safetydevices
safeway
sage
saguaro
said
said*
said<bn>
said<bs>
said<ln>
sail
sailor
sailors
sailors'
saint
salad
salad<ln>
salamander
salary
sale
salem
salem<ln>
sallicareoporto<sp>
sally
salmon
saloon
salsa
salsleen<sp>
salt
salvador
sam
samantha
same
same<ln>
sammy
sammy's
samoyed
samoyed*
samoyed<ln>
sample
samples
samson
san
sancastle
sand
sand<ln>
sand[dwiches]*
sandbox
sandcastle
sanddunes
sanders
sandman
sandra
sandstone<bn>
sandwich
sandwich<bn>
sandwiches
sandwiches<laugh>
sandy
sang
sank
santa
santegrero<sp>
sarah
sarah<bn>
sarcophagus
sasha
sassy
sat
sat<ln>
satellite
saturday
saturday's
saturday<bn>
saturday<ln>
saturn
sauce
saucepan
sauna
saunas
save
saved
saved<ln>
saves
saves<ln>
saving
saw
saw<ln>
saw<long>
sawed
sax
saxophone
say
say*
say<bn>
say<bs>
say<ln>
saying
sayings
says
says*
says<ln>
scale
scale<ln>
scallywag
scan<ln>
scar
scare
scare<ln>
scared
scared<laugh>
scared<ln>
scaredy
scariest
scarlet
scary
scary<ln>
scat
scavenger
scene
scenery
scenes<bn>
schedule
schmizza
schmizza's
schnauzer
schnauzers
scholarship<ln>
school
school's
school*
school<bn>
school<ln>
school<ln>down
school<pron>
schools
science
science<ln>
science<ln><bn>
science<long>
scientific
sconsin
scooped
scoopy
scooted<bn>
score
scored
scores
scoring
scorpions
scorpions<ln>
scotch
scott
scotty's
scotty<bn>
scout
scouts
scramble
scrap
scrapbook
scraped
scratch
scratched
scratches
scratching
scratchy
scrawny
scream
screamed
screamed<long>
screaming
screeched
screen
screen<ln>
screening<ln>
screw
screwdriver
screwed
scrimmage
script
scrubky
scuba
scuba<ln>
se*
se<nitl>
se[attle]*
sea
sea<ln>
seahorse
seals
search
search<ln>
searched
seaside
seaside<ln>
season
seasons
seasons<bn>
seat
seat<ln>
seattle
seattle<bn>
seattle<ln>
seaweed
seaworld
seaworld<ln>
sebatian
sec[retary]*
second
second's
second*
second<bn>
second<ln>
seconds
seconds<whisper>
secret
secret<bs>
secretary
section
section<ln>
sections
secured
security
sedona
see
see's
see*
see<bn>
see<ln>
see<sp>
seed
seeing
seek
seek<bs>
seeker
seemed
seemed<bn>
seems
seen
seen<ln>
sees
sega
sega<bn>
sega<bs>
seinfeld
seira
seis<nitl>
seizure
selena
self
sell
sell<ln>
selling
sema<nitl>
semester
send
send<ln>
sended
sending
sends
senior
seniors
sense<ln>
sent
sentences
sep*<bn>
separate
separated
sepbrother<pron>
sepp's
september
september<ln>
sequel<ln>
sequent
series
serious
serve
serve<ln>
served<bn>
server
serves
service
serving
sesame
sessions
set
set<bn>
seth
sets
sets<ln>
setter
setters<ln>
setting<ln>
seven
seven<bn>
seven<ln>
seventeen
seventeen<bn>
seventeen<bs>
seventeen<ln>
seventeenth<bn>
seventeenth<long>
seventh
seventh<long>
seventies
seventy
several
sewer
sewing
sh*
sh[ip]*
sh[ow]*
shades
shadow
shadows
shafter
shafties
shake<bn>
shakespeare
shaking<ln>
shall
shallow
shamu
shanda
shaney<sp>
shania
shape
shape<ln>
shaped
shar
share
share<ln>
sharib
shark
sharks
sharon's
sharp
sharp<bn>
sharpei
sharper
sharps
shasta
shaving
shaw
shawn
shawna
shawshank
shay<long>
she
she'd
she'll
she's
she's*
she's<bn>
she's<laugh>
she's<ln>
she's<long>
she's<long><bn>
she*
she*<ln>
she<bn>
she<bn><long>
she<bs>
she<ln>
she<ln>can't<ln>
she<long>
she<long><bn>
she[ep]*
sheboygan
shed
sheds<ln>
sheep
sheep<bn>
sheepdog
sheet
shelby
shelf
shell
shells
shelter
shelter<bn>
shelves
shelves<bn>
shepard
shepherd
sheriff
sheriff's
shetland
shiela
shield
shields
shindler's<ln>
ship
ship's
ship<ln>
ships
ships*
ships<ln>
shirt
shirt<ln>
shirts
shock
shocked
shoe
shoes
shook
shoot
shoot<bn>
shoot<ln>
shooter
shooters<bn>
shooting
shoots
shop
shop<ln>
shopping
shopping<laugh>
shopping<ln>
shops
shops<bn>
shops<pron>
shore
short
short<ln>
shortchange
shorter
shorts
shortstop
shorty
shot
shot*
shot<ln>
shotgun
shotput
shots
should
should<bn>
should<ln>go
shoulder
shoulder<ln>
shoulders
shouldn't
shove
show
show's
show<ln>
showed
shower
shower<ln>
showers
showing
showmanship
shown
shows
shrink
shrink<bn>
shrunk
shtacall
shuffle
shut
shuttle<bn>
shuttles
shy
shy*
si*
si[ster]*
si[x]*
siamese
sicence
sick
sick<bn><bn>
sick<ln>
side
side<ln>
sides
sides<ln>
sidewalk
siegfried
sieta<nitl>
sigh
sights
sightseeing<ln>
sign
signs
sil*
silent
sills<sp>
silly
silver
silverwood
sim
simba
simple<ln>
simply
simpsons
simpsons<bn>
sin
since
since<bn>
since<ln>
sing
sing<ln>
sing<sing>
singer
singer's<ln>
singers
singers<ln>
singing
single
singles
singles'
singles<ln>
sings
sink
sinking
sinking<ln>
sinks
sinks<laugh>
sinks<ln>
sir
sir,
sirens
sis[ter]*
sis[ters]*
sissers<pron>
sist[er]*
sister
sister's
sister's<bn>
sister's<ln>
sister<bn>
sister<ln>
sister<long>
sisters
sisters'
sisters<bn>
sisters<ln>
sit
sit<ln>
site
sites
sites<ln>
sits
sitter
sitter's
sitters
sitting
six
six<bn>
six<ln>
six<long>
sixteen
sixteen<bn>
sixteen<ln>
sixteenth
sixteenth<bs>
sixth
sixth<ln>
sixty
sixty*
sixty<ln>
size
sized
sizes
skate
skate<bn>
skateboard
skateboard<bn>
skateboard<ln>
skateboarded
skateboarding
skateboarding<bn>
skateboards
skaters
skates
skateworld
skateworld<ln>
skating
skeet
skeleton
skeleton<ln>
skeletons<ln>
ski
ski<ln>
skiing
skiing<bn>
skiing<ln>
skill
skillet
skills
skimmers
skin
skinny
skipped
skipperkee<sp>
skipperkee<sp><ln>
skirt
skis
skit
sky
sky<bn>
sky<sing>
skywalker
skywalker<bn>
slalom
slam
slam<bn>
slammed
slanted
slap
slap<ln>
slapped
slaps<ln>
slashing
slave<ln>
sled
sleep
sleep<ln>
sleeping
sleepover
sleepovers
sleeps
sleeps<ln>
sleepy<ln>
sleeve
slept
slept<ln>
slice
slick
slicked
slide
slide<laugh>
slide<ln>
slider
sliders
slides
sliding
sliding<bn>
slimey
slimiest
sliming
slingshots
slip
slipped
slipped<ln>
slippery<ln>
slobbery
slogan
sloops
slow
slow<ln>
slowed
slower
slowly
slug
slumber
sm[all]*
smacks<laugh>
small
small*
small<bn>
small<ln>
smaller
smars<sp>
smart
smart<ln>
smashed
smashmouth
smell
smelled
smells
smile
smith
smithers
smitty
smoke
smoked
smoky
smooth
smoothly
smores
smores<sp>
smushed
smushy
snack
snacks
snail
snake
snake's
snake<ln>
snakes
snapple
snaps<bn>
snare
sneaks
snicker
snob
snob<ln>
snoop
snoring
snorkeling
snorla<sp>
snow
snowb[ell]**
snowball
snowbell
snowboard
snowboarder
snowboarding
snowboarding<ln>
snowboards
snowflake<bn>
snowmobiling
snows
snowy
snuggle
so
so*
so<bn>
so<laugh>
so<laugh><bn>
so<ln>
so<long>
so<pau>
so<sing>
so[ccer]*
so[ld]*
so[me]*
soaked
soakie
soap<ln>
soc[cer]*
soccer
soccer's
soccer<bn>
soccer<ln>
social
socket
socks
soda
soft
softball
softball's
softball<ln>
soften
software
softwares
soil
sol[ar]*
solar
sold
soldier
soldiers<ln>
solid
solitaire
solo
solomon
solution
solutions
solve
solve<ln>
solves
some
some's
some*
some*<bn>
some*<ln>
some<bn>
some<bs>
some<laugh>
some<ln>
some<long>
somebody
somebody's
somebody<bn>
somebody<ln>
somebodycaught
someday
somehow
someone
someone's
someone*
something
something<bn>
something<ln>
something<ln>jumped
sometimes
sometimes<bn>
sometimes<laugh>
sometimes<ln>
somewhat
somewhere
somewhere<ln>
somora
son
son's
son<ln>
song
songs
songs<bn>
songs<ln>
sonic
sons
sony<bn>
soon
soon<ln>
sophie
sophomore
sophomore<pron>
soprano
sore
sore,
sorry
sorry,
sorry<ln>
sort
sort<ln>
sorta
sorts
sorts<ln>
soul<sp>
sound
sound<ln>
sounds
sounds<ln>
soup
soup<bn>
sour
south
southmost
souvenirs
sp*
space
space<ln>
spaceship
spaceship's
spagetti<pron>
spaghetti
spaghetti<ln>
spam
spangled<ln>
spaniel
spanish
spanish<ln>
spanky
spare
spare*
spatula
speak
speaker
speakers
speaking
speaking<ln>
speaks<ln>
special
special<ln>
specialist
specialty
species
specks
speech
speeches
speeches<ln>
speed
speedo
speeds
speedway
spell
spell*
spelled<ln>
spelling
spen<ln>t
spencer
spend
spend<bn>
spended
spending
spending<ln>
spent
spent<bn>
spent<ln>
spice
spice<ln>
spices<ln>
spider
spider<ln>
spiderman
spiders
spies
spies<ln>
spike
spikes
spikes<ln>
spikey
spiky
spin
spinach
spinball<ln>
spines
spines<ln>
spinning<ln>
spinny
spiral
spirit
spit
spit<ln>
spitfire<ln>
spits
splash
splash<bn>
splash<ln>
splashed
splint<ln>
splinter
split
split<ln>
spoils<ln>
spoke
sponge
sponges
sponsor
sponsored
spook
spooked
spooky
spoon
spoon<ln>
spoons
sport
sport<bn>
sport<ln>
sports
sports<ln>
sportsmanship
spot
spot<ln>
spots
spots<bn>
spotted
spout
sprain
sprained
sprained<ln>
spray
spray<ln>
spread
spread<ln>
spring
spring<bn>
spring<ln>
springer
springer<ln>
springhill
springs
sprinkler
sprinkling
sprint
sprint<ln>
spritz<ln>
sprocket
sprout
spruce
spurts
spy
spying
square
squared
squares
squeak
squeak<ln>
squeaky
squeegee
squeezed
squirrel
squirrel's<ln>
squirrels
squirt
squirting
ss*
st*
st[and]*
st[anding]*
stab
stabbed
stac*<long>
stacey
stacked
stain
stained
stained<ln>
stains
stairs
stairs<ln>
stairway
stairways
stall
stamp
stampede
stamping
stamps
stamson
stan
stance
stances
stand
stand<ln>
standed
standing
standing<ln>
stands
stands<ln>
staple<ln>
staples<ln>
star
star<ln>
star<sing>
starball
starfighter
starfighters
starfleet
starhealer
staring
starlight
starlight<bs>
starmaker
starred
starring
stars
start
start*
start<bn>
start<ln>
started
started*
started<bn>
started<laugh>
started<ln>
starting
startrek
starts
starts<ln>
starve
starving
stassy<sp>
state
state<bn>
state<ln>
states
states<bn><bs>
station
stationary
statue
statue<ln>
stay
stay<bn>
stay<ln>
stayed
stayed<bn>
stayed<bs>
stayed<ln>
staying
stays
steady
steak
steakhouse
steal<bn>
steal<ln>
stealer
stealing
steamship
steelhead
steep
steer
steering
step
step's
step*
step<ln>
stepbrother
stepbrother*<pron>
stepbrother<ln>
stepbrothers
stepdad
stepdad's
stepdad's<bn>
stepdad<bn>
stepdad<ln>
stepdaughters
stepfather
stephanie
stephano
stepm[other]*
stepmom
stepmom's
stepmom's<ln>
stepmother<ln>
stepped
stepping
stepping<ln>
steps
steps<ln>
stepsister
stepsister<ln>
stepsisters
stepsisters<ln>
ster[eo]*
stereo
stereo<ln>
stereos
steristrips
steve
steven
stevens
stevie
stewart
sthat
stick
sticker
stickers
sticking
sticks
sticks<long>
sticky
still
still<bn>
still<bs>
still<ln>
still<ln>was
stilts
stimpson
stimpson's<sp>
stimulator
sting
stinging
stinks
stinky
stir
stirs
stitch
stitches
sto[ve]*
stock
stocking
stockton
stof*
stole
stolen
stoma[che]*
stomach
stomach<ln>
stomp
stomped
stomping
stone
stones
stood
stooges
stop
stop<laugh>
stop<ln>
stop<ln>to
stopped
stopper
stopping
stops
storage
store
store<bn>
store<laugh>
store<ln>
stores
stores<ln>
stores<long>
stories
storm
stormtroopers<bn>
story
story<ln>
storybook<ln>
stove
str*
straddlescrew<sp>
straight
straighten
strain
stranded
strange
stranger
straw
strawberries
strawberry
straws
stray
street
street<bn>
street<laugh>
streets
strength
strep
stretch
strewn
stri[kes]*
strict
strict<ln>
strictly
strike
strike<ln>
strikes
strikes<ln>
striking
striking<ln>
string
string<ln>
strings
stringsit's
stripe
striped
stripes
stripes<bn>
stripes<ln>
stripper
strobe
stroke
stroller
strong
strong<ln>
stronger
stronger<ln>
struck
structure
structure<ln>
stu
stu[ff]*
stuck
stuck<ln>
student
students
studied
studio
studio<bn>
studios
study
studying
studying<ln>
stuff
stuff's
stuff*
stuff<bn>
stuff<bs>
stuff<laugh>
stuff<ln>
stuffed
stuffed*
stuffed<ln>
stuffing
stump
stunt
stunts
stunts<ln>
stupid
stupid<ln>
sturgeon
style
style<ln>
sub
subdue
subject
subjects
sublime
submarine
submit
substitute
subtract
subtraction
suburban
succeed
such
suck
sucker
sucking<bn>
sucking<bs>
sucks
sudden
sudden<ln>
suddenly
suddenly<ln>
sue
sugar
suggest
suicide
suit
suit<ln>
suitable
suitcase
suite
suits
summer
summer<bn>
summer<ln>
summertime<ln>and
sun
sun<ln>
sunburned
sunday
sunday<bn>
sunday<ln>
sundays
sung<sing>
sunglasses<ln>
sunk
sunnny
sunny
sunriver
sunset
sunshiny
super
super<ln>
superbabies
superheroes
superman
superman<pron>
supernintendo
superplayers<ln>
supplies
supplies<ln>
suppo[sed]*<ln>
supposed
supposed<bn>
supposed<ln>
supposedly<ln>
supposedly<pron>
sure
sure<ln>
surf*
surgeon
surgeries
surgery
surprise
surprise*
surprised
surprising
surrey
surround
surrounding
survive<bn>
survived
survives
susan
susan's
suspended
suspense
suspension
suzy
sw*
swallowed
swam
swan
swang<ln>
sweat
sweater
sweating
sweatshirt
sweatshirts
sweep
sweep<ln>
sweeper
sweet
swim
swim*
swim<ln>
swiming
swimm[ing]*<bn>
swimming
swimming<asp>
swimming<bn>
swimming<bs>
swimming<ln>
swims
swing
swing*
swing<bn>
swing<ln>
swinged
swinging
swinging<ln>
swings
swings<bn>
swings<ln>
swipes
swiss
switch
switched
switches
swmming
swoop
sword
sword<ln>
swords
swordtails
sydney
sydney's
sylvester
sylvester's<ln>
sylvester<ln>
symbols
symphony<br>
syndrome
system
systems
t
t's
t*
t<bn>
t<bn><bs>
t<br>
t<bs>
t<laugh>
t<ln>
t<ln><br>
t<sing>
t<sing><bn>
t<sing><laugh>
t<sing><ln>
t<sing><ln><ln>
ta[ll]*
tab
tabatha
tabatha<ln>
tabby
table
table<ln>
tables
tables<ln>
taboo
tabor
taboule
tac
tackle
tackle<ln>
tackled
tackled<ln>
tackling
taco
tactics
tadpoles<ln>
taekwondo
tag
tag<bs>
tag<ln>
tag<pron><ln>
tagged
tags
tags<ln>
tahana
tahoe
tail
tail<ln>
tailback<ln>
taiwan
take
take*
take*<ln>
take<bn>
take<ln>
taken
taken<ln>
takes
takes<bn>
takes<ln>
taking
taking*
taking<ln>
tales<ln>
talissa<ln>
talk
talk<bs>
talk<laugh>
talk<ln>
talked
talked<ln>
talking
talking<bn>
talking<bs>
talks
talks<ln>
tall
tall<laugh>
tall<ln>
taller
taller<ln>
tallest<ln>
tamara<ln>
tammy<bn>
tammy<ln>
tan
tanasbourne<ln>
tang
tangled
tangy
tank
tank<ln>
tannish<ln>
tanny
tap
tape
tape<laugh>
tape<ln>
tapped
tar
tar<sp>
tarentula
target
target<ln>
tarp
tarp<ln>
tarts
task
tastes
taught
tavera
tax
taxes
taxi<ln>
taxis
taylor
tazmania
tazmanian
tch*
te*
tea
tea[chers]*
teach
teach<ln>
teached<ln>
teacher
teacher's
teacher<bn>
teacher<ln>
teachers
teaches
teaches*
teaches<ln>
teaching
teal
team
team's
team's<ln>
team<ln>
teammates
teammates<ln>
teams
teams<ln>
teapot
teapot<bn>
tear
tease
teased
tech
technical
technical<ln>
technician
technicolor
techniques
technology
technology<ln>
teddy
tee
tee<ln>
teen
teen<ln>
teenage
teenager
teenagers
teeny
teepees
teepees<ln>
teeth
teeth<ln>
tektronics
tektronix<ln>
telephone
telephone<ln>
television
tell
tell<bn>
tell<ln>
tell<sp>
telled<sp>
telling
tells
tells<ln>
temper
temperatures
temple
temptation
ten
ten<bn>
ten<ln>
tengo<nitl>
tennessee<ln>
tennis
tennis<ln>
tenor
tent
tent<ln>
tenth
terence<sp>
terminator
terminology
terrace
terri
terrier
terriers<pron><bn>
test
test<ln>
tether
tetras<ln>
texas
texas<ln>
th*
th[em]*
than
than<ln>
thank
thanks
that
that'd
that'll
that'll*
that's
that's*
that's<bn>
that's<ln>
that's<long>
that*
that<bn>
that<br>
that<bs>
that<laugh>
that<ln>
that<ln>and
that<whisper>
thatch
the
the're
the*
the*<ln>
the*the
the<bn>
the<bs>
the<ln>
the<long>
the<sing>
the<sing><bn>
the[re]*
theatened<ln>
theater
theaters
theatre
their
their*
their<bn>
their<ln>
their<ln>friends
theirs
them
them's
them*
them<bn>
them<ln>
themselves
then
then*
then<bn>
then<bs>
then<laugh>
then<ln>
then<long>
therapy
there
there's
there's*
there's<bn>
there's<ln>
there's<long>
there*
there<bn>
there<ln>
there<ln><br>
there<long>
thery're
these
these*
these<bn>
these<bs>
these<ln>
these<long>
they
they'd
they'll
they're
they're*
they're<bn>
they're<bs>
they're<ln>
they're<long>
they've
they've*
they*
they<bn>
they<ln>
theyve
thi*<bn>
thi[nk]*
thieves<ln>
thigh
thin
thing
thing*
thing<bn>
thing<ln>
thingie
thingies
thingmajigger
things
things<bn>
things<ln>
thingy
think
think<bn>
think<ln>
think<long>
thinking
thinking<ln>
thinks
thinks<ln>
thir[ty]*
third
third's
third<bn>
third<ln>
thirteen
thirteen<bn>
thirteen<ln>
thirteenth
thirteenth<ln>
thirtieth
thirty
thirty<ln>
thirty<whisper>
this
this*
this<bn>
this<ln>
this<long>
thomas
thorn
thorny
those
those<bn>
those<ln>
though
though<laugh>
thought
thought*
thought<ln>
thousand
thousands
thr[ee]*
three
three's
three*
three<bn>
three<bn><bs>
three<bs>
three<ln>
three<long>
threw
throat
through
through<ln>
throughout
throw
throw<bn>
throw<ln>
thrower
throwing
thrown
thrown<ln>
throws
thumb
thumb<ln>
thun[der]*
thunder
thunderbolt
thundered
thundering
thursday
thursdays
thurston
thy
tia<nitl>
tibet
tic
tic<ln>
tichi<sp>
ticket
ticket<ln>
tickets
tickets<ln>
tickitan
tickitey
tickle
ticky
tide
tie
tigard
tigard<bn>
tiger
tigers
tigers<ln>
tigger
tigger<ln>
til
tile
till
till<ln>
tillamook
tillully<sp>
tilt
tim
tim<bn>
tim<ln>
timber
timber's
timberline
timberline<ln>
time
time*
time<bn>
time<ln>
time<sing>
timed
times
times<ln>
timid
timothy
tina
tinos
tiny
tiny<laugh>
tip<ln>
tipplemeyer<sp>
tire
tired
tired<ln>
tires
tiring
tiring<ln>
tissue
titanic
titanic<laugh>
titanic<ln>
titanic<pron>
titled
to
to*
to*<ln>
to<bn>
to<bs>
to<bs><bn>
to<laugh>
to<ln>
to<ln>my
to<ln>play<ln>
to<long>
to<long><bn>
to<sing>
toad
toast
toast<ln>
toaster,
toaster<ln>
tobacco
toboggans
toby
tod[ay]*
today
today's
today<bn>
today<ln>
todd
todd<ln>
toe
toes
together
together<ln>
toilet
toilet<ln>
tokens<ln>
told
told*
told<ln>
tom
tom's<bs><bn>
tom<ln>
tomato
tomatoes
tomb
tommy
tommy's
tommy's<bn>
tommy's<ln>
tommy<bn>
tommy<long><bs><bn>
tomorr[ow]*
tomorrow
tomorrow<ln>
tongue
tongy
tonight
tonight<ln>
tonopah
tons
tontollo
tony
tony's
too
too<bn>
too<laugh>
too<ln>
took
took<bn>
took<ln>
tool
tools
tooth
toothpaste
toothpaste<ln>
top
top<bn>
top<ln>
topanga<ln>
topcurved<sp>
topping
topramen<ln>
tops
topspin<ln>
tore
tore<laugh>
torn
torn*<ln>
torn<ln>
tornado
tornadoes<ln>
tortilla
tortilla<ln>
tortillas
toss
toss<ln>
total
totalled
totally
touch
touch*
touch<ln>
touchdown
touchdown<ln>
touchdowns
touched<ln>
touches<ln>
touching
tour
tour<ln>
toured
tourists
tournament
tournament<ln>
tournaments
tow
toward
towards
towards*
towards<ln>
towel
towel<ln>
tower
tower<ln>
town
town<bn>
town<ln>
towns
toy
toy<ln>
toybox
toybox<bn>
toyota
toys
toys<bs>
toys<ln>
toys<long>
tp
tr*
tr[ack]*
tr[ead]*
tr[y]*
trac<ln>k
track
track's
track<ln>
tracks
tractor
tracy
tracy's
tracy<ln>
trade
trail
trail<long>
trailer
trails
train
train<ln>
trained<bn>
trainer
trainer<ln>
training
trampoleen
trampoline
trampoline<ln>
trans*
transform
transformed
transformers
transforms
transportation
trap
trap<ln>
trapped
traps
trash
trauma
travel
traveled
traveling
travelled
travelling<ln>
travolta
tread
treasure
treat<ln>
treble
tree
tree<ln>
trees
trees<ln>
trees<long>
trek
trent
tres<nitl>
trevor
tri*
tribe
tricia
tricities
trick
tricks
tricks<bn>
tricky
tried
tried<bn>
tried<ln>
tries
tries<ln>
trim
trimmed<ln>
trina
triodone<ln>
trip
trip<bn>
trip<ln>
triple
triple<ln>
tripped
tripping
trips
trombone
trombone<ln>
trophies
tropical<ln>
trot
trouble
trouble<laugh>
trouble<ln>
troup
troup<ln>
trout
trout<ln>
troy
tru[ck]*
truck
truck<ln>
trucks
trudy<ln>
true
trumpet
trumpet<ln>
trunciple
trust
truth<ln>
try
try<bn>
try<ln>
try[ing]*
trying
trying<ln>
ts*
tsunami
tualatin
tualatin<bn>
tub
tub<ln>
tuba
tube
tube<ln>
tubing
tubs
tuck<ln>
tucks
tucson
tuesday
tuesday<ln>
tuesdays
tug
tumbled
tumbling
tumbling<sing>
tummy
tummy<ln>
tuna
tunes
tunnel
tunnels
tupak<pau>
tupperware
tur*
turballs<sp>
turbulence
turkey
turkey's
turn
turn*
turn<ln>
turned
turned<ln>
turning
turning<bn>
turning<ln>
turns
turok
turtle
turtle's
turtle<ln>
turtles
turtles<ln>
tutorial
tutorial<ln>
tutoring
tuvak
tv
tv<bn>
tv<bs>
tv<ln>
tw
tw[enty]*
twain
tweety
twelfth
twelve
twelve<bn>
twelve<ln>
twen[ty]*
twentieth<ln>
twenty
twenty<ln>
twenty<long>
twice
twice<ln>
twigs
twigs<ln>
twin
twin<ln>
twinkle
twinkle<ln>
twinkle<sing>
twins
twins<bn>
twins<bn><bs>
twins<ln>
twisted
twisted<ln>
twister
twists
twit<ln>
twits
two
two's<ln>
two*
two<bn>
two<ln>
two<ln><br>
two<long>
tye
tyler
tyler<bn>
type
type<bs>
type<ln>
types
types<ln>
typhoon
typical<ln>
typing
tyrannosaurus
u
u*
u*<sing>
u<bn>
u<bn><bs>
u<bs>
u<laugh>
u<ln>
u<sing>
u<sing><bn>
u<sing><laugh>
u<sing><ln>
uggers<sp>
ugly
ugly<ln>
ugo
uh
uh*
uh*<sp>
uh<bn>
uh<bs>
uh<laugh><bn>
uh<ln>
uh<long>
uh<ns>
uh<tc>
uhh
uhm
uhm*
uhm<bn>
uhm<bn><bs>
uhm<bs>
uhm<laugh>
uhm<ln>
uhm<long>
uhmhola
uhmi
ulaohoi<sp>
ulcer
ulrich
ulysses
umpire
un<nitl>
una<nitl>
uncle
uncle's
uncle's<bn>
uncle<ln>
uncles
undefeated
under
under<bn>
underground
underneath
undershirt
understand
undertaker
underwater
underwear
unexpectedly
unfortunate
unicorn
unicorns
unique
univer[sal]*
universal
universe
university
university<ln>
universty<bn>
unless
unlike
unload
uno<nitl>
unos<nitl>
unpacked
unpacking
unplug
unroll
unscrewed
unshrink
unsinkable
until
until<bn>
until<ln>
unwilling
unwrap
up
up*
up<bn>
up<bs>
up<laugh>
up<ln>
up<sing>
upbeat
upbringing
updated
uphill
upon
upon<ln>
upper
ups
upset
upset<ln>
upside<ln>
upstairs
upstairs<bs>
uptown
upward
uranus
urchins
urgent
uro*
ursula
us
us<bn>
us<ln>
us<pron><sing>
use
use*
used
used*
used<ln>
uses
usher
using
usua*
usual
usually
usually*
usually<ln>
utah
utilit[ies]*
v
v's
v*
v<bn>
v<bn><bs>
v<bs>
v<laugh>
v<ln>
v<sing>
v<sing><bn>
v<sing><ln>
va[cation]*
vac*
vacation
vacation<ln>
vacations
vacuum
vadar
vader
vader<bn>
vaerials
valentine's
vallarta
valley
valves
valves<ln>
vampire
van
van<ln>
vanessa
vaporize
varieties
variety
varsity
varsity<ln>
vase
vault
vaulted
vaults
vcr
vcr<ln>
vegas
vegetable
vegetables
veins
venison
venture
venus
vernonia
veronica<bn>
verse
version<ln>
versus
very
very*
very<bn>
very<bs>
very<ln>
vet
veterinarian
veterinarian<ln>
vibrating
vice
victoria
victorian
vida
video
videogames
videos
videotaping
vietnam
view
village
vincent
vinci
vine
vines
vinyl
vinylten
violations
violence<laugh>
violet's
violin
viper
virginia
virginia<ns>
virus
viruses
visalia
visions
visit
visit<bn>
visit<ln>
visited
visiting
visiting<ln>
vive<nitl>
voice
voice<bn>
voice<ln>
voices
voight
volcano<ln>
volleyb[all]*
volleyball
volleyball<ln>
volume
vortex<ln>
vote
voted
vowel
w
w*
w<bn>
w<bs>
w<laugh>
w<ln>
w<pron>
w<sing>
w<sing><bn>
w<sing><ln>
w[as]*
w[ater]*
w[ent]*
w[ill]*
w[oke]*
w[ord]*
wa*
wa<sp>
wa[s]*
wa[tch]*
wa[ter]*
wacco
waddled
wade
waded
wading
waffle
waffles
wagging
wagon
wagon<ln>
wagons
waikiki
waist
wait
wait<bn>
wait<ln>
waited
waiting
waitress
wake
wake<laugh>
wakes
waking
waking<ln>
walk
walk<ln>
walked
walkers
walking
walks
wall
wallball
wallowa
wallpaper<ln>
walls
wally
walmart
walt
wan
wan[t]*
wandering
wanhotkyundo<sp><bs>
wanna
wanna<bn>
want
want<bn>
want<bs>
want<laugh>
want<ln>
want<sing>
wanted
wanted*
wanted<bn>
wanted<ln>
wanting
wants
wants*
wants<ln>
war
warm
warm<bn>
warm<ln>
warmed
warmer
warming
warmth
warmups
warn*
warned
warner
warning
warp
warren
warren<bn>
wars
wart
warts<ln>
was
was*
was*on
was<bn>
was<br>
was<ln>
was<long>
wash
washed
washing*
washington
washington<bn>
washington<ln>
washougal
wasn't
wasn't<bn>
wasn't<ln>
wasp
watch
watch*
watch<bn>
watch<ln>
watched
watched<bs>
watched<ln>
watches
watching
watching<bn>
watching<ln>
water
water<bn>
water<laugh>
water<ln>
water<long>
water<sing>
waterbed
waterbottle
waterfight
waterpark
waterpolo
waterproof
waterproofed
waterski
waterskiing
waterskiing<bn>
waterslide
waterslide<ln>
wave
wavelet
waverunner
waves
wax
way
way*
way<long>
wayne
ways
ways<bn>
we
we'd
we'd*
we'll
we'll<bn>
we'll<long>
we're
we're*
we're<bn>
we're<ln>
we've
we've*
we've<ln>
we*
we*and
we<bn>
we<bs>
we<ln>
we<ln>went<ln>
we<long>
we<sing>
weak
weapons
weapons<ln>
wear
wear<laugh>
wearing
wearing<bn>
wears
wears<ln>
weather
weather<ln>
weatherproof
web
web<ln>
wed[nesday]*
wedding
wedding<ln>
weddingi
wedge
wednesday
wednesday's
wednesday<ln>
wednesdays
week
week*
week<ln>
weekdays
weekend
weekend<bn>
weekend<ln>
weekends
weekends<bn>
weekends<ln>
weeks
weeks<ln>
weighs
weight
weights
weights<ln>
weird
weird<asp>
weird<bn>
weird<ln>
weirdet
weirdo
welcome
welder
well
well*
well<bn>
well<long>
wells
wendy
wendy's
wendy's<laugh>
went
went*
went<bn>
went<bs>
went<bs><bn>
went<ln>
went<long>
went<sing>
wer'e
wer*
were
were*
were*<ln>
were<bn>
were<bs>
were<ln>
weren't
wesley
west
western
western<ln>
wet
wetsuit
wha*
whack
whacks<ln>
whales
what
what's
what's<bn>
what's<ln>
what*
what<bn>
what<laugh>
what<ln>
what<sing>
whatev[er]*
whatever
whatever<ln>
whe
wheel
wheel<ln>
wheeler
wheelers
wheeling
wheels
wheeze
when
when*
when<bn>
when<laugh>
when<ln>
whenever
whenever*
whenever<ln>
where
where'd
where's
where*
where<bn>
where<br>
where<bs>
where<ln>
where<ns>
wherever
whether
whey
which
which<bn>
which<bs>
which<ln>
while
while<bn>
whine
whip
whipped
whirl
whiskers
whisky<ln>
whistle
whistle<laugh>
white
white<bn>
white<bs>
white<ln>
whiter
who
who're
who's
who*
who<ln>
who[le]*
whoever
whoever's
whole
whole<ln>
whom
whoopie<ln>
whose
whoziers
why
why<laugh>
wi
wi[g]*
wide
widereceiver
wido[wer]*
widow
widower
widower's
widows
width
width<ln>
wife
wife<ln>
wig
wiggling<bn>
wiggly
wilcocks
wild
wildlife
will
will*
will<sing>
william
willie
willis
willpower
wilson
wilson<ln>
win
win<bn>
winchester
wind
window
window<bn>
windows
windstorm
windy
wing
wings
wink
winnie
winning
wins
winslett
winter
winter<ln>
winton
wire
wires
wisconsin
wisconsin<ln>
wisconsin<pron>
wisdom
wiseguy
wish
witch
witch<sp>
witches
with
with*
with*<ln>
with<bn>
with<bs>
with<bs><bn>
with<laugh>
with<ln>
with<long>
with<sing>
withdrawn
within
without
without<ln>
witness
wizard
wo<pron>
woke
wolf
wolf<ln>
wolf<long>
wolves
woman
woman<bn>
women
won
won't
won't<ln>
won't<sing>
won<ln>
wonder
wonder<sing>
wonderful
wondering
wont'<sing>
wood
wood<ln>
woodbars
wooden
woods
woods<ln>
woolen
word
words
wore
worf
work
work's
work*
work<bn>
work<laugh>
work<ln>
work<pron>
worked
worked<bn>
worker
workers
working
works
works<bn>
works<ln>
works<long><bn>
worksat
workshop
workshop<bn>
world
world<bn>
world<ln>
worldly
worlds
worm
worms
worse
worth
worth<ln>
wou*
woud
would
would've
would*
would<bn>
would<ln>
wouldn't
wounds
wow
wrapped
wrapped<ln>
wrappers
wrath
wreath
wrecked
wrecking
wrecks
wrench
wres[tling]*
wrestle
wrestled<bn>
wrestler
wrestles
wrestling
wrestling<ln>
wrist
wrist<bn>
write
writer
writes
writes<ln>
writing
written<ln>
wrong
wrote
wrote*
wrote<ln>
wu
wyoming
wyoming<ln>
x
x<bn>
x<bs>
x<laugh>
x<ln>
x<ln><bn>
x<pron>
x<sing>
x<sing><bn>
x<sing><ln>
y
y*
y<bn>
y<bs>
y<laugh>
y<ln>
y<nitl>
y<pron><br>
y<sing>
y<sing><bn>
y<sing><bs>
y<sing><ln>
y[ears]*
ya
yacht
yakima
yammy
yanked
yankee
yankees
yap
yar
yar*
yard
yards
yarn
yay<bn><sp>
ye[ah]*
ye[sterday]*
yeah
yeah<bn>
yeah<bs>
yeah<laugh>
yeah<laugh><bn>
yeah<ln>
year
year's
year*
year<bn>
year<bs>
year<ln>
year<long>
year[s]*
yearbook<bn>
years
years<bn>
years<ln>
yegjun<nitl>
yehaw<nitl>
yelled
yellow
yellow<bn>
yellowish
yellowness
yellowstone
yellowstone<ln>
yells
yep
yep<ln>
yes
yes<bn>
yes<bs>
yes<bs><bn>
yes<ln>
yesterday
yesterday<bn>
yesterday<ln>
yet
yet<bn>
yields
york
york<ln>
yorkshire
yorky<sp>
yoshi's
yoshi<ln>
yoshis
you
you'd
you'd<ln>
you'll
you're
you're*
you've
you've*
you*
you<bn>
you<br>
you<bs>
you<bs><bn>
you<ln>
you<long>
you<sing>
you[th]*
young
young*
younger
younger*
younger<laugh>
youngest
youngest<bn>
youngest<ln>
your
your*
your<bn>
your<sing>
youth
yummy
yup
z
z*
z*<bn>
z*<sing><bn>
z<bn>
z<bs>
z<laugh>
z<ln>
z<sing>
z<sing><bn>
z<sing><bs>
z<sing><ln>
zac
zac's
zack
zak
zap
zapped
zapping
zebra
zebras
zed
zee
zeen
zelda
zero
ziggler
zombies
zone
zones
zoo
zoo<ln>
zorro
zorro's
zucchini
zucco

------> Flagging rows where wav file does not exist

has_audio_file = False

------> Flagging rows where file is transcribed but has no speech

has_speech_in_audio = False

------> Checking if recording is usable or not

usable

------> Getting duration in seconds of each wav file

duration

------> Splitting into ignore, test, dev, finetune, pretrain... ------

Unique values in 'set' column: [nan 'pretrain']
Unique values in 'set' column: [nan 'pretrain']
Unique values in 'set' column: [nan 'pretrain' 'test']
Unique values in 'set' column: [nan 'pretrain' 'dev' 'test']
Unique values in 'set' column: ['finetune' 'pretrain' 'dev' 'test' nan]
Checking if there's any null values in 'set' column:
nan:  0
np.nan: 0
Unique values in 'set' column: ['finetune' 'pretrain' 'dev' 'test']

------> Saving to CSV... ----------------------------------------------

Saved: /srv/scratch/z5160268/2020_TasteofResearch/kaldi/egs/renee_thesis/s5/OGI_local/THESIS_C/OGI_data_split.csv
Saved: /srv/scratch/z5160268/2020_TasteofResearch/kaldi/egs/renee_thesis/s5/OGI_local/THESIS_C/OGI_data_pretrain.csv
Saved: /srv/scratch/z5160268/2020_TasteofResearch/kaldi/egs/renee_thesis/s5/OGI_local/THESIS_C/OGI_data_finetune.csv
Saved: /srv/scratch/z5160268/2020_TasteofResearch/kaldi/egs/renee_thesis/s5/OGI_local/THESIS_C/OGI_data_dev.csv
Saved: /srv/scratch/z5160268/2020_TasteofResearch/kaldi/egs/renee_thesis/s5/OGI_local/THESIS_C/OGI_data_test.csv
Saved: /srv/scratch/z5160268/2020_TasteofResearch/kaldi/egs/renee_thesis/s5/OGI_local/THESIS_C/OGI_data_ignore.csv
Done!
