
Running:  /srv/scratch/z5160268/2020_TasteofResearch/kaldi/egs/renee_thesis/s5/wav2vec_projects/TLT17_describeC.py

------> Setting filepaths... -----------------------------------------

Input file: /srv/scratch/z5160268/2020_TasteofResearch/kaldi/egs/renee_thesis/s5/TLT_local/THESIS_C/TLT17_data_split.csv

------> Reading in input files... ------------------------------------


------> Describing datasets... ---------------------------------------

All data
# Hours: 11.07916564236111
Proportion of hours: 1.0
# Samples: 2861
Proportion of samples: 1.0
Distribution of audio durations:
count    2861.000000
mean       13.940928
std        17.189110
min         0.209000
25%         7.008000
50%        10.008000
75%        14.968188
max       120.111063
Name: duration, dtype: float64
Pretrain data
# Hours: 4.8470521701388884
Proportion of hours: 0.437492526657984
# Samples: 492
Proportion of samples: 0.17196784341139462
Distribution of audio durations:
count    492.000000
mean      35.466235
std       33.486109
min       19.983687
25%       19.983687
50%       19.992000
75%       20.088188
max      120.111063
Name: duration, dtype: float64
Finetune data
# Hours: 5.650122152777777
Proportion of hours: 0.5099772252862234
# Samples: 2136
Proportion of samples: 0.7465921006641034
Distribution of audio durations:
count    2136.000000
mean        9.522678
std         2.695520
min         3.264000
25%         7.008000
50%        10.008000
75%        10.057187
max        15.384000
Name: duration, dtype: float64
Ignored data
# Hours: 0.5819913194444444
Proportion of hours: 0.05253024805579265
# Samples: 233
Proportion of samples: 0.08144005592450192
Distribution of audio durations:
count    233.000000
mean       8.992141
std        3.931065
min        0.209000
25%        7.008000
50%        7.008000
75%       10.008000
max       33.724125
Name: duration, dtype: float64
Done!
