01280-10389 UHM 					      |	01280-10389 UHM
01280-10390 THE REMEMBER 				      |	01280-10390 DON'T REMEMBER
01280-10391 YEAH 					      |	01280-10391 YEAH
01280-10392 CHEESE SHELL 				      |	01280-10392 TREES GROW
01280-10393 UHM 					      |	01280-10393 UH
01280-10394 WINTER COMES AND THEY THAT 			      |	01280-10394 WINTER COMES AND THEY DIE
01280-10395 SPRING LEAVES MORE LEAVES COME 		      |	01280-10395 SPRING LEAVES MORE LEAVES COME
01280-10396 AND S 					      |	01280-10396 AND
01280-10397 UHM THIS TREE GROWS EVEN MORE 		      |	01280-10397 UHM THE TREE GROWS EVEN MORE
01280-10398 UH 						      |	01280-10398 UHM
01280-10399 UH 						      |	01280-10399 UH
01310-10855 ONE DAY HE A FROG WAS L LOOKING 		      |	01310-10855 ONE DAY A FROG WAS OUT WALKING
01310-10856 HE WHAT HE SAW THE MOUSE DEREK HE SAW NOTHING ELS |	01310-10856 HE W HE SAW A MOUSE THERE IS A SILLY MOUSE
01310-10857 HE SAID FIVE WILL PLAY A JOKE ON YOU HEAT 	      |	01310-10857 HE SAID I WILL PLAY A JOKE ON HIM IT
01310-10858 HE WILL BE FUN GOOD MORNING NEEDED TO MOUSE       |	01310-10858 HE WILL BE FUN GOOD MORNING LITTLE MOUSE
01310-10859 ONE OF EATING TO DAY 			      |	01310-10859 HOW ARE YOU TODAY
01310-10860 SAID THE FROG WHEN WIND 			      |	01310-10860 SAID THE FROG I AM FINE
01310-10861 SAID THE MOUSE AR HOW ARE YOU I DON'T NAIL 	      |	01310-10861 SAID THE MOUSE AR HOW ARE YOU I DON'T FEEL
01310-10862 GOOD TODAY SO LIGHT HIM OUT WALKING 	      |	01310-10862 GOOD TODAY SO I AM OUT WALKING
01310-10863 WILL YOU WALK WITH ME 			      |	01310-10863 WILL YOU WALK WITH ME
01310-10864 STRIPPED OFF ROCK 				      |	01310-10864 SAID THE FROG
01310-10865 OK SAID THEM ELSE I'M NOT THE SEE 		      |	01310-10865 OKAY SAID THE MOUSE I AM NOT BUSY
01310-10866 IT WILL BE FUN 				      |	01310-10866 IT WILL BE FUN
01310-10867 A WALK TO GET IN FOUR 			      |	01310-10867 THEY WALKED TOGETHER FOR
01310-10868 A WHY HILL 					      |	01310-10868 A WHILE
01310-10869 THE FROG SAID THEN ME TA LIKE 		      |	01310-10869 THE FROG SAID LET ME TIE
01310-10870 YOU'VE THE 					      |	01310-10870 YOUR FOOT
01310-10871 TO 						      |	01310-10871 TO
01310-10872 BODY THAT TO THE 				      |	01310-10872 BY BACK LEG
01310-10873 THE WAY I WANT 				      |	01310-10873 THAT WAY I WON'T
01310-10874 USE YOU OKAY TO THE MOUSE THAT WILL MAKE US CLOSE |	01310-10874 LOSE YOU OKAY SAID THE MOUSE THAT WILL MAKE US CL
01310-10875 THE FROG TO SOME STRING 			      |	01310-10875 THE FROG TOOK SOME STRING
01310-10876 UNTIL I DON'T HOURS 			      |	01310-10876 AND TIED THE MOUSE
01310-10877 TO SHE SAID WHEN THE FALL CALLED THE NUTS ALL UP  |	01310-10877 TO HIS LEG WHEN THE FROG HOPPED THE MOUSE HOPPED 
01310-10878 WELL 					      |	01310-10878 GO
01310-10879 THEY WENT TO 				      |	01310-10879 THEY WENT TO
01310-10880 WELL 					      |	01310-10880 A
01310-10881 FLAT 					      |	01310-10881 FIRE
01310-10882 FLY ELSE 					      |	01310-10882 FIRE
01310-10883 THE 					      |	01310-10883 THE F
01310-10884 FROG IT 					      |	01310-10884 FROG IT
01310-10885 BOTH AND THE MOUSE ATE GRASS AFTER THE FLAT       |	01310-10885 BUGS AND THE MOUSE ATE GRASS AFTER THE FIRE
01310-10886 THEY WENT TREE DOESN'T TO ALL MAKE 		      |	01310-10886 THEY WENT TO THE TO A LAKE
01310-10887 THE MOUSE CRIED HE WON 			      |	01310-10887 THE MOUSE CRIED WHEN
01310-10888 HE SAW A THE WATER 				      |	01310-10888 HE SAW THE WATER
01310-10889 LIKE DO NOT LIKE BELL WAS A FROG 		      |	01310-10889 I DO NOT LIKE THE WATER FROG
01310-10890 I WANT TO GO TO THE BORN 			      |	01310-10890 I WANT TO GO TO THE BARN
01310-10891 DON'T MEAN FROG SAID USE THINK 		      |	01310-10891 THE MEAN FROG SAID YOU THINK
01310-10892 S 						      |	01310-10892 S
01310-10893 I THINK YOU NEED A BATH MOUSE 		      |	01310-10893 I THINK YOU NEED A BATH MOUSE
01310-10894 YOU HAD NEVER HAD 				      |	01310-10894 YOU HAVE NEVER HAD
01310-10895 ONE HE 					      |	01310-10895 ONE HE
01310-10896 IS 						      |	01310-10896 IS
01310-10897 HOT COME ON HE WELL FEEL 			      |	01310-10897 HOT COME ON IT WILL FEEL
01310-10898 GOOD 					      |	01310-10898 GOOD
01310-10899 THE DOG JUMPED 				      |	01310-10899 THE FROG JUMPED
01310-10900 INTO THE WATER 				      |	01310-10900 INTO THE WATER
01310-10901 THE MOUSE TRIED TO GET AWAY 		      |	01310-10901 THE MOUSE TRIED TO GET AWAY
01310-10902 BUT 					      |	01310-10902 BUT
01310-10903 COULD 					      |	01310-10903 COULD
01310-10904 NOT 					      |	01310-10904 NOT
01310-10905 THE FROG FROG LAUGHED 			      |	01310-10905 THE FR FROG LAUGHED
01310-10906 THE 					      |	01310-10906 THE
01310-10907 THEN THE TIME 				      |	01310-10907 THEN THE H
01310-10908 HOW FLEW BY TO SELL 			      |	01310-10908 HOT FLOW BY THE SAW
01310-10909 BY AND SAW 					      |	01310-10909 BY AND SAW
01310-10910 THE MOUSE BARKS 				      |	01310-10910 THE MOUSE 
01310-10911 HEAT MAP MICE THE HUNK FLEW DOWN THE TO THE MOUSE |	01310-10911 EAT M MICE THE HUNK FLEW DOWN THE T THE MOUSE THE
01310-10912 MOST 					      |	01310-10912 MOUSE
01310-10913 SO HE WA WENT TO THE ON 			      |	01310-10913 SO HE WA WENT TO THE HONK
01310-10914 IT THE MOUSE AND A ROCK 			      |	01310-10914 IT THE MOUSE AND THE FROG
01310-10915 THE WHAT A FROGS FOUND OUT ABOUT DIFFERENT 	      |	01310-10915 THE OTHER FROGS FOUND OUT ABOUT THEIR FRIEND
01310-10916 THEY 					      |	01310-10916 THEY
01310-10917 SAID SEV 					      |	01310-10917 SAID SEV
01310-10918 CENTS ROOT 					      |	01310-10918 SEVERED
01310-10919 CAME 					      |	01310-10919 HIM
01310-10920 RIGHT 					      |	01310-10920 RIGHT
01310-10921 AND NO FROGS EVER 				      |	01310-10921 AND NO FROGS EVER
01310-10922 TODAY 					      |	01310-10922 PLAYED
01310-10923 UH MEAN JOKE AGAIN 				      |	01310-10923 A MEAN JOKE AGAIN
01310-10924 UHM 					      |	01310-10924 UHM
01310-10925 THOUGH 					      |	01310-10925 THE
01310-10926 THE FRO ALL 				      |	01310-10926 THE FROG
01310-10927 AND FLEW CAUGHT 				      |	01310-10927 I FORGOT
01310-10928 UHM 					      |	01310-10928 UHM
01310-10929 THE MUST 					      |	01310-10929 FIRST
01310-10930 THEY 					      |	01310-10930 THEY
01310-10931 THE 					      |	01310-10931 THEY
01310-10932 DAY ON 					      |	01310-10932 THEY UHM
01310-10933 UHM DAY 					      |	01310-10933 UHM THEY
01310-10934 HER THE GROW TO TALL I'D AND THEN THEY TIED TO    |	01310-10934 HAD A ROPE TO TIE AND THEN THEY TIED
01310-10935 END 					      |	01310-10935 AND
01310-10936 AND THEN THEY WENT HOME SCREAMING DIDN'T TO THE F |	01310-10936 AND THEN THEY WENT OFF SWIMMING AND THE FROG CAN 
01310-10937 THE MEAN THE WATER BUT 			      |	01310-10937 SWIM IN THE WATER BUT
01310-10938 THE MOUSE CAN'T THEN THE 			      |	01310-10938 THE MOUSE CAN'T AND THE
01310-10939 HARD 					      |	01310-10939 HAWK
01310-10940 CAME TO KICK BLOWS OF THEM 			      |	01310-10940 CAME TO TOOK BOTH OF THEM
01322-11103 PLAY 					      |	01322-11103 IS
01322-11104 						      |	01322-11104 PEOPLE
01322-11105 						      |	01322-11105 THOUGHT
01322-11106 						      |	01322-11106 THOUGHT
01322-11107 PLAY 					      |	01322-11107 THOUGHT
01322-11108 						      |	01322-11108 THOUGHT
02117-11191 						      |	02117-11191 THROUGH
02117-11192 OH YES DO SICK 				      |	02117-11192 OH YES DO SAID
02117-11193 THINK OR TO CORN A 				      |	02117-11193 DICKOR DICKORY
02117-11194 WELL SAID HICKORY 				      |	02117-11194 WELL SAID HICKORY
02117-11195 I'D LIKE TO TAKE A LITTLE STROLL 		      |	02117-11195 I'D LIKE TO TAKE A LITTLE STROLL
02117-11196 MYSELF BUT YOU 				      |	02117-11196 MYSELF BUT YOU
02117-11197 MUST PROMISE TO BE VERY CAREFUL AND NOT GET INTO  |	02117-11197 MUST PROMISE TO BE VERY CAREFUL AND NOT GET INTO 
02117-11198 I'LL TAKE YOU THROUGH THE HOLE 		      |	02117-11198 I'LL TAKE YOU THROUGH THE HOLE
02117-11199 HOLE THAT I THOUGHT 			      |	02117-11199 HOLE THAT I FOUND
02117-11200 SO THE FOR A LITTLE MICE STARTED OFF WITH HICKORY |	02117-11200 SO THE THREE LITTLE MICE STARTED OFF WITH HICKORY
02117-11201 SHOWING THE WAY SOON THEY CAME 		      |	02117-11201 SHOWING THE WAY SOON THEY CAME
02117-11202 TO A CRACK IN 				      |	02117-11202 TO A CRACK IN
02117-11203 THE WALL 					      |	02117-11203 THE WALL
02117-11204 HICKORY STUCK HIS HAND THROUGH 		      |	02117-11204 HICKORY STUCK HIS HAND THROUGH
02117-11205 HE 						      |	02117-11205 HE
02117-11206 SAW THAT ALL WAS QUIET AND 			      |	02117-11206 SAW THAT ALL WAS QUIET AND
02117-11207 FAMILY 					      |	02117-11207 FAMILY
02117-11208 FAMILY OF PEOPLE THAT LIVED IN THE HOUSE WAS FAST |	02117-11208 FAMILY OF PEOPLE THAT LIVED IN THE HOUSE WAS FAST
02117-11209 SO 						      |	02117-11209 SO
02117-11210 HE WENT THROUGH THE CRACK AND 		      |	02117-11210 HE WENT THROUGH THE CRACK AND
02117-11211 HIS TWO WERE OTHERS CAME AFTER 		      |	02117-11211 HIS TWO BROTHERS CAME AFTER
02117-11212 THE LITTLE 					      |	02117-11212 THE LITTLE
02117-11213 HEARTS BEAT VERY FAST BECAUSE THEY KNEW IF THEY W |	02117-11213 HEARTS BEAT VERY FAST BECAUSE THEY KNEW IF THEY W
02117-11214 THEY WOULD HAVE TO RUN FOR THEY'LL EYES 	      |	02117-11214 THEY WOULD HAVE TO RUN FOR THEIR LIVES
02117-11215 THEY CREPT OVER THE 			      |	02117-11215 THEY CREPT OVER THE
02117-11216 THICK CARPET 				      |	02117-11216 THICK CARPET
02117-11217 ONE 					      |	02117-11217 UN
02117-11218 UNTIL 					      |	02117-11218 UNTIL
02117-11219 THEY CAME 					      |	02117-11219 THEY CAME
02117-11220 TO A TO SOME STAIRS 			      |	02117-11220 TO A TO SOME STAIRS
02117-11221 WHAT 					      |	02117-11221 WHAT
02117-11222 TIL WE DO 					      |	02117-11222 SHALL WE DO
02117-11223 NOW HICKORY ASKED HIS BROTHERS LET'S GO DOWN SAID |	02117-11223 NOW HICKORY ASKED HIS BROTHERS LET'S GO DOWN SAID
02117-11224 SO THEY WENT DOWN THE STAIRS TO THE HALL BOTH     |	02117-11224 SO THEY WENT DOWN THE STAIRS TO THE HALL OF
02117-11225 THE MOST 					      |	02117-11225 THE MOUSE
02117-11226 HOUSE VERY CAREFULLY 			      |	02117-11226 HOUSE VERY CAREFULLY
02117-11227 THEY WERE 					      |	02117-11227 THEY WERE
02117-11228 SURPRISED WHAT THEY SAW 			      |	02117-11228 SURPRISED WHAT THEY SAW
02117-11229 THERE WAS A BIG WALL 			      |	02117-11229 THERE WAS A BIG WALL
02117-11230 FOR K 					      |	02117-11230 FOR K H
02117-11231 HATS AND POKED 				      |	02117-11231 HATS AND COATS
02117-11232 A 						      |	02117-11232 A
02117-11233 BUCKET FOR UHM BROUGHT WAS TOO 		      |	02117-11233 BUCKET FOR UMBRELLAS TWO
02117-11234 VERY PRETTY CHAIRS AND 			      |	02117-11234 VERY PRETTY CHAIRS AND
02117-11235 WAS IT'S A 					      |	02117-11235 WHAT'S THAT SAY
02117-11236 						      |	02117-11236 BEST
02117-11237 OF ALL 					      |	02117-11237 OF ALL
02117-11238 A TALL 					      |	02117-11238 A TALL
02117-11239 CLOCK WAS STOOD ON THE 			      |	02117-11239 CLOCK WAS STOOD ON THE
02117-11240 FOR 					      |	02117-11240 FLOOR
02117-11241 HIM 					      |	02117-11241 AND
02117-11242 THE BE A STUFF 				      |	02117-11242 THEY CAN'T EAT THIS STUFF SO
02117-11243 WHAT IS IT ASKED DICKORY COULD PLAY 	      |	02117-11243 WHAT IS IT ASKED DICKORY QUIETLY
02117-11244 I DON'T KNOW SAID HICKORY 			      |	02117-11244 I DON'T KNOW SAID HICKORY
02117-11245 HE WAS AFRAID TOO 				      |	02117-11245 HE WAS AFRAID TOO
02117-11246 HE WAS AFRAID 				      |	02117-11246 HE WAS AFRAID TOO
02117-11247 TO 						      |	02117-11247 TOO
02117-11248 IS IT SAID ALIVE ASKED DOCK 		      |	02117-11248 IS IT SAID ALIVE ASKED DOCK
02117-11249 I DON'T KNOW SAYS TAKE THE HICKORY AGAIN 	      |	02117-11249 I DON'T KNOW SAID HICKORY THE HICKORY AGAIN
02117-11250 WHEN THEY SAW THAT THE CLOCK 		      |	02117-11250 WENT THEY SAW THAT THE CLOCK
02117-11251 DIDN'T NOTICE THEM BUT 			      |	02117-11251 DIDN'T NOTICE THEM BUT
02117-11252 KEPT TICKING AWAY 				      |	02117-11252 KEPT TICKING AWAY
02117-11253 S SO THEY GOT THEIR 			      |	02117-11253 IS SO THEY GOT THEIR
02117-11254 COURAGE UP AND RAN ABOUT SUDDENLY 		      |	02117-11254 COURAGE UP AND RAN ABOUT SUDDENLY
02117-11255 DICKORY 					      |	02117-11255 DICKORY
02117-11256 GAVE A YELL 				      |	02117-11256 GAVE A YELL
02117-11257 AND MADE HIS BROTHERS 			      |	02117-11257 AND MADE HIS BROTHERS
02117-11258 COME RUNNING 				      |	02117-11258 COME RUNNING
02117-11259 THERE IS A CORNER LAY 			      |	02117-11259 THERE IS A CORNER LAY
02117-11260 HOME MOST 					      |	02117-11260 ALL CLOSED
02117-11261 HALF OF AND OF THE MAN IT 			      |	02117-11261 HALF OF IN OF WHEN IN IT
02117-11262 THE LITTLE 					      |	02117-11262 THE LITTLE
02117-11263 ARE 					      |	02117-11263 ARE
02117-11264 EAR ALL 					      |	02117-11264 A AROUND
02117-11265 OF THE FAMILY HAD 				      |	02117-11265 OF THE FAMILY HAD
02117-11266 IT WAS A GREAT F 				      |	02117-11266 IT WAS A GREAT
02117-11267 FIND 					      |	02117-11267 FIND
02117-11268 OF THE THREE MICE THEY 			      |	02117-11268 FOR THE THREE MICE THEY
02117-11269 GATES 					      |	02117-11269 ATE
02117-11270 UNTIL 					      |	02117-11270 UNTIL
02117-11271 THE LAST CRUMB WAS GONE AND 		      |	02117-11271 THE LAST CRUMB WAS GONE AND
02117-11272 I THEY WERE FACT 				      |	02117-11272 AND THEY WERE FAT
02117-11273 AND HAPPY 					      |	02117-11273 AND HAPPY
02117-11274 THIS IS BETTER THEN THE 			      |	02117-11274 THIS IS BETTER THAN THE
02117-11275 KITCHEN SAID DOC 				      |	02117-11275 KITCHEN SAID DOCK
02117-11276 THEY HAD FINISHED THEIR SUPPER 		      |	02117-11276 THEY HAD FINISHED THEIR SUPPER
02117-11277 AND I BET THERE ARE PLENTY MORE GOOD THINGS AROUN |	02117-11277 AND I BET THERE ARE PLENTY MORE GOOD THINGS AROUN
02117-11278 FOR THEM 					      |	02117-11278 FOR THEM
02117-11279 BUT 					      |	02117-11279 BUT
02117-11280 THEY DIDN'T WANTED WERE 			      |	02117-11280 THEY COULDN'T FIND FOR
02117-11281 ALL THE DOORS IN THE HALL WERE CLO DOCK WENT TO T |	02117-11281 ALL THE DOORS IN THE HALL WERE CLOSED DOCK WENT T
02117-11282 HE FOUND CLIPS 				      |	02117-11282 HE FOUND NOTHING EXCEPT
02117-11283 A WHOLE TO INSIDE OF THE CLOCK 		      |	02117-11283 A HOLE TO INSIDE OF THE CLOCK
02117-11284 AND HE STUCK HIS HAND IN 			      |	02117-11284 AND HE STUCK HIS HAND IN
02117-11285 DOC 					      |	02117-11285 DOCK
02117-11286 COULD HEAR 					      |	02117-11286 COULD HEAR
02117-11287 THE TICKING LOUDER 				      |	02117-11287 THE TICKING LOUDER
02117-11288 THE AND EVER NOW 				      |	02117-11288 THAN EVER NOW
02117-11289 HE LOOKED 					      |	02117-11289 HE LOOKED
02117-11290 THE WAY UP TO THE 				      |	02117-11290 WAY UP TO THE
02117-11291 TOP OF THE CLOCK YEAH 			      |	02117-11291 TOP OF THE CLOCK YEAH
02117-11292 OF A 					      |	02117-11292 OKAY
02117-11293 UHM 					      |	02117-11293 OH OK
02117-11294 AND SAW SOMETHING BRIGHT 			      |	02117-11294 AND SAW SOMETHING BRIGHT
02117-11295 HE THOUGHT IT MUST 				      |	02117-11295 HE THOUGHT IT MUST
02117-11296 BEAT COULD TO EAT IF HE COULD ONLY GET 	      |	02117-11296 BE GOOD TO EAT IF HE COULD ONLY GET
02117-11297 TO IT 					      |	02117-11297 TO IT
02117-11298 WITHOUT SAYING ANYTHING 			      |	02117-11298 WITHOUT SAYING ANYTHING
02117-11299 TO HIS BROTHERS DOCK RAN UP TO 		      |	02117-11299 TO HIS BROTHERS DOCK RAN UP TO
02117-11300 SIDES 					      |	02117-11300 SIDES
02117-11301 OF THE CLOCK UNTIL HE CAME TO THE 		      |	02117-11301 OF THE CLOCK UNTIL HE CAME TO THE
02117-11302 GEARS 					      |	02117-11302 GEARS
02117-11303 HE WAS 					      |	02117-11303 HE WAS
02117-11304 WITH A WITH A MEAN US 			      |	02117-11304 WHAT DO WHAT DO THEY MEAN HE WAS
02117-11305 OH 						      |	02117-11305 OH
02117-11306 IT WAS ONE CLOCK 				      |	02117-11306 IT WAS ONE CLOCK
02117-11307 IT IT WAS ONE CLOCK 			      |	02117-11307 IT IT WAS ONE CLOCK
02117-11308 THEY 					      |	02117-11308 THEY
02117-11309 THE CLOCK WAS 				      |	02117-11309 THE CLOCK WAS
02117-11310 JUST TELLING 				      |	02117-11310 JUST TELLING
02117-11311 THE TIME BUT THE BIG BELL WAS JUST BESIDE 	      |	02117-11311 THE TIME BUT THE BIG BELL WAS JUST BESIDE
02117-11312 DOCK'S EAR AND THEN ALWAYS HER TO THE FOR LITTLE  |	02117-11312 DOCK'S EAR AND THE NOISE HURT THE POOR LITTLE MOU
02117-11313 THE SCREAMED 				      |	02117-11313 THE SCREAMED
02117-11314 HE SCREAMED WITH FEAR AND RAN DOWN THE CLOCK      |	02117-11314 HE SCREAMED WITH FEAR AND RAN DOWN THE CLOCK
02117-11315 AS FAST AS HE COULD 			      |	02117-11315 AS FAST AS HE COULD
02117-11316 GO 						      |	02117-11316 GO
02117-11317 WHEN 					      |	02117-11317 WHEN
02117-11318 HE GOT TO THE HALL HE HURT HIS BROTHERS RUNNING U |	02117-11318 HE GOT TO THE HALL HE HEARD HIS BROTHERS RUNNING 
02117-11319 HE 						      |	02117-11319 H
02117-11320 HE RAN AFTER THEM AS FAST AS HE COULD 	      |	02117-11320 HE RAN AFTER THEM AS FAST AS HE COULD
02117-11321 ONLY WHEN THEY WERE SAFE THEIR AND THAT 	      |	02117-11321 ONLY WHEN THEY WERE SAFE THEIR NE
02117-11322 NEST AGAIN DID 				      |	02117-11322 NEST AGAIN DID
02117-11323 MAMMA MOUSE CAME BACK IN THE MORNING 	      |	02117-11323 MAMMA MOUSE CAME BACK IN THE MORNING
02117-11324 SHE BROUGHT SOME NICE FLEW 			      |	02117-11324 SHE BROUGHT SOME NICE FL
02117-11325 FLOUR WITH HER FOR 				      |	02117-11325 FLOUR WITH HER FOR
02117-11326 WITH HER FOR BREAKFAST 			      |	02117-11326 WITH HER FOR BREAKFAST
02117-11327 THEY SOLD 					      |	02117-11327 THEY TOLD
02117-11328 HER ABOUT THEIR 				      |	02117-11328 HER ABOUT THEIR
02117-11329 ADVENTURE 					      |	02117-11329 ADVENTURE
02117-11330 SHE THOUGHT THEY HAD BEEN 			      |	02117-11330 SHE THOUGHT THEY HAD BEEN
02117-11331 PUNISHED ENOUGH 				      |	02117-11331 PUNISHED ENOUGH
02117-11332 ALREADY FOR NOT 				      |	02117-11332 ALREADY FOR NOT
02117-11333 LISTENING TO HER SO SHE DID NOT 		      |	02117-11333 LISTENING TO HER SO SHE DID NOT
02117-11334 SCOLD THEM 					      |	02117-11334 SCOLD THEM
02117-11335 SHE ONLY SAID YOU 				      |	02117-11335 SHE ONLY SAID YOU
02117-11336 SEE MY DEARS YOU 				      |	02117-11336 SEE MY DEARS YOU
02117-11337 USE YOUR MOTHER KNEW BEST WHEN SHE TOLD 	      |	02117-11337 DEARS YOUR MOTHER KNEW BEST WHEN SHE TOLD
02117-11338 YOU NOT TO LEAVE THE NEST 			      |	02117-11338 YOU NOT TO LEAVE THE NEST
02117-11339 CHILDREN 					      |	02117-11339 CHILDREN
02117-11340 SOMETIMES THI THINK 			      |	02117-11340 SOMETIMES TH THINK
02117-11341 THEY KNOW MORE THEN THEIR PARENTS 		      |	02117-11341 THEY KNOW MORE THAN THEIR PARENTS
02117-11342 THIS ADVENTURE SHOULD TEACH YOU ALWAYS TO LISTEN  |	02117-11342 THIS ADVENTURE SHOULD TEACH YOU ALWAYS TO LISTEN 
02117-11343 THE NEXT TIME YOU RUN AWAY IT MAY 		      |	02117-11343 THE NEXT TIME YOU RUN AWAY IT MAY
02117-11344 IT END WORSE THAN 				      |	02117-11344 END WORSE THAN
02117-11345 LAST NIGHT AFTER ALL REMEMBER 		      |	02117-11345 LAST NIGHT AFTER ALL REMEMBER
02117-11346 WHAT TAPPED 				      |	02117-11346 WHAT
02117-11347 HAPPENED TO THE YOUR PORCH FATHER 		      |	02117-11347 HAPPENED TO Y YOUR POOR FATHER
02117-11348 BUT HICKORY AND DICKORY AND DOCK DID NOT RUN AWAY |	02117-11348 BUT HICKORY AND DICKORY AND DOCK DID NOT RUN AWAY
02117-11349 A THEIR FATHER GOT KILLED THE MOUSE TRAP 	      |	02117-11349 THEIR FATHER GOT KILLED BY A MOUSE TRAP
02117-11350 							02117-11350 
02117-11351 AND UHM 					      |	02117-11351 AND UHM
02117-11352 							02117-11352 
02117-11353 I FORGET THE AT THE HARD 			      |	02117-11353 I FORGET THE OTHER PART
02117-11354 AND THE MOTHER ONE UP TO GET THROUGH IT AND UHM H |	02117-11354 AND THEIR MOTHER WENT OUT TO GET FOOD AND UHM HIC
02117-11355 A 						      |	02117-11355 
02117-11356 THEY WENT IN THE CLOCK AND THEN THEIR MOTHER CAME |	02117-11356 THEY WENT IN THE CLOCK AND THEN THEIR MOTHER CAME
02117-11357 						      |	02117-11357 !SIL
02128-11645 THE CAT 					      |	02128-11645 THE TIE
02128-11646 THE BOY AND THE NOT 			      |	02128-11646 THE BOY AND THE NUTS
02128-11647 THE BOY IN THE REPLIED BY TAYLOR 		      |	02128-11647 THE BOY AND THE NUTS MODIFIED BY TAYLOR
02128-11648 SCAR HIM IN THE SHOULD BY KIM KELLEY 	      |	02128-11648 STRUEMPHMAN ILLUSTRATED BY KIM KELLEY
02128-11649 THE CLASS JAR FULL OF NUTS WAS ON A TABLE ALBERT  |	02128-11649 A GLASS JAR FULL OF NUTS WAS ON A TABLE ALBERT WH
02128-11650 HE CLIMBED UP ON THE TABLE AND PUT HIS HAND       |	02128-11650 HE CLIMBED UP ON THE TABLE AND PUT HIS HAND
02128-11651 INTO THE JAR HE GRABBED A WHOLE HE IT 	      |	02128-11651 INTO THE JAR HE GRABBED A WHOLE HANDFUL
02128-11652 THEN HE TRIED TO PULL HIS KID 		      |	02128-11652 THEN HE TRIED TO PULL HIS HA
02128-11653 HIS HAND OUT THE MOUTH A THE JAR WAS TOO SMALL    |	02128-11653 HIS HAND OUT THE MOUTH OF THE JAR WAS TOO SMALL
02128-11654 SMALL FOR HIS FIT HE PULLED AND PULLED AND BECAME |	02128-11654 SMALL FOR HIS FIT HE PULLED AND PULLED AND BECAME
02128-11655 BUT IT WAS NO USE HIS FAMOUS 		      |	02128-11655 BUT IT WAS NO USE HIS HAND WAS STUCK
02128-11656 SHUT A DO AGAIN 				      |	02128-11656 SHOULD I READ OVER AGAIN
02128-11657 ALASKA AND IT CAME IT AND CRY HIS MOTHER RAN TO T |	02128-11657 AT LAST HE BEGAN TO SCREAM AND AND CRY HIS MOTHER
02128-11658 RAN TO THE ROOM TO SEE WHY WAS WRONG WITH HIM     |	02128-11658 RAN TO THE ROOM TO SEE WHAT WAS WRONG WITH HIM
02128-11659 WHAT'S A MATTER ALBERT SHE ASKED THIS MEAN OLD JA |	02128-11659 WHAT'S A MATTER ALBERT SHE ASKED THIS MEAN OLD JA
02128-11660 HIS MOTHER LAUGHED WHEN SHE SAW THE CAUSE OF HIS  |	02128-11660 HIS MOTHER LAUGHED WHEN SHE SAW THE CAUSE OF HIS 
02128-11661 HOW BLUE LET GO THE NUTS AND TOOK ONLY TO HIS HAN |	02128-11661 ALBERT LET GO OF THE NUTS AND TOOK ONLY TWO HIS H
02128-11662 I CAN MOMENT THAT UHM SAID THE BOW WE LIKED NUTS  |	02128-11662 I CAN REMEMBER THAT UHM THAT THE BOY LIKED NUTS A
02128-11663 BUT THEN MONEY HAD TO TAKE IT HOW HIS FAMOUS TO B |	02128-11663 BUT THEN WHEN HE TRIED TO TAKE IT OUT HIS HAND WA
02128-11664 SO WE CAN TO SQUEEZE SO IT TO GET IS CAN'T DO     |	02128-11664 SO HE COULD JUST SQUEEZE SO HE COULD GET HIS HAND
02128-11665 						      |	02128-11665 !SIL
02128-11666 AND THEN HE COULD LIKE GO BACK AND GET MORE       |	02128-11666 AND THEN HE COULD LIKE GO BACK AND GET MORE
02157-12229 ROOSTER JOHN BEFORE I TELL YOU ABOUT ROOSTER JOHN |	02157-12229 ROOSTER JOHN BEFORE I TELL YOU ABOUT ROOSTER JOHN
02157-12230 WAS NAME I TAUGHT 				      |	02157-12230 GOT HIS NAME I SHOULD TELL
02157-12231 YOU SHOULD KNOW LITTLE ABOUT 		      |	02157-12231 YOU SHOULD KNOW A LITTLE ABOUT
02157-12232 A LITTLE BIT ABOUT THE TAN AFRAID AND SO FOR      |	02157-12232 A LITTLE BIT ABOUT THE TOWN OF FRANKENSVILLE 
02157-12233 FRIENDS FELL WAS A TEN I'M THAT SEEMED TO HAVE ON |	02157-12233 FRANKSVILLE WAS A TOWN THAT SEEMED TO HAVE ONE PR
02157-12234 THEIR PROBLEMS STARTED OUT WHEN THEY RAN OUT OF W |	02157-12234 THEIR PROBLEMS STARTED OUT WHEN THEY RAN OUT OF W
02157-12235 THANKFULLY SOMEONE WAS DIGGING A WARM FOUND WATER |	02157-12235 THANKFULLY SOMEONE WAS DIGGING A HOLE AND FOUND W
02157-12236 SOME AFTER THE STARTED TO GET THE FLIES THEY GOT  |	02157-12236 SOON AFTER THAT STARTED TO GET THE FLIES THEY GOT
02157-12237 IN THE FLIES STOPPED 			      |	02157-12237 THEN THE FLIES STOPPED
02157-12238 BUT JUST THE MAN MOVED INTO TOWN FED THE FLUTE SO |	02157-12238 BUT JUST THEN A MAN MOVED INTO TOWN WHO PLAYED TH
02157-12239 A POORLY 					      |	02157-12239 A POORLY
02157-12240 PLAYED FLUTE DOESN'T SOUND A THAT BAD BUT JUST TR |	02157-12240 PLAYED FLUTE DOESN'T SOUND ALL THAT BAD BUT JUST 
02157-12241 AND THEN MULTIPLY THAT TIMES A HUNDRED THAT'S A T |	02157-12241 AND THEN MULTIPLY THAT TIMES A HUNDRED THAT'S HOW
02157-12242 SOME PEOPLE THE SKY PLAYED IT I'M SERIOUS STILL I |	02157-12242 FLUTE SOUNDED WHEN THIS GUY PLAYED IT I'M SERIOUS
02157-12244 THE LADDER THE BATHROOM 			      |	02157-12244  THE BAD FLUTE
02157-12245 THERE WAS ROOSTER JOHN HE WASN'T CALLED ROOSTER J |	02157-12245 PLAYER WAS ROOSTER JOHN HE WASN'T CALLED ROOSTER 
02157-12246 THAT CAME LATER 				      |	02157-12246 THAT CAME LATER
02157-12247 HE WAS THE 					      |	02157-12247 HE WAS THE
02157-12248 WAS A NEW TOWN DENTIST 			      |	02157-12248 WAS THE NEW TOWN DENTIST
02157-12249 HE WAS AN EXCELLENT DENTIST BUZZED REAL LOVE WAS  |	02157-12249 HE WAS AN EXCELLENT DENTIST BUT HIS REAL LOVE WAS
02157-12250 HE PLAYED MANY MUSICAL INSTRUMENTS SUCH AS GUITAR |	02157-12250 HE PLAYED MANY MUSICAL INSTRUMENTS SUCH AS GUITAR
02157-12251 HOLE EVER FOR SOME REASON 			      |	02157-12251 HOWEVER FOR SOME REASON
02157-12252 THE WAY IS MOST WAS 			      |	02157-12252 THE WAY HIS MOUTH WAS
02157-12253 WAS SHAPED MADE HIS FLUTE SOUND AWFUL TAKE IT WE  |	02157-12253 WAS SHAPED MADE HIS FLUTE SOUND AWFUL WE CAN'T HE
02157-12254 SAID THE POLICE CHIEF S SAID POLICE CHIEF SANDERS |	02157-12254 SAID THE POLICE CHIEF S SAID POLICE CHIEF SANDERS
02157-12255 BUT I HAVE TO PLAY US WANT TO DO I DON'T WATER IF |	02157-12255 BUT I HAVE TO PLAY I WAS BORN TO DO IT I DON'T KN
02157-12256 I HAVE TO 					      |	02157-12256 I HAVE TO
02157-12257 TO 						      |	02157-12257 T
02157-12258 TO OR EL OR ELSE BAD THINGS WANTED TO LOOK JOHN I |	02157-12258 TO OR EL OR ELSE BAD THINGS WILL HAPPEN LOOK JOHN
02157-12259 UHM TO PLAY THAN CLARINET YOU'RE QUITE GOOD WANTE |	02157-12259 HEARD YOU PLAY THE CLARINET YOU'RE QUITE GOOD WHY
02157-12260 SAID CHIEF SANDERS 				      |	02157-12260 SAID CHIEF SANDERS
02157-12261 						      |	02157-12261 OH
02157-12262 WAS NICE INSTRUMENT BUT 			      |	02157-12262 OH THAT'S A NICE INSTRUMENT BUT
02157-12263 IT'S JUST NOT THE FLUTE I EVEN WROTE HE WAS A SON |	02157-12263 IT'S JUST NOT THE FLUTE I EVEN WROTE YOU A SONG C
02157-12264 THE PLACE TO TO THE SORE 			      |	02157-12264 THE POLICE CHIEF HATED THE SO
02157-12265 FOUND SOME MUCH THAT HE THREW JOHN IN JAIL 	      |	02157-12265 SOUND SO MUCH THAT HE THREW JOHN IN JAIL
02157-12266 THE COULDN'T KEEP JOHN A DEAL SAID WAS WERE BREAK |	02157-12266 THEY COULDN'T KEEP JOHN IN JAIL SINCE WAS WERE BR
02157-12267 SO OF 					      |	02157-12267 SO OF
02157-12268 SO THERE WAS NOTH SO OTHER 			      |	02157-12268 SO THERE WAS NOTH SO THERE WAS NOTHING
02157-12269 DO BESIDES PRETTY LOVED JOHN THINGS HE HAD BECOME |	02157-12269 THE POLICE COULD DO BESIDES EVERYBODY LOVED JOHN 
02157-12270 THE TOWN DENTIST EVERYBODY'S TEETH WERE MUCH WHIT |	02157-12270 THE TOWN DENTIST EVERYBODY'S TEETH WERE MUCH WHIT
02157-12271 IN THE LITTLE TOWN OF OF FRANKVILLE OF AFRAID FIL |	02157-12271 IN THE LITTLE TOWN OF OF FRANKVILLE OF OF FRANKSV
02157-12272 WHAT 					      |	02157-12272 WHAT
02157-12273 WHAT SHOULD THEY DO THIS 			      |	02157-12273 WHAT SHOULD THEY DO THE
02157-12274 THE COULDN'T KEEP JOHN JAIL AND THEY 	      |	02157-12274 THEY COULDN'T KEEP JOHN IN JAIL AND THEY
02157-12275 WANTED TO HAVE OUT OF TOWN 			      |	02157-12275 DIDN'T WANT TO KICK OUT OF OUT OF TOWN
02157-12276 BECAUSE THEY ON SUCH 			      |	02157-12276 BECAUSE THEY ALL HAD SUCH
02157-12277 NICE TEETH SO AND SO THE 			      |	02157-12277 NICE TEETH SO THEY SO THEY
02157-12278 SIDE AND JOHN COULD PLAY THE FLUTE EVERYBODY ELSE |	02157-12278 DECIDED THAT JOHN COULD PLAY THE FLUTE AND EVERYB
02157-12279 THAT DIDN'T WORK 				      |	02157-12279 THAT DIDN'T WORK
02157-12280 NO ONE COULD HEAR ANYTHING PEOPLE GOOD CAR ACCIDE |	02157-12280 NO ONE COULD HEAR ANYTHING PEOPLE WERE GETTING IN
02157-12281 LOOKED REALLY SILLY AT THE DANCES DANCING TO MUSI |	02157-12281 LOOKED REALLY SILLY AT THE DANCES DANCING TO MUSI
02157-12282 THIS IS MADE STARTED TOWARD DOWN OH WELL 	      |	02157-12282 SO THEY DECIDED TO LOWER HIM DOWN A WELL
02157-12283 AND WHEN AN PLAY DOWN WERE NO ONE COULD HE RAN    |	02157-12283 AND LET HIM PLAY DOWN WHERE NO ONE COULD HEAR HIM
02157-12284 JOHN THOUGHT THAT WAS AN OK IDEA BUT 	      |	02157-12284 JOHN THOUGHT THAT WAS AN OK IDEA BUT
02157-12285 WELL AN ECHO IN WELL MUD THE FLUTE SOUND LOUDER   |	02157-12285 BUT AN ECHO IN THE WELL THE FLUTE SOUND LOUDER
02157-12286 WINDOWS WERE BREAKING 			      |	02157-12286 WINDOWS WERE BREAKING
02157-12287 IT ALL COWS IN TOWN STARTED TO MAKE SOUR MILK     |	02157-12287 AND ALL THE COWS IN TOWN STARTED TO MAKE SOUR MIL
02157-12288 THE LOCAL DENTIST DR 			      |	02157-12288 THE LOCAL DENTIST DR
02157-12289 LONG KID WITH AN IDEA 			      |	02157-12289 WONG CAME UP WITH AN IDEA
02157-12290 HE THOUGHT OF THAT HE MADE A NEW MOUTHPIECE       |	02157-12290 HE THOUGHT IF THAT HE MADE A NEW MOUTHPIECE
02157-12291 ITCH ESPECIALLY SHAPED FOR PROMISE FOUND WIND     |	02157-12291 ES ESPECIALLY SHAPED FOR JOHN'S MOUTH 
02157-12292 THEN PERHAPS HE COULD WOULD 		      |	02157-12292 THEN PERHAPS HE COULD PL
02157-12293 PLAY THE FLUTE NORMALLY 			      |	02157-12293 PLAY THE FLUTE NORMALLY
02157-12294 GUESS WHAT IT WORKED 			      |	02157-12294 AND GUESS WHAT IT WORKED
02157-12295 DOCTOR WONG WAS THE TOWN HERO THE FLUTE SOUNDED N |	02157-12295 DR WONG WAS THE TOWN HERO THE FLUTE SOUNDED NORMA
02157-12296 OUT JOHN COULD PLAY QUITE WELL 		      |	02157-12296 OUT JOHN COULD PLAY IT QUITE WELL
02157-12297 THE 					      |	02157-12297 THE
02157-12298 THE PEOPLE IN 				      |	02157-12298 THE PEOPLE IN
02157-12299 TOWN DECIDED TO HAVE A GREAT BIG PARADE IN FRANKS |	02157-12299 TOWN DECIDED TO HAVE A GREAT BIG PARADE IN FRANKS
02157-12300 TO CELEBRATE THE FACTS FOR ONCE THERE THERE WAS T |	02157-12300 TO CELEBRATE THE FACT FOR ONCE THERE THERE WAS NO
02157-12301 DR WONG AND ON WAS STARS OF FOR IT 		      |	02157-12301 DR WONG AND JOHN WERE THE STARS OF THE PARADE
02157-12302 THEY WERE THEY WERE UP ON THE MAIN FLOAT A BIG BA |	02157-12302 THEY WERE THE WERE UP ON THE MAIN FLOAT A BIG BAN
02157-12303 EVERYONE CHEERED 				      |	02157-12303 EVERYONE CHEERED
02157-12304 AND SUDDENLY 				      |	02157-12304 THEN SUDDENLY
02157-12305 A FLY LANDED ON A LITTLE GIRL THEN WHILE AND MUCH |	02157-12305 A FLY LANDED ON A LITTLE GIRL THEN A FLY LANDED O
02157-12306 LANDED ON EVERYONE OF 			      |	02157-12306 WERE LANDING ON EVERYONE
02157-12307 FOR THE KNEW IT THE TOWN ARE SO THE FLIES 	      |	02157-12307 BEFORE THEY KNEW IT THE TOWN WAS FILLED WITH FLIE
02157-12308 OH NO CRY CRY CHIEF SANDERS JUST FROM THINGS WERE |	02157-12308 OH NO CRY CRY CHIEF SANDERS JUST WHEN THINGS WERE
02157-12309 FRANKSVILLE 				      |	02157-12309 FRANKSVILLE
02157-12310 JOHN NO 					      |	02157-12310 JOHN NO
02157-12311 WHAT TO DO 					      |	02157-12311 WHAT TO DO SO HE JUST KEPT ON PIECES
02157-12312 WINDOWS WHAT 				      |	02157-12312 FLUTE THE FLIES WERE ANNOYING FLIES WOULD SWAT HI
02157-12313 						      |	02157-12313 UP
02157-12314 AT THEM WITH HIS HAND READ IT IS MOVE THROUGH     |	02157-12314 AT THEM WITH HIS HAND OR EVEN HIS NEW FLUTE
02157-12315 IS TO THE FUN IS 				      |	02157-12315 HE STARTED SHAKING THE FLUTE TO GET THE FLIES OFF
02157-12316 I WAS VERY UPSET AT FIRST AND SAID ONE OF THE AGO |	02157-12316 BUT IT WAS VERY UPSET AT FIRST THEN HE SAID OH WE
02157-12317 NO NO PLEASE DON'T WANT TO DO 		      |	02157-12317 NO NO PLEASE DON'T PLAY YOUR OLD FLUTE BEGGED DR
02157-12318 WON BUT WAS TOO I DON'T STARTED OLD 	      |	02157-12318 WONG BUT IT WAS TOO LATE JOHN HAD STARTED PLAYING
02157-12319 AND HE 					      |	02157-12319 THEN HE SAID
02157-12320 AND FRIENDS BLUE RIBBON WAS THEY COULDN'T EVEN SW |	02157-12320 WHEN THE TOWNSFOLK HEARD THE NOISE THEY COULDN'T 
02157-12321 WAS A GOOD WORK THEY HAD TO COVER THEIR EARS WARM |	02157-12321 FLIES ANYMORE THEY HAD TO COVER THEIR EARS FROM T
02157-12322 WAS WENT ALL THE 				      |	02157-12322 THE FLIES WOULD LAND ALL OVER
02157-12323 PEOPLE ENDS 				      |	02157-12323 THE PEOPLE AS
02157-12324 IN 						      |	02157-12324 IT INTO
02157-12325 WAS 					      |	02157-12325 THEY COULDN'T SWAT THEM OFF IT WAS GROSS THEN SUD
02157-12326 WITH WAS A 					      |	02157-12326 FLEW AWAY FAST AS THEY COULD
02157-12327 DR WONG SO THAT'S 				      |	02157-12327 DR WONG THOUGHT FOR A SECOND THEN PRONOUNCED
02157-12328 IT THE FLUTE SOUND THE FLIES HATE JOHN'S FLUTE    |	02157-12328 IT'S THE FLUTE SOUND THE FLIES HATE JOHN'S FLUTE 
02157-12329 THIS IS DRIVING WAS A 			      |	02157-12329 JOHN THE DENTIST IS DRIVING THE FLIES AWAY
02157-12330 AND BELOW IT WAS WHY LAUGHED 		      |	02157-12330 AND IT WAS THEN THAT THE PEOPLE OF FRANKSVILLE RE
02157-12331 TAKE 					      |	02157-12331 IT TO TAKE
02157-12332 IT WAS A BAD FLUTE SUN WAS A LOT 		      |	02157-12332 THE GOOD WITH THE BAD BECAUSE AS BAD AS THE FLUTE
02157-12333 THAN THOUSANDS CLOTH 			      |	02157-12333 THAN THOUSANDS OF FLIES CRAWLING ON THEM
02157-12334 WANT CAN WOULD WAKE UP S 			      |	02157-12334 FROM THEN ON JOHN WOULD WAKE UP AT SUNRISE
02157-12335 ROOSTER AND FLEW AWAY 			      |	02157-12335 LIKE A ROOSTER AND PLAY TO KEEP THE FLIES AWAY
02157-12336 WELL SORT OF THE OH 			      |	02157-12336 IT WAS WELL SORT OF WELL IT WAS TOWN CALLED FRANK
02157-12337 STILL THE ROLL OF PROBLEMS HAPPENING AND ONCE THE |	02157-12337 WELL IN THIS TOWN CALLED FRANKSVILLE THERE WERE A
02157-12338 UH 						      |	02157-12338 !SIL
02157-12339 FOR SOMETIME ON THERE THERE WERE FIXED LOTS OF FL |	02157-12339 FOR SOMETIME ON THERE THERE WERE S AFTER THE FLIE
02157-12340 IT EVENTUALLY BUT UP PERSON A DENTIST NAMED DOCTO |	02157-12340 AND EVENTUALLY A T A PERSON A DENTIST NAMED DOCTO
02157-12341 						      |	02157-12341 !SIL
02157-12342 NICE 					      |	02157-12342 NICE
02157-12343 							02157-12343 
02157-12344 A SPECIAL WHAT CAST THAT WHAT THE FLUTE PLAYERS M |	02157-12344 A SPECIAL LIKE CAST THAT WENT OVER THE FLUTE PLAY
02157-12345 						      |	02157-12345 !SIL
02157-12346 AND IT WORKED 				      |	02157-12346 AND IT WORKED
02157-12347 THERE IS A BIG FOR A DAY AND A AND STARTED OUT PR |	02157-12347 THERE WAS A BIG PARADE AND IT AND IT STARTED OUT 
02157-12348 						      |	02157-12348 !SIL
02157-12349 AND THEN WHEN AFTER AFTER A LITTLE WHILE THE TO T |	02157-12349 AND THEN WHEN AFTER AFTER A LITTLE WHILE THE THE 
02157-12350 S 						      |	02157-12350 !SIL
02157-12351 SO 						      |	02157-12351 SO
02157-12352 						      |	02157-12352 !SIL
02157-12353 WHAT HAPPENED IS IS THAT ALL THE TOWNSFOLK DIDN'T |	02157-12353 WHAT HAPPENED IS IS THAT ALL THE TOWNSFOLK DIDN'T
02157-12354 							02157-12354 
02157-12355 LIKE THE WIND ONE THE FLIES BUT THEN THE FLIES ST |	02157-12355 LIKE THE FLUTE PLAYING OR THE FLIES BUT THEN THE 
02157-12356 IT WAS IT IS MORE OVERLY A HALF MIRACLE 	      |	02157-12356 IT WAS IT WAS MORE OVERLY A HALF MIRACLE
02157-12357 						      |	02157-12357 !SIL
02212-14671 THE INSTANT YOUR HERE 			      |	02212-14671 DO I START HERE OR HERE
02212-14672 TAFFY TAFFY WHERE ARE YOU CRIED SCOTT 	      |	02212-14672 TAFFY TAFFY WHERE ARE YOU CRIED SCOTT
02212-14673 SCOTT KNEW THAT TAFFY LIKED TO DIG IN THE DIRT I  |	02212-14673 SCOTT KNEW THAT TAFFY LIKED TO DIG IN THE DIRT I 
02212-14674 HE IS DIGGING WHERE YOU ARE BUILDING YOUR NEW GRO |	02212-14674 HE IS DIGGING WHERE YOU ARE BUILDING YOUR NEW ROA
02212-14675 HE SAW TAFFY CHASING A MOLE 		      |	02212-14675 HE SAW TAFFY CHASING A MOLE
02212-14676 THE MOLE DUCKED INTO A WHOLE 		      |	02212-14676 THE MOLE DUCKED INTO A HOLE
02212-14677 TAFFY BARKED 				      |	02212-14677 TAFFY BARKED
02212-14678 AND BEGAN TO DIG 				      |	02212-14678 AND BEGAN TO DIG
02212-14679 DIRT FLEW EVERYWHERE 			      |	02212-14679 DIRT FLEW EVERYWHERE
02212-14680 TAFFY AND SCOTT WERE LOST IN A LOT OF THE ASKED   |	02212-14680 TAFFY AND SCOTT WERE LOST IN IN A CLOUD OF DUST
02212-14681 WHEN THE DUST SETTLED THE MOLE WAS GOT 	      |	02212-14681 WHEN THE DUST SETTLED THE MOLE WAS GONE
02212-14682 THEN SCOTT WAS THE BALL 			      |	02212-14682 THEN SCOTT WAS THE BONE
02212-14683 LOOK TAFFY 					      |	02212-14683 LOOK TAFFY
02212-14684 YOU FOUND A BLOWN SCAR CRIED 		      |	02212-14684 YOU FOUND A BONE SCOTT CRIED
02212-14685 BUT TAFFY DIDN'T CARE 			      |	02212-14685 BUT TAFFY DIDN'T CARE
02212-14686 HE DIDN'T EVEN MIND WHERE WHEN SCOTT TOOK THE BON |	02212-14686 HE DIDN'T EVEN MIND WHERE WHEN SCOTT TOOK THE BON
02212-14687 SCOTT HAD A HAT A FEELING 			      |	02212-14687 SCOTT HAD A HAD A FEELING
02212-14688 THAT 					      |	02212-14688 THAT
02212-14689 THERE WAS SOMETHING SPECIAL ABOUT THIS ALL 	      |	02212-14689 THERE WAS SOMETHING SPECIAL ABOUT THIS BONE
02212-14690 SCOTT WENT HOME HE WAS HE WASHED THE BONE HIM AND |	02212-14690 SCOTT WENT HOME HE WAS HE WASHED THE BONE AND SH 
02212-14691 IT TO HIS PARENTS 				      |	02212-14691 IT TO HIS PARENTS
02212-14692 THEY WERE SURPRISED THIS IS A SPECIAL BLOWN IT IS |	02212-14692 THEY WERE SURPRISED THIS IS A SPECIAL BONE IT IS 
02212-14693 IT IS A BLOWN A THAT IT HAS BEEN UNDER GROUND FOR |	02212-14693 IT IS A BONE THAT IT HAS BEEN UNDER GROUND FOR MI
02212-14694 WOW A FOSSIL 				      |	02212-14694 WOW A FOSSIL
02212-14695 A REAL FOSSIL SCOTT WAS EXCITED 		      |	02212-14695 A REAL FOSSIL SCOTT WAS EXCITED
02212-14696 HIS MOTHER SAID 				      |	02212-14696 HIS MOTHER SAID
02212-14697 WHY DON'T YOU TAKE THE FOSSIL ON YOUR TRIP TO THE |	02212-14697 WHY DON'T YOU TAKE THE FOSSIL ON YOUR TRIP TO THE
02212-14698 YOU CAN SHOW IT TO A 			      |	02212-14698 YOU CAN SHOW IT TO A
02212-14699 TALL YOU ON THE 				      |	02212-14699 POLYON
02212-14700 A I CAN FIT 				      |	02212-14700 I CAN'T SAY THAT WORD
02212-14701 PALEONTOLOGIST 				      |	02212-14701 PALEONTOLOGIST
02212-14702 WHAT'S CUP PALEONTOLOGIST SAID ASKED SCAR 	      |	02212-14702 WHAT'S A PALEONTOLOGIST SAID ASKED SCOTT
02212-14703 TO UNTIL THE ALL A DIS ARE SCIENCE 		      |	02212-14703 PALEONTOLOGISTS ARE SCIENCE
02212-14704 SCIENTISTS WHO ARE STUDY FOSSILS 		      |	02212-14704 SCIENTISTS WHO ARE STUDY FOSSILS
02212-14705 THEY WORK TO UNDERSTAND WHAT LIFE ON EARTH WAS AN |	02212-14705 THEY WORK TO UNDERSTAND WHAT LIFE ON EARTH WAS L 
02212-14706 MAYBE MY FOSSIL IS ABLE UHM FROM A REAL DINOSAUR  |	02212-14706 MAYBE MY FOSSIL IS A BONE FROM A REAL DINOSAUR SC
02212-14707 THAT NIGHT SCOTT DREAMED OF HUGE DINOSAURS TWO DA |	02212-14707 THAT NIGHT SCOTT DREAMED OF HUGE DINOSAURS TWO DA
02212-14708 THE FOSSIL TO THE MUSEUM 			      |	02212-14708 THE FOSSIL TO THE MUSEUM
02212-14709 DR IRENE LEWIS A PALEONTOLOGIST WAS WAITING FOR T |	02212-14709 DR IRENE LEWIS A PALEONTOLOGIST WAS WAITING FOR T
02212-14710 SHE LED THEM 				      |	02212-14710 SHE LED THEM
02212-14711 INTO A ROOM FILLED WITH SKELETONS OF THE AND S OF |	02212-14711 INTO A ROOM FILLED WITH SKELETONS OF DINOS OF S S
02212-14712 DR LEWIS CAREFULLY OPENED SCOTT'S PAPER BAG       |	02212-14712 DR LEWIS CAREFULLY OPENED SCOTT'S PAPER BAG
02212-14713 SHE TOOK OUT OF THE FOSSIL 			      |	02212-14713 SHE TOOK OUT THE FOSSIL
02212-14714 SHE LOOKED SURPRISED 			      |	02212-14714 SHE LOOKED SURPRISED
02212-14715 AND EXCITED 				      |	02212-14715 AND EXCITED
02212-14716 WHERE DID YOU FIND IT'S SHE ASKED 		      |	02212-14716 WHERE DID YOU FIND THIS SHE ASKED
02212-14717 SCOTT ANSWERED 				      |	02212-14717 SCOTT ANSWERED
02212-14718 I DOG TAFFY DOG DUG IT UP NEAR THE IN NEW ROAD    |	02212-14718 MY DOG TAFFY DUG DUG IT UP NEAR THE NEW NEW ROAD
02212-14719 DR LEWIS TOLD THE CHILDREN THAT THIS FOSSIL WAS A |	02212-14719 DR LEWIS TOLD THE CHILDREN THAT THIS FOSSIL WAS A
02212-14720 SHE ASKED THEM GET TO HELP HER FIND OUT WHICH DIN |	02212-14720 SHE ASKED THEM TO TO HELP HER FIND OUT WHICH DINO
02212-14721 THEY ALL WANTED TO HELP VERY MUCH 		      |	02212-14721 THEY ALL WANTED TO HELP VERY MUCH
02212-14722 LOOKED AT EACH DINOSAUR 			      |	02212-14722 LOOK AT EACH DINOSAUR
02212-14723 TRIED TO MATCH THE TOE BONE SHE 		      |	02212-14723 TRY TO MATCH THE TOE BONE SH
02212-14724 SHE SAID 					      |	02212-14724 SHE SAID
02212-14725 SCAR AT LOOKED AT THE FIRST THE FEET OF THE HUGE  |	02212-14725 SCOTT LOOKED AT THE FIRST THE FEET OF THE HUGE
02212-14726 THE TO THE 					      |	02212-14726 DIPLA
02212-14727 THE BOOK CROSS THE BLEW ACROSS 		      |	02212-14727 DIPLODOCUS DIPLODOCUS
02212-14728 UH 						      |	02212-14728 UH
02212-14729 THESE TOE BONES ARE TOO BIG HE'S DECIDED HOW ABOU |	02212-14729 THESE TOE BONES ARE TOO BIG HE DECIDED HOW ABOUT
02212-14730 TIE AROUND TO RUN A SORES TRACKS 		      |	02212-14730 TYRANNO TYRANNOSAURUS REX
02212-14731 IT HAS TO HUGE TEETH AND POINTED TOE BONES SAID S |	02212-14731 IT HAS TO HUGE TEETH AND POINTED TOE BONES SAID S
02212-14732 NO THIS TOE BONE IS SQUARE 			      |	02212-14732 NO THIS TOE BONE IS SQUARE
02212-14733 ANSWERED STOP AND 				      |	02212-14733 ANSWERED SCOTT
02212-14734 THE CHILDREN LOOKED AT THE DINOSAURS ONE BY ONE   |	02212-14734 THE CHILDREN LOOKED AT THE DINOSAURS ONE BY ONE
02212-14735 THEN SCOTT 					      |	02212-14735 THEN SCOTT
02212-14736 NOTICED THE SKELETON OF THE OTHER A 	      |	02212-14736 NOTICED THE SKELETON OF THE OF A
02212-14737 HIDE A HAD HADRA SAUR 			      |	02212-14737 HY A HYDROSAUR
02212-14738 HE 						      |	02212-14738 H
02212-14739 HAD DO SO HE LOOKED AT THE TOE BONES 	      |	02212-14739 HYDROSAUR HE LOOKED AT THE TOE BONES
02212-14740 THEN HE SHOUTED 				      |	02212-14740 THEN HE SHOUTED
02212-14741 HERE IS THIS IS MY DINOSAUR 		      |	02212-14741 HERE IT IS THIS IS MY DINOSAUR
02212-14742 DR LEWIS SMILED 				      |	02212-14742 DR LEWIS SMILED
02212-14743 YOUR RIGHT SCOTT 				      |	02212-14743 YOU'RE RIGHT SCOTT
02212-14744 YOU'RE RIGHT SCAR AT 			      |	02212-14744 YOU'RE RIGHT SCOTT
02212-14745 WOW SAID START 				      |	02212-14745 WOW SAID SCOTT
02212-14746 BUT 					      |	02212-14746 BUT
02212-14747 WHAT DID IT LOCAL 				      |	02212-14747 WHAT DID IT LOOK
02212-14748 LIKE HOW TALL WAS IT 			      |	02212-14748 LIKE HOW TALL WAS IT
02212-14749 WHAT DID IT EAT WA A 			      |	02212-14749 WHAT DID IT EAT WA
02212-14750 EAT WAS IT FRIENDLY HE ASKED 		      |	02212-14750 EAT WAS IT FRIENDLY HE ASKED
02212-14751 WAIT WAIT 					      |	02212-14751 WAIT WAIT
02212-14752 ASKED 					      |	02212-14752 ASKED
02212-14753 ASK ONE QUESTION AT A TIME SAID DR LEWIS FIRST A  |	02212-14753 ASK ONE QUESTION AT A TIME SAID DR LEWIS FIRST TH
02212-14754 LIKE A DOC THAT 				      |	02212-14754 LIKE A DUCK BILL
02212-14755 AND HAD TO SEE 				      |	02212-14755 HYDROSAUR
02212-14756 HAD TO SORES ARE 				      |	02212-14756 HYDROSAUR'S ARE
02212-14757 ALSO CALLED DUCKBILLS 			      |	02212-14757 ALSO CALLED DUCKBILLS
02212-14758 OR DUCKBILL DINOSAUR S 			      |	02212-14758 OR DUCKBILL DINOSAURS
02212-14759 SECOND THE TOE BONE YOU FOUND IS LARGE 	      |	02212-14759 SECOND THE TOE BONE YOU FOUND IS LARGE
02212-14760 IT CAME FROM IN THE GO 			      |	02212-14760 IT CAME FROM AN ADULT
02212-14761 THIS DINOSAUR WAS OVER TEN METERS LONG 	      |	02212-14761 THIS DINOSAUR WAS OVER TEN METERS LONG
02212-14762 OR ABOUT AS LONG AS SAID BOX 		      |	02212-14762 OR ABOUT AS LONG AS A BUS
02212-14763 FINALLY DUCK BILL AND DINOSAURS LIVED IN HERDS AN |	02212-14763 FINALLY DUCKBILL THE DINOSAURS LIVED IN HERDS AND
02212-14764 ATE PLANTS LIKE HOW S 			      |	02212-14764 ATE PLANTS LIKE COWS
02212-14765 DO NOW 					      |	02212-14765 DO NOW
02212-14766 UHM BAD IN A ALL HOLE HER TO 		      |	02212-14766 IMAGINE A WHOLE HERD OF
02212-14767 OF 						      |	02212-14767 OF
02212-14768 DINOSAURS ALL WAS BIG AS A HIM BOX 		      |	02212-14768 DINOSAURS ALL AS BIG AS A BUS
02212-14769 IT IS GOT GUESS 				      |	02212-14769 SCOTT GASPED
02212-14770 UH 						      |	02212-14770 THE
02212-14771 COME ALL OVER HERE ALL SHOW YOU ANOTHER KIND OF F |	02212-14771 COME ALL OVER HERE AND I'LL SHOW SHOW YOU ANOTHER
02212-14772 DR LEWIS SHOWED THEM A GIANT FOOTPRINT 	      |	02212-14772 DR LEWIS SHOWED THEM A GIANT FOOTPRINT
02212-14773 OF IN A WALK 				      |	02212-14773 OF IN A ROCK
02212-14774 THIS IT WAS MADE BY A LARGE DINOSAUR CALLED       |	02212-14774 THIS IS WAS MADE BY A LARGE DINOSAUR CALLED
02212-14775 LIG 					      |	02212-14775 LIG
02212-14776 WHEN HE IN THE END 				      |	02212-14776 
02212-14777 THE DID NOT AND BIRCH WHAT ARE 		      |	02212-14777  OR WHATEVER
02212-14778 THAT'S REALLY BIG SAID SCOTT 		      |	02212-14778 THAT'S REALLY BIG SAID SCOTT
02212-14779 HE THOUGHT ABOUT THE TRACKS 		      |	02212-14779 HE THOUGHT ABOUT THE TRACKS
02212-14780 TAFFY MADE IN TRA TA TRACKS TAFFY MADE IN THE MUT |	02212-14780 TAFFY MADE IN TRA TA TRACKS TAFFY MADE IN THE MUD
02212-14781 THAT DINOSAURS FOOT WAS MUCH BIGGER THAN A DOG'S  |	02212-14781 THAT DINOSAUR'S FOOT WAS MUCH BIGGER THAN A DOG'S
02212-14782 DR LEWIS SMILED SUDDENLY SCOTT LOOKED WORRIED     |	02212-14782 DR LEWIS SMILED SUDDENLY SCOTT LOOKED WORRIED
02212-14783 DR LEWIS ARE DR LEWIS ARE THERE MORE BLOWN WAS OR |	02212-14783 DR LEWIS ARE DR LEWIS ARE THERE MORE BONES OR ANY
02212-14784 NEW ROAD 					      |	02212-14784 NEW ROAD
02212-14785 WELL THE DUMP TRUCKS DESTROY THEM 		      |	02212-14785 WILL THE DUMP TRUCKS DESTROY THEM
02212-14786 NO SAID DR LEWIS 				      |	02212-14786 NO SAID DR LEWIS
02212-14787 THEY WILL WAIT FOR US TO LOOK FOR FOUR FALL SO S  |	02212-14787 THEY WILL WAIT FOR US TO LOOK F FOR FOSSILS THEN 
02212-14788 WE CAME MRS FINE 				      |	02212-14788 WE MAY FIND
02212-14789 THE REST OF YOUR DUCKBILL AND CHILDREN CAN WATCH  |	02212-14789 THE REST OF YOUR DUCKBILL A YOU CHILDREN CAN WATC
02212-14790 YOU MUST BRING TAFFY ALONG 			      |	02212-14790 YOU MUST BRING TAFFY ALONG
02212-14791 HE MAY BE THE BE THE BEST DINOSAUR HUNTER OF ALL  |	02212-14791 HE MAY BE THE BE THE BEST DINOSAUR HUNTER OF ALL
02212-14792 A BOY FOUND A FOSSIL AN A ROLLED SO HE SO HE WENT |	02212-14792 A OH A A BOY FOUND A FOSSIL IN A ROAD SO HE SO HE
02212-14793 						      |	02212-14793 !SIL
02234-15282 WE MAY 					      |	02234-15282 WE MAKE
02234-15283 COOL SHADE ON THE GREEN GRASS 		      |	02234-15283 COOL SHADE ON THE GREEN GRASS
02234-15284 SAID THE FLAPPING LEAVES 			      |	02234-15284 SAID THE FLAPPING LEAVES
02234-15285 BE 						      |	02234-15285 WE
02234-15286 DRESSED 					      |	02234-15286 GRASS
02234-15287 THE TREES IN 				      |	02234-15287 THE TREE'S IN
02234-15288 FRESH 					      |	02234-15288 FRESH
02234-15289 AND QUIET GREEN 				      |	02234-15289 AND QUIET GREEN
02234-15290 IT IS THE AIR 				      |	02234-15290 IT IS BARE
02234-15291 AND BROWN WITH 				      |	02234-15291 AND BROWN WITH O
02234-15292 WITHOUT US 					      |	02234-15292 WITHOUT US
02234-15293 TRIED PEOPLE AND HOT ANIMALS ARE 		      |	02234-15293 TRIED PEOPLE AND HOT ANIMALS ARE
02234-15294 HAPPY FOR OUR SHADE CHILDREN LOVE TO PLAY UNDER U |	02234-15294 HAPPY FOR OUR SHADE CHILDREN LOVE TO PLAY UNDER U
02234-15295 AT NIGHT THE SONG BIRDS OF 			      |	02234-15295 AT NIGHT THE SONG BIRDS OF
02234-15296 THE WOODS FLY TO US FOR OUR SAFETY 		      |	02234-15296 THE WOODS FLY TO US FOR OUR SAFETY
02234-15297 WE 						      |	02234-15297 WE
02234-15298 I THE NESTS OF MOTHER BIRD 			      |	02234-15298 HIDE THE NESTS OF MOTHER BIRD
02234-15299 S 						      |	02234-15299 S
02234-15300 THE AND LIGHT WINDS STAY WITH US AND PLAY WITH US |	02234-15300 THE N LIGHT WINDS STAY WITH US AND PLAY WITH US
02234-15301 AND THE LEAVES FELT 			      |	02234-15301 AND THE LEAVES FELT
02234-15302 VERY PROUD OF 				      |	02234-15302 VERY PROUD OF
02234-15303 AND IMPORTANT 				      |	02234-15303 AND IMPORTANT
02234-15304 WHAT YOU SAY A IS ALL 			      |	02234-15304 WHAT YOU SAY IS ALL
02234-15305 VERY TRAIL BUT YOU SHOULD NOT FORGET US SAID      |	02234-15305 VERY TRUE BUT YOU SHOULD NOT FORGET US SAID
02234-15306 A VOICE FROM THE EARTH 			      |	02234-15306 A VOICE FROM THE EARTH
02234-15307 WE ARE SURELY 				      |	02234-15307 WE ARE SURELY
02234-15308 WAR WORTH SOME THING 			      |	02234-15308 WAR WORTH SOMETHING
02234-15309 AND HILL ARE YOU WE'RE DO YOU GROW 		      |	02234-15309 AND WHO ARE YOU WE'RE DO YOU GROW
02234-15310 ASKED 					      |	02234-15310 ASKED
02234-15311 THE LEAVES 					      |	02234-15311 THE LEAVES
02234-15312 WE ARE DEEP AND THE GROUND FAR BELOW 	      |	02234-15312 WE ARE DEEP IN THE GROUND FAR BELOW
02234-15313 YOU BUT WE FEED 				      |	02234-15313 YOU BUT WE FEED
02234-15314 THE S THEM HIS 				      |	02234-15314 THE ST STEMS
02234-15315 AND MAKE YOU GROW 				      |	02234-15315 AND MAKE YOU GROW
02234-15316 BEAT ARE YOU ARE IT'S A 			      |	02234-15316 WE ARE YOUR ROOTS
02234-15317 ANIMAL 					      |	02234-15317 AND W
02234-15318 WHILE ALL 					      |	02234-15318 WA OH
02234-15319 YOUR 					      |	02234-15319 YOUR
02234-15320 BE YOU 					      |	02234-15320 BEA
02234-15321 						      |	02234-15321 T
02234-15322 BET 					      |	02234-15322 BUT
02234-15323 HE 						      |	02234-15323 T
02234-15324 THE HE 					      |	02234-15324 BE TE
02234-15325 TO UH 					      |	02234-15325 TO US
02234-15326 WE ARE NOT 					      |	02234-15326 WE ARE NOT
02234-15327 CREEKED HE LIKE 				      |	02234-15327 PRETTY LIKE
02234-15328 YOU HIGHER UH WE DO NOT TIE 		      |	02234-15328 YOU ARE BUT WE DO NOT DIE
02234-15329 WINTER DOES NOT CHANGE US BUT 		      |	02234-15329 WINTER DOES NOT CHANGE US BUT
02234-15330 WHEN IT COMES YOU FALL 			      |	02234-15330 WHEN IT COMES YOU FALL
02234-15331 THE TREE STANDS 				      |	02234-15331 A TREE STANDS
02234-15332 TURNED WE HOLD IT 				      |	02234-15332 FIRM WE HOLD IT
02234-15333 AND PLAY HIS 				      |	02234-15333 IN PLACE
02234-15334 IF WE DID 					      |	02234-15334 IF WE DID
02234-15335 DID 					      |	02234-15335 DID
02234-15336 THAT TREE DIDN'T 				      |	02234-15336 THE TREE DIDN'T
02234-15337 THE TREE WOULD DIE AND YOU WOULD 		      |	02234-15337 THE TREE WOULD DIE AND YOU WOULD
02234-15338 DIE WITH IT 				      |	02234-15338 DIE WITH IT
02234-15339 UHM 					      |	02234-15339 UHM
02234-15340 THE LEAVES WERE TALKING ABOUT THEIR THINGS AND TH |	02234-15340 THE LEAVES WERE TALKING ABOUT THEIR THINGS AND TH
02234-15341 AND THEY WILL SORE LIKE BRAGGING 		      |	02234-15341 AND THEY WERE SORT OF LIKE BRAGGING
02234-15342 ABOUT EACH OTHER AND THEN 			      |	02234-15342 ABOUT EACH OTHER AND THEN
02234-15343 THE ROOTS UHM 				      |	02234-15343 THE ROOTS UHM
02234-15344 UHM TOLD ALL ABOUT THEM AND THEY CAUSE THEY THOUG |	02234-15344 UHM TOLD ALL ABOUT THEM AND THEY CAUSE THEY THOUG
02234-15345 US AND THEN 				      |	02234-15345 S AND THEN
02234-15346 UHM BUT HE TALKED 				      |	02234-15346 NO BODY TALKED
03034-15445 ONE DAY UP WITH STARRY JUSTIN IS HAT 	      |	03034-15445 ONE DAY UH SORRY JUSTIN AND HIS HAT
03034-15446 ONE DAY JUSTIN HIS MOTHER WENT SHOPPING FOR HATS  |	03034-15446 ONE DAY JUSTIN AND HIS MOTHER WENT SHOPPING FOR H
03034-15447 						      |	03034-15447 !SIL
03034-15448 THE BUTTON THAT EASY LIKE THE HAT IN FACT HE LOVE |	03034-15448 IT WASN'T THAT HE DIDN'T LIKE THE HAT IN FACT HE 
03034-15449 HE GOT WAS GREAT IT TO LEAF IN HIS HEAD 	      |	03034-15449 HE THOUGHT IT WAS GREAT IT TOTALLY FIT HIS HEAD
03034-15450 HE LOOKED AWAY WA OH BOY IS A LITTLE TIGHT THE FI |	03034-15450 HE LOVED THE WAY IT WAS A LITTLE TIGHT AT FIRST
03034-15451 						      |	03034-15451 !SIL
03034-15452 BUT THEN IT STRETCHED TO PERFECT SIZE 	      |	03034-15452 BUT THEN IT STRETCHED TO A PERFECT SIZE
03034-15453 HE LOVED THE COLOR THE SIZE THE SHAPE AND HE KNEW |	03034-15453 HE LOVED THE COLOR THE SIZE THE SHAPE AND HE KNEW
03034-15454 HE LIKED THE WAY TO HIS HAIR LOOKED WAY TO THE HA |	03034-15454 HE EVEN LIKED THE WAY HIS HAIR LOOKED WHEN HE TOO
03034-15455 UNFORTUNATELY JUSTIN WAS TOO SMART FOR HIS OWN GO |	03034-15455 UNFORTUNATELY JUSTIN WAS TOO SMART FOR HIS OWN GO
03034-15456 						      |	03034-15456 !SIL
03034-15457 WERE LOST IF YOU WANT TO MUCH SO HE MADE HIM PROM |	03034-15457 OR LOST IF HE WORE IT TOO MUCH SO HE MADE A PROMI
03034-15458 						      |	03034-15458 !SIL
03034-15459 ON SPECIAL BOYS HE WON THE HAVE TO BE CLEAN THE P |	03034-15459 ON SPECIAL DAYS HE WANTED THE HAT TO BE CLEAN AND
03034-15460 IT GETS DIRTY OLD WASH IT SILLY SAID HIS MOTHER   |	03034-15460 IF IT GETS DIRTY I'LL WASH IT SILLY SAID HIS MOTH
03034-15461 BUT IT'LL SHRINK IF YOU WASH IT THAT WILL BE TOO  |	03034-15461 BUT IT'LL SHRINK IF YOU WASH IT THEN IT'LL BE TOO
03034-15462 HIS MOTHER THIS FATHER SAID YOU SHOULD REALLY WEA |	03034-15462 HIS MOTHER HIS FATHER SAID YOU SHOULD REALLY WEAR
03034-15463 BUT JUSTIN DO LISTENED 			      |	03034-15463 BUT JUSTIN DIDN'T LISTEN
03034-15464 EVERY DAY HE PUT THE HAT AND CLEAR PLASTIC BOX A  |	03034-15464 EVERYDAY HE PUT THE HAT IN A CLEAR PLASTIC BOX SO
03034-15465 SOMETIMES JUSTIN WOULD IMAGINE HIMSELF WALKING AR |	03034-15465 SOMETIMES JUSTIN WOULD IMAGINE HIMSELF WALKING AR
03034-15466 ONCE HE UHM IMAGINE HIMSELF OF GROWN UP WEARING T |	03034-15466 ONCE HE EVEN IMAGINED HIMSELF AS A GROWN-UP WEARI
03034-15467 THE MAGIC THE PEOPLE WERE WHISPERING TO HIMSELF B |	03034-15467 HE IMAGINED THE PEOPLE WERE WHISPERING TO THEMSEL
03034-15468 ON ON HIS NEXT BIRTHDAY HE'S SIDE WHERE THE HAT   |	03034-15468 ON ON HIS NEXT BIRTHDAY HE DECIDED TO WEAR THE HA
03034-15469 THERE WERE JUST MANY PRESENTS BUT THE ONLY THING  |	03034-15469 THERE WERE JUST MANY PRESENTS BUT THE ONLY THING 
03034-15470 HE WENT TO THROUGH OH THE PLASTIC BOX AND TOOK OU |	03034-15470 HE WENT TO HIS ROOM OPENED THE PLASTIC BOX AND TO
03034-15471 HE'LL BEEN 					      |	03034-15471 HE OPENED
03034-15472 						      |	03034-15472 !SIL
03034-15473 HE'LL BEEN 					      |	03034-15473 HE OPENED
03034-15474 						      |	03034-15474 !SIL
03034-15475 H THEN HE SLOWLY SLID ON 			      |	03034-15475 THEN HE SLOWLY SLID IT ON
03034-15476 THE FIRST WHAT DID 				      |	03034-15476 IT WAS A LITTLE TIGHT AT FIRST BUT THEN
03034-15477 						      |	03034-15477 !SIL
03034-15478 OF LIKE IT WAS MUST BE BUT THEN 		      |	03034-15478 UM LIKE IT WAS SUPPOSED TO BE BUT THEN
03034-15479 						      |	03034-15479 !SIL
03034-15480 DO JUST LIKE A RUBBER 			      |	03034-15480 IT WAS JUST LIKE HE REMEMBERED
03034-15481 WAS SO HAPPY THAT IT COULDN'T HELP BUT SMILE      |	03034-15481 HE WAS SO HAPPY THAT HE COULDN'T HELP BUT SMILE
03034-15482 A DOES JUST THE HAT HE THOUGHT BUT I SURE DO LOVE |	03034-15482 I KNOW IT'S JUST A HAT HE THOUGHT BUT I SURE DO L
03034-15483 SOMETHING WAS FROM OF THE LITTLE TIGHT 	      |	03034-15483 SOMETHING WAS WRONG  IT WAS A LITTLE TIGHT
03034-15484 JUSTIN COULD JUST TELL IT WAS A PERFECT ANYMORE   |	03034-15484 JUSTIN COULD JUST TELL IT WASN'T PERFECT ANYMORE
03034-15485 HE KNEW CRYING WOULDN'T HELP BOA 		      |	03034-15485 HE KNEW CRYING WOULDN'T HE A
03034-15486 						      |	03034-15486 !SIL
03034-15487 IT LOOK MAKE THE HAT PERFECT AGAIN BUT CRIED ANYW |	03034-15487 MUG MAKE THE HAT PERFECT AGAIN BUT HE CRIED ANYWA
03034-15488 HE TOLD HIS PARENTS I DON'T ONE IN IN THOSE DAYS  |	03034-15488 HE TOLD HIS PARENTS I DON'T WANT ANY OF THOSE GIF
03034-15489 HIS PARENTS LOOKED AT EACH OTHER A KNEW THAT JUST |	03034-15489 HIS PARENTS LOOKED AT EACH OTHER AND KNEW THAT JU
03034-15490 SUN ME WOULD BE HAPPY TO BITE A NEW HAT BUT ONLY  |	03034-15490 SON WE WOULD BE HAPPY TO BUY YOU A NEW HAT BUT ON
03034-15491 JUSTIN REPLIED I PROMISE THAT IF WE FIND THE PERF |	03034-15491 JUSTIN REPLIED I PROMISE THAT IF WE FIND THE PERF
03034-15492 SO THE NEXT DAY JUSTIN HIS MOTHER WENT SHOPPING F |	03034-15492 SO THE NEXT DAY JUSTIN AND HIS MOTHER WENT SHOPPI
03034-15493 AND THEN ON JUSTIN WOULD NEVER TAKE IT OFF 	      |	03034-15493 FROM THEN ON JUSTIN WOULD NEVER TAKE IT OFF
03034-15494 THE MADE HIS MOM ROLL HIS EYES HER EYES 	      |	03034-15494 THAT MADE HIS MOM R HIS EYE HER EYES
03034-15495 THE SUN CAN MAKE YOU TAN BUT IT CAN ALSO GIVE YOU |	03034-15495 THE SUN CAN MAKE YOU TAN BUT IT CAN ALSO GIVE YOU
03034-15496 WHEN IT ANIMALS BORN IT DID IT IS ALWAYS SMALLER  |	03034-15496 WHEN AN ANIMAL IS BORN IT CAN IT IS ALWAYS SMALLE
03034-15497 ALASKA AND WHITE WERE THE LAST THIS IS TO BECOME  |	03034-15497 ALASKA AND HAWAII WERE THE LAST TWO STATES TO BEC
03034-15498 SOMEONE WAS SNEAKING AROUND DOWNSTAIRS LAST NIGHT |	03034-15498 SOMEONE WAS SNEAKING AROUND DOWNSTAIRS LAST NIGHT
03034-15499 ANOTHER WAY TO SAY THERE ARE TWELVE DONUTS IS SAY |	03034-15499 ANOTHER WAY TO SAY THERE ARE TWELVE DONUTS IS TO 
03034-15500 THE SANDWICH WAS THE BIG THAT SHE COULDN'T EVEN G |	03034-15500 THE SANDWICH WAS SO BIG THAT SHE COULDN'T EVEN GE
03034-15501 BEING AN ASTRONAUT IS EXCITING JOB BUT SOMETIMES  |	03034-15501 BEING AN ASTRONAUT IS EXCITING JOB BUT SOMETIMES 
03034-15502 THE TEACHER 				      |	03034-15502 THE PITCHER
03034-15503 IT 						      |	03034-15503 !SIL
03034-15504 THROUGH THE DAYS BALL SO HARD THAT MADE A LOUD PO |	03034-15504 THREW THE BASEBALL SO HARD THAT IT MADE A LOUD PO
03034-15505 CHEESE AND YOGURT ARE BOTH MADE FROM MILK SO THEY |	03034-15505 CHEESE AND YOGURT ARE BOTH MADE FROM MILK SO THEY
03034-15506 MORE THAN NINETY PERCENT OF THE HUMAN BODY IS MAD |	03034-15506 MORE THAN NINETY PERCENT OF THE HUMAN BODY IS MAD
03034-15507 NO ONE 					      |	03034-15507 NO ONE
03034-15508 AND 					      |	03034-15508 !SIL
03034-15509 NO ONE KNEW THE WAY BACK HOME 		      |	03034-15509 NO ONE KNEW THE WAY BACK HOME
03034-15510 						      |	03034-15510 !SIL
03034-15511 NO ONE KNEW THE WAY BACK HOME 		      |	03034-15511 NO ONE KNEW THE WAY BACK HOME
03034-15512 UH 						      |	03034-15512 !SIL
03034-15513 SO HE MADE A TRAIL OF BREAD CRUMBS 		      |	03034-15513 SO WE MADE A TRAIL OF BREAD CRUMBS
03034-15514 A TIGER IS A BEFORE ANIMAL BUT SHE SHOULD NEVER T |	03034-15514 A TIGER IS A BEAUTIFUL ANIMAL BUT YOU SHOULD NEVE
03034-15515 ONE DAY THE SKY WAS FILLED WITH FOUR RAINBOWS AT  |	03034-15515 ONE DAY THE SKY WAS FILLED WITH FOUR RAINBOWS AT 
03034-15516 HOPSCOTCH IS A GOOD GAME FOR WHEN THE RED NOTHING |	03034-15516 HOPSCOTCH IS A GOOD GAME FOR WHEN THERE'S NOTHING
03034-15517 MEDICINE IS NOT CANDY IT SHOULD BE TAKEN UNLESS Y |	03034-15517 MEDICINE IS NOT CANDY AND IT SHOULD BE TAKEN UNLE
03034-15518 THERE ARE LOT OF COMPUTERS NOW BUT THERE WERE MAN |	03034-15518 THERE ARE A LOT OF COMPUTERS NOW BUT THERE WEREN'
03034-15519 SOME PEOPLE LIKE VANILLA AND SOME PEOPLE LIKE CHO |	03034-15519 SOME PEOPLE LIKE VANILLA AND SOME PEOPLE LIKE CHO
03034-15520 PLANTS ARE GOOD FOR IT ENVIRONMENT BECAUSE THEY R |	03034-15520 PLANTS ARE GOOD FOR ENVIRONMENT BECAUSE THEY RELE
03034-15521 FOR LAST TIME PLEASE TURN THAT MUSIC DOWN 	      |	03034-15521 FOR THE LAST TIME PLEASE TURN THAT MUSIC DOWN
03034-15522 ELEPHANTS AREN'T THE FASTEST ANIMALS ALL ALL LAND |	03034-15522 ELEPHANTS AREN'T THE FASTEST ANIMALS ON LAND BUT 
03034-15523 AT NO BACK TO BUT I LOVE GOING TO THE MOVIES      |	03034-15523 I DON'T KNOW ABOUT YOU BUT I LOVE GOING TO THE MO
03034-15524 THE THE PHONE RINGS MY LITTLE BROTHER ALWAYS LAUG |	03034-15524 WHEN THE PHONE RINGS MY LITTLE BROTHER ALWAYS LAU
03034-15525 SOME PEOPLE LIKE TO PLAY VIDEO GAMES UNTIL THEIR  |	03034-15525 SOME PEOPLE LIKE TO PLAY VIDEO GAMES UNTIL THEIR 
03034-15526 THE DOCTOR GAVE ME A EXTRA LOLLIPOP BECAUSE I DID |	03034-15526 THE DOCTOR GAVE ME AN EXTRA LOLLIPOP BECAUSE I DI
03034-15527 MAKING MYSELF DIRTY IS ALWAYS MORE FUN THE MAKING |	03034-15527 MAKING MYSELF DIRTY IS ALWAYS MORE FUN THAN MAKIN
03034-15528 JUSTIN AND HE HAS REAL WELL AND UM JUSTIN HIS MOM |	03034-15528 WELL JUSTIN HE HAS THIS REAL WELL UM JUSTIN AND H
03034-15529 AND SO JUSTIN FOUND THE WERE FIXED ONE THAT WAS F |	03034-15529 AND SO JUSTIN FOUND THE PERFECT ONE THAT WAS FIRS
03034-15530 A OF DECIDE 				      |	03034-15530 UM JUST RIGHT
03034-15531 						      |	03034-15531 !SIL
03034-15532 SO HIS MOTHER DIDN'T REALLY LIKED HAD SHOW SHOW W |	03034-15532 SO HIS MOTHER DIDN'T REALLY LIKE THE HAT SO SHE A
03034-15533 AND UHM 					      |	03034-15533 AND UM
03034-15534 						      |	03034-15534 !SIL
03034-15535 SO THE WENT HOME AND UHM HIS MOTHER SAID AND THE  |	03034-15535 SO THEY WENT HOME AND UM HIS MOTHER SAID YOU CAN 
03034-15536 AND SO HERE IT 				      |	03034-15536 AND SO HE AGREED
03034-15537 THE 					      |	03034-15537 !SIL
03034-15538 AND THEN SOON 				      |	03034-15538 AND THEN SOON
03034-15539 						      |	03034-15539 !SIL
03034-15540 HIS BIRTHDAY SO THE ONLY THING HE WAS WAITING FOR |	03034-15540 HIS BIRTHDAY ARRIVED SO THE ONLY THING HE WAS WAI
03034-15541 HE DIDN'T THE HAT CAREFULLY DOWN AND HE SLID IT O |	03034-15541 HE TOOK THE HAT CAREFULLY OUT AND HE SLID IT ON H
03034-15542 						      |	03034-15542 !SIL
03034-15543 THEN UHM THE HAT UM IT WAS STILL TIGHT IT DIDN'T  |	03034-15543 THEN UM THE HAT UM IT WAS STILL TIGHT IT DIDN'T G
03034-15544 AND SO HE STARTED CRYING AND HE SAID 	      |	03034-15544 AND SO HE STARTED CRYING AND HE SAID
03034-15545 I DON'T WANT THESE PRESENTS I WENT A NEW HAT      |	03034-15545 I DON'T WANT THESE PRESENTS I WANT A NEW HAT
03034-15546 						      |	03034-15546 !SIL
03034-15547 AND SO DOES IT THE PRESENTS BACK TO THE MALL AND  |	03034-15547 AND SO THEY TOOK THE PRESENTS BACK TO THE MALL  A
03034-15548 AND SO THEY SAID YOU HAVE TO PROMISE TO WEAR THAT |	03034-15548 AND SO THEY SAID  YOU HAVE TO PROMISE TO WEAR THI
03034-15549 THE DID 					      |	03034-15549 THE END
03034-15550 						      |	03034-15550 !SIL
04010-15808 JUSTIN AND HIS HAT 				      |	04010-15808 JUSTIN AND HIS HAT
04010-15809 ONE DAY JUSTIN HIS MOTHER WENT SHOPPING FOR HATS  |	04010-15809 ONE DAY JUSTIN AND HIS MOTHER WENT SHOPPING FOR H
04010-15810 THE JUSTIN WOULD NEVER WEAR THE HAT AND THAT MADE |	04010-15810 BUT JUSTIN WOULD NEVER WEAR THE HAT AND THAT MADE
04010-15811 IT WHEN HE DIDN'T LIKE THE HAT IN FACT HE LIVED I |	04010-15811  IT WASN'T THAT HE DIDN'T LIKE THE HAT IN FACT HE
04010-15812 HE THOUGHT IT WAS GREAT IT TOTALLY FIT HIS HAT    |	04010-15812 HE THOUGHT IT WAS GREAT IT TOTALLY FIT HIS HEAD
04010-15813 HE THE THE WAY IT WAS A LITTLE TIGHT IT FIRST BUT |	04010-15813 HE LOVED THE WAY IT WAS A LITTLE TIGHT AT FIRST B
04010-15814 HE LOVED COLOR THE SIZE THE SHADE ON THE NEW HAT  |	04010-15814 HE LOVED THE COLOR THE SIZE THE SHAPE AND THE NEW
04010-15815 HE THEM LIKE THE WAY HIS HAIR LOOKED WHEN HE TOOK |	04010-15815 HE EVEN LIKED THE WAY HIS HAIR LOOKED WHEN HE TOO
04010-15816 UNFORTUNATELY JUSTIN WAS TOO SMART FOR HIS OWN GO |	04010-15816  UNFORTUNATELY JUSTIN WAS TOO SMART FOR HIS OWN G
04010-15817 HE FIGURED OUT THE THE HAT WOULD GET DIRTY OR LOS |	04010-15817  HE FIGURED OUT THAT THE HAT WOULD GET DIRTY OR L
04010-15818 SO HE MADE A PROMISE TO HIMSELF THAT HE WOULD NEV |	04010-15818  SO HE MADE A PROMISE TO HIMSELF THAT HE WOULD NE
04010-15819 HE WANTED TO HAD TO BE CLEAN AND PERFECT FOR UP F |	04010-15819 HE WANTED THE HAT TO BE CLEAN AND PERFECT FOREVER
04010-15820 IF IT GETS DIRTY I'LL WASH IT SILLY SAID HIS MOTH |	04010-15820 IF IT GETS DIRTY I'LL WASH IT SILLY SAID HIS MOTH
04010-15821 BUT IT'LL SHRINK IF YOU WASH IT AND THEN I WILL B |	04010-15821 BUT IT'LL SHRINK IF YOU WASH IT AND THEN IT'LL BE
04010-15822 HIS BROTHERS SAID YOU SHOULD REALLY WEAR THE HAT  |	04010-15822 !SIL HIS FATHER SAID YOU SHOULD REALLY WEAR THE H
04010-15823 THE JUSTIN DIDN'T LISTEN EVERYDAY THE HAT SAT IN  |	04010-15823 BUT JUSTIN DIDN'T LISTEN AND EVERYDAY THE HAT SAT
04010-15824 SOMETIMES JUSTIN WOULD IMAGINE HIMSELF WALKING AR |	04010-15824 SOMETIMES JUSTIN WOULD IMAGINE HIMSELF WALKING AR
04010-15825 ONCE EVEN IMAGINED HIMSELF AS A GROWN UP WEARING  |	04010-15825 ONCE HE EVEN IMAGINED HIMSELF AS A GROWN-UP WEARI
04010-15826 HE IMAGINED PEOPLE WHISPERING TO THEMSELVES ONCE  |	04010-15826 HE IMAGINED THE PEOPLE WHISPERING TO THEMSELVES W
04010-15827 ON HIS NEXT BIRTHDAY HE DECIDED TO WEAR THE HAT   |	04010-15827  ON HIS NEXT BIRTHDAY HE DECIDED TO WEAR THE HAT
04010-15828 THERE WERE MANY PRESENTS THAT THE ONLY THING THAT |	04010-15828  THERE WERE MANY PRESENTS BUT THE ONLY THING THAT
04010-15829 HE RAN TO HIS ROOM OPENED THE PLASTIC BOX AND TO  |	04010-15829 HE WENT TO HIS ROOM OPENED THE PLASTIC BOX AND TO
04010-15830 THEN HE SLOWLY SLID IT ON 			      |	04010-15830  THEN HE SLOWLY SLID IT ON
04010-15831 IT WAS A LITTLE TIGHT IT FIRST 		      |	04010-15831 IT WAS A LITTLE TIGHT AT FIRST
04010-15832 IT WAS BUS TO BE 				      |	04010-15832 IT WAS SUPPOSED TO BE
04010-15833 IT WAS JUST LIKE HE REMEMBERED 		      |	04010-15833 IT WAS JUST LIKE HE REMEMBERED
04010-15834 DO SO HAPPY TO COULDN'T HELP SMILE 		      |	04010-15834 HE WAS SO HAPPY THAT HE COULDN'T HELP BUT SMILE
04010-15835 I JUST IN IDEAS I DID I KNOW IT'S JUST A HAT HE T |	04010-15835  I JUST N I JUST I I KNOW  IT'S JUST A HAT HE THO
04010-15836 THE THEN HE NOTICED IT WASN'T STRETCHING 	      |	04010-15836 BUT THEN HE NOTICED THAT IT WASN'T STRETCHING
04010-15837 SOMETHING WAS WRONG IT WAS A LITTLE TIGHT 	      |	04010-15837 SOMETHING WAS WRONG IT WAS A LITTLE TIGHT
04010-15838 JUSTIN COULD TELL IT JUST WASN'T PERFECT ANYMORE  |	04010-15838 JUSTIN COULD TELL IT JUST WASN'T PERFECT ANYMORE
04010-15839 HE KNEW CRYING WOULDN'T HELP MAKE THE HAT PERFECT |	04010-15839  HE KNEW CRYING WOULDN'T HELP MAKE THE HAT PERFEC
04010-15840 HE TOLD HIS PARENTS I DON'T WANT ANY THOSE GIFTS  |	04010-15840 HE TOLD HIS PARENTS I DON'T WANT ANY OF THOSE GIF
04010-15841 HIS PARENTS LOOKED AT EACH OTHER A NEW THE JUSTIN |	04010-15841 HIS PARENTS LOOKED AT EACH OTHER AND KNEW THAT JU
04010-15842 SUN WE WOULD BE HAPPY TO BUY YOU NEW HAT BUT ONLY |	04010-15842  SON WE WOULD BE HAPPY TO BUY YOU A NEW HAT BUT O
04010-15843 JUST REPLIED I PROMISE THAT EVERY FIND PERFECT HA |	04010-15843 JUSTIN REPLIED I PROMISE THAT IF WE FIND THE PERF
04010-15844 SO THE NEXT DAY JUSTIN HIS MOTHER WENT SHOPPING F |	04010-15844 SO THE NEXT DAY JUSTIN AND HIS MOTHER WENT SHOPPI
04010-15845 FROM THEN ON JUSTIN WOULD NEVER TAKE IT OFF TO NO |	04010-15845 FROM THEN ON JUSTIN WOULD NEVER TAKE IT OFF AND T
04010-15846 THE SUN CAN MAKE YOU TAN BUT IT CAN ALSO GIVE YOU |	04010-15846 THE SUN CAN MAKE YOU TAN BUT IT CAN ALSO GIVE YOU
04010-15847 WHEN AN WAS BORN IT IS ALWAYS SMALLER THAN ITS PA |	04010-15847  WHEN AN ANIMAL IS BORN IT IS ALWAYS SMALLER THAN
04010-15848 ALASKA AND HAWAII WERE THE LAST TWO STATES TO BEC |	04010-15848  ALASKA AND HAWAII WERE THE LAST TWO STATES TO BE
04010-15849 SOMEONE WAS SNEAKING AROUND DOWNSTAIRS LAST NIGHT |	04010-15849 SOMEONE WAS SNEAKING AROUND DOWNSTAIRS LAST NIGHT
04010-15850 ANOTHER WAY TO SAY THAT THERE ARE TWELVE DONUTS I |	04010-15850 ANOTHER WAY TO SAY THAT THERE ARE TWELVE DONUTS I
04010-15851 THE SANDWICH WAS SO BIG THE SHE COULDN'T GET IT E |	04010-15851 THE SANDWICH WAS SO BIG THAT SHE COULDN'T  GET IT
04010-15852 BEING AN ASTRONAUT IS EXCITING JOB TO SOMETIMES I |	04010-15852 BEING AN ASTRONAUT IS AN EXCITING JOB BUT SOMETIM
04010-15853 THE PITCHER THREW THE BASEBALL SO HARD THAT MADE  |	04010-15853 THE PITCHER THREW THE BASEBALL SO HARD THAT IT MA
04010-15854 CHEESE AND YOGURT ARE BOTH MADE FROM MILK SO THEY |	04010-15854  CHEESE AND YOGURT ARE BOTH MADE FROM MILK SO THE
04010-15855 MORE THAN NINETY PERCENT OF THE HUMAN BODY IS MAD |	04010-15855  MORE THAN NINETY PERCENT OF THE HUMAN BODY IS MA
04010-15856 NO ONE YOU THE WAY BACK HOME SO IT MADE A TRAIL O |	04010-15856 NO ONE KNEW THE WAY BACK HOME SO WE MADE A TRAIL 
04010-15857 A TIGER IS A BEAUTIFUL ANIMAL BUT YOU SHOULD NEVE |	04010-15857 A TIGER IS A BEAUTIFUL ANIMAL BUT YOU SHOULD NEVE
04010-15858 ONE DAY THE SKY WAS FILLED WITH FOUR RAINBOWS THO |	04010-15858 ONE DAY THE SKY WAS FILLED WITH FOUR RAINBOWS BOW
04010-15859 HOPSCOTCH IS A GOOD GAME FOR WHEN THERE IS NOTHIN |	04010-15859 HOPSCOTCH IS A GOOD GAME FOR WHEN THERE IS NOTHIN
04010-15860 MEDICINE IS NOT CANDY AND SHOULDN'T BE TAKEN UNLE |	04010-15860 MEDICINE IS NOT CANDY AND SHOULDN'T BE TAKEN UNLE
04010-15861 THERE ARE A LOT OF COMPUTERS NOW BUT THERE WERE M |	04010-15861  THERE ARE A LOT OF COMPUTERS NOW BUT THERE WEREN
04010-15862 SOME PEOPLE LIKE VANILLA AND SOME PEOPLE LIKE CHO |	04010-15862  SOME PEOPLE LIKE VANILLA AND SOME PEOPLE LIKE CH
04010-15863 PLANTS ARE GOOD FOR THE ENVIRONMENT BECAUSE THEY 	04010-15863 PLANTS ARE GOOD FOR THE ENVIRONMENT BECAUSE THEY 
04010-15864 FOR THE LAST TIME PLEASE TURN THAT MUSIC DOWN     |	04010-15864 FOR THE LAST TIME PLEASE TURN THAT MUSIC DOWN
04010-15865 ELEPHANTS AREN'T THE FASTEST ANIMALS ON LAND BUT  |	04010-15865  ELEPHANTS AREN'T THE FASTEST ANIMALS ON LAND BUT
04010-15866 I DON'T KNOW ABOUT YOU BUT I LOVE GOING TO THE MO |	04010-15866 I DON'T KNOW ABOUT YOU BUT I LOVE GOING TO THE MO
04010-15867 WHEN THE PHONE RINGS LITTLE BROTHER ALWAYS LAUGHS |	04010-15867 WHEN THE PHONE RINGS MY LITTLE BROTHER ALWAYS LAU
04010-15868 SOME PEOPLE LIKE TO PLAY VIDEO GAMES UNTIL THEIR  |	04010-15868 SOME PEOPLE LIKE TO PLAY VIDEO GAMES UNTIL THEIR 
04010-15869 THE DOCTOR GIVE ME AN EXTRA LOLLIPOP BECAUSE THEY |	04010-15869 THE DOCTOR GAVE ME AN EXTRA LOLLIPOP BECAUSE I DI
04010-15870 MAKING MYSELF DIRTY IS ALWAYS MORE FUN MAKING MYS |	04010-15870  MAKING MYSELF DIRTY IS ALWAYS MORE FUN THAN MAKI
04010-15871 WELL I THINK IT'S GOT COULD LEARN IT TELLS YOU A  |	04010-15871 WELL I THINK IT'S GOT UH IT LEARN IT TELLS YOU A 
04010-15872 AND HE AND THIS I MEAN IT'S 		      |	04010-15872  AND HE AND JUST I MEAN IT'S !SIL
04010-15873 IT'S JUST HE'S VERY HE DIG UNTIL THE T THE STUBBO |	04010-15873 IT'S JUST HE'S VERY HE YOU CAN TELL HE'S A STUBBO
04010-15874 AND HE SAID NOT AND STUFF AND THEN HE JUST LIKE H |	04010-15874  AND TO NOT WEAR IT AND STUFF AND THEN HE JUST LI
04010-15875 AND SO THAT'S SOMETHING THAT HE'S IS CAN OF GENER |	04010-15875 AND SO THAT'S SOMETHING THAT HE'S I GUESS HE'S KI
04010-15876 UHM HE WANTS TO GO SHOPPING AND HE GET A HAT AND  |	04010-15876 SO HE WANTS TO GO SHOPPING AND HE GETS A HAT AND 
04010-15877 WAS A THEY DIDN'T LIKE IT IT WAS JUST THAT WE REA |	04010-15877 IT WASN'T THAT HE DIDN'T REALLY LIKE IT IT WAS JU
04010-15878 AND STUFF SO AND SO HE DOESN'T REALLY UNDERSTAND  |	04010-15878  AND S SO AND SO HE DOESN'T REALLY UNDERSTAND THA
04010-15879 WELL SINCE IT LIKE IT IS A DID WHAT HE'S LEARNING |	04010-15879 WELL SINCE IT  LIKE IT EV I THINK WHAT HE'S LEARN
04010-15880 HE UH UM HE REALIZES THAT IT HE HE HAS A BIRTHDAY |	04010-15880 HE UH UM HE REALIZES THAT HE HE HAS A BIRTHDAY PA
04010-15881 HE DOESN'T BUT THE HAT ON AN TOO SMALL AND SO HE  |	04010-15881 HE GOES AND THEN HE PUTS THE HAT ON AND IT'S TOO 
04010-15882 							04010-15882 
05062-16337 						      |	05062-16337 !SIL
05062-16338 THE PANDA 					      |	05062-16338 THE PANDA
05062-16339 						      |	05062-16339 !SIL
05062-16340 WHY DID IT PANDAS THE BEAUTIFUL GIRL NAME YIN YIN |	05062-16340 WHY DID A PANDA WITH THE BEAUTIFUL GIRL NAME YIN 
05062-16341 IT WAS FRED'S IDEA SO LET'S BEGIN WAS FAT 	      |	05062-16341  IT WAS FRED'S IDEA SO LET'S BEGIN WITH FRED
05062-16342 FRED FED THE PANDA BEARS THE TIGERS AND THE TURTL |	05062-16342 FRED FED THE PANDA BEARS THE TIGERS AND THE TURTL
05062-16343 THE TURTLES MINDS A BAD BUT AS FOR THE TIGERS HE  |	05062-16343 THE TURTLES WEREN'T SO BAD BUT AS FOR THE TIGERS 
05062-16344 HE DIDN'T MIND HANDLING THE RAW MEAT HE HAD TO FE |	05062-16344 HE DIDN'T MIND HANDLING THE RAW MEAT HE HAD TO FE
05062-16345 HIS MAIN OBJECTION WAS BE WAS TO BE ME 	      |	05062-16345 HIS MAIN OBJECTION WAS BE TO BEING EATEN
05062-16346 AND 					      |	05062-16346 !SIL
05062-16347 NO ONE COULD BLAME FRED REALLY SINCE NO ONE REALL |	05062-16347 NO ONE COULD BLAME FRED REALLY SINCE NO ONE REALL
05062-16348 SOME PEOPLE DO LIKE TO BITE THEIR FINGER NAILS BU |	05062-16348 SOME PEOPLE DO LIKE TO BITE THEIR FINGER NAILS BU
05062-16349 						      |	05062-16349 !SIL
05062-16350 FRED WAIT EACH AFTERNOON AT THREE O'CLOCK WHEN IS |	05062-16350 FRED WAIT EACH AFTERNOON AT THREE O'CLOCK WHEN IT
05062-16351 FOR FED WHEN HE CAN THE PANDAS HE HAD A WARM SPOT |	05062-16351  FOR FRED WHEN IT CAME TO THE PANDAS HE HAD A WAR
05062-16352 ACTUALLY IS EIGHTY FIVE POINT FIVE DEGREE SPOT ON |	05062-16352 ACTUALLY IT WAS EIGHTY FIVE POINT FIVE DEGREE SPO
05062-16353 THERE WERE THREE PANDAS AND THERE WERE KNOWN AS T |	05062-16353 THERE WERE THREE PANDAS AND THEY WERE KNOWN AS TH
05062-16354 THERE WERE IT THEY WERE IN ORDER OF CUTENESS YIN  |	05062-16354 THERE WERE THEY WERE IN ORDER OF CUTENESS YIN YIN
05062-16355 						      |	05062-16355 !SIL
05062-16356 MANY PEOPLE KNOW THAT THAT PANDAS EAT BAMBOO A LO |	05062-16356 MANY PEOPLE KNOW THE THAT PANDAS EAT BAMBOO A LOT
05062-16357 SO BECAUSE OF THE PANDAS FRED BECAME VERY STRONG  |	05062-16357 SO BECAUSE OF THE PANDAS FRED BECAME VERY STRONG 
05062-16358 BUT PHYSICAL FITNESS WAS NOT ONLY THE ONLY REASON |	05062-16358  BUT PHYSICAL FITNESS WAS NOT ONLY THE ONLY REASO
05062-16359 THE OTHER REASON WAS THAT ANYONE WHO GETS WITHIN  |	05062-16359 THE OTHER REASON WAS THAT ANYONE WHO GETS WITHIN 
05062-16360 IS AT FOR THE DISTANCES PANDAS HAVE A STRANGE ALM |	05062-16360 AS AT FUTHER DISTANCES PANDAS HAVE A STRANGE ALMO
05062-16361 FRED WAS NOT ALLOWED ACTUALLY HUG THE PANDA BEARS |	05062-16361 FRED WAS NOT ALLOWED TO ACTUALLY HUG THE PANDA BE
05062-16362 SO ALL THE THE PEOPLE IN THE ZOO WOULD KNOW THAT  |	05062-16362 SO ALL THE OTHER PEOPLE IN THE ZOO WOULD KNOW THA
05062-16363 IT'S INTERESTING TO PLANE OUT AT THIS TIME THAT M |	05062-16363  IT'S INTERESTING TO POINT OUT AT THIS TIME THAT 
05062-16364 THIS CAN ALMOST CERTAINLY BE ACCOUNTED FOR BY THE |	05062-16364 THIS CAN ALMOST CERTAINLY BE ACCOUNTED FOR BY THE
05062-16365 EVERYTHING WAS NOT ALL BAMBOO AND HUGS AT THE ZOO |	05062-16365 BUT EVERYTHING WAS NOT ALL BAMBOO AND HUGS AT THE
05062-16366 ONE MORNING FRED WAS FEEDING YIN YIN SAID OH YIN  |	05062-16366 ONE MORNING FRED WAS FEEDING YIN YIN AND SAID OH 
05062-16367 I KNOW I SHOULDN'T BE TELLING YOU THIS THE WE MIG |	05062-16367 I KNOW I SHOULDN'T BE TELLING YOU THIS BUT WE MIG
05062-16368 IS NOT THE YOU AREN'T SELLING ENOUGH STUFFED PAND |	05062-16368 IT'S NOT THAT YOU AREN'T SELLING ENOUGH STUFFED P
05062-16369 I THINK THAT THE ZOO NEEDS A GREAT ADVERTISING CA |	05062-16369 I THINK THAT THE ZOO NEEDS A GREAT ADVERTISING CA
05062-16370 						      |	05062-16370 !SIL
05062-16371 THE THE STARTING THE FIELD UNCONTROLLABLE URGE TO |	05062-16371 FRED WAS STARTING TO FEEL THE UNCONTROLLABLE URGE
05062-16372 IT COSTS SO MUCH TO FEED YOU PANDA BEARS I WOULD  |	05062-16372 IT COSTS SO MUCH TO FEED YOU PANDA BEARS I WOULD 
05062-16373 						      |	05062-16373 !SIL
05062-16374 AFTER ALL IT'S ONLY HOME YOU KNOW IT'S THE ONLY A |	05062-16374 AFTER ALL IT'S ONLY HOME YOU KNOW IT'S THE ONLY H
05062-16375 BESIDES IF YOU BE THE ALL GET TERRIBLY OUT OF SHA |	05062-16375 BESIDES IF YOU LEAVE I'LL GET TERRIBLY OUT OF SHA
05062-16376 BUT YIN YIN THE YOUNG PANDA WAS NOT LISTENING FRE |	05062-16376 BUT YIN YIN THE YOUNG PANDA WAS NOT LISTENING TO 
05062-16377 YES THE BIG ONE IN THE SKY THAT IS MOST LIKELY NO |	05062-16377 YES THE BIG ONE IN THE SKY THAT IS MOST LIKELY NO
05062-16378 YIN YIN AND HER BEST FRIEND MAGGIE THE MAGPIE WHO |	05062-16378 YIN YIN AND HER BEST FRIEND MAGGIE THE MAGPIE WHO
05062-16379 HER MOTHER AND FATHER KNEW WHAT THEY'RE TALKING A |	05062-16379 HER MOTHER AND FATHER KNEW WHAT THEY WERE TALKING
05062-16380 ENOUGH A THIS NONSENSE SAID YIN YIN'S MOTHER POO  |	05062-16380 ENOUGH OF THIS NONSENSE SAID YIN YIN'S MOTHER POO
05062-16381 NONSENSE 					      |	05062-16381 NONSENSE
05062-16382 						      |	05062-16382 !SIL
05062-16383 A DOG HIS TO BE CUTE SO PEOPLE WANT TO RUN TO THE |	05062-16383 YOUR JOB IS TO BE CUTE SO PEOPLE WANT TO RUN TO T
05062-16384 IT'S SIMPLE ECON ECONOMICS 			      |	05062-16384 IT'S SIMPLE ECON ECONOMICS
05062-16385 HIM 					      |	05062-16385 
05062-16386 LIKE IT ARE NOT WE ARE SPOKESPEOPLE FOR THE PANDA |	05062-16386 LIKE IT OR NOT WE ARE SPOKESPEOPLE FOR THE PANDA 
05062-16387 A TO NONSENSE GOING TO THE MOON SAID HER MOTHER P |	05062-16387 SUCH NONSENSE GOING TO THE MOON SAID HER MOTHER P
05062-16388 BUT I JUST LEARNED HAD TO MAKE MYSELF INTO A BALL |	05062-16388  BUT I JUST LEARNED HOW TO MAKE MYSELF INTO A BAL
05062-16389 I DON'T THINK IT WOULD TAKE THAT LONG TO ROLL THE |	05062-16389 I DON'T THINK IT WILL TAKE THAT LONG TO ROLL THER
05062-16390 YIN YIN'S FATHER MOO MAN DIDN'T THINK IT WAS VERY |	05062-16390 YIN YIN'S FATHER MOO MAN DIDN'T THINK IT WAS VERY
05062-16391 BUT HE WAS SUPPORTIVE OF HIS YOUNG DAUGHTER AND S |	05062-16391 BUT HE WAS SUPPORTIVE OF HIS YOUNG DAUGHTER AND S
05062-16392 BUT BEFORE A FELL ASLEEP HE DID MANAGE TO SAY I B |	05062-16392 BUT BEFORE HE FELL ASLEEP HE DID MANAGE TO SAY I 
05062-16393 NONSENSE A THE MOTHER I'M SO MAD I'M GOING TO LOO |	05062-16393 NONSENSE SAID THE MOTHER I'M SO MAD I'M GOING TO 
05062-16394 AN INSTANT LATER A YOUNG BOY HEARD WAS HEARD SAYI |	05062-16394 AN INSTANT LATER A YOUNG BOY HEARD WAS HEARD SAYI
05062-16395 I'M SORRY TO SAY BUT MAY A BOO LITTLE BOY'S CHEEK |	05062-16395 I'M SORRY TO SAY BUT MANY A BOY LITTLE BOY'S CHEE
05062-16396 YIN YIN HIS WAS ALWAYS ONE TO TAKE GOOD ADVICE FR |	05062-16396  YIN YIN HAS WAS ALWAYS ONE TO TAKE GOOD ADVICE F
05062-16397 						      |	05062-16397 !SIL
05062-16398 THAN LAST THEN A WEEK LATER YIN YIN AND MAD HE HA |	05062-16398 AND LESS THAN A WEEK LATER YIN YIN AND MAGGIE HAD
05062-16399 BAMBOO IS VERY WORKABLE SUBSTANCE AND PANDAS TEND |	05062-16399 BAMBOO IS VERY WORKABLE SUBSTANCE AND PANDAS TEND
05062-16400 THE MAIN OBSTACLE IT TURNS OUT WAS GETTING THE RO |	05062-16400 THE MAIN OBSTACLE IT TURNS OUT WAS GETTING THE RO
05062-16401 MAGGIE FIGURED IF SHE IN THE THREE OF HER STRONGE |	05062-16401 MAGGIE FIGURED IF SHE AND THE THREE OF HER STRONG
05062-16402 ONE TWO THREE TO THE MOLE IN THE SAID TOGETHER PU |	05062-16402 ONE TWO THREE TO THE MOON THEY SAID TOGETHER PULL
05062-16403 I SEE YOUR WINGS FLAPPING BUT WE DON'T SEEM TO BE |	05062-16403 I SEE YOUR WINGS FLAPPING BUT WE DON'T SEEM TO BE
05062-16404 UHM HEAVIER THAN A THOUGHT I THINK WE'LL NEED MOR |	05062-16404 HMM HEAVIER THAN I THOUGHT I THINK WE'LL NEED MOR
05062-16405 YES BUT HOW MANY MORE YIN SAID 		      |	05062-16405 YES BUT HOW MANY MORE YIN YIN SAID
05062-16406 						      |	05062-16406 !SIL
05062-16407 I'M NOT SURE EXACTLY REPLIED MAGGIE 	      |	05062-16407 I'M NOT SURE EXACTLY REPLIED MAGGIE
05062-16408 THE FATHER WATCHING THIS ALL THROUGH ONE EYE FOR  |	05062-16408 THE FATHER WATCHING THIS ALL THROUGH ONE EYE FOR 
05062-16409 THE MAGGIE FLEW TO THE OWL LAST A ADVICE 	      |	05062-16409 SO MAGGIE FLEW TO THE OWL ASKED FOR HIS ADVICE
05062-16410 OH WISE OWL I HAVE A QUESTION THAT I FEAR ONLY YO |	05062-16410 OH WISE OWL I HAVE A QUESTION THAT I FEAR ONLY YO
05062-16411 HAVE TO TURN YOUR HAVE TO TURN YOUR HEAD ALL THE  |	05062-16411 HOW TO TURN YOUR HOW TO TURN YOUR HEAD ALL THE WA
05062-16412 NO HOW MANY MAGPIE'S WOULD BE NEEDED TO FLY A FOU |	05062-16412 NO HOW MANY MAGPIE'S WOULD BE NEEDED TO FLY A FOU
05062-16413 THE OWL INSTANTLY REPLIED TWO HUNDRED THOUSAND SE |	05062-16413 THE OWL INSTANTLY REPLIED TWO HUNDRED THOUSAND AN
05062-16414 WEEK LATER MAGGIE MANAGED TO ROUND UP TWO HUNDRED |	05062-16414 A WEEK LATER MAGGIE MANAGED TO ROUND UP TWO HUNDR
05062-16415 						      |	05062-16415 !SIL
05062-16416 A WEEK LATER DESPITE MUCH FLAPPING THEY WERE STIL |	05062-16416 A WEEK LATER DESPITE MUCH FLAPPING THEY WERE STIL
05062-16417 IT TURNS OUT THE THE OWL DIDN'T TAKE INTO CONSIDE |	05062-16417 IT TURNS OUT THAT THE OWL DIDN'T TAKE INTO CONSID
05062-16418 NOW WHILE THIS IS A GOING ON WHAT DO YOU SUPPOSE  |	05062-16418 NOW WHILE ALL THIS WAS GOING ON WHAT DO YOU SUPPO
05062-16419 THE ONE DAY AFTER FRED FED THE PANDAS I WAS HUGGI |	05062-16419 SO ONE DAY AFTER FRED HAD FED THE PANDAS AND WAS 
05062-16420 THEY CAN ME A COUPLE OF WEEKS TO FIGURE OUT BUT I |	05062-16420 IT'S TAKEN ME A COUPLE OF WEEKS TO FIGURE IT OUT 
05062-16421 OH WELL THAT MAKES SENSE THEN SAID THE MANAGER DI |	05062-16421 OH WELL THAT MAKES SENSE THEN SAID THE MANAGER DI
05062-16422 THIS IS JUST THE TOP OF EXPOSURE WE NEEDED THOSE  |	05062-16422 THIS IS JUST THE TYPE OF EXPOSURE WE NEEDED THOSE
05062-16423 						      |	05062-16423 !SIL
05062-16424 FRED THOUGHT READ IT AND SAID YOU KNOW I THINK WE |	05062-16424 FRED THOUGHT ABOUT IT AND SAID YOU KNOW I THINK W
05062-16425 THE ZOO KEEPER SAID GOOD HEAVENS THE THAT IS A GR |	05062-16425 THE ZOO KEEPER SAID GOOD HEAVENS TH THAT IS A GRE
05062-16426 WELL SIR WHEN COLUMBUS SET OUT ON HIS SAID THE WA |	05062-16426 WELL SIR WHEN COLUMBUS SET OUT ON HIS SHIP HE WAS
05062-16427 YES BUT WHAT DOES THAT HAVE TO DO IT THE PANDAS M |	05062-16427 YES BUT WHAT DOES THAT HAVE TO DO WITH THE PANDAS
05062-16428 WELL IT SEEMS NICE OR THE YIN YIN WANTED TO BE GR |	05062-16428 WELL IT SEEMS TO ME SIR THAT YIN YIN WANTED TO BE
05062-16429 I SEE FRED ONE MORE THING SIR ABOUT THOSE MAGPIES |	05062-16429 I SEE FRED ONE MORE THING SIR ABOUT THOSE MAGPIES
05062-16430 THE ZOO MANAGER LAUGHED AND WALKED AWAY BUT DID P |	05062-16430 THE ZOO MANAGER LAUGHED AND WALKED AWAY BUT DID P
05062-16431 THAT IT THE PANDAS HOME THE MOTHER PANDA POO POO  |	05062-16431 BACK AT THE PANDA'S HOME THE MOTHER PANDA POO POO
05062-16432 THE LATER WHEN FRED WALKED INTO THE PANDAS HOME U |	05062-16432 BUT LATER WHEN FRED WALKED INTO THE PANDA'S HOME 
05062-16433 AS FOR YIN YIN SAYS THERE IT HAD TO BE RENAMED AF |	05062-16433  AS FOR YIN YIN SHE WAS VERY PROUD TO BE RENAMED 
05062-16434 						      |	05062-16434 !SIL
05062-16435 OK WELL UHM THERE'S THREE PANDAS THE FAMILY PANDA |	05062-16435 OK WELL UHM THERE'S THREE PANDA'S A FAMILY OF PAN
05062-16436 						      |	05062-16436 !SIL
05062-16437 AND BEST FRIEND IS A MAGPIE AND THEY TRYING TO TH |	05062-16437 AND HER BEST FRIEND IS A MAGPIE AND THEY TRY TO G
05062-16438 BUT THE PROBLEM WAS THE PANDAS WERE TRYING THEY W |	05062-16438 BUT THE PROBLEM WAS THE PANDA'S WERE TRYING THEY 
05062-16439 BECAUSE THEY WEREN'T MAKING ENOUGH OF ALL CROSS T |	05062-16439 BECAUSE THEY WEREN'T MAKING ENOUGH OF A PROFIT
05062-16440 AND THE KEEPER FOR THE PANDA'S WAS FRED AND HE DI |	05062-16440 AND THE KEEPER FOR THE PANDA'S WAS FRED AND HE DI
05062-16441 SHE'S STILL TRYING BUT HE CAN'T REALLY GET TO THE |	05062-16441 SHE'S STILL TRYING BUT SHE CAN'T REALLY GET TO TH
05062-16442 BUT IT DID INCREASE THE POPULARITY 		      |	05062-16442 BUT IT DID INCREASE THE POPULARITY
05062-16443 SO LOTS MORE PEOPLE COME DOWN AND SO THEY COULD K |	05062-16443 SO LOTS MORE PEOPLE COMING NOW AND SO THEY COULD 
05062-16444 						      |	05062-16444 !SIL
05062-16445 AND THAT'S THAT IT 				      |	05062-16445 AND THAT'S ABOUT IT
05062-16446 						      |	05062-16446 !SIL
05062-16447 OK FRED HE WAS THE THE ZOO KEEPER FOR THEM HE ALS |	05062-16447 OKAY FRED HE WAS THE ZOO KEEPER FOR THEM HE ALSO 
05062-16448 AND HE UHM LIKED THE PANDAS THE BEST THOUGH       |	05062-16448 AND HE UHM LIKED THE PANDA'S THE BEST THOUGH
05062-16449 BUT WHENEVER HE GOT CLOSE TO THE ME WANT TO HUG T |	05062-16449 BUT WHENEVER HE GOT CLOSE TO THEM HE WANTED TO HU
05062-16450 AND HUG THE PALM TREE OUTSIDE OF THEIR CAGES AND  |	05062-16450 AND HUG THE PALM TREE OUTSIDE OF THEIR CAGES AND 
05062-16451 AND HE REALLY LIKED THE PANDAS AND 		      |	05062-16451 AND HE REALLY LIKED THE PANDA'S AND
05062-16452 						      |	05062-16452 !SIL
05062-16453 HE GOT REALLY REALLY STRONG FROM CARRYING THEIR B |	05062-16453 HE GOT REALLY REALLY STRONG FROM CARRYING THEIR B
05062-16454 AND THEY HADN'T HE LOT OF IT SO HE GOT REALLY STR |	05062-16454 AND THEY HAD TO EAT A LOT OF IT SO HE GOT REALLY 
05062-16455 IT 						      |	05062-16455 !SIL
