01280-10389 UHM 
01280-10390 THE REMEMBER 
01280-10391 THE UH 
01280-10392 CHEESE SHELL 
01280-10393 UHM 
01280-10394 WINTER COMES AND THEY THAT 
01280-10395 SPRING LEAVES MORE LEAVES COME 
01280-10396 AND S 
01280-10397 UHM THIS TREE GROWS EVEN MORE 
01280-10398 HUH 
01280-10399 UH 
01310-10855 ONE DAY HE I'LL FROG WAS SELL LOOKING 
01310-10856 HE UHM WHAT HE SAW UHM ELSE DEREK HE'S THE CITY MOUTH 
01310-10857 HE SAID FIVE WILL PLAY LIKE JOKE ON YOU HEAT 
01310-10858 HE WILL BE FUN GOOD MORNING NEEDED TO MOUSE 
01310-10859 HARD OF EVEN TO DAY 
01310-10860 SAID DUG FROG WHEN WIND 
01310-10861 SAID THE MOUSE AR HOW ARE YOU A EAT DON'T NAIL 
01310-10862 GOOD TODAY SO LIGHT HIM OUT WALKING 
01310-10863 WILL YOU WALK WITH ME 
01310-10864 STRIPPED OFF THE HAWK 
01310-10865 OK SAID THEM ELSE ON HIM NOT THE SEE 
01310-10866 IT WILL BE FUN 
01310-10867 A WALK TO GET IF HOLE 
01310-10868 A WHY HE'LL 
01310-10869 THE FROG SAID THEN MEAN TA LIKE 
01310-10870 YOU'VE THE 
01310-10871 TO 
01310-10872 BALL I THAT TO THE 
01310-10873 THAT WAY IT WHY WONG 
01310-10874 CHOOSE YOU HOLE CASE IT THE MOUSE THAT WILL MAKE US CLOSE FRIENDS 
01310-10875 THE FROG TO SOME STRING TO 
01310-10876 AN TIE DA NOW HIS 
01310-10877 TO SHE SAID WHEN THE FALL CALLED DOC NOW US ALL UP TO HE WAS FUNNY DAY HE ASKED 
01310-10878 TELL 
01310-10879 DAY WENT TO 
01310-10880 WELL 
01310-10881 FLAT 
01310-10882 FLY ELSE 
01310-10883 THE 
01310-10884 FROG IT 
01310-10885 BOTH AND THE MOUSE HATE CROSS HAVE TO THE FLAT 
01310-10886 THEY WENT TREE DOESN'T TO ALL MAKE 
01310-10887 THE MOUSE CRIED HE WON 
01310-10888 HE SUCK THE WATER 
01310-10889 LIKE DO NOT LIKE BELL WAS A FROG 
01310-10890 I WANT TO GO TO THE BORN 
01310-10891 DUMP MEAN FROG SAID USE THINK 
01310-10892 S 
01310-10893 ICE THINK YOU NEED THE BEST MOUSE 
01310-10894 YOU HAD NEVER AHEAD 
01310-10895 ONE HE 
01310-10896 IS 
01310-10897 HOT COME WANT HE IF WELL FEEL 
01310-10898 GOOD 
01310-10899 THE DOG JUMPED 
01310-10900 IN TO TO WATER 
01310-10901 THE MOUSE TRIED TO GET AWAY 
01310-10902 BUT 
01310-10903 COULD 
01310-10904 NOT 
01310-10905 THE FROG CRAWL GOOD ASKED 
01310-10906 THE 
01310-10907 THEN THE HUH 
01310-10908 HOW FLEW BY TO SELL 
01310-10909 BY AND SAW 
01310-10910 THE MOUSE BARKS 
01310-10911 HEAT MAP MICE THE HONK THEM DOWN THE TO THE MOUSE TOUGH ROBOT TO BUY TO IT THE 
01310-10912 MOST 
01310-10913 SO HE WA WENT TO THE HONK 
01310-10914 IT THE MOUSE AND THE F ROCK 
01310-10915 THE WHAT A FROGS FOUND OUT ABOUT DIFFERENT 
01310-10916 THEY 
01310-10917 SAID SEV 
01310-10918 THE CENTS ROOT 
01310-10919 CAME 
01310-10920 RIGHT 
01310-10921 AND NO FROGS EVER 
01310-10922 TODAY 
01310-10923 UH MEAN JOKE AGAIN 
01310-10924 UHM 
01310-10925 THOUGH 
01310-10926 THE FRO ALL 
01310-10927 AND FLEW GOT 
01310-10928 UHM 
01310-10929 THE IST 
01310-10930 GET A 
01310-10931 THE A 
01310-10932 DAY UHM 
01310-10933 OWN DIG ARE 
01310-10934 HAS OF RO TO TALL I'D AND THEN A TALL I DID 
01310-10935 AND 
01310-10936 AND THEN THEY WENT OWN SO RAINING DIDN'T IT THE FROG CAN JUST 
01310-10937 STREAM MEAN THE WATER A BUT 
01310-10938 DUG MOST CAN'T THEN THE 
01310-10939 HONK 
01310-10940 CAME TO IT TRICK BLOWS OF THEN 
01322-11103 PLAY 
01322-11104 
01322-11105 
01322-11106 
01322-11107 PLAY 
01322-11108 
02117-11191 THE 
02117-11192 OH YES DO SICK 
02117-11193 DIC OR TO GORD HE 
02117-11194 WELL SAID HICKORY 
02117-11195 I'D LIKE TO TAKE A LITTLE STROLL 
02117-11196 MYSELF BUT YOU 
02117-11197 MUST PROMISE TO BE VERY CAREFUL AND NOT TO GET INTO ANY TROUBLE 
02117-11198 I'LL TAKE YOU FRUIT THE HOLE 
02117-11199 A HOLE THAT I'VE FOUND 
02117-11200 SO THE FOR A LITTLE MICE STARTED OFF WITH HICKORY 
02117-11201 SHOWING THE WHY SOON THEY CAME 
02117-11202 TO A CRACK IN 
02117-11203 THE WALL 
02117-11204 HICKORY STALK HIS HAND THROUGH 
02117-11205 HE 
02117-11206 SAW THAT ALL WAS QUITE IT IN 
02117-11207 FAMILY 
02117-11208 FAMILY OF PEOPLE THAT LIVED IN THE HOUSE WAS FAST ASLEEP 
02117-11209 SO 
02117-11210 HE WENT THROUGH THE CRACK AND 
02117-11211 HIS TWO WERE OF FISH CAME AFTER 
02117-11212 THE LITTLE 
02117-11213 HEARTS BEAT VERY FAST BECAUSE THEY KNEW IF THEY WERE FOUND THEY WOULD HAVE 
02117-11214 THEY WOULD HAVE TO RUN FOR THEY'LL EYES 
02117-11215 THEY CREPT OVER FOR THE 
02117-11216 THICK CARPET 
02117-11217 I AND 
02117-11218 A UNTIL 
02117-11219 DAY CAME 
02117-11220 TO A TO SOME STAIRS 
02117-11221 WHAT 
02117-11222 TIL WE DO 
02117-11223 NOW HICKORY ASKED HIS BROTHERS LET'S GO DOWN SAID DOC 
02117-11224 SO THEY WENT DOWN THE STAIRS TO THE HALL BOTH 
02117-11225 THE MOST 
02117-11226 HOUSE VERY CAREFULLY 
02117-11227 THEY WERE 
02117-11228 SURPRISED WHAT THEY SAW 
02117-11229 THERE WAS A BIG WALL 
02117-11230 FOR K 
02117-11231 HATS AND POKED 
02117-11232 A 
02117-11233 BUCKET FOR COME BROUGHT WAS TOO 
02117-11234 VERY PRETTY CHAIRS AND 
02117-11235 WAS IT'S A 
02117-11236 BEST 
02117-11237 OF ALL 
02117-11238 A TALL 
02117-11239 CLOCK WAS STOOD ON THE 
02117-11240 FOR 
02117-11241 HIM 
02117-11242 THE A BE A STUFF SA 
02117-11243 WHAT IS IT ASKED DICKORY CA CLAY 
02117-11244 I DON'T KNOW SAY HICKORY 
02117-11245 HE WAS AFRAID TOO 
02117-11246 HE WAS AFRAID 
02117-11247 TO 
02117-11248 IT IS IT SAID ALIVE ASKED OC 
02117-11249 I DON'T KNOW SAYS TAKE THE HICKORY AGAIN 
02117-11250 WHEN THEY I SAW THAT THE CLOCK 
02117-11251 DIDN'T TO NOTICE THEM BUT 
02117-11252 KEPT TICKING AWAY 
02117-11253 S SO LIKE GOT THEIR 
02117-11254 COURAGE UP AND RAN ABOUT SUDDENLY 
02117-11255 DICKORY 
02117-11256 GAVE A YELL 
02117-11257 AND HIS MAIN HIS BROTHERS 
02117-11258 COME RUNNING 
02117-11259 THERE IS IT CORNER LAY 
02117-11260 HOME MOST 
02117-11261 HALF OF AN OF THE MAN IT 
02117-11262 THE LITTLE 
02117-11263 ARE 
02117-11264 EAR ALL 
02117-11265 OF THE FAMILY HEAD 
02117-11266 IT WAS A GREAT F 
02117-11267 FIND 
02117-11268 OF THE THREE MICE THEY HE 
02117-11269 GATES 
02117-11270 UNTIL 
02117-11271 THE LAST CRUMB WAS GOING AND 
02117-11272 ENTER THEY WERE FACT 
02117-11273 AND HAPPY 
02117-11274 THIS IS BETTER THEN THE 
02117-11275 KITCHEN SAID DOC 
02117-11276 THEY HAD FINISHED THEIR SUPPER 
02117-11277 AND I BET THERE ARE PLENTY MORE GOOD THINGS AROUND IF WE YOU ONLY LOOK 
02117-11278 FOR THEM 
02117-11279 BUT 
02117-11280 THEY DIDN'T WANTED WORE 
02117-11281 ALL WOULD DOORS IN THE HALL WERE CLO DOCK WENT TO THE CLOCK 
02117-11282 HE FOUND CLIPS 
02117-11283 A WHOLE TO INSIDE OF THE CLOCK 
02117-11284 AND HE STUCK HIS HAND IN 
02117-11285 DOC 
02117-11286 COULD HEAR 
02117-11287 THE TICKING LOUDER 
02117-11288 THE AND EVER AN NOW 
02117-11289 HE LOOKED 
02117-11290 WAY UP TO THE 
02117-11291 TOP OF THE CLOCK YEAH 
02117-11292 OF A 
02117-11293 UHM LOOK 
02117-11294 AND SAW SOMETHING BRIGHT 
02117-11295 HE THOUGHT IT MUST 
02117-11296 BEAT COULD TO EAT IF HE COULD ONLY GET 
02117-11297 TO IT 
02117-11298 WITHOUT SAYING ANYTHING 
02117-11299 TO HIS BROTHERS DOCK RAN UP TO 
02117-11300 SAW I IT'S 
02117-11301 OF THE CLOCK UNTIL HE CAME TO THE 
02117-11302 GEARS 
02117-11303 HE WAS 
02117-11304 WITH A WITH A MEAN US 
02117-11305 OH 
02117-11306 IT WAS ONE CLOCK 
02117-11307 IT IT WAS ONE CLOCK 
02117-11308 THEY IT 
02117-11309 THE CLOCK WAS 
02117-11310 JUST TELLING 
02117-11311 THE TIME AND BUT THE BIG BELL WAS JUST BESIDE 
02117-11312 DOCK'S EAR AND THEN NO ALWAYS HER TO THE FOR LITTLE MOUSE 
02117-11313 THE SCREAMED 
02117-11314 HE SCREAMED WITH F EAR AND RAN DOWN THE CLOCK 
02117-11315 AS FAST AS HE COULD 
02117-11316 GO 
02117-11317 WHEN 
02117-11318 HE GOT TO THE HALL HE HURT HIS BROTHERS RUNNING UP THE STAIRS 
02117-11319 HE 
02117-11320 HE RAN AFTER THEM AS FAST AS HE COULD 
02117-11321 ONLY WHEN THEY WERE SAFE THEIR AND THAT 
02117-11322 NEST AGAIN DID 
02117-11323 MAMMA MOUSE CAME BACK IN THE MORNING 
02117-11324 SHE BROUGHT SOME NICE FLEW 
02117-11325 FLOUR WITH HER FOR 
02117-11326 WITH HER FOR BREAKFAST 
02117-11327 DAYS HOLD 
02117-11328 HER ABOUT THEIR 
02117-11329 ADVENTURE 
02117-11330 SHE THOUGHT THEY HAD THEN 
02117-11331 PUNISHED ENOUGH 
02117-11332 ALREADY FOR NOT 
02117-11333 LISTENING TO HER SO SHE DID NOT 
02117-11334 SCOLD THEM 
02117-11335 SHE ONLY SAID YOU 
02117-11336 SEE MY GEARS YOU 
02117-11337 IT YOU ARE IS YOUR MOTHER KNEW BEST WHEN SHE TOLD 
02117-11338 YOU NOT TO LEAVE THE NEST 
02117-11339 TO ROLL TURN 
02117-11340 SOMETIMES THI THINK 
02117-11341 THEY KNOW MORE THEN THEIR PARENTS 
02117-11342 THIS ADVENTURE SHOULD TEACH YOU ALWAYS TO LISTEN TO YOUR MOTHER 
02117-11343 THE NEXT TIME YOU RUN AWAY IT MAY 
02117-11344 IT END WORSE THAN 
02117-11345 LAST NIGHT AFTER ALL REMEMBER 
02117-11346 WHAT TAPPED 
02117-11347 HAPPENED TO THE YOUR POURED FROG HER 
02117-11348 BUT HICKORY AND DICKORY AND DOCK DID NOT RUN AWAY AGAIN 
02117-11349 A THEIR FATHER GOT KILL THE MOUSE TRAP 
02117-11350 
02117-11351 AND UHM 
02117-11352 UH 
02117-11353 A FOR TIP THE AT THE HARD 
02117-11354 AND A THE MOTHER WHEN OUT TO GET THROUGH IK AND UHM HICKORY DICKORY AND DOCK WENT ON IT THEN CHAIR AND UHM 
02117-11355 A 
02117-11356 THEY WENT IN THE CLOCK AND THEN THEIR MOTHER CAME HOME AND STILL THE NOT THE GO OUT AGAIN 
02117-11357 
02128-11645 THE TIE AT 
02128-11646 THE BOY A AND THEN UH S 
02128-11647 THE BOY IN THE FOR FI BY K LIVED 
02128-11648 SCAR HIM IN THE WAS SHOULD BY KIM KELLEY 
02128-11649 IT CLASS ARE FULL OF NUTS WAS ON A TABLE OWL PLANT LAW GOT THOUGHT 
02128-11650 HE CLIMBED UP ON THE TABLE AND PUT HIS AND 
02128-11651 INTO THE JAIL HE GRABBED A WHOLE HE A 
02128-11652 THEN HE TRIED TO PULL HAS KID 
02128-11653 HIS HAND OUT THE MOUTH HUH THAT THE HEART WAS TOO SMALL FOR 
02128-11654 SMALL FOR HIS FIT HE PULLED AND PULLED AND BECAME VERY ANGRY AT THE JAR 
02128-11655 BUT IT WITH NO USE HIS FAMOUS DUCK 
02128-11656 SHED A DO AGAIN 
02128-11657 AT LAST AGAIN USE CAME IT AND CRY HIS MOTHER RAN TO THE ROOM 
02128-11658 RAN TO THE ROOM TO SEE WHY WAS WRONG WITH HIM 
02128-11659 WHAT'S A MATTER ALBERT SHE ASKED THIS MEAN OLD JAR WON'T LET ME HAVE THAT THIS HIM FULL MUCH KITE HELP WERE 
02128-11660 HIS MOTHER LAUGHED WHEN SHE SAW THE CAUSE OF HIS TROUBLE YOU GREEDY BOY YOU A FEET MEAT A WHOLE HANDFUL HOW ONE SHE SAID TRY TAKING IF YOU WOULD TIME 
02128-11661 HOW BLUE LET GO ALL THE NUTS AND TOOK ONLY TWO TO HIS HAND CAME OUT EASILY WHEN YOU GET INTO TROUBLE IAN STOP AND THINK A WAY TO FIX IT INSTEAD OF SCREAMING SAID SMALL THAT A NEXT TIME DON'T BE SO BEAT HE 
02128-11662 I CAN MOMENT THAT UHM THE SAID THE BOW WE LIKED NUTS ALOT AND HE FOUND SET NUTS ARE FALL A GLOOM IN EAT THOUGHT A WOULD TAKE HE THOUGHT IT WOULD BE COULD TO LIKE DIS TAKE A HE AND FULL INSTEAD OF JUST LIKE A FEW 
02128-11663 BUT THEN MONEY TIED TO TAKE IT HOW HIS HE IN THIS TO BE A GOOD TO GET TO A WHOLE SILLY AT TO LET IF YOU CUTS GO OUT TO 
02128-11664 SO WEEK IT TO SQUEEZE SO IT TO GET IS CAN'T DO 
02128-11665 
02128-11666 AND THEN HE COULD LIKE GO GOT BACK AND GET MORE 
02157-12229 THE STARS AROUND THE FOR I TELL YOU ABOUT ROOSTER JOHN 
02157-12230 NOT AS NAME I DO TAUGHT 
02157-12231 YOU SHOULD KNOW LITTLE ABOUT 
02157-12232 A LITTLE BIT ABOUT THE TELL ON AFRAID CAN STILL FOR 
02157-12233 FRIENDS FELL WAS A TEN I'M THAT SEEMED TO HAVE ONE PROBLEM AFTER THE AFTER 
02157-12234 THEIR PROBLEMS STARTED OUT WARM AND THEIR RAN OUT OF WATER 
02157-12235 THANKFULLY SOMEONE WAS DIGGING A WARM FROM WORE 
02157-12236 SOME THERE FOR THE STARTED TO GET THE FLIES THE THE TONS AND LIVES OF WAS 
02157-12237 IN THE FOR A STOPPED 
02157-12238 BUT JUST THE MAIN OF DID TOWN FED THE FLUTE SO BADLY THAT PEOPLE BOOK FROM RISK RUN AWAY SCREAMING BIG BE 
02157-12239 A POORLY 
02157-12240 PLAYED FLUTE DOESN'T SOUND A THAT BAD BUT JUST TRY WERE MAD AND SOME OF SCRATCH A CHALKBOARD WITH OF FOUR 
02157-12241 AND THEN MULTIPLY THAT TONS POND TRIP THAT'S UH THE F 
02157-12242 FLEW SOME THAT BLUE THE SKY PLAYED IT I'M SERIOUS STILL IT'S NOT AS BAD IS NO IN THE FOR THE SPORE WAS 
02157-12244 THE BLACK THE BATHROOM 
02157-12245 PLAYER WAS ROOSTER JOHN HE WASN'T CALLED ROOSTER JOHN YET 
02157-12246 THAT CAME LATER 
02157-12247 HE WAS THAN 
02157-12248 WAS A NEW TOWN DENTIST 
02157-12249 HE WAS NEXT WENT DID JUST BUZZED REAL LOVE WAS MUSIC 
02157-12250 HE PLAYED IT IN THE MUSICAL INSTRUMENTS SO JUST A TALL THE TUBA THE PIANO UHM CLARINET 
02157-12251 HOW LIVE WERE FOR SOME REASON 
02157-12252 THE WAY IS ANNOUNCED WAS 
02157-12253 WAS SHAPED MADE HIS FLUTE SOUND AWFUL THE TAKE IT WE CAN'T LIGHT HE PLAY THE FLUTE ANYMORE JOHN 
02157-12254 SAID THE POLICE CHIEF STEM SAID POLICE CHIEF SANDERS THE NEIGHBORS ARE COMPLAINING AND GETS AND DOGS ARE TRYING TO CHEW OFF THEIR EARS 
02157-12255 BUT I HAVE TO PLAY US WANT TO DO I DON'T OR WATER IF YOU LIKE 
02157-12256 I HAVE TO 
02157-12257 T 
02157-12258 TO OR EL OR ELSE BAD THINGS LOT AND LOOK JOHN I'VE 
02157-12259 UHM TO PLAY THAN CLARINET YOU'RE QUITE GOOD WANTED TO PLAY THAT AND SET IT 
02157-12260 SAID CHIEF SANDERS 
02157-12261 
02157-12262 OH AS NICE INSTRUMENT BUT 
02157-12263 IT'S JUST NOT THE FLUTE I HE FROM BROKE HE WAS A SONG CHIEF SANDERS IT'S CALLED COPS OF ROBBERS THEN HE PLAYED THE SOME 
02157-12264 THUMP LOUIS TO TO DO THE SORE 
02157-12265 FOUND SOME MUCH THAT HE THREW TURN UNTIL 
02157-12266 THE COULDN'T KEEP JOHN A DEAL SAID WAS UHM WERE BREAKING ANY WAS 
02157-12267 SO OF 
02157-12268 SO THERE WAS NOTH SO OTHER 
02157-12269 THE PLEASE DO BESIDES THAN WOULD A LOVED SURE ON THINGS HE HAD BECOME 
02157-12270 THE TOWN DENTIST EVERYBODY'S TEETH WERE MUCH WHITER AND CLEANER IN KNOW WHAT HADN'T HAVE IS SUCH THE THE THERE OF WILL WAS A PROBLEM END 
02157-12271 IN THE LITTLE TOWN OF OF THREE FILL OF AFRAID FILL 
02157-12272 WHAT 
02157-12273 WHAT SHOULD THEY DO THE IF 
02157-12274 THE COULDN'T KEEP JEN JAIL AND THEY 
02157-12275 ONE TO TAKE OF HAD OF TO OUT OF TOWN 
02157-12276 BECAUSE THEY ON SUCH 
02157-12277 NICE TEETH SO AND SO THE 
02157-12278 SIDE A THAT JOHN COULD PLAY THE FLUTE IT EVERYBODY ELSE WOULD HAVE TO WEAR EARPLUGS WELL I'M SURE YOU GUESSED THAT 
02157-12279 THAT DIDN'T WORK 
02157-12280 NO ONE COULD HEAR ANYTHING PEOPLE ARE GOOD CAR ACCIDENTS NEVER BUT A 
02157-12281 LOOKED REALLY SILLY AT THE DANCES BITS AND REACH THE COULD HEAR THE TEST AND WHEN UHM WISE 
02157-12282 THIS IS MADE C CUT IT'S WORN DOWN S OH WELL 
02157-12283 AND WHEN AN PLAY DOWN WERE NO ONE COULD HE RAN 
02157-12284 JOHN THOUGHT THAT WAS AN OK IDEA BUT 
02157-12285 WELL AN ECHO IN WELL MADE THE FLUTE SOUND LOUDER 
02157-12286 WINDOWS WERE BREAKING 
02157-12287 IT ALL WAS COWS AND FOUND START TO MAKE SOUR MILK 
02157-12288 THE LOCAL DENTIST DR UM 
02157-12289 LONG CAME LUMP OF THIN IDEA 
02157-12290 HE THOUGHT OF THAT HE UHM BED AND NOTH THE IS 
02157-12291 ITCH ESPECIALLY SHAPED FOR PROMISE FOUND WIND 
02157-12292 THEN TRAP SEE COULD WITH 
02157-12293 PLAY THE FLUTE NORMALLY 
02157-12294 DUST WHAT IT WORKED 
02157-12295 DOCTOR WONG WAS THE TOWN HERO F THE SUN THE DOOR ONE OR TURN THE 
02157-12296 OUT JOHN COULD PLAY CLIP WOW 
02157-12297 THE 
02157-12298 THE PEOPLE IN 
02157-12299 TOWN DECIDED TO TO OUT OF UH GREAT BIG FOR RE AND FOR THE STILL 
02157-12300 TO CELEBRATE THE FACTS FOR ONCE THERE THERE WAS NO WATER PROBLEM NO FLY PROBLEM AND OF FLUTE PROBLEM 
02157-12301 DOCTOR WONG AND ON WAS STARS OF FOR IT 
02157-12302 THEY WERE THEY WERE UP WON THE MAIN FLOAT A BIG BAND PLAYED AS THEY MORE STOP AND DOWN MAIN STREET 
02157-12303 EVERYONE CHEERED 
02157-12304 AND SUDDENLY 
02157-12305 THE FLY LANDED ON A LITTLE GIRL THEN OF WHILE AND MUCH WHEN ELSE THEM SOME WHEN AN HONOR BUNCH OF PAPER DO SOON TONS OF FLIES TONS OF FLIES 
02157-12306 WHO LIVED ON EVERY ONE OF 
02157-12307 FLOW THEY KNEW IT THE TOWN ARE SILK OF FLIES 
02157-12308 OH NO CRY CRY CHIEF SANDERS JUST FROM THINGS WERE WERE GOING GOOD FOR FOR 
02157-12309 FRIGHT FILL 
02157-12310 JOHN NO 
02157-12311 WHAT TO DO THEM 
02157-12312 FLEW THE FLY WINDOWS OF WATER 
02157-12313 
02157-12314 AT THEM WITH HIS HAND RE THE DOES MOVE THROUGH 
02157-12315 EX TO THE FOOT WAS OFF THERE IS IS 
02157-12316 I WAS VERY UPSET AT FIRST AND SAID OH WELL OLD FLUTE AS A BAG UP 
02157-12317 THE OH NO THIS THEM THEIR OLD THEM STILL THROUGH 
02157-12318 LONG WENT WAS TO WIN ONE STARTED WOULDN'T THE SONS OLD 
02157-12319 AND HE 
02157-12320 AND HANDS LOCAL THAN THAN WAS THEY COULDN'T EVEN SWAT THE 
02157-12321 WAS A GOOD WORK THEY HAD TO COVER THEIR EARS S WARM SOME 
02157-12322 WAS WENT ALL THE 
02157-12323 IT PEOPLE ENDS 
02157-12324 IN 
02157-12325 I COULD RA WAS 
02157-12326 WITH WAS A 
02157-12327 DR WONG SO ROSE IN THAT THAT'S 
02157-12328 IT THE FLUTE SOME THE FOREST KING WARMS THE WIND 
02157-12329 DON'T DUG IS IS DRIVING WAS OH 
02157-12330 AND UP OVER BELOW REAL ASKED WHY LAUGHED 
02157-12331 TO TAKE 
02157-12332 THE GOOD WITH BECAUSE OF BAG OF WASN'T IT WAS A WALK AND THEN IT 
02157-12333 THAN THOUSANDS CLOTH FOR THEM 
02157-12334 FROM WANT JOHN WOULD WAKE UP S S 
02157-12335 WAS A ROOTS TO LICK THE WITH WAS AWAY 
02157-12336 WELL SORT OF WHOA THE OWL THOUGH 
02157-12337 THAN IS TAN STILL THE ROLL OF PROBLEMS HAPPENING AND ONCE THE ONES WAS FLIES AND ANOTHER WAS A WAS A BAD FLUTE PLAYING 
02157-12338 TO 
02157-12339 FOR SOME THOUGHT MIND THERE THERE WERE FITS WATCH THEM FLAT THE GONE AWAY THERE WERE SOME SOME SOLUTIONS THE DIDN'T QUITE WORK ABOUT ABOUT THE FLUTE WEREN'T EVEN BOW THE IT THEY TOLD IN HIS STOP PLAYING THE FLUTE HE WOULDN'T 
02157-12340 IT AND AND SLEEP BUT UP PERSON A THE DIDN'T IS NAMED DOCTOR WONG FOUND OUT ALL WAY OH WAY TO MAKE MAKE THE FLEW SUCK SIS SOUND 
02157-12341 
02157-12342 MY NICE 
02157-12343 
02157-12344 A SPECIAL WHAT CAST IT WHAT THE FLUTE PLAYERS NOW THEN MADE SOME IN MADE THE FLUTE SOME BETTER IT 
02157-12345 
02157-12346 IT AND IT WORKED 
02157-12347 THERE IS A BIG FOR A DAY AND PAY AND STARTED OUT PRETTY GOOD BUTTONS AND WAS STARTED LANDING ON PEOPLE IN THEN TONS AND TONS OF FLIES STARTED TO STARTED TO COME 
02157-12348 
02157-12349 AND THEN WHEN AFTER A AFTER A LITTLE WHILE THE PUT THE THE NEW FLUTE THE ON A GOT BROKE SO WE HAD USE OLD ONE AND AND IT SOUNDED BAD EVEN WITH THE CAST 
02157-12350 S 
02157-12351 THOUGH 
02157-12352 UH 
02157-12353 WHAT HAPPENED IS IS THAT ALL THE TOWNSFOLK DIDN'T LIKE IN 
02157-12354 
02157-12355 LIKE THE CRIED PLAYING OR THE FLIES BUT AND AND FLY ASKED ARE GOING AWAY IT WAS A IT WAS A IS IT IS A THE THE TOWNSPEOPLE FOUND OUT THAT THIS LAST DID IT IS MUCH AS THEY DID 
02157-12356 IT WAS IT IS MORE OVERLY A HALF MIRACLE 
02157-12357 
02212-14671 ARE THE INSTANT YOUR HERE 
02212-14672 TAFFY TAFFY WHERE ARE YOU CRIED SCOTT 
02212-14673 SCOTT KNEW THAT TAFFY LIKED TO DIG IN THE DIRT I KNOW WHERE TAFFY IS HE THOUGHT 
02212-14674 HE IS DIGGING WHERE ARE YOU ARE BUILDING YOUR NEW GROW SCOTT RACED PAST THE DUMP TRACKS TRUCKS 
02212-14675 HE SAW A TAFFY CHASING AND I'M WILL 
02212-14676 THE MOLE DUCKED INTO A WHOLE 
02212-14677 TAFFY BARKED 
02212-14678 AND BEGAN TO DIG 
02212-14679 DIRT FLEW EVERYWHERE 
02212-14680 TAFFY AND SCOTT WERE LOST THE AND IN MAY LOT OF THE ASKED 
02212-14681 WHEN THE DUST SETTLED THE MOLE WAS DON'T 
02212-14682 THEN SCOTT WAS THE BALL 
02212-14683 LOOKED HALF BE 
02212-14684 YOU FOUND A BLOWN SCAR CRIED 
02212-14685 BUT TAFFY DIDN'T CARE 
02212-14686 HE DIDN'T EVEN MIND WHERE WHEN SKY AT TOOK THE BONE 
02212-14687 THE SKY AT HAD A HAT A FEELING 
02212-14688 THAT 
02212-14689 THERE WAS SOMETHING SPECIAL ABOUT THIS BALL 
02212-14690 IT'S GOT WENT HOME HE WAS HE WASHED THE BONE HIM AND ITCH SHOWED IT 
02212-14691 IT TO HIS PARENTS 
02212-14692 THEY WERE SURPRISED THIS IS A SPECIAL BLOWN IT IS VERY HEAVY SAID HIS FATHER I THINK IT IS A FOSSIL 
02212-14693 IT IS A BLOWN A THAT IT HAS BEEN UNDER GROUND FOR MILLIONS OF YEARS AND HAS TURNED INTO ROCK 
02212-14694 WOW A FOSSIL 
02212-14695 A REAL FOSSIL SCAR WAS EXCITED 
02212-14696 HIS MOTHER SAID 
02212-14697 WHY DON'T YOU TAKE THE FOSSIL ON YOUR TRIP TO THE SCIENCE MUSEUM 
02212-14698 YOU CAN SHOW IT HIT IT TO A 
02212-14699 TALL LI ON AN 
02212-14700 A HEY CAN FIT AT 
02212-14701 PALEONTOLOGIST 
02212-14702 WHAT'S CUP PALEONTOLOGIST SAID ASKED SCAR 
02212-14703 PIN UNTIL THE ALL A DIS ARE SIGNS 
02212-14704 SCIENTISTS WHO ARE STUDY FOSSIL S 
02212-14705 THEY WORK TO UNDERSTAND WHAT LIFE ON EARTH WAS AND LIKE MILLIONS OF YEARS AGO 
02212-14706 MAYBE MY FOSSIL IS ABLE UHM FROM I'LL REAL DINOSAUR STOP THOUGHT 
02212-14707 THAT NIGHT SCOTT DREAMED OF HUGE DINOSAURS TWO DAYS LATER SCOTT CARRIED 
02212-14708 THE FOSSIL TO THE MUSEUM 
02212-14709 DR A I RAN LEWIS A PALEONTOLOGIST WAS WAITING FOR THAT THE CLASS 
02212-14710 SEE LED THEM 
02212-14711 AND TO WEAR ROOM FILLED WITH SKELETONS OF DA AND S OF S SKELETONS OF DINOSAURS 
02212-14712 DR LEWIS CAREFULLY OPENED SCOTT'S PAPER BAG 
02212-14713 SHE TOOK OUT OF THE FOSSIL 
02212-14714 SHE LOOKED SURPRISED 
02212-14715 AND EXCITED IT 
02212-14716 WHERE DID YOU FIND IT'S SHE ASKED 
02212-14717 SCOTT A ANSWER 
02212-14718 I DOG TAFFY DOG IT DOG IT UP AND OF THE AIR THEN NEW RO 
02212-14719 DR LEWIS TOLD THE CHILDREN THAT THIS FOSSIL WAS A DINOSAURS TOLD BLOWN 
02212-14720 SHE ASKED THEM BIT TO HELP HER FIND OUT WHICH DINOSAUR CAME FROM 
02212-14721 THEY ALL WANTED TO HELP VERY MUCH 
02212-14722 LOOK GET EACH DINOSAUR 
02212-14723 TRIED TO MATCH THE TOE BONE SHE 
02212-14724 SHE SAID 
02212-14725 SCAR AT LOOKED AT THE FIRST THE FEET OF THE HUGE 
02212-14726 THE THEM UH 
02212-14727 THE BOOK COPS THE BLEW ACROSS 
02212-14728 UH 
02212-14729 THESE TOE BONES ARE TOO BIG HE DECIDED HOW ABOUT 
02212-14730 TIE AROUND IT TO RUN A SORES TRACKS 
02212-14731 IT HAS TO HUGE TEETH IT AND POINTED TOE BOW S SAID SCOTT'S FRIEND JULIE 
02212-14732 NO THIS TOE BONE IS SQUARE 
02212-14733 ANSWERED SKY AT AND 
02212-14734 THE CHILDREN LOOKED AT THE DINOSAURS ONE BY ONE 
02212-14735 THEN IS GOT IN 
02212-14736 NOTICED THE SKELETON A OF THE OTHER A 
02212-14737 HIDE A HAD HADRA SAUR 
02212-14738 HE 
02212-14739 HAD DO SO HE LOOKED AT THE TOLD WARMS 
02212-14740 THEN HE SHOUTED 
02212-14741 HERE DAY IS THIS IS MY DINOSAUR 
02212-14742 DR LEWIS SMILED 
02212-14743 YOUR BRIGHT SKY AT 
02212-14744 YOU'RE RIGHT SCAR AT 
02212-14745 WOW SAID START 
02212-14746 LET 
02212-14747 WHAT DID IT LOCAL 
02212-14748 LIKE HOW TALL WAS IT 
02212-14749 WHAT DID IT EAT WHILE IT 
02212-14750 EAT WAS IT FRIENDLY HE ASKED 
02212-14751 WAIT WAIT 
02212-14752 ASKED 
02212-14753 ASK ONE QUESTION AT A TIME SAID DR LEWIS FIRST A HADRA SAUR HIS MOUTH WAS FLAT 
02212-14754 LIKE A DOC THAT 
02212-14755 AND HAD YOURS SO 
02212-14756 HAD TO SORES ARE 
02212-14757 ALSO CALLED DUCKBILLS 
02212-14758 OR DOC BUILD DINOSAUR S 
02212-14759 SECOND THE TOE BLOWN YOU FOUND IS A WARM SHE 
02212-14760 IT CAME FROM AN THEN BOW 
02212-14761 THIS DINOSAUR WAS OVER TEN METERS LONG 
02212-14762 OR ABOUT AS LONG AS SAID BOX 
02212-14763 FINALLY DOC BILL AND DINOSAUR WAS LIVE IN HURT IS A AND 
02212-14764 ATE PLANTS LIKE COW S 
02212-14765 IT DO NOW 
02212-14766 A MAD IN A ALL HOLE HURT UH 
02212-14767 OF 
02212-14768 AND DINOSAURS ALL WAS BIG AS A HIM BOX 
02212-14769 AND IT IS GOT GUESS 
02212-14770 UH 
02212-14771 IT CA MALL OVER HERE AT ALL SEE I SHOW YOU ANOTHER KIND OF FOSSIL SAID DR LEWIS 
02212-14772 DR LEWIS SHOWED THE MADE GIANT FOOTPRINT 
02212-14773 OF IN THEY WERE ROCK 
02212-14774 THIS IT WAS MADE BY A LARGE DINOSAUR CALLED 
02212-14775 LIG GOOD 
02212-14776 WEIGHED YOU AND AROUND THE 
02212-14777 THE DID NOT AND BIRCH WHAT ARE 
02212-14778 THAT'S REALLY BIG SAID SCAR OUT 
02212-14779 HE THOUGHT ABOUT THE TRACK S 
02212-14780 TAFFY MADE IN TRA TA TRACKS TAFFY MADE IN THE MUTT 
02212-14781 AND THAT DINOSAURS FOOT WAS MUCH BIGGER THAN A DOG'S 
02212-14782 DR LEWIS SMILED SUDDENLY SCOTT LOOKED WORRIED 
02212-14783 DR LEWIS ARE DR LEWIS ARE THERE MORE BLOWN WAS OR ANY TRACKS BY THE 
02212-14784 NEW ROAD UH 
02212-14785 WILL THE DUMP TRUCKS TO STORY THEM 
02212-14786 NO SAID DR LEWIS 
02212-14787 THEY WILL WAIT FOR US TO LOOK FLEW FOR FALL SLOW S THEN THEY WILL FINISH THE ROLLED 
02212-14788 WE CAME AND IS LINE A 
02212-14789 THE REST OF YOUR DUCKBILL IT CHILDREN CAN WATCH AND S SCOTT 
02212-14790 YOU MUST BRING IT TAFFY A WALK 
02212-14791 HE MAY FEED THE BE THE BEST DINOSAUR HUNTER OF ALL 
02212-14792 A BOY FOUND A FOSSIL AN A A ROLLED SO HE THE SO HE WHEN TO THE IT IS THE UM SO AND THEY AND THEY TRIED TO FIGURE OUT THE A ANIMAL AND THE THE DINOSAUR THAT IT CAME FROM SO IT'S A SO THE I BET AND HE IF POUND HE FOUND A THEN THEN IS A THE TIME THE DIME HIS JUST S 
02212-14793 
02234-15282 WE MAY 
02234-15283 COOLS SHADE ON THE GREEN GRASS 
02234-15284 SAID THE FLAPPING LEAVES 
02234-15285 BE 
02234-15286 DRESSED 
02234-15287 THE TREES IN 
02234-15288 FRESH 
02234-15289 AND QUIET GREEN 
02234-15290 IT IS THE AIR 
02234-15291 AND BROWN WITH 
02234-15292 WITHOUT US 
02234-15293 CRIED PEOPLE AND HOT ANIMALS ARE 
02234-15294 HAPPY FOR OUR SHADE CHILDREN LOVE TO PLAY UNDER US A UH 
02234-15295 AT AN I IT THE SONG WORST OF 
02234-15296 THE WOODS FLY TO US FLOUR HA OUR SAFETY 
02234-15297 WE A 
02234-15298 I THE NESTS OF MOTHER BIRD 
02234-15299 S I 
02234-15300 THE AND LIGHT WINDS STAY WITH US AND PLAY WITH US 
02234-15301 AND THE BE USE THOUGH 
02234-15302 THEIR A PROUD OF 
02234-15303 AND IMPORTANT 
02234-15304 WHAT YOU SAY A IS ALL 
02234-15305 VERY TRAIL BUT HE YOU SHOULD ARE NOT FORGET US SAID 
02234-15306 A VOICE FROM THE EARTH 
02234-15307 WE A ARE SURE BE 
02234-15308 WAR WORTH SOME THING 
02234-15309 IT AND HILL ARE YOU WE'RE DO YOU GROW ALL 
02234-15310 ASKED 
02234-15311 THE LEAVES 
02234-15312 WE A HARD DEEP AND TO GROUND FAR BLOW 
02234-15313 YOU BUT WE FEED 
02234-15314 THE S THEM HIS 
02234-15315 AND MAKE HE YOU GROW 
02234-15316 BEAT ARE YOU ARE ROOTS TO 
02234-15317 AND LOU 
02234-15318 WA ALL 
02234-15319 YOUR 
02234-15320 BE YOU 
02234-15321 IT 
02234-15322 BET 
02234-15323 HE 
02234-15324 BEAT HE 
02234-15325 TO UH 
02234-15326 WE A HER NOT 
02234-15327 CREEKED HE LIKE 
02234-15328 YOU HA HER UH WE DO NOT DIE I 
02234-15329 WINTER DOES NOT CHANGE US BUT 
02234-15330 WHEN IT COMES YOU FALL 
02234-15331 THE TREE STANDS 
02234-15332 TURNED WE HOLD IT 
02234-15333 AND PLAY HIS 
02234-15334 IF WE DID 
02234-15335 DID 
02234-15336 THAT TREE DIDN'T 
02234-15337 THE TREE WOULD DIE I AND YOU WOULD 
02234-15338 DIE WITH IT 
02234-15339 UHM 
02234-15340 THE IT WE YOU WERE TALKING ABOUT THEIR THINGS AND THEN THE ROOTS STARTED TALK ABOUT WHAT THEY DO 
02234-15341 AND A WILL SORE A LIKE BRAGGING 
02234-15342 ABOUT EACH OTHER AND THEN 
02234-15343 THE ROOTS UHM 
02234-15344 UHM TOLD ALL ABOUT DOWN AND THEY CAUSE THEY THOUGHT THEY WERE BETTER AND THEN THE END OF THE POLICE KEPT ASKING THEM QUESTIONS 
02234-15345 US AND THEN 
02234-15346 UHM BUT HE TALKED 
03034-15445 ONE DAY A UP GROW SORRY TO JUSTIN MS HAT 
03034-15446 ONE DAY JUSTIN HIS MOTHER WENT SHOPPING FOR HATS AND FOUND PERFECT ONE BUT JUSTIN WOULD NEVER WEAR THE HAT A MADE HIS MOM ROLL HER EYES 
03034-15447 
03034-15448 A BUS IN THAT EASY LIKE THE HAT IN FACT HE LOVED IT 
03034-15449 HE GOT WAS GRADE IT TO LEAF IN HIS HEAD 
03034-15450 HE LOT THE WAY WA OH BOY IS A LITTLE TIED THE FIRST 
03034-15451 
03034-15452 BUT DIDN'T IT STRETCHED TO PERFECT SIZE 
03034-15453 HE BUT THE COLOR THE SIZE THE SHAPE AND HE KNEW THE HAT IN THE THEN THE NEW HAT SMELL 
03034-15454 HE DO LIKE THE WAY IT DOES HILL LOOKED WAITED FOR HAT OFF 
03034-15455 AND FOR SURELY JUSTIN WAS TOO SMART FOR HIS OWN GOOD HE FIGURED OUT THAT THE HAT TO GET DIRTY OR JUST 
03034-15456 IT 
03034-15457 WERE LOST IF HE WORE TO MUCH SO HE MADE A PROMISE TO WEAR IT 
03034-15458 
03034-15459 ON SPECIAL BITE IS HE WON THE HAVE TO BE CLEAN A PERFECT FOREVER 
03034-15460 IT GOOD STURDY OLD WASH IT SILLY SAID HIS MOTHER 
03034-15461 BUT IT'LL SHRINK IF YOU WASH IT THAT WILL BE TOO SMALL A SAID 
03034-15462 HIS MOTHER DOES FATHER SAID YOU SHOULD REALLY WEAR THAT HAD A FEW LIKE OR OR ELSE NO WILL BE SORRY 
03034-15463 BUT JUSTIN DO LISTENED 
03034-15464 EVERY DAY HE PUT THE HAT AND CLEAR PLASTIC BOX A WHEN GET DIRTY 
03034-15465 SOMETIMES JUSTIN WOULD IMAGINE HIMSELF WALKING AROUND THE SCHOOL WITH HAT ON HIS HAT 
03034-15466 ONCE HE UHM IMAGINE HIMSELF OF GROWN UP THE WEARING THE HAT AND SPEAKING FOR MANY PEOPLE 
03034-15467 HE MATCH IN THE PEOPLE WERE WHISPERING TO HIMSELF BUT FINDS FEET TREE IS IS SUCH A HANDSOME HAT TOO 
03034-15468 ON ON HIS NEXT PER STAY USE SIDE WHERE THE HAT 
03034-15469 THERE WERE JUST MANY PRESENTS BUT THE ONLY THING THAT MADE JUSTIN FINDS WAS GETTING TO WEAR HIS HAT 
03034-15470 HE WENT TO A THROUGH OH THE PLASTIC BOX AND TOOK OUT THE HAT VERY CAREFULLY 
03034-15471 HE'LL BEEN 
03034-15472 THE 
03034-15473 HE'LL BEEN 
03034-15474 
03034-15475 A HE THEY AND HE SLOWLY SLID ON 
03034-15476 THE TIGHT AT FIRST WHAT DID 
03034-15477 
03034-15478 I'M LIKE IT WAS MUST BE BUT THEN 
03034-15479 
03034-15480 DO JUST LIKE YOU NUMBER 
03034-15481 WAS SO HAPPY THAT IT COULDN'T HELP BUT SMILE 
03034-15482 A DOES JUST THE HAT HE THOUGHT BUT I SURE YOU LOVE IT BUT THEN HE NOTICED THAT IT WOULD WASN'T STRETCHING 
03034-15483 SOMETHING WAS FROM OF THE LITTLE TIGHT 
03034-15484 JUSTIN COULD JUST EL A WAS A PERFECT ANYMORE 
03034-15485 HE KNEW CRYING WOULDN'T HELP BOA 
03034-15486 
03034-15487 IT LOOK MAKE THE HAT PERFECT AGAIN BUT CRIED ANYWAY 
03034-15488 HE TOLD HIS PARENTS I DON'T ONE IN YOU'D THOSE DAYS I ONES OR TO ANIMAL AND TRY TO FIND A NEW PERFECT HAT INSTEAD 
03034-15489 HIS PARENTS LOOKED AT EACH OTHER A KNEW THAT JUSTIN HAD LEARNED A GOOD LESSON 
03034-15490 SUN RE ONE BE HAPPY DID BY HE NEW HAT BUT ONLY IF YOU PROMISE TO WEAR THE FATHER SAID 
03034-15491 JUSTIN REPLIED I PROMISE THAT IF WE FIND A BRUP HAT OH WERE EVERY IT 
03034-15492 SO THE NEXT DAY JUSTIN IS MOTHER WENT SHOPPING FOR HATS AND FOUND THE PERFECT ONE 
03034-15493 AND THEN ON JUSTIN WOULD NEVER TAKE IT OFF 
03034-15494 THE MADE HIS MOM ROLL HIS I HER EYES 
03034-15495 THE SUN CAN MAKE YOU TAN BUT IT CAN ALSO GIVE YOU BAD SUNBURN 
03034-15496 WHEN IT ANIMALS BORN A COULD IT IS ALWAYS SMALLER THAN ITS PARENTS 
03034-15497 LAST CAN WHITE HOW WERE THE LAST SEE STAYS TO BECOME PART OF THE UNITED STATES 
03034-15498 SOMEONE WAS SNEAKING AROUND DOWNSTAIRS LAST NIGHT LOOKING FOR COOKIE 
03034-15499 ANOTHER WAY I SAY THERE TWELVE DONUTS IS SAY THAT THERE DOZEN 
03034-15500 THE SANDWICH WAS SO BIG THAT SHE COULDN'T EVEN GET HER MOUTH AROUND IT 
03034-15501 BEING AN ASTRONAUT IS A EXCITING JOB BUT SOMETIMES IT TO BE VERY DANGEROUS 
03034-15502 THE TEACHER 
03034-15503 IT IT 
03034-15504 THE KNEW THAT TASTE BALL SO HARD THAT A MADE IT LOUD POP SOUND WHEN IT WAS CAUGHT 
03034-15505 THE SHE'S IN YOGURT ARE BOTH BIG FROM MILK SO THEY'RE CALLED DAIRY FOODS 
03034-15506 MORE THAN NINETY PERCENT OF THE HUMAN BODY IS MADE UP A WATER 
03034-15507 NO ONE 
03034-15508 AND 
03034-15509 NO ONE KNEW THE WAY BACK HOME 
03034-15510 
03034-15511 NO ONE KNEW THE WAY BACK HOME 
03034-15512 UH 
03034-15513 THE SO WE MADE A TRAIL OF BREAD CRUMBS 
03034-15514 A TIGER IS A BEFORE ANIMAL BUT SHE SHOULD NEVER TRY TO PET ONE 
03034-15515 ONE DAY THE SKY WAS FILLED WITH FOUR RAINBOWS AT THE SAME TIME THE 
03034-15516 HOPSCOTCH IS A GOOD GAME FOR WHEN THERE WERE THE NOTHING ELSE DO 
03034-15517 MEDICINE IS NOT CANDY IT SHOULD BE TAKEN UNLESS YOU WERE REALLY SICK HE 
03034-15518 THERE ARE LOT OF COMPUTERS NOW BUT THERE WERE MANY TWENTY YEARS AGO 
03034-15519 SOME PEOPLE LIKE VANILLA AND SOME PEOPLE LIKE CHOCOLATE BUT I LIKE BOTH 
03034-15520 THE ANSWER GOOD FOR IT ENVIRONMENT BECAUSE THEY RELEASE OXYGEN AND CLEANED THE AIR 
03034-15521 FOR LAST TIME PLEASE TURN THEM HE'S IT DOWN 
03034-15522 ELEPHANTS UH AUNT THE FASTEST ANIMALS SLOW OH LAND BUT THEY SURE ARE BUT BIGGEST 
03034-15523 AT NO BACK TO BUT I LOVE GOING TO THE MOVIES 
03034-15524 THE THE PHONE RINGS MY LO BROTHER ALWAYS LAUGHS 
03034-15525 SOME PEOPLE LIKE TO PLAY VIDEO GAMES UNTIL THE ARE HANDS HURT 
03034-15526 THE DOCTOR GAME ME A EXTRA LOLLIPOP BECAUSE I DIDN'T CRY WHEN I GOT MY SHOTS 
03034-15527 MAKING MYSELF DIRTY IS ALWAYS MORE FUN THE MAKING MYSELF CLEAN 
03034-15528 L JUST THEM HE HAS UHM REAL WELL A AND UM JUSTIN A SMALL MY SHOP IT FOR UM THE HAT 
03034-15529 IN SO JUSTIN FOUND THE ARE FIXED ONE THAT WAS FIRST TIGHT AND THEN MADE GOT UM 
03034-15530 A OF JUST AT IT 
03034-15531 
03034-15532 SO IT IS MOTHER DIDN'T REALLY LIKED HAD SHOW SHOW WAS ROLLED HER EYES 
03034-15533 AND UHM 
03034-15534 
03034-15535 SO THEM WENT HOME A AND UM HIS MOTHER SAID AND THE ONLY WEAR THAT HALF ON SPECIAL OCCASIONS S 
03034-15536 AND SO HE'D REACH 
03034-15537 THE 
03034-15538 A AND THEN SOON 
03034-15539 
03034-15540 HIS BIRTHDAY BROUGHT SO THE ONLY THING HE WAS WAITING FOR WAS IS HALF IT TO 
03034-15541 HE'D TIP THE HAT CAREFULLY DOWN AND HE SO WOULD IT ON HIS HEAD 
03034-15542 ARE 
03034-15543 THEN THAT UHM THE HAT I'M IT WAS STILL TIGHT IT DIDN'T GET SOFTER 
03034-15544 IN SO HE SA ARE CRYING AND HE SAID 
03034-15545 I DON'T WANT THESE PRESENTS I WENT A NEW HAT 
03034-15546 
03034-15547 AND SO DOES IT THE PRESENTS BACK TO THE MALL END THEY GOT A NEW HAT 
03034-15548 IN SO THE SAID YOU HAVE TO PROMISE TO WEAR THAT EVERY DAY IS THE REPORT S 
03034-15549 BE DID 
03034-15550 IT 
04010-15808 JUSTIN AND HIS HAT 
04010-15809 ONE DAY JUSTIN IS MOTHER WENT SHOPPING FOR HALF HAD FOUND OF PERFECT FLUFFY 
04010-15810 THE JUSTIN WOULD NEVER WEAR THE HAT AND THAT MADE HIS MOM ROLL HER EYES 
04010-15811 IT WHAT IT HE DIDN'T LIKE THE HAT IN FACT HE LIVED IT 
04010-15812 HE THOUGHT IT WAS GREAT IT TOTALLY FIT HIS HAT 
04010-15813 HE THE THE WAY IT WAS A LITTLE TIGHT IT FIRST BUT THEN STRETCHED TO THE PERFECT SIZE 
04010-15814 HE LOVED COLOR THE SIZE THE SHAPE AND A NEW HAT SAT 
04010-15815 HE THEM LIKE THE WAY HIS HAIR LOOKED WHEN IT TOOK OFF THE HAT OFF 
04010-15816 AND FOR SURE LEG JUSTIN WAS TOO SMART FOR HIS OWN GOOD 
04010-15817 HE FIGURED OUT THE THE HAT WOULD GET AND DIRTY OR LOST IF YOU WERE TO MATCH 
04010-15818 SO HE MADE A PROMISE TO HIMSELF THAT HE WOULD NEVER WEAR IT EXCEPT ON SPECIAL DAYS 
04010-15819 HE WANTED THE HAD TO BE CLEAN AND PERFECT FOR UP ARE 
04010-15820 IF IT GETS DIRTY I'LL WASH IT SILLY SAID HIS MOTHER 
04010-15821 BUT IT'LL SHRINK IF YOU WASH AND THEN I WILL BITS A SMALL HE SAID 
04010-15822 HIS THE THE SAID YOU SHOULD REALLY WEAR THE HAD IF YOU LIKE GET A OR ELSE YOU'LL WE WILL BE SORRY 
04010-15823 THE JUSTIN DIDN'T LISTEN AN EVERY DAY THE HAT SAT IN A CLEAR PLASTIC BOX SO THAT IT WOULDN'T GET DIRTY 
04010-15824 SOMETIMES JUSTIN WOULD IMAGINE HIMSELF WALKING AROUND SCHOOL THE HAT ON HIS HEAD 
04010-15825 ONCE EVEN IMAGINED HIMSELF AS A GROWN UP WEARING THE HAT AND SPEAKING IN FOR OF MANY PEOPLE 
04010-15826 HE IMAGINE THE PEOPLE WHISPERING TO THEMSELVES WEST FIND THE GEAR SPEAKER HE IS AND SAID J HANDSOME HAT TOO 
04010-15827 ON HIS NEXT BIRTHDAY HE DECIDED TO WEAR THE HAT 
04010-15828 THERE WERE MANY PRESENTS THAT THE ONLY THING THAT MADE JUSTIN EXCITED WAS GETTING TO WEAR HIS CAT 
04010-15829 HE WHEN TO HIS ROOM OPENED THE PLASTIC BOX AND TO THE HAT OUT VERY CAREFULLY 
04010-15830 THEN HE SLOWLY SLID IT ON 
04010-15831 IT WAS ALL LITTLE TIGHT IT FIRST 
04010-15832 IT WAS BUS TO BE 
04010-15833 HE WAS JUST LIKE HE REMEMBERED 
04010-15834 YOU SO HAPPY THAT IT COULDN'T HELPED SMILE 
04010-15835 HAD JUST AN IDEAS I TO I KNOW IT'S JUST A HAT HE THOUGHT TO ITSELF BUT I SURE DO LOVE IT 
04010-15836 THE THEN HE NOTICED IT WASN'T STRETCHING 
04010-15837 SOMETHING WAS WRONG IT WAS A LITTLE TIGHT 
04010-15838 JUSTIN COULD TELL IT JUST WASN'T PERFECT ANYMORE 
04010-15839 HE KNEW CRYING WOULDN'T HELP MAKE THE HAT PERFECT AGAIN BUT HE CRIED ANYWAY 
04010-15840 HE TOLD HIS PARENTS I DON'T WANT ANY A THOSE GIFTS I WANT TURN TURN A WANT TRY FINE A NEW PERFECT HAT INSTEAD 
04010-15841 HIS PARENTS LOOKED IT EACH OTHER A NEW THE JUSTIN HAD LEARNED A GOOD LESSON 
04010-15842 SUN LI WOULD BE HAPPY TO BUY YOU A NEW HAT BUT ONLY SHE PROMISE TO WEAR IT THE FATHER SAID 
04010-15843 JUST REPLIED I PROMISE THE DO FREE FIND A PERFECT HAT I'LL WEAR IT EVERY DAY 
04010-15844 SO THE NEXT DAY JUSTIN HIS MOTHER WENT SHOPPING FOR HATS AND DOWN THE PERFECT ONE 
04010-15845 FROM THEN ON JUSTIN WOULD NEVER TAKE IT ODD A NOW MADE HIS MOTHER ROLL HER UH S 
04010-15846 THE SUN CAN MAKE YOU TAN BUT IT CAN ALSO DID YOU A BAD SUNBURN 
04010-15847 WHEN AN WAS BORN IT IS ALWAYS SMALLER THEN ITS PARENTS 
04010-15848 ALASKA AND HAWAII WERE THE LAST TWO STATES TO BECOME PART OF THE UNITED STATES 
04010-15849 SOMEONE WAS SNEAKING AROUND DOWNSTAIRS LAST NIGHT LOOKING FOR A COOKIE 
04010-15850 ANOTHER WEIGHED TO SAY THE THERE ARE TWELVE DONUTS IS TO SAY THERE A DOZEN 
04010-15851 THE SANDWICH WAS SO BIG THE SHADE COULDN'T GET IT EVEN GET IT GET HER MOUTH AROUND IT 
04010-15852 BEING AN ASTRONAUT IS EXCITING JOB TO SOMETIMES IT CAN BE VERY DANGEROUS 
04010-15853 THE PITCHER THREW THE BASEBALL SO HARD THAT IT MADE A LOUD POP SOUND WHEN IT WAS CAUGHT 
04010-15854 CHEESE AND YOGURT ARE BOTH MADE FROM MILK SO THEY UP CALLED DAIRY FOODS 
04010-15855 MORE THAN NINETY PERCENT OF THE HUMAN BODY IS MADE UP OF WATER 
04010-15856 NO ONE YOU THE WAY BACK HOME SO IN MADE A TRAIL OF BREAD CRUMBS 
04010-15857 IT TIGER IS A BEAUTIFUL ANIMAL BUT YOU SHOULD NEVER TRY TO PET ONE 
04010-15858 ONE DAY THE SKY WAS FILLED WITH FOUR RAINBOWS IT'S THOSE AT SAME TIME 
04010-15859 HOPSCOTCH IS A GOOD GAME FOR WHEN THERE IS NOTHING ELSE TO DO 
04010-15860 MEDICINE IS NOT CANDY AND SHOULDN'T BE TAKEN UNLESS TO ARE REALLY SICK 
04010-15861 THERE ARE ALL LOT OF COMPUTERS NOW BUT THERE WERE MANY TWENTY YEARS AGO 
04010-15862 SOME PEOPLE LIKE VANILLA AND SOME PEOPLE LIKE CHOCOLATE BUT I LIKE BOTH 
04010-15863 PLANTS ARE GOOD FOR THE ENVIRONMENT BECAUSE THEY RELEASE OXYGEN AND CLEAN THE AIR 
04010-15864 FOR THE LAST TIME PLEASE TURN THAT MUSIC DOWN 
04010-15865 ELEPHANTS AREN'T A FAST AS ANIMALS ON LAND BUT THEY SURE ARE THE BIGGEST 
04010-15866 I WANT KNOW ABOUT YOU BUT I LOVE GOING TO THE MOVIES 
04010-15867 WHEN THE PHONE RINGS LITTLE BROTHER ALWAYS LAUGHS 
04010-15868 SOME PEOPLE LIKE TO PLAY VIDEO GAMES UNTIL THEIR HANDS HER UHM 
04010-15869 THE DOCTOR GAVE ME AN EXTRA LOLLIPOP BECAUSE THE DIDN'T CRY WHEN I GOT MY SHOTS 
04010-15870 MAKING MYSELF DIRTY IS ALWAYS MORE FUN MAKING MYSELF CLEAN 
04010-15871 WELL I THINK IT'S GOT COULD IT LEARN IT TELLS YOU OF GOLD LAST THAN 
04010-15872 AND SH HE'D END THIS I MEAN IT'S 
04010-15873 IT'S JUST HE'S VERY HIS IT CAN TELL THAT HE'S OF STUBBORN KID SAID NOT LISTEN TO HIS PARENTS 
04010-15874 AND HE SAY IF NOT ARE IT AND STUFF AND THEN HE JUST LIKE HIS BIRTHDAY HE'S SAYING THAT HE'D INSTEAD OF GETTING A ALL THE PRESENTS LEG ALL THE PRESENTS THAT HE WANTED INSTEAD HE JUST WANTS TO GO HOME FIND A NEW HAT 
04010-15875 AND SO THAT SOMETHING THAT HE'S IT IS CAT OF GENEROUS TO NOT AND LEG WANT ALL THE BEST THINGS A SAID HE JUST LONG FAT THE SORE ONES FIRST BIRD THE A 
04010-15876 WHO HE ONCE A SHOPPING AND HE GET A HAT AND IT'S PERFECT END RE PLAYED ON IT THE THIS A WELL TIGHT AND THEN IT STRETCHES OUT TO THE RIGHT SIZE 
04010-15877 WAS A THEY DIDN'T OF LIKE IT IT WAS JUST THAT OH HE REALLY LOVED THE BUT HE DID WANTED TO GIVE STURDY WOOD DEAL LOST OR GO MISSING SOMETHING 
04010-15878 AND STUFF SO THEN SO HE DOESN'T REALLY UNDERSTAND THAT IT IF 
04010-15879 OLD SINCE IT LIKE IT AS A DID WHAT HE'S LEARNING IS THAT NOTHING LASTS FOREVER LASTS FOREVER SO IN PRETTY GOOD AND THEN 
04010-15880 HE UH TO UHM HE REALIZES THAT IT HE HE HAS A BIRTHDAY PARTY HE'S A GOOD THOUGHT HIS BIRTHDAY AND HE'S ABOUT TO THAT 
04010-15881 HE DOESN'T IN A PUTS THE HAT ON AN TOO SMALL AND SO HE SAYS TAKE ALL THE PRESENTS BACK I DON'T WANT THEM A DOES FOR METAL BY NEW HAT FOR THE WEAR IT EVERYDAY AND GOOD AS SENSES MOM ALSO THE ICE HER EYES 
04010-15882 
05062-16337 
05062-16338 THE PANDA 
05062-16339 
05062-16340 WHY DID IT PANDAS THE BEAUTIFUL GIRL NAME YIN YIN HAVE A NAME CHANGED TO THE VERY UN BEAUTIFUL GROUND NAME COLUMBUS 
05062-16341 IT IS FED SAID YES A WAS BEGAN WAS FAT 
05062-16342 FRED FED THE PANDA BEARS THE TIGERS AND THE DIRT UH 
05062-16343 THE TURTLES MINDS A BAD BUT AS FOR THE TIGERS HE WASN'T SISTER 
05062-16344 HE DIDN'T MIND HANDLING THE RAW MEAT HE HAD TO FEED THE TO THE TIGER IS 
05062-16345 HIS MAIN OBJECTION WAS BE WAS TO BEING EAT 
05062-16346 AN 
05062-16347 NO ONE COULD BLAME FRED REALLY SINCE NO ONE REALLY WANTS TO BE AN 
05062-16348 SOME PEOPLE DO LIKE TO BITE THEIR FINGER NAILS BUT FRED WAS AN A NAIL BITER SO BEING EATEN WAS DEFINITELY NOT SOMETHING HE LOOKED FOR IT TO 
05062-16349 
05062-16350 FRED WAIT EACH AFTERNOON AT THREE O'CLOCK WHEN AS TIME TO FEED THE TIGHT IT 
05062-16351 FOR FED WHEN HE CAN THE PANDAS HE HAD A WARM SPOT IN HIS HAIR 
05062-16352 ACTUALLY IS EIGHTY FIVE POINT FIVE DEGREE SPOT ON HIS LEFT KIDNEY BUT THE FINE WAS THAT HE WAS VERY FOND OF FEEDING THE PIN ASKED 
05062-16353 THERE WERE THREE PANDAS AND THEY WERE WERE KNOWN AS THE PAN FAMILY 
05062-16354 THERE WERE IT THEY WERE IN ORDER OF CUTENESS YIN YIN THE YOUNGER DAUGHTER POO POO A THE MOTHER AND MOO MAN THE GENTLE AND ALWAYS SLEEPY FOG 
05062-16355 
05062-16356 MANY PEOPLE KNOW THAT THAT PANDAS EAT BAMBOO A LOT OF IT AND A LOT OF THEM DO KING GET QUITE HEAVY 
05062-16357 SO BECAUSE OF THE PANDAS FRED BECAME VERY STRONG AND WAS IN TERRIFIC SHAPE 
05062-16358 BUT PHYSICAL FITNESS WAS NOT ALL MADE THE ONLY REASON THAT FRED LOVED THE PANDA S 
05062-16359 THE OTHER REASON WAS THAT ANYONE WHO GETS WITHIN THREE FEET OF THE PANDA AUTOMATICALLY FATHER IN LOVE WITH THEM IT'S THE A LAW OF NATURE AS 
05062-16360 IS AT FOR THE DISTANCES PANDAS HAVE A STRANGE ALMOST MAGICAL EFFECT ON HUMAN BEINGS WHICH MAKES IS FUN TO HUG AND SQUEEZE THINGS 
05062-16361 FRED WAS NOT A LADDER ACTUALLY HUG THE PANDA BEARS SINCE THAT TO BE DANGEROUS 
05062-16362 SO ALL THE THERE PEOPLE ON THE ZOO WOULD KNOW THAT THE PAN IS A JUST BEEN FED WHEN THEY SAW FRED HUGGING THE RATHER UNCUDDLY PALM TREE OUTSIDE THE PANDAS HOME 
05062-16363 IT'S INTERESTING TO POIN OUT AT THIS TIME THAT MORE STUFFED PANDA BEARS ARE SOLD IT THE ZOO GIFT SHOPS THAN A ALL OF THE THERE STUFFED ANIMALS COMBINED 
05062-16364 THIS CAN UM WAS SUDDENLY BE ACCOUNTED FOR BY THE STRANGE UHM WAS MAGICAL EFFECT THAT THE PANDAS THE THAT'S 
05062-16365 EVERYTHING WAS NOT ALL BAMBOO AND HUGS AT THE ZOO 
05062-16366 ONE MORNING FRED WAS FEEDING YIN YIN AND SAID OH YIN YIN I WISH THAT MORE PEOPLE WOULD COME OF THE ZOO THE ZOO 
05062-16367 I KNOW I SHOULDN'T BE TELLING YOU THIS THE WE MIGHT HAVE TO SELL YOU IN YOUR FAMILY TO THE BIG ZOO IN SAN SAN ANGELES IF WE DON'T GET MORE MONEY 
05062-16368 IS NOT THE YOU AREN'T SELLING ENOUGH STUFFED PANDA BEARS IS JUST THE YOU HAVEN'T BEEN AND THERE HAVEN'T BEEN ENOUGH PEOPLE COMING TO SEE YOU IN THE FIRST BUT 
05062-16369 I THINK THAT THE ZOO NEEDS A GREAT ADVERTISING CAMPAIGN 
05062-16370 
05062-16371 BED THE STARTING TO FIELD UNCONTROLLABLE URGE TO HUG THE PANDA SO BEFORE HE RAN OFF THE HUG THE PALM TREE HE QUICKLY SAID 
05062-16372 IT CA SO MUCH TO FEET YOU PANDA BEARS I WOULD HATE A WOULD I WOULD HATE IF YOU HAD TO LEAVE F 
05062-16373 THE 
05062-16374 AFTER ALL IT'S ONLY HOME YOU KNOW IT'S THE ONLY A MEAN IT UH 
05062-16375 BESIDES IF YOU BE THE ALL GET TERRIBLY OUT OF SHAPE NOW A FEW EXCUSE ME A ANY DOES SQUEEZE SOMETHING BEFORE I SCREAM 
05062-16376 BUT YIN YIN THE YOUNG PANDA WAS NOT LISTENING FRED TO SAW CAN HER BEST FRIEND MAGGIE THE MAGPIE ABOUT GOING TO THE MOON 
05062-16377 YES THE BIG ONE IN THE SKY THAT IS MOST LIKELY NOT MADE OF CHEESE AND THOSE CERTAINLY NOT MADE OF BAMBOO 
05062-16378 HE ANY AN ENTER BEST FRIEND MAGGIE THE MAGPIE WHO LOOKED A LOT LIKE A PANDA WOULD LOOK WOULD BOOK IF PANDAS WERE BIRDS WERE DISCUSSING ABOUT GOING TO THE MOON 
05062-16379 HER MOTHER AND FATHER KNEW WHAT THEY'RE TALKING ABOUT SINCE THEY HADN'T THOUGHT OR TALKED OF MUCH ELSE SINCE YIN YIN SAID I WANT TO GO THERE AND WANTED TO THE MOON 
05062-16380 ENOUGH A THIS NONSENSE SAID YIN YIN'S MOTHER POO BLUE WHAT SORT OF NONSENSE A THE FOR YOUNG PANDA BEAR GOING TO THE MOO DINGS THE MOON INDEED 
05062-16381 NONSENSE 
05062-16382 A BIG 
05062-16383 ARE A DOG HIS TO BE CUTE SO PEOPLE WANT TO RUN DO THE GIFT SHOP AND BUY PANDA BEAR DROPS 
05062-16384 IT'S SIMPLE ECON ECONOMICS 
05062-16385 HIM 
05062-16386 LIKE IT ARE NOT WE ARE SPOKESPEOPLE FOR THE PANDA STUFFED ANIMAL INDUSTRY WHICH YOUNG LADY HELPS PAY FOR THE BAMBOO THAT YOU HE S 
05062-16387 A TO NONSENSE GOING TO THE MOON SAID HER MOTHER POO POO 
05062-16388 BUT I JUST LEARNED HAD A MAKE MYSELF INTO A BALL AND ROLL TWO DAYS AGO AN I'VE BECOME VERY AN I'M BECOMING VERY GOOD AT IT 
05062-16389 I DON'T THINK IT WOULD TAKE THAT LONG TO ROLL THERE'S AGAIN AND 
05062-16390 YIN YIN'S FATHER MOO MAN DIDN'T THINK IT WAS VERY PROPER OR WISE FOR YOUNG PANDA BEAR TO GO ROLLING OFF TO PLACES WHERE THERE WASN'T ANY BAMBOO 
05062-16391 BUT HE WAS SUPPORTIVE OF HIS YOUNG DAUGHTER AND SHOWED SUPPORT BY TAKING AN AT 
05062-16392 BUT BEFORE A FELL ASLEEP HE'D DID MANAGE TO SAY I BELIEVE ROLLING IS DECIDEDLY ROUND ABOUT WAY TO GO IF YOU MUST GO IT WOULD BE NICE TO BE LEAKED WOULD BE BEST TO FLAT 
05062-16393 NONSENSE ARE THE MOTHER I'M SO MAD I'M GOING A LOOK IT THE LADY OVER THERE AN MAKE HER ONE DOES SQUEEZE HER SONS CHEEKS SHE SAID SPITEFULLY AN 
05062-16394 AN INSTANT LATER A YOUNG BOY HEARD WAS HERDS THANK WHICH AL 
05062-16395 ONE SIDE IS THEY BOOK MAIN A BOW LITTLE BOY'S CHEEKS OF BEEN MADE RAW WHEN MOTHER POO POO PANDA WITH UPSET 
05062-16396 YIN YIN HIS WAS ALWAYS MONDAY DIG GOOD ADVICE FROM HER FATHER 
05062-16397 
05062-16398 AN LAST THEN A WEEK LATER YIN YIN IN MAD HE HAD BUILT A ROCKET SHIP OUT OF BAMBOO 
05062-16399 BAMBOO IS VERY WORKABLE SUBSTANCE AND HAND IS TAN TO HANDLE BAMBOO A LOT SO THIS IN ITSELF WAS NOT THAT ASTONISHING A AT LEAST TO YIN YINS PARENTS FRED SURE WAS IMPRESSED OH 
05062-16400 MA MAIN OBSTACLE IT TURNS OUT WAS GETTING THE ROCKET SHIP OFF THE GROUND 
05062-16401 MAGGIE FIGURED IF SHE IN THE THREE OF HER STRONGEST MAGPIE FRIENDS WERE TO EACH GRAB HOLD OF A CORNER OF THE ROCKET SHIP THEY COULD ALL FLY TO THE MOON SO THEY TRIED 
05062-16402 ONE TWO THREE TO THE MOO IN THE SAID TOGETHER PULLING WITH ALL THEIR MIGHT 
05062-16403 I SEE YOUR WINGS FLAPPING BUT WE DON'T SEEM TO BE GOING ANYWHERE SAID YIN YIN 
05062-16404 UHM HEAVIER THAN A THOUGHT I THINK WE'LL NEED MORE MAGPIES SAID MAGGIE 
05062-16405 YES BUT HOW MANY MORE IAN SAID 
05062-16406 
05062-16407 I'M NOT SURE EXACTLY REPLIED MAGGIE 
05062-16408 THE FATHER WATCHING THIS ALL THROUGH ONE EYE I FOR HE ALWAYS THAT IT LEAST ONE EYE UHM ONE EYE SLEEP IT ALL TIMES SAID TO BE BEST AT THE OWL THEN CLOSED HIS I 
05062-16409 SO MAGGIE FLEW TO THE OWL LAST A ADVICE 
05062-16410 OH WISE OWL I HAVE A QUESTION THAT I FEAR ONLY YOU CAN ANSWER SEE SAID 
05062-16411 HAVE TO TURN YOUR HOW GOOD TO TURN YOUR HEAD ALL THE WAY AROUND WITH GETTING A TERR WITHOUT GETTING A TERRIBLE PAIN IN YOUR NEXT AND OWL 
05062-16412 NO HOW MANY MAGPIE'S WOULD BE NEEDED TO FLY A FOUR HUNDRED DOWN PANDA BEAR TO AND A ONE HUNDRED POUND BAMBOO ROCKET SHIP TO THE MOON SAID MAGGIE 
05062-16413 THAT OWL INSTANTLY REPLIED TWO HUNDRED DOESN'T SEVENTY SIX GIVE OR TAKE TO IT OH 
05062-16414 WEEK LATER MAGGIE MANAGED TO ROUND UP TWO HUNDRED THOUSAND SEVENTY EIGHT MAGPIE SHE COULD BE VERY PERSUASIVE LITTLE BIRD IF SHE WANTED 
05062-16415 
05062-16416 A WEEK LATER DESPITE MUCH FLAPPING THEY WERE STILL TINY GOOD THE ROCKET IN THE AIR 
05062-16417 IT TURNED OUT THE THE OWL DIDN'T TAKE INTO CONSIDERATION THAT ONE SEE GET OVER THOUSAND MAGPIE TOGETHER THEY CAN THE FIGHT ING CAN'T AGREE ON A SINGLE THING 
05062-16418 NO WHILE THIS IS A GOING ON WHAT DO YOU SUPPOSE FRED WAS DOING WHY HE WAS BEING THE PANDAS LIKE USE SO BUS DO 
05062-16419 THE ONE DAY AFTER FRED FED THE PANDAS I'M WAS HUGGING THE PALM TREE THE ZOO IN A DIGGING UP HIM AND SAID WHAT IS GOING ON WAS YOUR PANDA FRED OF NEVER SEEN ANYTHING LIKE IT 
05062-16420 THEY CAN ME A COUPLE OF WEEKS TO FIGURE OUT BUT I THINK YIN YIN WANTS TO GO THE MOON TO THE MAGPIES WANT TO TAKE HAD ARE THAT FRED 
05062-16421 OH WELL THAT MAKES SENSE THEN SAID THE MANAGER DID THE KNOW THAT SINCE LITTLE PANDA BUILT THAT BAMBOO ROCKET SHIP THOSE MAGPIE'S STARTED FLUTTERING ABOUT AN THE ZOO'S PROFITS EV GONE UP FOUR THOUSAND PERCENT 
05062-16422 THIS IS DOES THE TOP OF EXPOSURE WE NEEDED THOSE PANDAS WILL BE WITH US FOR A LONG TIME 
05062-16423 
05062-16424 FRED THOUGHT READ IT AND SAID YOU KNOW I THINK WE SHOULD RENAME YIN YIN COLUMBUS 
05062-16425 THE ZOOKEEPER SAID GOOD HEAVENS THE BAD IS A GREAT IDEA NO WAIT A SECOND I DON'T UNDERSTAND THE 
05062-16426 WELL SAID ARE WHEN COLUMBUS SET OUT ON HIS CITY WAS REALLY TRYING FIND A QUICKER WAY TO GET AROUND EUROPE IN ORDER TO IMPROVE TO IT HE WANTED TO BE A BUSINESS MAN BUT INSTEAD BECAME I GREAT EXPLORER 
05062-16427 YES BUT WHAT DOES THAT ASKED TO DO WOULD THE PANDAS MAN SAID THE ZOO KEEP MANAGER 
05062-16428 WELL IT SEEMS ME STARED THE YIN YIN WANTED TO BE A GREAT EXPLORER INSTEAD OF A BUSINESS FROM AN 
05062-16429 I SEE FAT ONE MORE THING FAIR ABOUT THOSE MAGPIES FLYING ABOVE THE PANDAS SEE THING THE THE ZOO COULD PURCHASE ME A LARGE SIZED UMBRELLA 
05062-16430 THE ZOO MANAGER LAUGHED HIM WALKED AWAY BUT DID BIRDS THE DID PURCHASE A FASHIONABLE YELLOW UMBRELLA FOR FRED THE NEXT DAY 
05062-16431 THAT IT THE PANDAS HOME THE MOTHER PANDA POO POO WAS VERY PROUD OF HER DAUGHTER AFTER ALL IF IT WORE FREE AN AN THEY WOULD OF HAD TO MOVE FROM THEIR WONDERFUL HOME 
05062-16432 THE LIGHT AIR WHEN FRED WALKED IN THE PANDAS HOME UNDER IT NEW YELLOW UMBRELLA ALL SEE COULD THINK WITH A TO SAY WAS AN ON CENTS 
05062-16433 AS FOR YIN YIN'S USE THERE PAD TO BE RENAMED AFTER IF FAMOUS EXPLORER AND SHE IN MAGGIE NEVER STOPPED TRYING TO GET TO THE MOON 
05062-16434 
05062-16435 OK WELL UHM THERE'S THREE PANDAS A FAMILY PANDAS THERE IS THE BAD IN THE MOM AND THE LITTLE GIRL NAMED YIN YIN AND SHE WANTS TO GO THE MOON 
05062-16436 
05062-16437 AN BEST FRIEND IS A MAGPIE AND THEY TRYING TO THE MOON AND THE BILL A ROCKET SHIP OUT OF BAMBOO THAT THEY CAN'T REALLY GET TO THE MOON AND THEN THEY HAVE TO GET UL WHOLE BUNCH MORE THE MAGPIES AND THEY SILK AND IT TO THE MOON 
05062-16438 BUT THE PROBLEM WAS THE PANDAS WERE TRYING THEY WERE THEIR THE PEOPLE WOULD WORKED NOT COMING TO THE ZOO SORT OF AND SO THEY WANTED TO THE THEY MIGHT HAVE TO GET RID OF THE PANDAS AND SEND HIM TO A BIGGER ZOO 
05062-16439 BECAUSE THEY CORN MAKING AT OFF OF OH CROSS THE 
05062-16440 AND THE KEEPER FOR THE PANDA'S WAS FRED AND HE DAY WANT THAT THE HAPPEN AND SO MEAT HE HE TOWN OF LIKED THAT THEY WERE DOING THAT AND SO HE YIN YIN DECIDED TO DO THAT END 
05062-16441 SHE'S STILL TRYING BUT HE CAN'T REALLY GET TO THE MOON 
05062-16442 BUT IT DID INCREASE THE POPULARITY 
05062-16443 SO LOTS MORE PEOPLE COME DOWN AND SO THEY COULD KEEP THE PANDA BEARS 
05062-16444 
05062-16445 AND THAT'S THAT IT 
05062-16446 
05062-16447 OK FRED HE WAS THE THE ZOOKEEPER FOR THEM HE ALSO TOOK CARE OF THE TIGER IS AND WHEN AFTER A FOR CA 
05062-16448 AND HE UHM LIKED THE PANDAS THE BEST THOUGH 
05062-16449 BUT WHEN EVERY HE GOT CLOSE TO THE ME WANT TO HUG THEM THREE JEFF TO GO AWAY REALLY QUICK 
05062-16450 END HUG THE PALM TREE AT SAW THEIR CAGES AND SOME OF THE BOOK HAD A WE'RE IT 
05062-16451 AND HE REALLY LIKED THE PANDAS AND 
05062-16452 
05062-16453 HE GOT REALLY REALLY STRONG FROM CARRYING THEIR BAMBOO HAS IT WEIGHED A LOT 
05062-16454 END THEY HAD IT YOU LOT OF IT SO HE GOT REALLY STRONG CARRYING ALL OF IN BLUE AND SO HIS REALLY FIT 
05062-16455 IT 
