9 <*>
1 <Ah>
1 <ah umm>
1 <Ah umm>
1 <At>
2 <background noise>
1 < breath>
268 <breath>
5 <Breath>
8130 <BREATH>
12 <breathe>
3 <Breathe>
17 <cough>
65 <COUGH>
1044 <discard>
1 <disturbance>
2 <echo>
1493 <FP>
1 <fsssssshhh>
9 <ha>
1 <Ha>
40 <hum>
5 <Hum>
1 <inaudible>
402 <indiscernible>
14 <Indiscernible>
1 <indiscernibley>
1 <indiscreet>
61 <laugh>
1 <Laugh>
1106 <LAUGH>
1 <Long breath>
1 <Low pitch>
1 <music>
645 <noise>
29 <Noise>
1 <nosie>
1 <No signa >
1 < no_signal>
1 < no-signal>
1 <no _ signal>
1 <no _signal>
61 <no signal>
49 <no_ signal>
1272 <no_signal>
5 <No signal>
1 <No_ signal>
35 <No_signal>
1 <No-signal>
1 <No Signal>
2 <no_speech>
2 <no voice>
1 <no_voice>
23 <No voice>
1 <phrrr>
1 <side_s[eech>
1 <side signal>
4 <side speaker>
1 <side Speaker>
3 <Side speaker>
1 <Side Speaker>
3 <side speakers>
1 <Side speakers>
1 <'side_speech>
5 <side _ speech>
2 <side _speech>
38 <side speech>
8 <side_ speech>
521 <side_speech>
1 <side-speech>
2 <side Speech>
1 < Side speech>
22 <Side speech>
1 <Side_ speech>
20 <Side_speech>
1 < Side Speech>
5 <Side Speech>
1 <sied_speech>
2 < silence>
1412 <silence>
2 <silence >
2 < Silence>
54 <Silence>
1 <singing>
1 < Singing>
3 <Singing>
232 <SNIFF>
1 <umm>
1 <unaudible>
1 <Unclear audio>
1 <unclear voice>
1 <unclear voice >
1 < Unclear voice>
4 <Unclear voice>
36 <whisper>
1 <Whisper>
2 <yawn>
1 <Yawn>
